<?xml version="1.0" encoding='UTF-8'?>
<UIMeta flowmode="true" id="edit_um" jquery="0">
    <FlowvLayout autoFill="0" id="flowvlayout1890" widgetId="edit">
        <FlowvPanel id="panelv01890" widgetId="edit">
            <FormComp height="100%" id="ekeyform" label_position="" left="0" position="relative" top="0" widgetId="edit" width="100%">
            </FormComp>
        </FlowvPanel>
        <FlowvPanel height="30" id="flow3eee" widgetId="edit">
            <FlowhLayout id="flow4eee">
                <FlowhPanel id="flow5eee">
                </FlowhPanel>
                <FlowhPanel id="flow6eee">
                </FlowhPanel>
                <FlowhPanel id="flow7eee">
                    <Button id="btn_ok" widgetId="edit">
                    </Button>
                </FlowhPanel>
                <FlowhPanel id="flow8eee">
                    <Button id="btn_cancel" widgetId="edit">
                    </Button>
                </FlowhPanel>
                <FlowhPanel id="flow9eee">
                </FlowhPanel>
                <FlowhPanel id="flow10eee">
                </FlowhPanel>
            </FlowhLayout>
        </FlowvPanel>
        <FlowvPanel id="panelv18012" widgetId="main">
        <SelfDefComp height="0" id="selfsign" left="0" position="relative" top="0" widgetId="main" width="0">
            </SelfDefComp>
        </FlowvPanel>
    </FlowvLayout>
</UIMeta>
