<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2011-09-16 10:39:20" creator="" description="" displayName="wfm_queryclass" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="5a8afb35-d098-4a62-842d-4eb2c57c9d9c" isbizmodel="false" mainEntity="67d6cd7f-732d-43c6-8ea6-d6799e86a0ce" modifier="" modifyTime="2011-09-20 09:32:40" name="wfm_queryclass" namespace="uapcp" ownModule="uapcp" preLoad="false" resModuleName="wfm_queryclass" resid="" version="3" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.POJOStyle" bizItfImpClassName="" componentID="5a8afb35-d098-4a62-842d-4eb2c57c9d9c" createTime="2011-09-16 10:39:23" creator="" czlist="" description="" displayName="查询分类" fullClassName="nc.uap.wfm.vo.WfmQueryclassVO" height="100" help="" id="67d6cd7f-732d-43c6-8ea6-d6799e86a0ce" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" keyAttributeId="d6251bc2-f581-47e1-8a42-02c6d1d90991" modInfoClassName="" modifier="" modifyTime="2011-09-20 09:32:52" name="wfm_queryclass" resid="" stereoType="" tableName="wfm_queryclass" userDefClassName="" versionType="0" visibility="public" width="80" x="266" y="92">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="67d6cd7f-732d-43c6-8ea6-d6799e86a0ce" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="ext0" dynamic="false" dynamicTable="" fieldName="ext0" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="b5fd071b-7168-470a-8487-d410019b0436" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="ext0" notSerialize="false" precise="" refModelName="" resid="" sequence="0" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="67d6cd7f-732d-43c6-8ea6-d6799e86a0ce" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="ext1" dynamic="false" dynamicTable="" fieldName="ext1" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="17d7dead-bfc4-43f0-b2c8-2f369e3b7cd1" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="ext1" notSerialize="false" precise="" refModelName="" resid="" sequence="1" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="67d6cd7f-732d-43c6-8ea6-d6799e86a0ce" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="集团主键" dynamic="false" dynamicTable="" fieldName="pk_group" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="b271599a-dcdd-4422-829b-2019c3d749d1" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_group" notSerialize="false" precise="0" refModelName="" resid="" sequence="2" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="67d6cd7f-732d-43c6-8ea6-d6799e86a0ce" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="主键" dynamic="false" dynamicTable="" fieldName="pk_queryclass" fieldType="char" fixedLength="false" forLocale="false" help="" id="d6251bc2-f581-47e1-8a42-02c6d1d90991" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_queryclass" notSerialize="false" precise="0" refModelName="" resid="" sequence="3" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="67d6cd7f-732d-43c6-8ea6-d6799e86a0ce" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="分组编码" dynamic="false" dynamicTable="" fieldName="queryclasscode" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="75e58a52-1f55-4bc1-ad8b-d7c0e5b04ad1" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="queryclasscode" notSerialize="false" precise="" refModelName="" resid="" sequence="4" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="67d6cd7f-732d-43c6-8ea6-d6799e86a0ce" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="分组名称" dynamic="false" dynamicTable="" fieldName="queryclassname" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="9e0ec8f7-c59e-47b3-a7e5-48b736a9e652" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="queryclassname" notSerialize="false" precise="" refModelName="" resid="" sequence="5" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.POJOStyle" displayName="POJO" name="pojo">
                <properties/>
            </accessor>
        </entity>
    </celllist>
    <connectlist/>
    <refdepends/>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
