<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2011-09-13 13:19:23" creator="" description="" displayName="wfm_frmdevice" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="a7ba8c7a-8a7d-4e62-9756-6b8fe0092671" isbizmodel="false" mainEntity="296f15dd-143d-4668-84a4-6d97c294c342" modifier="" modifyTime="2011-09-13 13:19:26" name="wfm_frmdevice" namespace="uapcp" ownModule="uapcp" preLoad="false" resModuleName="wfm_frmdevice" resid="" version="1" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.POJOStyle" bizItfImpClassName="" componentID="a7ba8c7a-8a7d-4e62-9756-6b8fe0092671" createTime="2011-09-13 13:19:26" creator="" czlist="" description="" displayName="流程设备" fullClassName="nc.uap.wfm.vo.WfmFrmDeviceVO" height="100" help="" id="296f15dd-143d-4668-84a4-6d97c294c342" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" keyAttributeId="86a8c760-564d-49e1-9df2-26aa783701bd" modInfoClassName="" modifier="" modifyTime="2011-09-13 13:22:36" name="wfm_frmdevice" resid="" stereoType="" tableName="wfm_frmdevice" userDefClassName="" versionType="0" visibility="public" width="80" x="187" y="81">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="296f15dd-143d-4668-84a4-6d97c294c342" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="是否显示" dynamic="false" dynamicTable="" fieldName="isnotdisp" fieldType="char" fixedLength="false" forLocale="false" help="" id="d1e0d363-bbe6-43a8-b06f-18a13229c0f9" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="isnotdisp" notSerialize="false" precise="0" refModelName="" resid="" sequence="0" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="296f15dd-143d-4668-84a4-6d97c294c342" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="设备" dynamic="false" dynamicTable="" fieldName="pk_device" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="fe6a1960-1a51-4c4c-9380-4b02b12d4e99" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_device" notSerialize="false" precise="0" refModelName="" resid="" sequence="1" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="296f15dd-143d-4668-84a4-6d97c294c342" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="主键" dynamic="false" dynamicTable="" fieldName="pk_frmdevice" fieldType="char" fixedLength="false" forLocale="false" help="" id="86a8c760-564d-49e1-9df2-26aa783701bd" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_frmdevice" notSerialize="false" precise="0" refModelName="" resid="" sequence="2" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="296f15dd-143d-4668-84a4-6d97c294c342" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="表单项主键" dynamic="false" dynamicTable="" fieldName="pk_frmitm" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="7e1fd35b-c188-4bd4-b4eb-bbb89b8a1e3e" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_frmitm" notSerialize="false" precise="0" refModelName="" resid="" sequence="3" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="296f15dd-143d-4668-84a4-6d97c294c342" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="流程主键" dynamic="false" dynamicTable="" fieldName="pk_prodef" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="3b6cb714-ab45-4fcf-bec6-aa040bfd5797" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_prodef" notSerialize="false" precise="0" refModelName="" resid="" sequence="4" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="296f15dd-143d-4668-84a4-6d97c294c342" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="节点编号" dynamic="false" dynamicTable="" fieldName="port_id" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="919b314f-beb5-4f53-a5c6-383b74bf4105" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="100" maxValue="" minValue="" name="port_id" notSerialize="false" precise="0" refModelName="" resid="" sequence="5" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="296f15dd-143d-4668-84a4-6d97c294c342" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="流程编号" dynamic="false" dynamicTable="" fieldName="prodef_id" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="3c2062ff-484c-4e72-8a4c-7dc432c59a59" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="100" maxValue="" minValue="" name="prodef_id" notSerialize="false" precise="0" refModelName="" resid="" sequence="6" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.POJOStyle" displayName="POJO" name="pojo">
                <properties/>
            </accessor>
        </entity>
    </celllist>
    <connectlist/>
    <refdepends/>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
