<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2011-09-06 16:13:17" creator="" description="" displayName="wfm_suitprintmgr" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="0b83ddb7-5f63-4ff0-8a91-410dda9c4528" isbizmodel="false" mainEntity="eb2637c0-09d1-4ed9-98b6-687459c7da33" modifier="" modifyTime="2011-09-06 16:13:23" name="wfm_suitprintmgr" namespace="uapcp" ownModule="uapcp" preLoad="false" resModuleName="wfm_suitprintmgr" resid="" version="3" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.POJOStyle" bizItfImpClassName="" componentID="0b83ddb7-5f63-4ff0-8a91-410dda9c4528" createTime="2011-09-06 16:13:23" creator="" czlist="" description="" displayName="套打模板" fullClassName="nc.uap.wfm.vo.WfmSuitPrintVO" height="100" help="" id="eb2637c0-09d1-4ed9-98b6-687459c7da33" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" keyAttributeId="b6735111-0e58-4cef-87da-3b2994744ddb" modInfoClassName="" modifier="" modifyTime="2011-09-06 16:42:53" name="wfm_suitprint" resid="" stereoType="" tableName="wfm_suitprint" userDefClassName="" versionType="0" visibility="public" width="80" x="296" y="88">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="eb2637c0-09d1-4ed9-98b6-687459c7da33" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="编码" dynamic="false" dynamicTable="" fieldName="code" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="90d52dc9-4246-40af-86c0-569be755a79f" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="code" notSerialize="false" precise="" refModelName="" resid="" sequence="0" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="eb2637c0-09d1-4ed9-98b6-687459c7da33" dataType="BS000010000100001053" dataTypeStyle="SINGLE" dbtype="image" defaultValue="" description="" displayName="模板内容" dynamic="false" dynamicTable="" fieldName="contents" fieldType="image" fixedLength="false" forLocale="false" help="" id="0ab9bfd3-4387-4544-bcb2-b1daf601e056" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="contents" notSerialize="false" precise="" refModelName="" resid="" sequence="1" typeDisplayName="BLOB" typeName="BLOB" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="eb2637c0-09d1-4ed9-98b6-687459c7da33" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="名称" dynamic="false" dynamicTable="" fieldName="name" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="ff8d97bb-fa58-4173-8063-6ae53e525f0b" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="name" notSerialize="false" precise="" refModelName="" resid="" sequence="2" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="eb2637c0-09d1-4ed9-98b6-687459c7da33" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="排序号" dynamic="false" dynamicTable="" fieldName="orderstr" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="7d617732-1947-4c9b-b9a3-09a89696df61" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="orderstr" notSerialize="false" precise="" refModelName="" resid="" sequence="3" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="eb2637c0-09d1-4ed9-98b6-687459c7da33" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="表单主键" dynamic="false" dynamicTable="" fieldName="pk_formdefinition" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="f7674285-af9c-4ccd-b9ff-215865965dd4" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_formdefinition" notSerialize="false" precise="0" refModelName="" resid="" sequence="4" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="eb2637c0-09d1-4ed9-98b6-687459c7da33" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="主键" dynamic="false" dynamicTable="" fieldName="pk_suitprint" fieldType="char" fixedLength="false" forLocale="false" help="" id="b6735111-0e58-4cef-87da-3b2994744ddb" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_suitprint" notSerialize="false" precise="0" refModelName="" resid="" sequence="5" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="eb2637c0-09d1-4ed9-98b6-687459c7da33" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="服务类" dynamic="false" dynamicTable="" fieldName="serverclass" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="b25f1a19-ff4d-48b6-a0f8-6e81671b1c16" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="serverclass" notSerialize="false" precise="" refModelName="" resid="" sequence="6" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.POJOStyle" displayName="POJO" name="pojo">
                <properties/>
            </accessor>
        </entity>
    </celllist>
    <connectlist/>
    <refdepends/>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
