<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2011-09-13 10:28:22" creator="" description="" displayName="wfm_flwprt" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="7c395487-3f6b-4968-be69-37d4278fe67f" isbizmodel="false" mainEntity="cf955cc4-de34-4129-8c09-3be3b858fa89" modifier="" modifyTime="2011-09-13 10:28:25" name="wfm_flwprt" namespace="uapcp" ownModule="uapcp" preLoad="false" resModuleName="wfm_flwprt" resid="" version="1" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.POJOStyle" bizItfImpClassName="" componentID="7c395487-3f6b-4968-be69-37d4278fe67f" createTime="2011-09-13 10:28:25" creator="" czlist="" description="" displayName="流程显示项属性" fullClassName="nc.uap.wfm.vo.WfmFlwPrtVO" height="100" help="" id="cf955cc4-de34-4129-8c09-3be3b858fa89" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" keyAttributeId="f6f63f9c-71ce-49bd-8bd6-9202c09fa231" modInfoClassName="" modifier="" modifyTime="2011-09-13 10:29:10" name="wfm_flwprt" resid="" stereoType="" tableName="wfm_flwprt" userDefClassName="" versionType="0" visibility="public" width="80" x="348" y="106">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="cf955cc4-de34-4129-8c09-3be3b858fa89" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="是否显示附件区" dynamic="false" dynamicTable="" fieldName="isnotdispattach" fieldType="char" fixedLength="false" forLocale="false" help="" id="378a1847-de6f-4392-99c4-19c6016be0e5" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="isnotdispattach" notSerialize="false" precise="" refModelName="" resid="" sequence="0" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="cf955cc4-de34-4129-8c09-3be3b858fa89" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="是否显示流程历史" dynamic="false" dynamicTable="" fieldName="isnotdisphistory" fieldType="char" fixedLength="false" forLocale="false" help="" id="29a56626-7fc2-4ca0-ada9-d19c409f7cb9" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="isnotdisphistory" notSerialize="false" precise="" refModelName="" resid="" sequence="1" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="cf955cc4-de34-4129-8c09-3be3b858fa89" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="是否显示流程图" dynamic="false" dynamicTable="" fieldName="isnotdispimage" fieldType="char" fixedLength="false" forLocale="false" help="" id="9e1a1c6e-48a5-4169-a50e-e462bb08d03a" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="isnotdispimage" notSerialize="false" precise="" refModelName="" resid="" sequence="2" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="cf955cc4-de34-4129-8c09-3be3b858fa89" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="是否显示子单据" dynamic="false" dynamicTable="" fieldName="isnotdispsubfrm" fieldType="char" fixedLength="false" forLocale="false" help="" id="cd9c2448-37ca-49fd-9038-c9a33efd1ade" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="isnotdispsubfrm" notSerialize="false" precise="" refModelName="" resid="" sequence="3" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="cf955cc4-de34-4129-8c09-3be3b858fa89" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="是否显示正文" dynamic="false" dynamicTable="" fieldName="isnotdispword" fieldType="char" fixedLength="false" forLocale="false" help="" id="c88f01fb-8206-4bc0-bf3d-e5f042f0ea5a" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="isnotdispword" notSerialize="false" precise="" refModelName="" resid="" sequence="4" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="cf955cc4-de34-4129-8c09-3be3b858fa89" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="主键" dynamic="false" dynamicTable="" fieldName="pk_flwprt" fieldType="char" fixedLength="false" forLocale="false" help="" id="f6f63f9c-71ce-49bd-8bd6-9202c09fa231" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_flwprt" notSerialize="false" precise="" refModelName="" resid="" sequence="5" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="cf955cc4-de34-4129-8c09-3be3b858fa89" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="流程主键" dynamic="false" dynamicTable="" fieldName="pk_prodef" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="5b9d3001-e151-4e0e-b4ca-df5fc094608a" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_prodef" notSerialize="false" precise="" refModelName="" resid="" sequence="6" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="cf955cc4-de34-4129-8c09-3be3b858fa89" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="节点编号" dynamic="false" dynamicTable="" fieldName="port_id" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="ab922219-f469-4be4-89b7-52e5d62bd74a" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="100" maxValue="" minValue="" name="port_id" notSerialize="false" precise="" refModelName="" resid="" sequence="7" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="cf955cc4-de34-4129-8c09-3be3b858fa89" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="流程编号" dynamic="false" dynamicTable="" fieldName="prodef_id" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="fd5f6c0c-fe46-4867-a5f5-ecff41c85725" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1000" maxValue="" minValue="" name="prodef_id" notSerialize="false" precise="" refModelName="" resid="" sequence="8" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.POJOStyle" displayName="POJO" name="pojo">
                <properties/>
            </accessor>
        </entity>
    </celllist>
    <connectlist/>
    <refdepends/>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
