<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2012-02-05 14:18:04" creator="" description="" displayName="wfm_task" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="6565ef7c-2de1-4c39-921d-41dba4ebdf94" isbizmodel="false" mainEntity="0f07e9dc-f441-4bb2-821c-2b1b9b8b484e" modifier="" modifyTime="2012-03-12 11:01:00" name="wfm_task" namespace="uapcp" ownModule="uapcp" preLoad="false" resModuleName="wfm_task" resid="" version="124" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.POJOStyle" bizItfImpClassName="" componentID="6565ef7c-2de1-4c39-921d-41dba4ebdf94" createTime="2012-02-05 14:18:24" creator="" czlist="" description="" displayName="任务实例" fullClassName="nc.uap.wfm.vo.WfmTaskVO" height="333" help="" id="0f07e9dc-f441-4bb2-821c-2b1b9b8b484e" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" keyAttributeId="a7de504d-63b7-4d40-a311-4ca53f205390" modInfoClassName="" modifier="" modifyTime="2012-03-12 11:01:22" name="任务实例" resid="" stereoType="" tableName="wfm_task" userDefClassName="" versionType="0" visibility="public" width="223" x="39" y="32">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="0f07e9dc-f441-4bb2-821c-2b1b9b8b484e" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="任务主键" dynamic="false" dynamicTable="" fieldName="pk_task" fieldType="char" fixedLength="false" forLocale="false" help="" id="a7de504d-63b7-4d40-a311-4ca53f205390" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_task" notSerialize="false" precise="" refModelName="" resid="" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="0f07e9dc-f441-4bb2-821c-2b1b9b8b484e" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="父任务实例" dynamic="false" dynamicTable="" fieldName="pk_parent" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="f5977d57-8d91-4947-96fc-9542a6ea0c5a" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="pk_parent" notSerialize="false" precise="" refModelName="" resid="" sequence="1" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="0f07e9dc-f441-4bb2-821c-2b1b9b8b484e" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="流程实例" dynamic="false" dynamicTable="" fieldName="pk_proins" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="8cc73657-a359-48d5-aaff-b63b52f07679" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="pk_proins" notSerialize="false" precise="" refModelName="" resid="" sequence="2" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="0f07e9dc-f441-4bb2-821c-2b1b9b8b484e" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="根流程实例" dynamic="false" dynamicTable="" fieldName="pk_rootproins" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="95edcfd6-95b9-4916-af96-dba85d942bab" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="pk_rootproins" notSerialize="false" precise="" refModelName="" resid="" sequence="3" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="0f07e9dc-f441-4bb2-821c-2b1b9b8b484e" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="流程定义Pk" dynamic="false" dynamicTable="" fieldName="pk_prodef" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="335fa299-9387-4a36-a6eb-99cfc031e4fc" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="pk_prodef" notSerialize="false" precise="" refModelName="" resid="" sequence="4" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="0f07e9dc-f441-4bb2-821c-2b1b9b8b484e" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="流程定义ID" dynamic="false" dynamicTable="" fieldName="prodef_id" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="4d21bf7a-1fd5-4e22-be4d-8c03d69e3768" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="prodef_id" notSerialize="false" precise="" refModelName="" resid="" sequence="5" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="0f07e9dc-f441-4bb2-821c-2b1b9b8b484e" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="流程定义名称" dynamic="false" dynamicTable="" fieldName="prodefname" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="c3107b35-4529-460a-adc5-05423c0139b1" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="prodefname" notSerialize="false" precise="" refModelName="" resid="" sequence="6" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="0f07e9dc-f441-4bb2-821c-2b1b9b8b484e" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="活动实例Pk" dynamic="false" dynamicTable="" fieldName="pk_humactins" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="dfea7e37-b2d7-4ada-9825-91013954b9ad" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="pk_humactins" notSerialize="false" precise="" refModelName="" resid="" sequence="7" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="0f07e9dc-f441-4bb2-821c-2b1b9b8b484e" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="活动节点ID" dynamic="false" dynamicTable="" fieldName="port_id" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="1cfbad43-d193-4447-a4cb-95f70cc109dd" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="port_id" notSerialize="false" precise="" refModelName="" resid="" sequence="8" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="0f07e9dc-f441-4bb2-821c-2b1b9b8b484e" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="活动名称" dynamic="false" dynamicTable="" fieldName="humactname" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="8d3ab58e-5724-4709-8ac6-6d16537262e1" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="humactname" notSerialize="false" precise="" refModelName="" resid="" sequence="9" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="0f07e9dc-f441-4bb2-821c-2b1b9b8b484e" dataType="7ff02653-09c6-44a6-91a0-82aae18af085" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="任务创建者" dynamic="false" dynamicTable="" fieldName="pk_creater" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="b3cd6a57-fb25-44da-8a52-57c6693d0f39" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_creater" notSerialize="false" precise="" refModelName="协同用户" resid="" sequence="10" typeDisplayName="协同用户" typeName="cp_user" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="0f07e9dc-f441-4bb2-821c-2b1b9b8b484e" dataType="7ff02653-09c6-44a6-91a0-82aae18af085" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="任务拥有者" dynamic="false" dynamicTable="" fieldName="pk_owner" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="563433c6-0539-4846-addd-ef2c006ee223" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_owner" notSerialize="false" precise="" refModelName="协同用户" resid="" sequence="11" typeDisplayName="协同用户" typeName="cp_user" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="0f07e9dc-f441-4bb2-821c-2b1b9b8b484e" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="任务拥有的部门" dynamic="false" dynamicTable="" fieldName="pk_ownerdept" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="95b731e0-8ef2-43c6-9b2b-25b4617da16e" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="pk_ownerdept" notSerialize="false" precise="" refModelName="" resid="" sequence="12" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="0f07e9dc-f441-4bb2-821c-2b1b9b8b484e" dataType="7ff02653-09c6-44a6-91a0-82aae18af085" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="任务执行者" dynamic="false" dynamicTable="" fieldName="pk_executer" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="588cd52c-10fa-4b4f-acda-f06e233b759b" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_executer" notSerialize="false" precise="" refModelName="协同用户" resid="" sequence="13" typeDisplayName="协同用户" typeName="cp_user" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="0f07e9dc-f441-4bb2-821c-2b1b9b8b484e" dataType="7ff02653-09c6-44a6-91a0-82aae18af085" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="任务代办者" dynamic="false" dynamicTable="" fieldName="pk_agenter" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="429e27c5-389d-4901-b564-9cd0a41300a4" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_agenter" notSerialize="false" precise="" refModelName="协同用户" resid="" sequence="14" typeDisplayName="协同用户" typeName="cp_user" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="0f07e9dc-f441-4bb2-821c-2b1b9b8b484e" dataType="7ff02653-09c6-44a6-91a0-82aae18af085" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="任务的转发者" dynamic="false" dynamicTable="" fieldName="pk_assigner" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="d982b813-316c-44f9-8697-7fcf3628e070" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_assigner" notSerialize="false" precise="" refModelName="协同用户" resid="" sequence="15" typeDisplayName="协同用户" typeName="cp_user" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="0f07e9dc-f441-4bb2-821c-2b1b9b8b484e" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="电子签章标识" dynamic="false" dynamicTable="" fieldName="pk_myvisa" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="b255cf40-db6f-488f-ad03-2d34ef085fc9" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="pk_myvisa" notSerialize="false" precise="" refModelName="" resid="" sequence="16" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="0f07e9dc-f441-4bb2-821c-2b1b9b8b484e" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="任务是否执行" dynamic="false" dynamicTable="" fieldName="isnotexe" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="b261fc75-94ac-43e9-97e4-fd5b60bd6381" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="isnotexe" notSerialize="false" precise="" refModelName="" resid="" sequence="17" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="0f07e9dc-f441-4bb2-821c-2b1b9b8b484e" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="任务是否通过" dynamic="false" dynamicTable="" fieldName="isnotpas" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="311eb7b3-759a-42b7-915c-5502c8d93191" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="isnotpas" notSerialize="false" precise="" refModelName="" resid="" sequence="18" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="0f07e9dc-f441-4bb2-821c-2b1b9b8b484e" dataType="fce76dc4-5b13-4f30-b001-a216f9fca285" dataTypeStyle="SINGLE" dbtype="" defaultValue="" description="" displayName="任务状态" dynamic="false" dynamicTable="" fieldName="state" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="27ad4d7f-910e-4153-a43b-30c73bbda0f9" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="state" notSerialize="false" precise="" refModelName="" resid="" sequence="19" typeDisplayName="任务状态" typeName="任务状态" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="0f07e9dc-f441-4bb2-821c-2b1b9b8b484e" dataType="f80fc1a6-6d87-4341-ba68-89976da38634" dataTypeStyle="SINGLE" dbtype="" defaultValue="" description="" displayName="完成方式" dynamic="false" dynamicTable="" fieldName="finishtype" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="0ddd1a04-e6ef-41e1-a4ef-540fd477b78a" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="finishtype" notSerialize="false" precise="" refModelName="" resid="" sequence="20" typeDisplayName="完成方式" typeName="完成方式" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="0f07e9dc-f441-4bb2-821c-2b1b9b8b484e" dataType="b639ea8e-beff-4519-a126-0b045912b93c" dataTypeStyle="SINGLE" dbtype="" defaultValue="" description="" displayName="办件情况" dynamic="false" dynamicTable="" fieldName="handlepiece" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="5d394220-ebe0-46d6-bb84-8852aeea9698" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="handlepiece" notSerialize="false" precise="" refModelName="" resid="" sequence="21" typeDisplayName="办件情况" typeName="办件情况" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="0f07e9dc-f441-4bb2-821c-2b1b9b8b484e" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="表单实例" dynamic="false" dynamicTable="" fieldName="pk_frmins" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="5a0a40a0-aa64-4e12-b3ed-659d30ad0c1b" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="pk_frmins" notSerialize="false" precise="" refModelName="" resid="" sequence="22" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="0f07e9dc-f441-4bb2-821c-2b1b9b8b484e" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="表单定义" dynamic="false" dynamicTable="" fieldName="pk_frmdef" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="fa954caf-bc98-431c-ba39-cb068845345d" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="pk_frmdef" notSerialize="false" precise="" refModelName="" resid="" sequence="23" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="0f07e9dc-f441-4bb2-821c-2b1b9b8b484e" dataType="ef653689-bd0a-4696-96dd-6378dacc9b5a" dataTypeStyle="SINGLE" dbtype="" defaultValue="" description="" displayName="创建方式" dynamic="false" dynamicTable="" fieldName="createtype" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="3b728036-dd34-401c-94a6-93b798c30ae7" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="createtype" notSerialize="false" precise="" refModelName="" resid="" sequence="24" typeDisplayName="创建类型" typeName="创建类型" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="0f07e9dc-f441-4bb2-821c-2b1b9b8b484e" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="流程开始日期" dynamic="false" dynamicTable="" fieldName="proinsstartdate" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="33088498-897b-4455-a399-8278a081bc58" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="proinsstartdate" notSerialize="false" precise="" refModelName="" resid="" sequence="25" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="0f07e9dc-f441-4bb2-821c-2b1b9b8b484e" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="任务开始日期" dynamic="false" dynamicTable="" fieldName="startdate" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="566b29fb-3eb6-45f9-846c-7eb03ace9b29" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="startdate" notSerialize="false" precise="" refModelName="" resid="" sequence="26" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="0f07e9dc-f441-4bb2-821c-2b1b9b8b484e" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="签收时间" dynamic="false" dynamicTable="" fieldName="signdate" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="5c79f136-00a6-416e-8e11-22189347aa33" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="signdate" notSerialize="false" precise="" refModelName="" resid="" sequence="27" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="0f07e9dc-f441-4bb2-821c-2b1b9b8b484e" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="接收日期" dynamic="false" dynamicTable="" fieldName="enddate" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="35318141-fd30-42e1-9e3b-2a7dbb84133c" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="enddate" notSerialize="false" precise="" refModelName="" resid="" sequence="28" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="0f07e9dc-f441-4bb2-821c-2b1b9b8b484e" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="任务持续时间" dynamic="false" dynamicTable="" fieldName="standingtime" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="226a582c-832f-419f-a903-38dfe38a1e76" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="standingtime" notSerialize="false" precise="" refModelName="" resid="" sequence="29" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="0f07e9dc-f441-4bb2-821c-2b1b9b8b484e" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="意见" dynamic="false" dynamicTable="" fieldName="opinion" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="e693fffa-63a8-478b-9535-36f65de4f34f" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="opinion" notSerialize="false" precise="" refModelName="" resid="" sequence="30" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="0f07e9dc-f441-4bb2-821c-2b1b9b8b484e" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="便签" dynamic="false" dynamicTable="" fieldName="scratchpad" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="f93e1bb4-4dcc-4043-a33c-4c29d093caaa" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="scratchpad" notSerialize="false" precise="" refModelName="" resid="" sequence="31" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="0f07e9dc-f441-4bb2-821c-2b1b9b8b484e" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="加签次数" dynamic="false" dynamicTable="" fieldName="addsigntimes" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="aea364ca-486b-43ab-ae3f-ad3ebbe5ae6c" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="addsigntimes" notSerialize="false" precise="" refModelName="" resid="" sequence="32" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="0f07e9dc-f441-4bb2-821c-2b1b9b8b484e" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="优先级" dynamic="false" dynamicTable="" fieldName="priority" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="17c14eb3-93d0-4f41-bc25-ac55095bf356" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="priority" notSerialize="false" precise="" refModelName="" resid="" sequence="33" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="0f07e9dc-f441-4bb2-821c-2b1b9b8b484e" dataType="3c73b4c7-1737-4201-84e1-1e4463c83e2a" dataTypeStyle="SINGLE" dbtype="" defaultValue="" description="" displayName="活动类型" dynamic="false" dynamicTable="" fieldName="actiontype" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="3bfad3ae-8814-4a4d-9fbd-01743b8bc217" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="actiontype" notSerialize="false" precise="" refModelName="" resid="" sequence="34" typeDisplayName="活动类型" typeName="活动类型" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="0f07e9dc-f441-4bb2-821c-2b1b9b8b484e" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="流程类型" dynamic="false" dynamicTable="" fieldName="pk_flowtype" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="f72e449b-9636-4c09-ae42-583a6e6da12b" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="pk_flowtype" notSerialize="false" precise="" refModelName="" resid="" sequence="35" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="0f07e9dc-f441-4bb2-821c-2b1b9b8b484e" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="是否结束流程实例" dynamic="false" dynamicTable="" fieldName="isnotended" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="feaf0282-0707-433b-a33b-4a2025ba217d" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="isnotended" notSerialize="false" precise="" refModelName="" resid="" sequence="36" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="0f07e9dc-f441-4bb2-821c-2b1b9b8b484e" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="扩展属性0" dynamic="false" dynamicTable="" fieldName="ext0" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="a82bf8ad-e39d-46cb-a99d-d1c977abbf24" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="ext0" notSerialize="false" precise="" refModelName="" resid="" sequence="37" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="0f07e9dc-f441-4bb2-821c-2b1b9b8b484e" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="扩展属性1" dynamic="false" dynamicTable="" fieldName="ext1" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="d6becd0e-ee7a-4866-94eb-6ba77b3fe895" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="ext1" notSerialize="false" precise="" refModelName="" resid="" sequence="38" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="0f07e9dc-f441-4bb2-821c-2b1b9b8b484e" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="扩展属性2" dynamic="false" dynamicTable="" fieldName="ext2" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="b8be7734-a284-4531-8223-dbdffd3c650b" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="ext2" notSerialize="false" precise="" refModelName="" resid="" sequence="39" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="0f07e9dc-f441-4bb2-821c-2b1b9b8b484e" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="扩展属性3" dynamic="false" dynamicTable="" fieldName="ext3" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="19d3c0a9-a6f6-43e5-8c8a-3a6361bf1075" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="ext3" notSerialize="false" precise="" refModelName="" resid="" sequence="40" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="0f07e9dc-f441-4bb2-821c-2b1b9b8b484e" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="扩张属性4" dynamic="false" dynamicTable="" fieldName="ext4" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="406ba4d8-628f-4f0d-97c1-32fbb6baafa7" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="ext4" notSerialize="false" precise="" refModelName="" resid="" sequence="41" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="0f07e9dc-f441-4bb2-821c-2b1b9b8b484e" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="扩张属性5" dynamic="false" dynamicTable="" fieldName="ext5" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="cd993df2-6ec7-4312-abcb-a67d1eecd616" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="ext5" notSerialize="false" precise="" refModelName="" resid="" sequence="42" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="0f07e9dc-f441-4bb2-821c-2b1b9b8b484e" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="扩张属性6" dynamic="false" dynamicTable="" fieldName="ext6" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="f41c866a-46b5-4037-b9e2-348b4eb32aaa" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="ext6" notSerialize="false" precise="" refModelName="" resid="" sequence="43" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="0f07e9dc-f441-4bb2-821c-2b1b9b8b484e" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="扩张属性7" dynamic="false" dynamicTable="" fieldName="ext7" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="4e1665a3-56f3-4762-bd34-aaee7071f3a2" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="ext7" notSerialize="false" precise="" refModelName="" resid="" sequence="44" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="0f07e9dc-f441-4bb2-821c-2b1b9b8b484e" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="扩张属性8" dynamic="false" dynamicTable="" fieldName="ext8" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="a78a7228-e2ce-4e59-b3b0-b67a656016c5" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="ext8" notSerialize="false" precise="" refModelName="" resid="" sequence="45" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="0f07e9dc-f441-4bb2-821c-2b1b9b8b484e" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="扩张属性9" dynamic="false" dynamicTable="" fieldName="ext9" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="63e24b06-3529-4504-a2f8-11c3a4da4b1e" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="ext9" notSerialize="false" precise="" refModelName="" resid="" sequence="46" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="0f07e9dc-f441-4bb2-821c-2b1b9b8b484e" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="流程类型名称" dynamic="false" dynamicTable="" fieldName="flowtypename" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="3b6becdc-de19-49c9-a3ba-81e4e70ff357" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="flowtypename" notSerialize="false" precise="" refModelName="" resid="" sequence="47" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.POJOStyle" displayName="POJO" name="pojo">
                <properties/>
            </accessor>
        </entity>
        <Enumerate componentID="6565ef7c-2de1-4c39-921d-41dba4ebdf94" createTime="2012-02-05 15:43:36" creator="" dataType="BS000010000100001001" dbtype="varchar" description="" displayName="任务状态" fullClassName="nc.vouapcp.wfm_task.enum" height="100" help="" id="fce76dc4-5b13-4f30-b001-a216f9fca285" modInfoClassName="" modifier="" modifyTime="2012-03-12 11:01:00" name="任务状态" resid="" typeDisplayName="String" typeName="String" versionType="0" visibility="public" width="80" x="227" y="23">
            <enumitemlist>
                <enumitem description="" enumDisplay="待办" enumID="fce76dc4-5b13-4f30-b001-a216f9fca285" enumValue="State_Run" hidden="false" id="598e48f7-33ec-4cac-a680-2718ae87033b" resid="" sequence="0" versionType="0"/>
                <enumitem description="" enumDisplay="已办" enumID="fce76dc4-5b13-4f30-b001-a216f9fca285" enumValue="State_End" hidden="false" id="fe250b74-569b-43cc-97c2-a8c9bef9358e" resid="" sequence="1" versionType="0"/>
                <enumitem description="" enumDisplay="挂起" enumID="fce76dc4-5b13-4f30-b001-a216f9fca285" enumValue="State_Suspended" hidden="false" id="3e7cc8ae-8769-47f6-83e3-a98460913800" resid="" sequence="2" versionType="0"/>
                <enumitem description="" enumDisplay="待阅" enumID="fce76dc4-5b13-4f30-b001-a216f9fca285" enumValue="State_UnRead" hidden="false" id="16cf6dd7-e90b-4895-93cd-283243534888" resid="" sequence="3" versionType="0"/>
                <enumitem description="" enumDisplay="执行中" enumID="fce76dc4-5b13-4f30-b001-a216f9fca285" enumValue="State_Plmnt" hidden="false" id="033df129-666b-4e8f-b32d-a6a66321f0d4" resid="" sequence="4" versionType="0"/>
                <enumitem description="" enumDisplay="会签发送" enumID="fce76dc4-5b13-4f30-b001-a216f9fca285" enumValue="State_AddSignSend" hidden="false" id="18857375-bc11-4990-9578-949ea556e1ef" resid="" sequence="5" versionType="0"/>
                <enumitem description="" enumDisplay="会签中" enumID="fce76dc4-5b13-4f30-b001-a216f9fca285" enumValue="State_AddSignPlmnt" hidden="false" id="6e5579db-688c-48aa-a4d2-62dcfd19ebb1" resid="" sequence="6" versionType="0"/>
                <enumitem description="" enumDisplay="会签完成" enumID="fce76dc4-5b13-4f30-b001-a216f9fca285" enumValue="State_AddSignCmplt" hidden="false" id="26083981-6722-47b9-aeb5-94316a2ab7f6" resid="" sequence="7" versionType="0"/>
                <enumitem description="" enumDisplay="会签停止" enumID="fce76dc4-5b13-4f30-b001-a216f9fca285" enumValue="State_AddSignStop" hidden="false" id="820229d6-7732-46ed-9e78-ca1e98fbf9e9" resid="" sequence="8" versionType="0"/>
                <enumitem description="" enumDisplay="已阅" enumID="fce76dc4-5b13-4f30-b001-a216f9fca285" enumValue="State_Readed" hidden="false" id="03d39b9c-864e-4f74-9ba4-71af594e978e" resid="" sequence="9" versionType="0"/>
            </enumitemlist>
        </Enumerate>
        <Enumerate componentID="6565ef7c-2de1-4c39-921d-41dba4ebdf94" createTime="2012-02-05 15:51:13" creator="" dataType="BS000010000100001001" dbtype="varchar" description="" displayName="办件情况" fullClassName="nc.vouapcp.wfm_task.办件情况" height="100" help="" id="b639ea8e-beff-4519-a126-0b045912b93c" modInfoClassName="" modifier="" modifyTime="2012-03-12 11:01:04" name="办件情况" resid="" typeDisplayName="String" typeName="String" versionType="0" visibility="public" width="80" x="358" y="390">
            <enumitemlist>
                <enumitem description="" enumDisplay="未看件" enumID="b639ea8e-beff-4519-a126-0b045912b93c" enumValue="HandlerPiece_UnRead" hidden="false" id="2066646f-ad14-40d1-8152-5e4a4974e092" resid="" sequence="0" versionType="0"/>
                <enumitem description="" enumDisplay="看过件" enumID="b639ea8e-beff-4519-a126-0b045912b93c" enumValue="HandlerPiece_Readed" hidden="false" id="38609d7a-c2dd-4512-9340-4cb43c3ab6cd" resid="" sequence="1" versionType="0"/>
                <enumitem description="" enumDisplay="退回件" enumID="b639ea8e-beff-4519-a126-0b045912b93c" enumValue="HandlerPiece_Rejected" hidden="false" id="d844b417-8095-4bac-b843-7ed1b528ba25" resid="" sequence="2" versionType="0"/>
            </enumitemlist>
        </Enumerate>
        <Enumerate componentID="6565ef7c-2de1-4c39-921d-41dba4ebdf94" createTime="2012-02-05 15:53:12" creator="" dataType="BS000010000100001001" dbtype="varchar" description="" displayName="活动类型" fullClassName="nc.vouapcp.wfm_task.活动类型" height="100" help="" id="3c73b4c7-1737-4201-84e1-1e4463c83e2a" modInfoClassName="" modifier="" modifyTime="2012-03-12 11:01:00" name="活动类型" resid="" typeDisplayName="String" typeName="String" versionType="0" visibility="public" width="80" x="365" y="13">
            <enumitemlist>
                <enumitem description="" enumDisplay="正常任务" enumID="3c73b4c7-1737-4201-84e1-1e4463c83e2a" enumValue="ActionType_Normal" hidden="false" id="e2b58424-8f03-4350-80c2-be5ce1362012" resid="" sequence="0" versionType="0"/>
                <enumitem description="" enumDisplay="传阅任务" enumID="3c73b4c7-1737-4201-84e1-1e4463c83e2a" enumValue="ActionType_Deliver" hidden="false" id="4134d9a5-c753-48a9-995b-a63e34386f4a" resid="" sequence="1" versionType="0"/>
                <enumitem description="" enumDisplay="主办任务" enumID="3c73b4c7-1737-4201-84e1-1e4463c83e2a" enumValue="ActionType_Major" hidden="false" id="4e31a248-576f-499f-b7d4-edbde3a6dcd0" resid="" sequence="2" versionType="0"/>
                <enumitem description="" enumDisplay="协办任务" enumID="3c73b4c7-1737-4201-84e1-1e4463c83e2a" enumValue="ActionType_Assist" hidden="false" id="44656e8d-5131-4001-ab75-fd522918707f" resid="" sequence="3" versionType="0"/>
            </enumitemlist>
        </Enumerate>
        <Enumerate componentID="6565ef7c-2de1-4c39-921d-41dba4ebdf94" createTime="2012-02-05 16:02:04" creator="" dataType="BS000010000100001001" dbtype="varchar" description="" displayName="创建类型" fullClassName="nc.vouapcp.wfm_task.enum" height="100" help="" id="ef653689-bd0a-4696-96dd-6378dacc9b5a" modInfoClassName="" modifier="" modifyTime="2012-03-12 11:01:00" name="创建类型" resid="" typeDisplayName="String" typeName="String" versionType="0" visibility="public" width="80" x="310" y="165">
            <enumitemlist>
                <enumitem description="" enumDisplay="正常产生" enumID="ef653689-bd0a-4696-96dd-6378dacc9b5a" enumValue="CreateType_Normal" hidden="false" id="cc0d848a-2e7b-4424-9da2-3fc36387a617" resid="" sequence="0" versionType="0"/>
                <enumitem description="" enumDisplay="加签产生" enumID="ef653689-bd0a-4696-96dd-6378dacc9b5a" enumValue="CreateType_AddSign" hidden="false" id="7b4857d6-025e-40df-931c-8bfc8430f0ef" resid="" sequence="1" versionType="0"/>
                <enumitem description="" enumDisplay="转发产生" enumID="ef653689-bd0a-4696-96dd-6378dacc9b5a" enumValue="CreateType_Tramsmit" hidden="false" id="bbecee4b-29cd-4154-8360-121997293971" resid="" sequence="2" versionType="0"/>
                <enumitem description="" enumDisplay="传阅产生" enumID="ef653689-bd0a-4696-96dd-6378dacc9b5a" enumValue="CreateType_Deliver" hidden="false" id="f65c0790-8f60-4faf-a379-b12373c7d209" resid="" sequence="3" versionType="0"/>
                <enumitem description="" enumDisplay="驳回产生" enumID="ef653689-bd0a-4696-96dd-6378dacc9b5a" enumValue="CreateType_Reject" hidden="false" id="cb859363-8dfb-4946-8fe8-c5df81494d81" resid="" sequence="4" versionType="0"/>
            </enumitemlist>
        </Enumerate>
        <Enumerate componentID="6565ef7c-2de1-4c39-921d-41dba4ebdf94" createTime="2012-02-06 09:14:35" creator="" dataType="BS000010000100001001" dbtype="varchar" description="" displayName="完成方式" fullClassName="nc.vouapcp.wfm_task.完成方式" height="100" help="" id="f80fc1a6-6d87-4341-ba68-89976da38634" modInfoClassName="" modifier="" modifyTime="2012-03-12 11:01:00" name="完成方式" resid="" typeDisplayName="String" typeName="String" versionType="0" visibility="public" width="80" x="393" y="266">
            <enumitemlist>
                <enumitem description="" enumDisplay="驳回完成" enumID="f80fc1a6-6d87-4341-ba68-89976da38634" enumValue="FinishType_Reject" hidden="false" id="2937233c-eae7-4a2e-9a9a-09c83ab589c2" resid="" sequence="0" versionType="0"/>
                <enumitem description="" enumDisplay="传阅完成" enumID="f80fc1a6-6d87-4341-ba68-89976da38634" enumValue="FinishType_Deliver" hidden="false" id="8ac13b17-a7e5-48bc-9fb2-663c8edaf078" resid="" sequence="1" versionType="0"/>
                <enumitem description="" enumDisplay="正常完成" enumID="f80fc1a6-6d87-4341-ba68-89976da38634" enumValue="FinishType_Normal" hidden="false" id="4e5f649e-89ef-4500-b4d1-b2eeed27a8dd" resid="" sequence="2" versionType="0"/>
                <enumitem description="" enumDisplay="转发完成" enumID="f80fc1a6-6d87-4341-ba68-89976da38634" enumValue="FinishType_Tramsmit" hidden="false" id="679ce344-8a66-4a18-84c0-f4fce130e35e" resid="" sequence="3" versionType="0"/>
                <enumitem description="" enumDisplay="签发完成" enumID="f80fc1a6-6d87-4341-ba68-89976da38634" enumValue="FinishType_SignStart" hidden="false" id="ed0e5c52-312a-48e3-8236-b7a92d05984a" resid="" sequence="4" versionType="0"/>
                <enumitem description="" enumDisplay="会签完成" enumID="f80fc1a6-6d87-4341-ba68-89976da38634" enumValue="FinishType_Countersign" hidden="false" id="bf32e438-4b77-4c35-a539-7afab55af759" resid="" sequence="5" versionType="0"/>
            </enumitemlist>
        </Enumerate>
    </celllist>
    <connectlist/>
    <refdepends>
        <dependfile entityid="7ff02653-09c6-44a6-91a0-82aae18af085"/>
    </refdepends>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
