<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2011-09-16 10:35:13" creator="" description="" displayName="wfm_querytemplate" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="338b7477-ced9-4b95-b2fa-7d55a0ded9ab" isbizmodel="false" mainEntity="41a4fc43-2c90-4deb-b051-ddc1ea8c3c0e" modifier="" modifyTime="2011-09-20 11:19:38" name="wfm_querytemplate" namespace="uapcp" ownModule="uapcp" preLoad="false" resModuleName="wfm_querytemplate" resid="" version="19" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.AggVOStyle" bizItfImpClassName="" componentID="338b7477-ced9-4b95-b2fa-7d55a0ded9ab" createTime="2011-09-16 10:35:15" creator="" czlist="" description="" displayName="查询模板" fullClassName="nc.uap.wfm.vo.WfmQuerytemplateVO" height="135" help="" id="41a4fc43-2c90-4deb-b051-ddc1ea8c3c0e" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" keyAttributeId="f856016b-c6ef-405d-b275-1cb512a20738" modInfoClassName="" modifier="" modifyTime="2011-09-20 13:53:30" name="wfm_querytemplate" resid="" stereoType="" tableName="wfm_querytemplate" userDefClassName="" versionType="0" visibility="public" width="80" x="134" y="18">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="41a4fc43-2c90-4deb-b051-ddc1ea8c3c0e" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="ext0" dynamic="false" dynamicTable="" fieldName="ext0" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="b5debe0a-ac21-456a-bde1-0a7b4cdaf0dd" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="ext0" notSerialize="false" precise="" refModelName="" resid="" sequence="0" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="41a4fc43-2c90-4deb-b051-ddc1ea8c3c0e" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="ext1" dynamic="false" dynamicTable="" fieldName="ext1" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="d6a637af-8777-48dc-a1dc-ba301b46d43e" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="ext1" notSerialize="false" precise="" refModelName="" resid="" sequence="1" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="41a4fc43-2c90-4deb-b051-ddc1ea8c3c0e" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="监听器" dynamic="false" dynamicTable="" fieldName="listener" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="88163951-788e-488a-80b6-bf9a220cd1fd" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="listener" notSerialize="false" precise="" refModelName="" resid="" sequence="2" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="41a4fc43-2c90-4deb-b051-ddc1ea8c3c0e" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="pagemodel" dynamic="false" dynamicTable="" fieldName="pagemodel" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="cd9a1bdb-bb17-4ac7-b2bd-402fd2b0ab32" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="pagemodel" notSerialize="false" precise="" refModelName="" resid="" sequence="3" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="41a4fc43-2c90-4deb-b051-ddc1ea8c3c0e" dataType="b0a89020-5dff-4466-9aa9-61ddf184e459" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="表单主键" dynamic="false" dynamicTable="" fieldName="pk_formdefinition" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="a13dcff6-88c7-4c9e-83c2-7a44faf74c3b" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_formdefinition" notSerialize="false" precise="" refModelName="表单定义" resid="" sequence="4" typeDisplayName="表单定义" typeName="dbl_formdefinition" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="41a4fc43-2c90-4deb-b051-ddc1ea8c3c0e" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="主键" dynamic="false" dynamicTable="" fieldName="pk_querytemplate" fieldType="char" fixedLength="false" forLocale="false" help="" id="f856016b-c6ef-405d-b275-1cb512a20738" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_querytemplate" notSerialize="false" precise="0" refModelName="" resid="" sequence="5" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="41a4fc43-2c90-4deb-b051-ddc1ea8c3c0e" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="refclass" dynamic="false" dynamicTable="" fieldName="refclass" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="40846c16-267d-4981-bdfd-b9151ee9f718" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="refclass" notSerialize="false" precise="" refModelName="" resid="" sequence="6" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="41a4fc43-2c90-4deb-b051-ddc1ea8c3c0e" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="模板描述" dynamic="false" dynamicTable="" fieldName="templatedesc" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="99dcee4b-7a68-44d2-94a5-51ae18a47cbf" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="templatedesc" notSerialize="false" precise="" refModelName="" resid="" sequence="7" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="41a4fc43-2c90-4deb-b051-ddc1ea8c3c0e" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="模板名称" dynamic="false" dynamicTable="" fieldName="templatename" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="7fab01c6-2d91-46c7-bfa3-494d59f72b59" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="templatename" notSerialize="false" precise="" refModelName="" resid="" sequence="8" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="41a4fc43-2c90-4deb-b051-ddc1ea8c3c0e" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="模板类型" dynamic="false" dynamicTable="" fieldName="templatetype" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="9d1495e0-62e4-4e62-a327-ba1d29afdc9b" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="templatetype" notSerialize="false" precise="" refModelName="" resid="" sequence="9" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="41a4fc43-2c90-4deb-b051-ddc1ea8c3c0e" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="url" dynamic="false" dynamicTable="" fieldName="url" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="25289eff-61a1-48e8-b784-def79da8b3db" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="url" notSerialize="false" precise="" refModelName="" resid="" sequence="10" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="41a4fc43-2c90-4deb-b051-ddc1ea8c3c0e" dataType="251995e1-f597-494f-96d2-0bc371decaf6" dataTypeStyle="ARRAY" dbtype="" defaultValue="" description="" displayName="pk_querytemplate2" dynamic="false" dynamicTable="" fieldName="pk_querytemplate" fieldType="" fixedLength="false" forLocale="false" help="" id="18a54da9-fe4a-4680-bd0c-d082df2c2d8d" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="pk_querytemplate2" notSerialize="false" precise="" refModelName="" resid="" sequence="11" typeDisplayName="查询条件" typeName="wfm_querytemplate_querycondition" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="41a4fc43-2c90-4deb-b051-ddc1ea8c3c0e" dataType="09c26e3b-1333-4bc5-b7cd-eeb9a91eeed2" dataTypeStyle="ARRAY" dbtype="" defaultValue="" description="" displayName="pk_querytemplate3" dynamic="false" dynamicTable="" fieldName="pk_querytemplate" fieldType="" fixedLength="false" forLocale="false" help="" id="ae0b81ac-8ea4-40e0-b0f6-1680926bde2a" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="pk_querytemplate3" notSerialize="false" precise="" refModelName="" resid="" sequence="12" typeDisplayName="模板角色" typeName="wfm_templaterole" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="41a4fc43-2c90-4deb-b051-ddc1ea8c3c0e" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="分组主键" dynamic="false" dynamicTable="" fieldName="pk_queryclass" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="d686b8a1-3d0a-4320-a4d1-8c45baed1caf" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="pk_queryclass" notSerialize="false" precise="" refModelName="" resid="" sequence="13" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.AggVOStyle" displayName="AggVO" name="AggVO">
                <properties>
                    <property classid="41a4fc43-2c90-4deb-b051-ddc1ea8c3c0e" displayName="包装类名" name="wrapclsname" sequence="0" value="nc.uap.wfm.vo.AggWfmQuerytemplateVO"/>
                </properties>
            </accessor>
        </entity>
        <entity accessorClassName="nc.md.model.access.javamap.POJOStyle" bizItfImpClassName="" componentID="338b7477-ced9-4b95-b2fa-7d55a0ded9ab" createTime="2011-09-19 16:54:13" creator="" czlist="" description="" displayName="查询条件" fullClassName="nc.uap.wfm.vo.WfmQueryconditionVO" height="100" help="" id="251995e1-f597-494f-96d2-0bc371decaf6" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="false" keyAttributeId="3a9a0c39-b24a-4768-8ec9-ebf5f25916c9" modInfoClassName="" modifier="" modifyTime="2011-09-20 13:53:30" name="wfm_querytemplate_querycondition" resid="" stereoType="" tableName="wfm_querycondition" userDefClassName="" versionType="0" visibility="public" width="80" x="423" y="206">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="251995e1-f597-494f-96d2-0bc371decaf6" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="字段编码" dynamic="false" dynamicTable="" fieldName="code" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="8ecbdcf8-3186-4cc1-b144-40823cf73718" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="code" notSerialize="false" precise="" refModelName="" resid="" sequence="0" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="251995e1-f597-494f-96d2-0bc371decaf6" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="默认数据" dynamic="false" dynamicTable="" fieldName="defautvalue" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="b7a6e276-d8ba-48ec-b237-fa62d2f3f9f9" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="defautvalue" notSerialize="false" precise="" refModelName="" resid="" sequence="1" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="251995e1-f597-494f-96d2-0bc371decaf6" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="是否固定" dynamic="false" dynamicTable="" fieldName="isconst" fieldType="char" fixedLength="false" forLocale="false" help="" id="b554fe0c-62b9-475d-ac3c-2ee96e0f5d1b" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="isconst" notSerialize="false" precise="0" refModelName="" resid="" sequence="2" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="251995e1-f597-494f-96d2-0bc371decaf6" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="是否可编辑" dynamic="false" dynamicTable="" fieldName="iseditable" fieldType="char" fixedLength="false" forLocale="false" help="" id="e11de2f4-7f18-42bb-8fa6-495f9b72bdb6" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="iseditable" notSerialize="false" precise="0" refModelName="" resid="" sequence="3" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="251995e1-f597-494f-96d2-0bc371decaf6" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="是否可见" dynamic="false" dynamicTable="" fieldName="isvisible" fieldType="char" fixedLength="false" forLocale="false" help="" id="6508497e-c9c2-4019-b5a8-720a1f56a8c1" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="isvisible" notSerialize="false" precise="0" refModelName="" resid="" sequence="4" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="251995e1-f597-494f-96d2-0bc371decaf6" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="字段名称" dynamic="false" dynamicTable="" fieldName="name" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="5216f15f-4161-4344-86c0-40704ebe6d36" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="name" notSerialize="false" precise="" refModelName="" resid="" sequence="5" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="251995e1-f597-494f-96d2-0bc371decaf6" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="操作符" dynamic="false" dynamicTable="" fieldName="operator" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="72458a4a-8f5d-4121-8ff7-66a348229190" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="operator" notSerialize="false" precise="" refModelName="" resid="" sequence="6" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="251995e1-f597-494f-96d2-0bc371decaf6" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="选项" dynamic="false" dynamicTable="" fieldName="options" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="f6dc7268-6369-4a85-b689-5ae02c527fc4" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="500" maxValue="" minValue="" name="options" notSerialize="false" precise="0" refModelName="" resid="" sequence="7" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="251995e1-f597-494f-96d2-0bc371decaf6" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="主键" dynamic="false" dynamicTable="" fieldName="pk_querycondition" fieldType="char" fixedLength="false" forLocale="false" help="" id="3a9a0c39-b24a-4768-8ec9-ebf5f25916c9" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_querycondition" notSerialize="false" precise="0" refModelName="" resid="" sequence="8" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="251995e1-f597-494f-96d2-0bc371decaf6" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="字段类型" dynamic="false" dynamicTable="" fieldName="type" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="ebd34349-1b74-483f-a030-fd59a5ea254f" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="type" notSerialize="false" precise="" refModelName="" resid="" sequence="9" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.POJOStyle" displayName="POJO" name="pojo">
                <properties/>
            </accessor>
        </entity>
        <entity accessorClassName="nc.md.model.access.javamap.POJOStyle" bizItfImpClassName="" componentID="338b7477-ced9-4b95-b2fa-7d55a0ded9ab" createTime="2011-09-20 09:46:35" creator="" czlist="" description="" displayName="模板角色" fullClassName="nc.uap.wfm.vo.WfmTemplateroleVO" height="100" help="" id="09c26e3b-1333-4bc5-b7cd-eeb9a91eeed2" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="false" keyAttributeId="8f24888c-1f9f-4b17-b55f-853213c180de" modInfoClassName="" modifier="" modifyTime="2011-09-20 13:53:30" name="wfm_templaterole" resid="" stereoType="" tableName="wfm_templaterole" userDefClassName="" versionType="0" visibility="public" width="80" x="280" y="328">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="09c26e3b-1333-4bc5-b7cd-eeb9a91eeed2" dataType="30658ff4-4280-4d05-87d7-16dcf6c25489" dataTypeStyle="REF" dbtype="" defaultValue="" description="" displayName="pk_role" dynamic="false" dynamicTable="" fieldName="pk_role" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="c2f764f1-9a8d-4dfa-a3b7-e5e75a816300" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_role" notSerialize="false" precise="" refModelName="协同角色" resid="" sequence="0" typeDisplayName="协同角色" typeName="cp_role" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="09c26e3b-1333-4bc5-b7cd-eeb9a91eeed2" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="pk_templaterole" dynamic="false" dynamicTable="" fieldName="pk_templaterole" fieldType="char" fixedLength="false" forLocale="false" help="" id="8f24888c-1f9f-4b17-b55f-853213c180de" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_templaterole" notSerialize="false" precise="0" refModelName="" resid="" sequence="1" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.POJOStyle" displayName="POJO" name="pojo">
                <properties/>
            </accessor>
        </entity>
    </celllist>
    <connectlist>
        <AggregationRelation componentID="338b7477-ced9-4b95-b2fa-7d55a0ded9ab" createTime="2011-09-20 10:13:33" creator="" description="" displayName="" help="" id="0e904746-8866-4be5-a00d-7ada6324af2e" modifier="" modifyTime="2011-09-20 10:13:41" name="Aggregation Relation" realsource="41a4fc43-2c90-4deb-b051-ddc1ea8c3c0e" realtarget="251995e1-f597-494f-96d2-0bc371decaf6" source="41a4fc43-2c90-4deb-b051-ddc1ea8c3c0e" sourceConstraint="1" srcAttributeid="18a54da9-fe4a-4680-bd0c-d082df2c2d8d" target="251995e1-f597-494f-96d2-0bc371decaf6" targetConstraint="1..n" versionType="0">
            <points/>
        </AggregationRelation>
        <AggregationRelation componentID="338b7477-ced9-4b95-b2fa-7d55a0ded9ab" createTime="2011-09-20 10:13:45" creator="" description="" displayName="" help="" id="b22ed9db-9b5e-47c1-b386-2eab6c6f53db" modifier="" modifyTime="2011-09-20 10:13:49" name="Aggregation Relation" realsource="41a4fc43-2c90-4deb-b051-ddc1ea8c3c0e" realtarget="09c26e3b-1333-4bc5-b7cd-eeb9a91eeed2" source="41a4fc43-2c90-4deb-b051-ddc1ea8c3c0e" sourceConstraint="1" srcAttributeid="ae0b81ac-8ea4-40e0-b0f6-1680926bde2a" target="09c26e3b-1333-4bc5-b7cd-eeb9a91eeed2" targetConstraint="1..n" versionType="0">
            <points/>
        </AggregationRelation>
    </connectlist>
    <refdepends>
        <dependfile entityid="b0a89020-5dff-4466-9aa9-61ddf184e459"/>
        <dependfile entityid="30658ff4-4280-4d05-87d7-16dcf6c25489"/>
    </refdepends>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
