<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2012-03-08 13:46:54" creator="" description="" displayName="wfm_proins" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="7178803f-c8cb-4105-9361-9716bfac3cfc" isbizmodel="false" mainEntity="7301be78-7ddd-40ae-a489-0de270dd27ec" modifier="" modifyTime="2012-03-08 13:46:59" name="wfm_proins" namespace="uapcp" ownModule="uapcp" preLoad="false" resModuleName="wfm_proins" resid="" version="21" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.POJOStyle" bizItfImpClassName="" componentID="7178803f-c8cb-4105-9361-9716bfac3cfc" createTime="2012-03-08 13:46:59" creator="" czlist="" description="" displayName="流程实例" fullClassName="nc.uap.wfm.vo.WfmProInsVO" height="100" help="" id="7301be78-7ddd-40ae-a489-0de270dd27ec" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" keyAttributeId="f81736de-c1fb-4e3d-8133-19eebcf08312" modInfoClassName="" modifier="" modifyTime="2012-03-08 13:55:08" name="wfm_proins" resid="" stereoType="" tableName="wfm_proins" userDefClassName="" versionType="0" visibility="public" width="80" x="144" y="168">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="7301be78-7ddd-40ae-a489-0de270dd27ec" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="实例主键" dynamic="false" dynamicTable="" fieldName="pk_proins" fieldType="char" fixedLength="false" forLocale="false" help="" id="f81736de-c1fb-4e3d-8133-19eebcf08312" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_proins" notSerialize="false" precise="" refModelName="" resid="" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="7301be78-7ddd-40ae-a489-0de270dd27ec" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="根流程实例" dynamic="false" dynamicTable="" fieldName="pk_rootproins" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="afad820b-3d4b-48ef-91ec-a45799b1ab9e" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="pk_rootproins" notSerialize="false" precise="" refModelName="" resid="" sequence="1" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="7301be78-7ddd-40ae-a489-0de270dd27ec" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="流程定义主键" dynamic="false" dynamicTable="" fieldName="pk_prodef" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="b2897959-e5bc-4618-a7a9-a02924cf50e3" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="pk_prodef" notSerialize="false" precise="" refModelName="" resid="" sequence="2" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="7301be78-7ddd-40ae-a489-0de270dd27ec" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="流程定义编码" dynamic="false" dynamicTable="" fieldName="prodef_id" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="de4a9b3a-dfcd-4220-beb9-10e0a1b332a9" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="prodef_id" notSerialize="false" precise="" refModelName="" resid="" sequence="3" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="7301be78-7ddd-40ae-a489-0de270dd27ec" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="父流程实例主键（内部）" dynamic="false" dynamicTable="" fieldName="pk_parent" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="3a512823-27f6-4fb4-a66d-715d055c91b7" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="pk_parent" notSerialize="false" precise="" refModelName="" resid="" sequence="4" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="7301be78-7ddd-40ae-a489-0de270dd27ec" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="流程启动者" dynamic="false" dynamicTable="" fieldName="pk_starter" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="4266a9cc-c359-4145-8f65-156ad5029f68" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="pk_starter" notSerialize="false" precise="" refModelName="" resid="" sequence="5" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="7301be78-7ddd-40ae-a489-0de270dd27ec" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="启动单据主键" dynamic="false" dynamicTable="" fieldName="pk_startfrmins" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="d82ecf02-10a4-423f-b081-aca4c1245f3a" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="pk_startfrmins" notSerialize="false" precise="" refModelName="" resid="" sequence="6" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="7301be78-7ddd-40ae-a489-0de270dd27ec" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="流程状态" dynamic="false" dynamicTable="" fieldName="state" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="bd1eb626-225b-4253-93c0-6bf8ce9b02df" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="state" notSerialize="false" precise="" refModelName="" resid="" sequence="7" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="7301be78-7ddd-40ae-a489-0de270dd27ec" dataType="BS000010000100001034" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="启动时间" dynamic="false" dynamicTable="" fieldName="startdate" fieldType="char" fixedLength="false" forLocale="false" help="" id="46f0bdbe-1b1d-49bd-86f3-8c00d16e25c3" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="19" maxValue="" minValue="" name="startdate" notSerialize="false" precise="" refModelName="" resid="" sequence="8" typeDisplayName="UFDateTime" typeName="UFDateTime" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="7301be78-7ddd-40ae-a489-0de270dd27ec" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="结束时间" dynamic="false" dynamicTable="" fieldName="enddate" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="4b434b81-3a88-4e96-a135-53875bc12ccb" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="enddate" notSerialize="false" precise="" refModelName="" resid="" sequence="9" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="7301be78-7ddd-40ae-a489-0de270dd27ec" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="父流程实例主键（外部）" dynamic="false" dynamicTable="" fieldName="pk_pproins" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="fd257f98-c035-4f41-9a27-e835e1164b50" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="pk_pproins" notSerialize="false" precise="" refModelName="" resid="" sequence="10" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="7301be78-7ddd-40ae-a489-0de270dd27ec" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="发起子流程的任务主键" dynamic="false" dynamicTable="" fieldName="pk_starttask" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="c656bdeb-fa18-4cdd-990d-cfedc1616011" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="pk_starttask" notSerialize="false" precise="" refModelName="" resid="" sequence="11" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.POJOStyle" displayName="POJO" name="pojo">
                <properties/>
            </accessor>
        </entity>
    </celllist>
    <connectlist/>
    <refdepends/>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
