<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2011-09-08 19:00:49" creator="" description="" displayName="任务表头" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="637cf75e-f480-43ff-9f47-ffa17a002040" isbizmodel="false" mainEntity="f7227d28-07e9-4a3b-9100-3fd5c10dd427" modifier="" modifyTime="2011-09-08 19:04:19" name="wfm_taskcol" namespace="uapcp" ownModule="uapcp" preLoad="false" resModuleName="wfm_taskcol" resid="" version="1" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.POJOStyle" bizItfImpClassName="" componentID="637cf75e-f480-43ff-9f47-ffa17a002040" createTime="2011-09-08 19:00:53" creator="" czlist="" description="" displayName="任务表头" fullClassName="nc.uap.wfm.vo.WfmTaskTabColVO" height="100" help="" id="f7227d28-07e9-4a3b-9100-3fd5c10dd427" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" keyAttributeId="2270cbf1-d068-4949-aee0-c624e823fb07" modInfoClassName="" modifier="" modifyTime="2011-09-08 19:04:21" name="wfm_tasktabcol" resid="" stereoType="" tableName="wfm_tasktabcol" userDefClassName="" versionType="0" visibility="public" width="80" x="291" y="131">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="f7227d28-07e9-4a3b-9100-3fd5c10dd427" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="显示名称" dynamic="false" dynamicTable="" fieldName="dispname" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="3e679cef-70b4-4d71-8396-d56fe7c1bc74" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="dispname" notSerialize="false" precise="0" refModelName="" resid="" sequence="0" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="f7227d28-07e9-4a3b-9100-3fd5c10dd427" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="排序号" dynamic="false" dynamicTable="" fieldName="orderstr" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="df323765-fad0-46aa-a67e-c6939d6a7bd4" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="30" maxValue="" minValue="" name="orderstr" notSerialize="false" precise="0" refModelName="" resid="" sequence="1" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="f7227d28-07e9-4a3b-9100-3fd5c10dd427" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="流程主键" dynamic="false" dynamicTable="" fieldName="pk_prodef" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="ca8c7b4c-a05a-43ce-8b89-8b778a4dce62" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_prodef" notSerialize="false" precise="0" refModelName="" resid="" sequence="2" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="f7227d28-07e9-4a3b-9100-3fd5c10dd427" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="主键" dynamic="false" dynamicTable="" fieldName="pk_tasktabcol" fieldType="char" fixedLength="false" forLocale="false" help="" id="2270cbf1-d068-4949-aee0-c624e823fb07" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_tasktabcol" notSerialize="false" precise="0" refModelName="" resid="" sequence="3" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="f7227d28-07e9-4a3b-9100-3fd5c10dd427" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="流程编号" dynamic="false" dynamicTable="" fieldName="prodef_id" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="650e2858-5d35-4b58-8d85-8e8736ad55d2" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="prodef_id" notSerialize="false" precise="0" refModelName="" resid="" sequence="4" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="f7227d28-07e9-4a3b-9100-3fd5c10dd427" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="字段名称" dynamic="false" dynamicTable="" fieldName="tabctrlvalue" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="0563c708-8aca-41d1-b520-c0ea8bc272d7" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="tabctrlvalue" notSerialize="false" precise="0" refModelName="" resid="" sequence="5" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="f7227d28-07e9-4a3b-9100-3fd5c10dd427" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="字段编码" dynamic="false" dynamicTable="" fieldName="tabfield_id" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="7e76c30b-ce63-4a7a-ab9e-c4763fa36ea4" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="tabfield_id" notSerialize="false" precise="0" refModelName="" resid="" sequence="6" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.POJOStyle" displayName="POJO" name="pojo">
                <properties/>
            </accessor>
        </entity>
    </celllist>
    <connectlist/>
    <refdepends/>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
