<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2011-09-08 09:06:56" creator="" description="" displayName="wfm_frmbillnum" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="f341fb9a-a09b-40c8-8931-d1ee96a326da" isbizmodel="false" mainEntity="4843390d-4a83-4dca-b749-96d7eabfa64b" modifier="" modifyTime="2012-02-21 15:39:15" name="wfm_frmbillnum" namespace="uapcp" ownModule="uapcp" preLoad="false" resModuleName="wfm_frmbillnum" resid="" version="9" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.AggVOStyle" bizItfImpClassName="" componentID="f341fb9a-a09b-40c8-8931-d1ee96a326da" createTime="2011-09-08 09:07:00" creator="" czlist="" description="" displayName="制单号规则" fullClassName="nc.uap.wfm.vo.WfmFrmNumRuleVO" height="100" help="" id="4843390d-4a83-4dca-b749-96d7eabfa64b" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" keyAttributeId="0b148fa6-d0b7-41e9-b93c-214177f891df" modInfoClassName="" modifier="" modifyTime="2012-02-21 15:39:38" name="wfm_frmnumrule" resid="" stereoType="" tableName="wfm_frmnumrule" userDefClassName="" versionType="0" visibility="public" width="80" x="107" y="109">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4843390d-4a83-4dca-b749-96d7eabfa64b" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="编码" dynamic="false" dynamicTable="" fieldName="code" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="90e2a938-eba4-4e34-a27c-44e7b39bcb4e" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="code" notSerialize="false" precise="0" refModelName="" resid="" sequence="0" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4843390d-4a83-4dca-b749-96d7eabfa64b" dataType="017148f9-d00d-4079-b7a0-c2bd64c6cafe" dataTypeStyle="SINGLE" dbtype="" defaultValue="" description="" displayName="类型" dynamic="false" dynamicTable="" fieldName="codetype" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="c8ac2ac3-871b-4da0-9ab7-7a604052a548" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="codetype" notSerialize="false" precise="" refModelName="" resid="" sequence="1" typeDisplayName="编码类型" typeName="enum" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4843390d-4a83-4dca-b749-96d7eabfa64b" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="是否可编辑" dynamic="false" dynamicTable="" fieldName="isedit" fieldType="char" fixedLength="false" forLocale="false" help="" id="ecfb6b5f-4c0f-4bb2-87c6-16bdd5257bf1" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="isedit" notSerialize="false" precise="0" refModelName="" resid="" sequence="2" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4843390d-4a83-4dca-b749-96d7eabfa64b" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="是否断码补码" dynamic="false" dynamicTable="" fieldName="isfill" fieldType="char" fixedLength="false" forLocale="false" help="" id="037cbfaa-9415-484f-8921-0bc8d65fec70" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="isfill" notSerialize="false" precise="0" refModelName="" resid="" sequence="3" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4843390d-4a83-4dca-b749-96d7eabfa64b" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="名称" dynamic="false" dynamicTable="" fieldName="name" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="9499a863-9aca-4b75-a32a-e7fa95a44dd4" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="name" notSerialize="false" precise="0" refModelName="" resid="" sequence="4" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4843390d-4a83-4dca-b749-96d7eabfa64b" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="主键" dynamic="false" dynamicTable="" fieldName="pk_frmnumrule" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="0b148fa6-d0b7-41e9-b93c-214177f891df" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="pk_frmnumrule" notSerialize="false" precise="" refModelName="" resid="" sequence="5" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4843390d-4a83-4dca-b749-96d7eabfa64b" dataType="4a0f2eeb-1d79-4c5d-ad50-c0c94ba08635" dataTypeStyle="ARRAY" dbtype="" defaultValue="" description="" displayName="制单号规则" dynamic="false" dynamicTable="" fieldName="pk_frmnumrule" fieldType="" fixedLength="false" forLocale="false" help="" id="bfd61e2f-1044-4425-8693-16a99eef024c" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="pk_frmnumrule2" notSerialize="false" precise="" refModelName="" resid="" sequence="6" typeDisplayName="制单号规则元素" typeName="wfm_frmnumelem" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4843390d-4a83-4dca-b749-96d7eabfa64b" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="业务类型" dynamic="false" dynamicTable="" fieldName="pk_flowtype" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="d32e177c-24dc-4560-ab9e-c48490dd472c" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="pk_flowtype" notSerialize="false" precise="" refModelName="" resid="" sequence="7" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.AggVOStyle" displayName="AggVO" name="AggVO">
                <properties>
                    <property classid="4843390d-4a83-4dca-b749-96d7eabfa64b" displayName="包装类名" name="wrapclsname" sequence="0" value="nc.uap.wfm.vo.AggWfmFrmNumRuleVO"/>
                </properties>
            </accessor>
        </entity>
        <entity accessorClassName="nc.md.model.access.javamap.POJOStyle" bizItfImpClassName="" componentID="f341fb9a-a09b-40c8-8931-d1ee96a326da" createTime="2011-09-08 09:14:07" creator="" czlist="" description="" displayName="制单号规则元素" fullClassName="nc.uap.wfm.vo.WfmFrmNumElemVO" height="100" help="" id="4a0f2eeb-1d79-4c5d-ad50-c0c94ba08635" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="false" keyAttributeId="fd4f2920-5631-442b-8ff3-5b0c82416ea0" modInfoClassName="" modifier="" modifyTime="2012-02-21 15:39:38" name="wfm_frmnumelem" resid="" stereoType="" tableName="wfm_frmnumelem" userDefClassName="" versionType="0" visibility="public" width="144" x="307" y="131">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4a0f2eeb-1d79-4c5d-ad50-c0c94ba08635" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="编码" dynamic="false" dynamicTable="" fieldName="code" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="c2f3bf7d-9fcc-45b1-9d67-85feda395eda" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="code" notSerialize="false" precise="0" refModelName="" resid="" sequence="0" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4a0f2eeb-1d79-4c5d-ad50-c0c94ba08635" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="元素名称" dynamic="false" dynamicTable="" fieldName="name" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="cd107ec0-7f53-4014-bc0b-ce439762a3bd" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="name" notSerialize="false" precise="0" refModelName="" resid="" sequence="1" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4a0f2eeb-1d79-4c5d-ad50-c0c94ba08635" dataType="ab19108b-bfb1-405a-b9c9-2d88a41d0de1" dataTypeStyle="SINGLE" dbtype="" defaultValue="" description="" displayName="补位类型" dynamic="false" dynamicTable="" fieldName="filltype" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="6942457d-edb3-4651-bf28-49ff9fd98cc7" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="filltype" notSerialize="false" precise="" refModelName="" resid="" sequence="2" typeDisplayName="补位类型" typeName="enum" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4a0f2eeb-1d79-4c5d-ad50-c0c94ba08635" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="补位值" dynamic="false" dynamicTable="" fieldName="fillvalue" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="8ebb5d9e-d563-496e-8c0b-b17693d359d7" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="fillvalue" notSerialize="false" precise="0" refModelName="" resid="" sequence="3" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4a0f2eeb-1d79-4c5d-ad50-c0c94ba08635" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="总长度" dynamic="false" dynamicTable="" fieldName="alllength" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="4a2d68bb-4a99-486b-832c-578a8d6b20ce" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="alllength" notSerialize="false" precise="0" refModelName="" resid="" sequence="4" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4a0f2eeb-1d79-4c5d-ad50-c0c94ba08635" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="开始值" dynamic="false" dynamicTable="" fieldName="startvalue" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="7efb7916-c2fb-4b22-9be3-b1ed9b4ebede" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="startvalue" notSerialize="false" precise="0" refModelName="" resid="" sequence="5" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4a0f2eeb-1d79-4c5d-ad50-c0c94ba08635" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="步长值" dynamic="false" dynamicTable="" fieldName="stepvalue" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="94f659ec-0652-40bb-b2eb-2478abb6694f" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="stepvalue" notSerialize="false" precise="0" refModelName="" resid="" sequence="6" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4a0f2eeb-1d79-4c5d-ad50-c0c94ba08635" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="常量值" dynamic="false" dynamicTable="" fieldName="constvalue" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="d6c23c64-5bbb-49e0-a2d8-19d79d4f9423" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="constvalue" notSerialize="false" precise="0" refModelName="" resid="" sequence="7" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4a0f2eeb-1d79-4c5d-ad50-c0c94ba08635" dataType="7dd18e19-f6c3-4a2d-bff9-9a7895e268a1" dataTypeStyle="SINGLE" dbtype="" defaultValue="" description="" displayName="时间格式" dynamic="false" dynamicTable="" fieldName="datepartten" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="edb36d24-bcc2-474b-bae0-ed31e24df85f" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="datepartten" notSerialize="false" precise="" refModelName="" resid="" sequence="8" typeDisplayName="时间格式" typeName="enum" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4a0f2eeb-1d79-4c5d-ad50-c0c94ba08635" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="排序号" dynamic="false" dynamicTable="" fieldName="orderstr" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="561a5497-2d37-40e6-9731-14cc954d27c6" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="orderstr" notSerialize="false" precise="0" refModelName="" resid="" sequence="9" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4a0f2eeb-1d79-4c5d-ad50-c0c94ba08635" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="元素类型" dynamic="false" dynamicTable="" fieldName="type" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="39e5a510-dec4-410b-a270-78018572ee74" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="type" notSerialize="false" precise="0" refModelName="" resid="" sequence="10" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4a0f2eeb-1d79-4c5d-ad50-c0c94ba08635" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="主键" dynamic="false" dynamicTable="" fieldName="pk_frmnumelem" fieldType="char" fixedLength="false" forLocale="false" help="" id="fd4f2920-5631-442b-8ff3-5b0c82416ea0" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_frmnumelem" notSerialize="false" precise="0" refModelName="" resid="" sequence="11" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4a0f2eeb-1d79-4c5d-ad50-c0c94ba08635" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="编码规则主键" dynamic="false" dynamicTable="" fieldName="pk_frmnumrule" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="eb05877a-5a11-40d5-8294-f7cf771c1bbd" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_frmnumrule" notSerialize="false" precise="0" refModelName="" resid="" sequence="12" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.POJOStyle" displayName="POJO" name="pojo">
                <properties/>
            </accessor>
        </entity>
        <Enumerate componentID="f341fb9a-a09b-40c8-8931-d1ee96a326da" createTime="2011-09-08 09:48:53" creator="" dataType="BS000010000100001001" dbtype="varchar" description="" displayName="编码类型" fullClassName="nc.vouapcp.wfm_frmbillnum.enum0" height="100" help="" id="017148f9-d00d-4079-b7a0-c2bd64c6cafe" modInfoClassName="" modifier="" modifyTime="2012-02-21 15:39:15" name="enum0" resid="" typeDisplayName="String" typeName="String" versionType="0" visibility="public" width="80" x="105" y="262">
            <enumitemlist>
                <enumitem description="" enumDisplay="前置编码" enumID="017148f9-d00d-4079-b7a0-c2bd64c6cafe" enumValue="codepre" hidden="false" id="2422908d-ac45-4e96-8dcf-002d9a1bca01" resid="" sequence="0" versionType="0"/>
                <enumitem description="" enumDisplay="后置编码" enumID="017148f9-d00d-4079-b7a0-c2bd64c6cafe" enumValue="codeaft" hidden="false" id="a865a70c-b79e-475c-843f-d6c0f19d22b6" resid="" sequence="1" versionType="0"/>
            </enumitemlist>
        </Enumerate>
        <Enumerate componentID="f341fb9a-a09b-40c8-8931-d1ee96a326da" createTime="2011-09-08 09:58:53" creator="" dataType="BS000010000100001001" dbtype="varchar" description="" displayName="补位类型" fullClassName="nc.vouapcp.wfm_frmbillnum.enum1" height="100" help="" id="ab19108b-bfb1-405a-b9c9-2d88a41d0de1" modInfoClassName="" modifier="" modifyTime="2012-02-21 15:39:15" name="enum1" resid="" typeDisplayName="String" typeName="String" versionType="0" visibility="public" width="80" x="305" y="295">
            <enumitemlist>
                <enumitem description="" enumDisplay="前补位" enumID="ab19108b-bfb1-405a-b9c9-2d88a41d0de1" enumValue="fillpre" hidden="false" id="6a38746e-ec21-4a36-a9b0-439316c8a494" resid="" sequence="0" versionType="0"/>
                <enumitem description="" enumDisplay="后补位" enumID="ab19108b-bfb1-405a-b9c9-2d88a41d0de1" enumValue="fillaft" hidden="false" id="33bb45da-7ddc-4e4d-8815-e69bb3cf6c87" resid="" sequence="1" versionType="0"/>
            </enumitemlist>
        </Enumerate>
        <Enumerate componentID="f341fb9a-a09b-40c8-8931-d1ee96a326da" createTime="2011-09-08 10:00:09" creator="" dataType="BS000010000100001001" dbtype="varchar" description="" displayName="时间格式" fullClassName="nc.vouapcp.wfm_frmbillnum.enum2" height="100" help="" id="7dd18e19-f6c3-4a2d-bff9-9a7895e268a1" modInfoClassName="" modifier="" modifyTime="2012-02-21 15:39:15" name="enum2" resid="" typeDisplayName="String" typeName="String" versionType="0" visibility="public" width="80" x="491" y="303">
            <enumitemlist>
                <enumitem description="" enumDisplay="yyyy-MM-dd" enumID="7dd18e19-f6c3-4a2d-bff9-9a7895e268a1" enumValue="yyyy-MM-dd" hidden="false" id="2b0b7dfd-30ed-4c27-87ab-4b6602edf600" resid="" sequence="0" versionType="0"/>
            </enumitemlist>
        </Enumerate>
    </celllist>
    <connectlist>
        <AggregationRelation componentID="f341fb9a-a09b-40c8-8931-d1ee96a326da" createTime="2011-09-08 10:47:34" creator="" description="" displayName="" help="" id="97835583-b879-4220-a771-da8dc9adea31" modifier="" modifyTime="2011-09-08 10:47:53" name="Aggregation Relation" realsource="4843390d-4a83-4dca-b749-96d7eabfa64b" realtarget="4a0f2eeb-1d79-4c5d-ad50-c0c94ba08635" source="4843390d-4a83-4dca-b749-96d7eabfa64b" sourceConstraint="1" srcAttributeid="bfd61e2f-1044-4425-8693-16a99eef024c" target="4a0f2eeb-1d79-4c5d-ad50-c0c94ba08635" targetConstraint="1..n" versionType="0">
            <points/>
        </AggregationRelation>
    </connectlist>
    <refdepends/>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
