<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2011-09-16 10:32:54" creator="" description="" displayName="wfm_querycondition" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="c36c99d8-95e0-4544-b295-0cad33ad054a" isbizmodel="false" mainEntity="db9c5654-3d44-4df1-8a02-0317e9a3c94b" modifier="" modifyTime="2011-09-20 14:45:41" name="wfm_querycondition" namespace="uapcp" ownModule="uapcp" preLoad="false" resModuleName="wfm_querycondition" resid="" version="3" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.POJOStyle" bizItfImpClassName="" componentID="c36c99d8-95e0-4544-b295-0cad33ad054a" createTime="2011-09-16 10:32:57" creator="" czlist="" description="" displayName="查询条件" fullClassName="nc.uap.wfm.vo.WfmQueryconditionVO" height="100" help="" id="db9c5654-3d44-4df1-8a02-0317e9a3c94b" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" keyAttributeId="d2e96040-4c68-4611-b5a5-f7de214383fb" modInfoClassName="" modifier="" modifyTime="2011-09-20 14:48:24" name="wfm_querycondition" resid="" stereoType="" tableName="wfm_querycondition" userDefClassName="" versionType="0" visibility="public" width="80" x="226" y="94">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="db9c5654-3d44-4df1-8a02-0317e9a3c94b" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="code" dynamic="false" dynamicTable="" fieldName="code" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="fff5a40c-f75b-4b88-8f54-db869cea11a4" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="code" notSerialize="false" precise="" refModelName="" resid="" sequence="0" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="db9c5654-3d44-4df1-8a02-0317e9a3c94b" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="defautvalue" dynamic="false" dynamicTable="" fieldName="defautvalue" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="0974d510-1071-4f51-be13-5f70cfd921e1" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="defautvalue" notSerialize="false" precise="" refModelName="" resid="" sequence="1" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="db9c5654-3d44-4df1-8a02-0317e9a3c94b" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="isconst" dynamic="false" dynamicTable="" fieldName="isconst" fieldType="char" fixedLength="false" forLocale="false" help="" id="97b0d00f-adf8-41e2-837d-cdfa68dc056f" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="isconst" notSerialize="false" precise="0" refModelName="" resid="" sequence="2" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="db9c5654-3d44-4df1-8a02-0317e9a3c94b" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="iseditable" dynamic="false" dynamicTable="" fieldName="iseditable" fieldType="char" fixedLength="false" forLocale="false" help="" id="a14986a0-6010-4965-a755-a2d3e3b8e23d" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="iseditable" notSerialize="false" precise="0" refModelName="" resid="" sequence="3" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="db9c5654-3d44-4df1-8a02-0317e9a3c94b" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="isvisible" dynamic="false" dynamicTable="" fieldName="isvisible" fieldType="char" fixedLength="false" forLocale="false" help="" id="d42d0494-f3cb-4080-ad39-d6fe99055607" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="isvisible" notSerialize="false" precise="0" refModelName="" resid="" sequence="4" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="db9c5654-3d44-4df1-8a02-0317e9a3c94b" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="name" dynamic="false" dynamicTable="" fieldName="name" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="0a1349cc-8a1a-4e4e-9fc8-f7181a96796a" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="name" notSerialize="false" precise="" refModelName="" resid="" sequence="5" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="db9c5654-3d44-4df1-8a02-0317e9a3c94b" dataType="0460d15d-a112-43c1-b6b4-e87f02e0b0dc" dataTypeStyle="SINGLE" dbtype="" defaultValue="" description="" displayName="operator" dynamic="false" dynamicTable="" fieldName="operator" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="4f856f32-b664-4c37-a3d4-8768fd15618f" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="operator" notSerialize="false" precise="" refModelName="" resid="" sequence="6" typeDisplayName="操作符" typeName="enum" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="db9c5654-3d44-4df1-8a02-0317e9a3c94b" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="options" dynamic="false" dynamicTable="" fieldName="options" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="4af10706-c53f-45c9-88e1-cb6431360712" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="500" maxValue="" minValue="" name="options" notSerialize="false" precise="0" refModelName="" resid="" sequence="7" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="db9c5654-3d44-4df1-8a02-0317e9a3c94b" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="pk_querycondition" dynamic="false" dynamicTable="" fieldName="pk_querycondition" fieldType="char" fixedLength="false" forLocale="false" help="" id="d2e96040-4c68-4611-b5a5-f7de214383fb" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_querycondition" notSerialize="false" precise="0" refModelName="" resid="" sequence="8" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="db9c5654-3d44-4df1-8a02-0317e9a3c94b" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="pk_querytemplate" dynamic="false" dynamicTable="" fieldName="pk_querytemplate" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="dbdf3573-944b-476e-aa8a-65b94d5b4bfb" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_querytemplate" notSerialize="false" precise="0" refModelName="" resid="" sequence="9" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="db9c5654-3d44-4df1-8a02-0317e9a3c94b" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="type" dynamic="false" dynamicTable="" fieldName="type" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="7691db63-1795-4b40-8b2a-49e78fd55524" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="type" notSerialize="false" precise="" refModelName="" resid="" sequence="10" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.POJOStyle" displayName="POJO" name="pojo">
                <properties/>
            </accessor>
        </entity>
        <Enumerate componentID="c36c99d8-95e0-4544-b295-0cad33ad054a" createTime="2011-09-20 14:38:58" creator="" dataType="BS000010000100001001" dbtype="varchar" description="" displayName="操作符" fullClassName="nc.vouapcp.wfm_querycondition.enum" height="169" help="" id="0460d15d-a112-43c1-b6b4-e87f02e0b0dc" modInfoClassName="" modifier="" modifyTime="2011-09-20 14:46:34" name="enum" resid="" typeDisplayName="String" typeName="String" versionType="0" visibility="public" width="80" x="366" y="215">
            <enumitemlist>
                <enumitem description="" enumDisplay="等于" enumID="0460d15d-a112-43c1-b6b4-e87f02e0b0dc" enumValue="=" hidden="false" id="d2333dd6-41b3-45d1-b693-e90dca819ea6" resid="" sequence="0" versionType="0"/>
                <enumitem description="" enumDisplay="大于" enumID="0460d15d-a112-43c1-b6b4-e87f02e0b0dc" enumValue="&gt;" hidden="false" id="5b1a1396-dd71-467f-9d7a-c08467263f7d" resid="" sequence="1" versionType="0"/>
                <enumitem description="" enumDisplay="小于" enumID="0460d15d-a112-43c1-b6b4-e87f02e0b0dc" enumValue="&lt;" hidden="false" id="2ba80081-3deb-4004-b31c-7a245aca9d65" resid="" sequence="2" versionType="0"/>
                <enumitem description="" enumDisplay="大于等于" enumID="0460d15d-a112-43c1-b6b4-e87f02e0b0dc" enumValue="&gt;=" hidden="false" id="6055538b-d59a-4cdc-a285-75e01499d4e6" resid="" sequence="3" versionType="0"/>
                <enumitem description="" enumDisplay="小于等于" enumID="0460d15d-a112-43c1-b6b4-e87f02e0b0dc" enumValue="&lt;=" hidden="false" id="f4efbf72-f7f3-4461-a583-a60017d7d401" resid="" sequence="4" versionType="0"/>
                <enumitem description="" enumDisplay="相似于" enumID="0460d15d-a112-43c1-b6b4-e87f02e0b0dc" enumValue="like" hidden="false" id="ba9ce8ce-be0d-43ca-a745-9eeb171a163d" resid="" sequence="5" versionType="0"/>
                <enumitem description="" enumDisplay="not like" enumID="0460d15d-a112-43c1-b6b4-e87f02e0b0dc" enumValue="not like" hidden="false" id="51848e36-d44e-46f2-a4cd-bb84fb08948f" resid="" sequence="6" versionType="0"/>
            </enumitemlist>
        </Enumerate>
    </celllist>
    <connectlist/>
    <refdepends/>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
