<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2011-09-13 10:29:34" creator="" description="" displayName="wfm_flwfrm" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="a04caff6-967e-4a72-9d4a-14a24fbfa1b5" isbizmodel="false" mainEntity="e663ae8b-4a47-40d9-9e21-381f4f1ce97c" modifier="" modifyTime="2011-09-13 11:00:24" name="wfm_flwfrm" namespace="uapcp" ownModule="uapcp" preLoad="false" resModuleName="wfm_flwfrm" resid="" version="3" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.POJOStyle" bizItfImpClassName="" componentID="a04caff6-967e-4a72-9d4a-14a24fbfa1b5" createTime="2011-09-13 10:29:36" creator="" czlist="" description="" displayName="流程表单项显示属性" fullClassName="nc.uap.wfm.vo.WfmFlwFrmVO" height="100" help="" id="e663ae8b-4a47-40d9-9e21-381f4f1ce97c" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" keyAttributeId="0e24ba15-c1a0-4ae3-958a-462ae78eee97" modInfoClassName="" modifier="" modifyTime="2011-09-13 11:01:22" name="wfm_flwfrm" resid="" stereoType="" tableName="wfm_flwfrm" userDefClassName="" versionType="0" visibility="public" width="80" x="273" y="106">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e663ae8b-4a47-40d9-9e21-381f4f1ce97c" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="是否只读" dynamic="false" dynamicTable="" fieldName="isnotreadonly" fieldType="char" fixedLength="false" forLocale="false" help="" id="5ffe194a-4261-42bc-8e61-16e29d951393" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="isnotreadonly" notSerialize="false" precise="0" refModelName="" resid="" sequence="0" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e663ae8b-4a47-40d9-9e21-381f4f1ce97c" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="是否必填" dynamic="false" dynamicTable="" fieldName="isnotrequired" fieldType="char" fixedLength="false" forLocale="false" help="" id="a17a0e8d-d1e7-498b-a410-cac8e593db69" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="isnotrequired" notSerialize="false" precise="0" refModelName="" resid="" sequence="1" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e663ae8b-4a47-40d9-9e21-381f4f1ce97c" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="是否可行" dynamic="false" dynamicTable="" fieldName="isnotwrite" fieldType="char" fixedLength="false" forLocale="false" help="" id="3579500c-22f2-4dfd-8d64-77b8ce3f5f8f" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="isnotwrite" notSerialize="false" precise="0" refModelName="" resid="" sequence="2" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e663ae8b-4a47-40d9-9e21-381f4f1ce97c" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="占用域" dynamic="false" dynamicTable="" fieldName="name" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="b6a83610-c4ee-4bce-beb7-22e30b4da043" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="name" notSerialize="false" precise="" refModelName="" resid="" sequence="3" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e663ae8b-4a47-40d9-9e21-381f4f1ce97c" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="中文名称" dynamic="false" dynamicTable="" fieldName="namezh" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="efac8f0e-e335-4997-be72-f5decbd3ab0b" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="namezh" notSerialize="false" precise="" refModelName="" resid="" sequence="4" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e663ae8b-4a47-40d9-9e21-381f4f1ce97c" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="主键" dynamic="false" dynamicTable="" fieldName="pk_flwfrm" fieldType="char" fixedLength="false" forLocale="false" help="" id="0e24ba15-c1a0-4ae3-958a-462ae78eee97" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_flwfrm" notSerialize="false" precise="0" refModelName="" resid="" sequence="5" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e663ae8b-4a47-40d9-9e21-381f4f1ce97c" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="表单项主键" dynamic="false" dynamicTable="" fieldName="pk_frmitm" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="c4b875de-ea3e-4f66-856e-04a2486ab48a" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_frmitm" notSerialize="false" precise="0" refModelName="" resid="" sequence="6" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e663ae8b-4a47-40d9-9e21-381f4f1ce97c" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="流程主键" dynamic="false" dynamicTable="" fieldName="pk_prodef" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="6b175cc0-778a-4de5-838b-f99f4e004340" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_prodef" notSerialize="false" precise="0" refModelName="" resid="" sequence="7" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e663ae8b-4a47-40d9-9e21-381f4f1ce97c" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="节点编号" dynamic="false" dynamicTable="" fieldName="port_id" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="1240e075-6113-43e1-b560-cec0720017b3" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="100" maxValue="" minValue="" name="port_id" notSerialize="false" precise="0" refModelName="" resid="" sequence="8" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e663ae8b-4a47-40d9-9e21-381f4f1ce97c" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="流程编号" dynamic="false" dynamicTable="" fieldName="prodef_id" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="faa2d2a9-1240-4623-9466-f968f6523184" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="prodef_id" notSerialize="false" precise="0" refModelName="" resid="" sequence="9" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e663ae8b-4a47-40d9-9e21-381f4f1ce97c" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="是否显示" dynamic="false" dynamicTable="" fieldName=" isnotdisp" fieldType="char" fixedLength="false" forLocale="false" help="" id="180213ce-abd1-4466-94f4-690ce2d036f7" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name=" isnotdisp" notSerialize="false" precise="0" refModelName="" resid="" sequence="10" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.POJOStyle" displayName="POJO" name="pojo">
                <properties/>
            </accessor>
        </entity>
    </celllist>
    <connectlist/>
    <refdepends/>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
