<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2011-09-07 09:53:11" creator="" description="" displayName="wfm_workdate" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="147744e9-1e81-4ffb-a3f9-f0fdcb823d7a" isbizmodel="false" mainEntity="67be785f-3911-4c7a-80a9-1acdabba5a70" modifier="" modifyTime="2011-09-07 09:55:16" name="wfm_workdate" namespace="uapcp" ownModule="uapcp" preLoad="false" resModuleName="wfm_workdate" resid="" version="2" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.POJOStyle" bizItfImpClassName="" componentID="147744e9-1e81-4ffb-a3f9-f0fdcb823d7a" createTime="2011-09-07 09:53:15" creator="" czlist="" description="" displayName="周末" fullClassName="nc.uap.wfm.vo.WfmWeekendVO" height="100" help="" id="cefed71d-622a-4e3d-9c30-2446bc31887c" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="false" keyAttributeId="bb716b03-f535-4eff-8255-8ab120878dc5" modInfoClassName="" modifier="" modifyTime="2011-09-07 10:00:28" name="wfm_weekend" resid="" stereoType="" tableName="wfm_weekend" userDefClassName="" versionType="0" visibility="public" width="80" x="182" y="91">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="cefed71d-622a-4e3d-9c30-2446bc31887c" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="主键" dynamic="false" dynamicTable="" fieldName="pk_weekend" fieldType="char" fixedLength="false" forLocale="false" help="" id="bb716b03-f535-4eff-8255-8ab120878dc5" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_weekend" notSerialize="false" precise="0" refModelName="" resid="" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="cefed71d-622a-4e3d-9c30-2446bc31887c" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="周末" dynamic="false" dynamicTable="" fieldName="weekendday" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="fa5d82d2-ca80-4805-b6d6-b8c3f1f41cbb" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="weekendday" notSerialize="false" precise="0" refModelName="" resid="" sequence="1" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.POJOStyle" displayName="POJO" name="pojo">
                <properties/>
            </accessor>
        </entity>
        <entity accessorClassName="nc.md.model.access.javamap.POJOStyle" bizItfImpClassName="" componentID="147744e9-1e81-4ffb-a3f9-f0fdcb823d7a" createTime="2011-09-07 09:55:16" creator="" czlist="" description="" displayName="休息日" fullClassName="nc.uap.wfm.vo.WfmVacationVO" height="100" help="" id="67be785f-3911-4c7a-80a9-1acdabba5a70" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" keyAttributeId="f4aac949-6626-49ce-8a26-b2b8fa640d70" modInfoClassName="" modifier="" modifyTime="2011-09-07 10:00:28" name="wfm_vacation" resid="" stereoType="" tableName="wfm_vacation" userDefClassName="" versionType="0" visibility="public" width="80" x="320" y="105">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="67be785f-3911-4c7a-80a9-1acdabba5a70" dataType="BS000010000100001033" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="结束日期" dynamic="false" dynamicTable="" fieldName="endday" fieldType="char" fixedLength="false" forLocale="false" help="" id="d9d5d1a9-8067-4b42-92d7-e9e959744d5a" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="19" maxValue="" minValue="" name="endday" notSerialize="false" precise="0" refModelName="" resid="" sequence="0" typeDisplayName="UFDate" typeName="UFDate" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="67be785f-3911-4c7a-80a9-1acdabba5a70" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="主键" dynamic="false" dynamicTable="" fieldName="pk_vacation" fieldType="char" fixedLength="false" forLocale="false" help="" id="f4aac949-6626-49ce-8a26-b2b8fa640d70" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_vacation" notSerialize="false" precise="0" refModelName="" resid="" sequence="1" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="67be785f-3911-4c7a-80a9-1acdabba5a70" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="备注" dynamic="false" dynamicTable="" fieldName="remark" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="bbb03450-c66d-4b10-b467-91da32238cd6" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="remark" notSerialize="false" precise="" refModelName="" resid="" sequence="2" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="67be785f-3911-4c7a-80a9-1acdabba5a70" dataType="BS000010000100001033" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="开始日期" dynamic="false" dynamicTable="" fieldName="startday" fieldType="char" fixedLength="false" forLocale="false" help="" id="f7c0219f-a865-46ca-ac14-21d7b45f7b71" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="19" maxValue="" minValue="" name="startday" notSerialize="false" precise="0" refModelName="" resid="" sequence="3" typeDisplayName="UFDate" typeName="UFDate" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="67be785f-3911-4c7a-80a9-1acdabba5a70" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="名称" dynamic="false" dynamicTable="" fieldName="title" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="1d789985-1fc4-4915-8f58-a46f16e4823b" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="title" notSerialize="false" precise="0" refModelName="" resid="" sequence="4" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="67be785f-3911-4c7a-80a9-1acdabba5a70" dataType="BS000010000100001004" dataTypeStyle="SINGLE" dbtype="int" defaultValue="" description="" displayName="类型" dynamic="false" dynamicTable="" fieldName="type" fieldType="int" fixedLength="false" forLocale="false" help="" id="69e2c10d-c4f5-416c-9a5c-6e958a8ea41e" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="type" notSerialize="false" precise="" refModelName="" resid="" sequence="5" typeDisplayName="Integer" typeName="Integer" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.POJOStyle" displayName="POJO" name="pojo">
                <properties/>
            </accessor>
        </entity>
    </celllist>
    <connectlist/>
    <refdepends/>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
