<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2011-09-29 10:33:56" creator="" description="" displayName="流程类型" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="5e019c1e-2d4e-4460-a294-d02abc0ab757" isbizmodel="false" mainEntity="294b9459-1591-4adc-b57b-0431c81d5300" modifier="" modifyTime="2012-03-27 19:36:12" name="wfm_flwtype" namespace="uapcp" ownModule="uapcp" preLoad="false" resModuleName="wfm_flwtype" resid="" version="40" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.POJOStyle" bizItfImpClassName="" componentID="5e019c1e-2d4e-4460-a294-d02abc0ab757" createTime="2011-09-29 10:34:34" creator="" czlist="" description="" displayName="流程类型" fullClassName="nc.uap.wfm.vo.WfmFlwTypeVO" height="267" help="" id="294b9459-1591-4adc-b57b-0431c81d5300" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" keyAttributeId="ec3ecc6e-911c-45d6-ba1e-3ed228cac6d8" modInfoClassName="" modifier="" modifyTime="2012-03-27 19:38:33" name="wfm_flwtype" resid="" stereoType="" tableName="wfm_flwtype" userDefClassName="" versionType="0" visibility="public" width="206" x="205" y="123">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="294b9459-1591-4adc-b57b-0431c81d5300" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="主键" dynamic="false" dynamicTable="" fieldName="pk_flwtype" fieldType="char" fixedLength="false" forLocale="false" help="" id="ec3ecc6e-911c-45d6-ba1e-3ed228cac6d8" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_flwtype" notSerialize="false" precise="" refModelName="" resid="" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="294b9459-1591-4adc-b57b-0431c81d5300" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="类型名称" dynamic="false" dynamicTable="" fieldName="typename" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="76b30bdb-8897-4bd5-93a8-d182cbcac664" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="typename" notSerialize="false" precise="" refModelName="" resid="" sequence="1" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="294b9459-1591-4adc-b57b-0431c81d5300" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="类型编码" dynamic="false" dynamicTable="" fieldName="typecode" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="e3d64d0f-7d11-4b24-bc7c-fee1e90225a2" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="typecode" notSerialize="false" precise="" refModelName="" resid="" sequence="2" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="294b9459-1591-4adc-b57b-0431c81d5300" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="父类型" dynamic="false" dynamicTable="" fieldName="pk_parent" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="d46b4981-cd92-4500-9077-8a4d98eb2b1b" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="pk_parent" notSerialize="false" precise="" refModelName="" resid="" sequence="3" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="294b9459-1591-4adc-b57b-0431c81d5300" dataType="985be8a4-3a36-4778-8afe-2d8ed3902659" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="所属组织" dynamic="false" dynamicTable="" fieldName="pk_org" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="165e77e2-14e3-4902-b95e-eded34dc432a" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_org" notSerialize="false" precise="" refModelName="业务单元+集团" resid="" sequence="4" typeDisplayName="组织" typeName="org" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="294b9459-1591-4adc-b57b-0431c81d5300" dataType="c5b2ef84-0dc6-430e-aed0-cc60455acea5" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="所属分类" dynamic="false" dynamicTable="" fieldName="pk_flwcat" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="a5b5611c-47f7-4f28-8434-9c30ac28ec21" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_flwcat" notSerialize="false" precise="" refModelName="" resid="" sequence="5" typeDisplayName="流程大类" typeName="wfm_flwcat" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="294b9459-1591-4adc-b57b-0431c81d5300" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="服务类" dynamic="false" dynamicTable="" fieldName="serverclass" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="2c875880-5a0a-42d3-b2f9-d1b9773538dc" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="200" maxValue="" minValue="" name="serverclass" notSerialize="false" precise="" refModelName="" resid="" sequence="6" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="294b9459-1591-4adc-b57b-0431c81d5300" dataType="b255b1db-b3b9-4f03-848a-5f445eb04369" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="功能节点ID" dynamic="false" dynamicTable="" fieldName="pageid" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="cacdedb2-8473-423d-bcdc-8f83e663e474" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pageid" notSerialize="false" precise="" refModelName="功能节点" resid="" sequence="7" typeDisplayName="协同功能节点" typeName="cp_appsnode" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="294b9459-1591-4adc-b57b-0431c81d5300" dataType="3b6dd171-2900-47f3-bfbe-41e4483a2a65" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="所属集团" dynamic="false" dynamicTable="" fieldName="pk_group" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="7a1e58ed-15da-4ba2-85e9-12d3de24767b" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_group" notSerialize="false" precise="" refModelName="集团(所有)" resid="" sequence="8" typeDisplayName="组织_集团" typeName="group" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="294b9459-1591-4adc-b57b-0431c81d5300" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="是否是内置" dynamic="false" dynamicTable="" fieldName="isinner" fieldType="char" fixedLength="false" forLocale="false" help="" id="7447a917-5217-40bb-be90-6404631d33c7" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="isinner" notSerialize="false" precise="" refModelName="" resid="" sequence="9" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.POJOStyle" displayName="POJO" name="pojo">
                <properties/>
            </accessor>
        </entity>
    </celllist>
    <connectlist/>
    <refdepends>
        <dependfile entityid="985be8a4-3a36-4778-8afe-2d8ed3902659"/>
        <dependfile entityid="c5b2ef84-0dc6-430e-aed0-cc60455acea5"/>
        <dependfile entityid="3b6dd171-2900-47f3-bfbe-41e4483a2a65"/>
        <dependfile entityid="b255b1db-b3b9-4f03-848a-5f445eb04369"/>
    </refdepends>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
