<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2011-09-07 14:04:51" creator="" description="" displayName="流程定义" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="2e3131c5-0a94-44c7-b915-8222cbfddb16" isbizmodel="false" mainEntity="f6250f03-b7fb-4a39-a033-ac9b7225db2e" modifier="" modifyTime="2012-03-19 09:30:22" name="wfm_wfdesign" namespace="uapcp" ownModule="uapcp" preLoad="false" resModuleName="wfm_wfdesign" resid="" version="10" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.POJOStyle" bizItfImpClassName="" componentID="2e3131c5-0a94-44c7-b915-8222cbfddb16" createTime="2011-09-07 14:04:59" creator="" czlist="" description="" displayName="流程定义" fullClassName="nc.uap.wfm.vo.WfmProdefVO" height="100" help="" id="f6250f03-b7fb-4a39-a033-ac9b7225db2e" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" keyAttributeId="6925d152-e732-4026-aa82-9cd3fef6acb0" modInfoClassName="" modifier="" modifyTime="2012-03-19 09:30:52" name="wfm_prodef" resid="" stereoType="" tableName="wfm_prodef" userDefClassName="" versionType="0" visibility="public" width="80" x="245" y="128">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="f6250f03-b7fb-4a39-a033-ac9b7225db2e" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="流程类型" dynamic="false" dynamicTable="" fieldName="flwtype" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="f5fbe4ff-2486-448f-88c9-eb7275e3a6ee" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="flwtype" notSerialize="false" precise="" refModelName="" resid="" sequence="0" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="f6250f03-b7fb-4a39-a033-ac9b7225db2e" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="编码" dynamic="false" dynamicTable="" fieldName="id" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="cf66fb00-4a31-43ab-af7b-74a301d8afbd" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="id" notSerialize="false" precise="" refModelName="" resid="" sequence="1" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="f6250f03-b7fb-4a39-a033-ac9b7225db2e" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="流程描述" dynamic="false" dynamicTable="" fieldName="memo" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="5fb17153-0e5a-4517-850e-d8b7f16ad146" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="memo" notSerialize="false" precise="" refModelName="" resid="" sequence="2" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="f6250f03-b7fb-4a39-a033-ac9b7225db2e" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="流程名称" dynamic="false" dynamicTable="" fieldName="name" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="9b5eaa18-124f-4ece-b0dc-aea861ce8517" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="name" notSerialize="false" precise="" refModelName="" resid="" sequence="3" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="f6250f03-b7fb-4a39-a033-ac9b7225db2e" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="所属集团" dynamic="false" dynamicTable="" fieldName="pk_group" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="de7a9c61-509b-4fbc-b5f4-46b1c680b8fb" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_group" notSerialize="false" precise="0" refModelName="" resid="" sequence="4" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="f6250f03-b7fb-4a39-a033-ac9b7225db2e" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="主键" dynamic="false" dynamicTable="" fieldName="pk_prodef" fieldType="char" fixedLength="false" forLocale="false" help="" id="6925d152-e732-4026-aa82-9cd3fef6acb0" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_prodef" notSerialize="false" precise="0" refModelName="" resid="" sequence="5" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="f6250f03-b7fb-4a39-a033-ac9b7225db2e" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="发起表单" dynamic="false" dynamicTable="" fieldName="pk_startfrm" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="01b3c356-05aa-494e-a0fe-530ad13e77ed" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_startfrm" notSerialize="false" precise="0" refModelName="" resid="" sequence="6" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="f6250f03-b7fb-4a39-a033-ac9b7225db2e" dataType="BS000010000100001055" dataTypeStyle="SINGLE" dbtype="image" defaultValue="" description="" displayName="xml描述" dynamic="false" dynamicTable="" fieldName="processxml" fieldType="image" fixedLength="false" forLocale="false" help="" id="220c90ad-b585-42cd-889c-8aaab8768ac0" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="processxml" notSerialize="false" precise="" refModelName="" resid="" sequence="7" typeDisplayName="图片" typeName="IMAGE" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="f6250f03-b7fb-4a39-a033-ac9b7225db2e" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="服务类" dynamic="false" dynamicTable="" fieldName="serverclass" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="4cb695a3-9ef9-4839-b3b7-0ffa44044239" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="200" maxValue="" minValue="" name="serverclass" notSerialize="false" precise="" refModelName="" resid="" sequence="8" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="f6250f03-b7fb-4a39-a033-ac9b7225db2e" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="版本" dynamic="false" dynamicTable="" fieldName="version" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="fbd659de-028f-46f2-843f-a24485fcd82f" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="version" notSerialize="false" precise="" refModelName="" resid="" sequence="9" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="f6250f03-b7fb-4a39-a033-ac9b7225db2e" dataType="30658ff4-4280-4d05-87d7-16dcf6c25489" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="流程监听" dynamic="false" dynamicTable="" fieldName="watchrolepks" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="74c56998-ae3f-4f4e-9a53-bd8892325152" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="watchrolepks" notSerialize="false" precise="" refModelName="协同角色" resid="" sequence="10" typeDisplayName="协同角色" typeName="cp_role" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="f6250f03-b7fb-4a39-a033-ac9b7225db2e" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="是否启动" dynamic="false" dynamicTable="" fieldName="isnotstartup" fieldType="char" fixedLength="false" forLocale="false" help="" id="5362582b-9adf-4c27-ac95-d3759dd84e3b" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="isnotstartup" notSerialize="false" precise="" refModelName="" resid="" sequence="11" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.POJOStyle" displayName="POJO" name="pojo">
                <properties/>
            </accessor>
        </entity>
    </celllist>
    <connectlist/>
    <refdepends>
        <dependfile entityid="30658ff4-4280-4d05-87d7-16dcf6c25489"/>
    </refdepends>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
