<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2011-09-13 10:32:32" creator="" description="" displayName="wfm_attachpurview" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="14e9c67d-703c-4ab1-9d92-ff2b62369c35" isbizmodel="false" mainEntity="a5c637ab-02ce-4e79-9e97-4c753a8cdcc5" modifier="" modifyTime="2011-09-13 10:32:33" name="wfm_attachpurview" namespace="uapcp" ownModule="uapcp" preLoad="false" resModuleName="wfm_attachpurview" resid="" version="2" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.POJOStyle" bizItfImpClassName="" componentID="14e9c67d-703c-4ab1-9d92-ff2b62369c35" createTime="2011-09-13 10:32:33" creator="" czlist="" description="" displayName="流程附件显示项属性" fullClassName="nc.uap.wfm.vo.WfmAttachPurviewVO" height="100" help="" id="a5c637ab-02ce-4e79-9e97-4c753a8cdcc5" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" keyAttributeId="46a4019b-7cfb-4f9d-9375-0889374b7e61" modInfoClassName="" modifier="" modifyTime="2011-09-13 10:35:20" name="wfm_attachpurview" resid="" stereoType="" tableName="wfm_attachpurview" userDefClassName="" versionType="0" visibility="public" width="80" x="296" y="107">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="a5c637ab-02ce-4e79-9e97-4c753a8cdcc5" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="是否启动" dynamic="false" dynamicTable="" fieldName="isstartup" fieldType="char" fixedLength="false" forLocale="false" help="" id="25540915-e194-4de5-80e4-dccf9fec64cf" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="isstartup" notSerialize="false" precise="0" refModelName="" resid="" sequence="0" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="a5c637ab-02ce-4e79-9e97-4c753a8cdcc5" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="主键" dynamic="false" dynamicTable="" fieldName="pk_attachpurview" fieldType="char" fixedLength="false" forLocale="false" help="" id="46a4019b-7cfb-4f9d-9375-0889374b7e61" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_attachpurview" notSerialize="false" precise="0" refModelName="" resid="" sequence="1" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="a5c637ab-02ce-4e79-9e97-4c753a8cdcc5" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="流程主键" dynamic="false" dynamicTable="" fieldName="pk_prodef" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="55d371ac-9978-478c-a38e-1ddc356c40ca" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_prodef" notSerialize="false" precise="0" refModelName="" resid="" sequence="2" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="a5c637ab-02ce-4e79-9e97-4c753a8cdcc5" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="节点编号" dynamic="false" dynamicTable="" fieldName="port_id" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="31a5e25d-3a96-4ab8-80ab-e7667fafa5ca" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="100" maxValue="" minValue="" name="port_id" notSerialize="false" precise="0" refModelName="" resid="" sequence="3" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="a5c637ab-02ce-4e79-9e97-4c753a8cdcc5" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="流程编号" dynamic="false" dynamicTable="" fieldName="prodef_id" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="b2d43024-9d50-44c3-be82-e7341126206c" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="100" maxValue="" minValue="" name="prodef_id" notSerialize="false" precise="0" refModelName="" resid="" sequence="4" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="a5c637ab-02ce-4e79-9e97-4c753a8cdcc5" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="操作编号" dynamic="false" dynamicTable="" fieldName="taget_id" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="780de70d-4e01-4cf9-b706-03f3bc3e7e86" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="100" maxValue="" minValue="" name="taget_id" notSerialize="false" precise="0" refModelName="" resid="" sequence="5" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.POJOStyle" displayName="POJO" name="pojo">
                <properties/>
            </accessor>
        </entity>
    </celllist>
    <connectlist/>
    <refdepends/>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
