<?xml version="1.0" encoding='UTF-8'?>
<UIMeta chart="0" flowmode="false" jquery="0" jsEditor="0" jsExcel="0">
<FlowvLayout autoFill="0" id="flowv1">    
          <FlowvPanel id="flowv456453fd" height="30">   
          </FlowvPanel>  
		  <FlowvPanel id="flowv456453fd">   
			       			<FlowhLayout autoFill="false" id="flowhlayout8289" widgetId="edit">
				                <FlowhPanel id="panelh08289" widgetId="edit" width="50">
				                </FlowhPanel>
				                <FlowhPanel id="panelh18289" widgetId="edit">
					                <FormComp id="form_rolegroup001" widgetId="edit">
			                        </FormComp> 
				                </FlowhPanel>
				                <FlowhPanel id="panelh28289" widgetId="edit" width="50">
				                </FlowhPanel>
							</FlowhLayout>		                                        
		    </FlowvPanel>        
		    <FlowvPanel height="30"  id="paneljhjv15301" widgetId="edit">
				            <FlowhLayout id="flowhlayout1">              
				                <FlowhPanel id="flowhpanel2">
				                </FlowhPanel>                
				                <FlowhPanel id="flowhpanel5">
				                </FlowhPanel>
				                <FlowhPanel id="flowhpanel6">
				                </FlowhPanel>				                
				                <FlowhPanel id="flowhpanel3">
				                    <Button id="btn_ok" widgetId="edit">
				                    </Button>
				                </FlowhPanel>
				                <FlowhPanel id="flowhpanel4">
				                    <Button id="btn_cancel" widgetId="edit">
				                    </Button>
				                </FlowhPanel>
				            </FlowhLayout>
		  </FlowvPanel>
</FlowvLayout>
</UIMeta> 

    
		             


