<?xml version="1.0" encoding='UTF-8'?>
<Widget controllerClazz="nc.uap.cpb.org.sysinit.TreeController" dialog="false" id="tree" refId="tree" sourcePackage="cpb/src/public/">
    <PlugoutDescs>
        <PlugoutDesc id="plugout_tree">
        </PlugoutDesc>
    </PlugoutDescs>
    <PluginDescs>
    </PluginDescs>
    <Models>
        <Datasets>
            <MdDataset caption="模块" controlwidgetopeStatus="false" enabled="false" id="cp_moudle_ds" lazyLoad="false" notNullBody="false" objMeta="uapcp.cp_module" voMeta="nc.uap.cpb.org.vos.CpModuleVO">
                <Fields>
                </Fields>
                <Events>
                    <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.DatasetListener" methodName="onDataLoad_cp_moudle_ds" name="onDataLoad" onserver="true">
                        <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>dataLoadEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[nc.uap.lfw.core.event.DataLoadEvent]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MdDataset>
            <MdDataset caption="协同功能节点分类" controlwidgetopeStatus="false" enabled="false" id="cp_appscategory_ds" lazyLoad="false" notNullBody="false" objMeta="uapcp.cp_appscategory" voMeta="nc.uap.cpb.org.vos.CpAppsCategoryVO">
                <Fields>
                </Fields>
                <Events>
                    <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.DatasetListener" methodName="onDataLoad_cp_appscategory_ds" name="onDataLoad" onserver="true">
                        <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>dataLoadEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[nc.uap.lfw.core.event.DataLoadEvent]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                    <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.DatasetListener" methodName="onAfterRowSelect_cp_appscategory_ds" name="onAfterRowSelect" onserver="true">
                        <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>datasetEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[nc.uap.lfw.core.event.DatasetEvent]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MdDataset>
        </Datasets>
    </Models>
    <Components>
        <TreeViewComp canEdit="false" checkBoxModel="0" dragEnable="false" enabled="true" id="appnodes_tree" rootOpen="true" text="节点选择：" visible="true" withCheckBox="false" withRoot="true">
            <SimpleTreeLevel dataset="cp_moudle_ds" id="level1" labelFields="title" masterKeyField="pk_module">
                <RecursiveTreeLevel dataset="cp_appscategory_ds" detailKeyParameter="pk_module" id="level2" labelFields="title" masterKeyField="pk_appscategory" recursiveKeyField="pk_appscategory" recursivePKeyField="pk_parent">
                </RecursiveTreeLevel>
            </SimpleTreeLevel>
        </TreeViewComp>
    </Components>
    <Menus>
    </Menus>
</Widget>
