<?xml version="1.0" encoding='UTF-8'?>
<Widget controllerClazz="nc.uap.cpb.org.pubview.RelateUserController" dialog="false" id="user" refId="user">
    <PlugoutDescs>
        <PlugoutDesc id="user_plugout">
            <PlugoutDescItem clazztype="java.lang.String" name="ok" source="cp_user" type="Dataset.TYPE_DATASET_MUTL_SEL_ROW">
            </PlugoutDescItem>
            <PlugoutEmitItem id="okbtn" source="btn_ok" type="Button.onclick">
            </PlugoutEmitItem>
        </PlugoutDesc>
    </PlugoutDescs>
    <PluginDescs>
    </PluginDescs>
    <Models>
        <Datasets>
            <DatasetRelations>
                <DatasetRelation detailDataset="cp_user" detailForeignKey="pk_org" id="ds_orgs_cp_user" masterDataset="ds_orgs" masterKeyField="pk_org">
                </DatasetRelation>
            </DatasetRelations>
            <RefMdDataset caption="用户" controloperatorStatus="false" controlwidgetopeStatus="false" enabled="false" id="$refds_uap_user" lazyLoad="true" objMeta="uap.user" voMeta="nc.vo.sm.UserVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset caption="数据格式" controloperatorStatus="false" controlwidgetopeStatus="false" enabled="false" id="$refds_uap_formatdoc" lazyLoad="true" objMeta="uap.formatdoc" voMeta="nc.vo.bd.format.FormatDocVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset caption="协同用户" controloperatorStatus="false" controlwidgetopeStatus="false" enabled="false" id="$refds_uapcp_cp_user" lazyLoad="true" objMeta="uapcp.cp_user" voMeta="nc.uap.cpb.org.vos.CpUserVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset caption="组织_集团" controloperatorStatus="false" controlwidgetopeStatus="false" enabled="false" id="$refds_uap_group" lazyLoad="true" objMeta="uap.group" voMeta="nc.vo.org.GroupVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <MdDataset caption="协同用户角色" controloperatorStatus="false" controlwidgetopeStatus="false" enabled="false" id="user_cp_userrole" lazyLoad="true" objMeta="uapcp.user_cp_userrole" voMeta="nc.uap.cpb.org.vos.CpUserRoleVO">
                <FieldRelations>
                    <FieldRelation id="pk_role_rel" refDataset="$refds_uapcp_cp_role">
                        <MatchFields>
                            <Field readField="rolename" writeField="pk_role_rolename">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_role" value="pk_role">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                </FieldRelations>
                <Fields>
                </Fields>
            </MdDataset>
            <MdDataset caption="协同用户" controloperatorStatus="false" controlwidgetopeStatus="false" enabled="false" id="cp_user" lazyLoad="true" objMeta="uapcp.cp_user" pageSize="20" voMeta="nc.uap.cpb.org.vos.CpUserVO">
                <FieldRelations>
                    <FieldRelation id="pk_org_rel" refDataset="$refds_uap_org">
                        <MatchFields>
                            <Field readField="name" writeField="pk_org_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_org" value="pk_org">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="pk_group_rel" refDataset="$refds_uap_group">
                        <MatchFields>
                            <Field readField="name" writeField="pk_group_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_group" value="pk_group">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="creator_rel" refDataset="$refds_uap_user">
                        <MatchFields>
                            <Field readField="user_name" writeField="creator_user_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="cuserid" value="creator">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="modifier_rel" refDataset="$refds_uapcp_cp_user">
                        <MatchFields>
                            <Field readField="user_name" writeField="modifier_user_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="cuserid" value="modifier">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="pk_usergroupforcreate_rel" refDataset="$refds_uap_userGroup">
                        <MatchFields>
                            <Field readField="groupname" writeField="pk_usergroupforcreate_groupname">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_usergroup" value="pk_usergroupforcreate">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="format_rel" refDataset="$refds_uap_formatdoc">
                        <MatchFields>
                            <Field readField="name" writeField="format_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_formatdoc" value="format">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="contentlang_rel" refDataset="$refds_uap_MultiLang">
                        <MatchFields>
                            <Field readField="dislpayname" writeField="contentlang_dislpayname">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_multilang" value="contentlang">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                </FieldRelations>
                <Fields>
                </Fields>
            </MdDataset>
            <MdDataset caption="组织" controloperatorStatus="false" controlwidgetopeStatus="false" enabled="false" id="ds_orgs" lazyLoad="false" objMeta="uap.org" voMeta="nc.vo.org.OrgVO">
                <Fields>
                </Fields>
                <Events>
                    <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.DatasetListener" methodName="onDataLoad" name="onDataLoad" onserver="true">
                        <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>dataLoadEvent</Name>
                                <Value></Value>
                                <Desc>                                    <![CDATA[nc.uap.lfw.core.event.DataLoadEvent]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                    <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.DatasetListener" methodName="onAfterRowSelect" name="onAfterRowSelect" onserver="true">
                        <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>datasetEvent</Name>
                                <Value></Value>
                                <Desc>                                    <![CDATA[nc.uap.lfw.core.event.DatasetEvent]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MdDataset>
            <RefMdDataset caption="组织" controloperatorStatus="false" controlwidgetopeStatus="false" enabled="false" id="$refds_uap_org" lazyLoad="true" objMeta="uap.org" voMeta="nc.vo.org.OrgVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset caption="用户组" controloperatorStatus="false" controlwidgetopeStatus="false" enabled="false" id="$refds_uap_userGroup" lazyLoad="true" objMeta="uap.userGroup" voMeta="nc.vo.uap.rbac.UserGroupVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset caption="协同角色" controloperatorStatus="false" controlwidgetopeStatus="false" enabled="false" id="$refds_uapcp_cp_role" lazyLoad="true" objMeta="uapcp.cp_role" voMeta="nc.uap.cpb.org.vos.CpRoleVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset caption="语种信息" controloperatorStatus="false" controlwidgetopeStatus="false" enabled="false" id="$refds_uap_MultiLang" lazyLoad="true" objMeta="uap.MultiLang" voMeta="nc.vo.ml.LanguageVO">
                <Fields>
                </Fields>
            </RefMdDataset>
        </Datasets>
        <ComboDatas>
            <MDComboDataConf caption="协同用户" fullclassName="72f464dc-9a30-4ace-8095-3d803ff2851f" id="combo_cp_user_user_type">
            </MDComboDataConf>
            <MDComboDataConf caption="协同用户" fullclassName="6bfc8831-0026-4404-8edd-75068fd4e3af" id="combo_cp_user_identityverifycode">
            </MDComboDataConf>
            <MDComboDataConf caption="协同用户" fullclassName="5c82eb2b-98dc-41e2-931c-f73a4457693f" id="combo_cp_user_pwdlevelcode">
            </MDComboDataConf>
            <MDComboDataConf caption="协同用户" fullclassName="6df79037-1fc2-4246-9570-2e9af510e18e" id="combo_cp_user_base_doc_type">
            </MDComboDataConf>
            <MDComboDataConf caption="协同用户" fullclassName="6b533ffa-3e43-4147-8670-ba0f5471fd40" id="combo_cp_user_enablestate">
            </MDComboDataConf>
        </ComboDatas>
        <RefNodes>
            <NCRefNode allowInput="false" dataListener="" dialog="false" i18nName="" id="refnode_cp_user_modifier_user_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/refgridtree.jsp" readDs="masterDs" readFields="pk_role,role_name" refId="" refcode="协同用户" refnodeDelegator="" refresh="false" selLeafOnly="false" text="协同用户_协同用户" usePower="false" writeDs="cp_user" writeFields="modifier,modifier_user_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialog="false" i18nName="" id="refnode_cp_user_pk_org_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/refgrid.jsp" readDs="masterDs" readFields="pk_org,name" refId="" refcode="项目组织+全局+集团" refnodeDelegator="" refresh="false" selLeafOnly="false" text="协同用户_项目组织+全局+集团" usePower="false" writeDs="cp_user" writeFields="pk_org,pk_org_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialog="false" i18nName="" id="refnode_cp_user_pk_usergroupforcreate_groupname" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/reftree.jsp" readDs="masterDs" readFields="pk_usergroup,groupname" refId="" refcode="用户组" refnodeDelegator="" refresh="false" selLeafOnly="false" text="协同用户_用户组" usePower="false" writeDs="cp_user" writeFields="pk_usergroupforcreate,pk_usergroupforcreate_groupname">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialog="false" i18nName="" id="refnode_user_cp_userrole_pk_role_rolename" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/refgridtree.jsp" readDs="masterDs" readFields="pk_role,role_name" refId="" refcode="协同角色" refnodeDelegator="" refresh="false" selLeafOnly="false" text="协同用户角色_协同角色" usePower="false" writeDs="user_cp_userrole" writeFields="pk_role,pk_role_rolename">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialog="false" i18nName="" id="refnode_cp_user_creator_user_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/refgrid.jsp" readDs="masterDs" readFields="cuserid,user_name" refId="" refcode="用户" refnodeDelegator="" refresh="false" selLeafOnly="false" text="协同用户_用户" usePower="false" writeDs="cp_user" writeFields="creator,creator_user_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialog="false" i18nName="" id="refnode_cp_user_contentlang_dislpayname" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/refgrid.jsp" readDs="masterDs" readFields="pk_multilang,dislpayname" refId="" refcode="语种" refnodeDelegator="" refresh="false" selLeafOnly="false" text="协同用户_语种" usePower="false" writeDs="cp_user" writeFields="contentlang,contentlang_dislpayname">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialog="false" i18nName="" id="refnode_cp_user_format_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/refgrid.jsp" readDs="masterDs" readFields="pk_formatdoc,name" refId="" refcode="数据格式" refnodeDelegator="" refresh="false" selLeafOnly="false" text="协同用户_数据格式" usePower="false" writeDs="cp_user" writeFields="format,format_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialog="false" i18nName="" id="refnode_cp_user_pk_group_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/reftree.jsp" readDs="masterDs" readFields="pk_group,name" refId="" refcode="集团" refnodeDelegator="" refresh="false" selLeafOnly="false" text="协同用户_集团" usePower="false" writeDs="cp_user" writeFields="pk_group,pk_group_name">
            </NCRefNode>
        </RefNodes>
    </Models>
    <Components>
        <ButtonComp enabled="true" id="btn_cancel" text="取消" visible="true">
            <Events>
                <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.MouseListener" methodName="onCancelClick" name="onclick" onserver="true">
                    <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                    </SubmitRule>
                    <Params>
                        <Param>
                            <Name>mouseEvent</Name>
                            <Value>
                            </Value>
                            <Desc>                                <![CDATA[nc.uap.lfw.core.event.MouseEvent]]>
                            </Desc>
                        </Param>
                    </Params>
                    <Action>
                    </Action>
                </Event>
            </Events>
        </ButtonComp>
        <ButtonComp enabled="true" id="btn_ok" text="确定" visible="true">
        </ButtonComp>
        <GridComp caption="协同用户" dataset="cp_user" editable="true" enabled="true" id="grid_user" multiSelect="true" pagenationTop="false" showColInfo="false" showHeader="true" showNumCol="false" showSumRow="false" sortable="true" visible="true">
            <Column autoExpand="true" dataType="String" editable="true" editorType="StringText" field="user_name" fixedHeader="false" id="user_name" imageOnly="false" nullAble="true" renderType="DefaultRender" sortable="true" sumCol="false" text="用户名称" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="true" dataType="String" editable="true" editorType="StringText" field="user_code" fixedHeader="false" id="user_code" imageOnly="false" nullAble="true" renderType="DefaultRender" sortable="true" sumCol="false" text="用户编码" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="true" dataType="String" editable="true" editorType="StringText" field="user_note" fixedHeader="false" id="user_note" imageOnly="false" nullAble="true" renderType="DefaultRender" sortable="true" sumCol="false" text="备注" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="true" dataType="Integer" editable="true" editorType="ComboBox" field="base_doc_type" fixedHeader="false" id="base_doc_type" imageOnly="false" nullAble="true" refComboData="combo_cp_user_base_doc_type" renderType="ComboRender" sortable="true" sumCol="false" text="身份类型" textAlign="right" visible="true" width="120">
            </Column>
        </GridComp>
        <TreeViewComp dragEnable="false" enabled="true" id="tree_orgs" rootOpen="true" text="组织" visible="true" withCheckBox="false" withRoot="true">
            <RecursiveTreeLevel dataset="ds_orgs" id="level1" labelFields="name" masterKeyField="pk_org" recursiveKeyField="pk_org" recursivePKeyField="pk_fatherorg">
            </RecursiveTreeLevel>
        </TreeViewComp>
    </Components>
    <Containers>
    </Containers>
    <Menus>
    </Menus>
</Widget>
