<?xml version="1.0" encoding='UTF-8'?>
<UIMeta flowmode="true" jquery="0" id="pamgr_um">
	<FlowhLayout id="flowh1" autoFill="true">
		<FlowhPanel id="flowhp1" width="196" rightBorder="#">
			<FlowvLayout id="navflowv1">
				<FlowvPanel id="flowv0">
					<CanvasLayout id="titlecanvas" className="leftcanvas">
						<CanvasPanel id="canvasp1">
						</CanvasPanel>
					</CanvasLayout>
				</FlowvPanel>
				<FlowvPanel id="flowv1" leftPadding="20" rightPadding="20">
					<PanelLayout id="panel1" title="查询计划">
						<PanelPanel>
							<Widget id="queryplan">
                            </Widget>
						</PanelPanel>
					</PanelLayout>
				</FlowvPanel>
				<FlowvPanel id="panelv04273">
                	<PanelLayout id="pane00" title="功能节点">
						<PanelPanel>
							<Widget id="leftView">
		    				</Widget>
						</PanelPanel>
					</PanelLayout>
                </FlowvPanel>
				<FlowvPanel id="flowv3" leftPadding="20" rightPadding="20">
					<PanelLayout id="panel2" title="快速查询">
						<PanelPanel>
							<Widget id="simplequery">
                    		</Widget>
						</PanelPanel>
					</PanelLayout>
				</FlowvPanel>
			</FlowvLayout>
		</FlowhPanel>
		<FlowhPanel id="flowhp3">
			<FlowvLayout id="flowv02">
				<FlowvPanel id="flowv021">
					<Widget id="main">
    				</Widget>
				</FlowvPanel>
				<FlowvPanel id="flowv022">
					<Widget id="template_relation">
					</Widget>
				</FlowvPanel>
			</FlowvLayout>
		</FlowhPanel>
	</FlowhLayout>
</UIMeta>
