<?xml version="1.0" encoding='UTF-8'?>
<Widget controllerClazz="nc.uap.cpb.org.menuitem.MainController" dialog="false" id="main" refId="main" sourcePackage="cpb/src/public/">
    <PlugoutDescs>
    </PlugoutDescs>
    <PluginDescs>
        <PluginDesc id="edit_plugin">
            <PluginDescItem clazztype="java.lang.String" id="row">
            </PluginDescItem>
        </PluginDesc>
        <PluginDesc id="menucategory_plugin">
            <PluginDescItem clazztype="java.lang.String" id="menucategory_click">
            </PluginDescItem>
        </PluginDesc>
    	<PluginDesc id="simpleQuery_plugin">
            <PluginDescItem clazztype="java.lang.String" id="row">
            </PluginDescItem>
        </PluginDesc>
    </PluginDescs>
    <Events>
        <Event async="true" methodName="pluginsimpleQuery_plugin" onserver="true">
            <Params>
                <Param>
                    <Name>keys</Name>
                    <Value>
                    </Value>
                    <Desc>                        <![CDATA[java.util.Map]]>
                    </Desc>
                </Param>
            </Params>
            <Action>
            </Action>
        </Event>
        <Event async="true" methodName="pluginedit_plugin" onserver="true">
            <Params>
                <Param>
                    <Name>keys</Name>
                    <Value>
                    </Value>
                    <Desc>                        <![CDATA[java.util.Map]]>
                    </Desc>
                </Param>
            </Params>
            <Action>
            </Action>
        </Event>
        <Event async="true" methodName="pluginmenucategory_plugin" onserver="true">
            <Params>
                <Param>
                    <Name>keys</Name>
                    <Value>
                    </Value>
                    <Desc>                        <![CDATA[java.util.Map]]>
                    </Desc>
                </Param>
            </Params>
            <Action>
            </Action>
        </Event>
    </Events>
    <Models>
        <Datasets>
            <DatasetRelations>
            </DatasetRelations>
            <MdDataset caption="协同菜单项" controloperatorStatus="true" controlwidgetopeStatus="true" enabled="false" id="ds_menuitem" lazyLoad="true" objMeta="uapcp.cp_menuitem" voMeta="nc.uap.cpb.org.vos.CpMenuItemVO">
                <FieldRelations>
                    <FieldRelation id="pk_funnode_rel" refDataset="$refds_uapcp_cp_appsnode">
                        <MatchFields>
                            <Field readField="title" writeField="pk_funnode_title">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_appsnode" value="pk_funnode">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                </FieldRelations>
                <Fields>
                </Fields>
                <Events>
                    <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.DatasetListener" methodName="onAfterRowSelect_ds_menuitem" name="onAfterRowSelect" onserver="true">
                        <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>datasetEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[nc.uap.lfw.core.event.DatasetEvent]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MdDataset>
            <RefMdDataset caption="协同功能节点" controloperatorStatus="false" controlwidgetopeStatus="false" enabled="false" id="$refds_uapcp_cp_appsnode" lazyLoad="true" objMeta="uapcp.cp_appsnode" voMeta="nc.uap.cpb.org.vos.CpAppsNodeVO">
                <Fields>
                </Fields>
            </RefMdDataset>
        </Datasets>
        <RefNodes>
            <NCRefNode allowInput="false" dataListener="nc.uap.cpb.org.menuitem.FunnodeRefDatasetServerListener" dialog="true" i18nName="" id="refnode_ds_menuitem_pk_funnode_title" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/refgridtree.jsp" readDs="masterDs" readFields="pk_appsnode,title" refId="" refcode="功能节点" refnodeDelegator="" refresh="false" selLeafOnly="false" text="协同菜单项_功能节点" usePower="false" writeDs="ds_menuitem" writeFields="pk_funnode,pk_funnode_title">
            </NCRefNode>
        </RefNodes>
    </Models>
    <Components>
        <GridComp caption="协同菜单项" dataset="ds_menuitem" editable="true" enabled="true" id="menuitem_grid" multiSelect="true" pagenationTop="false" showColInfo="false" showHeader="true" showNumCol="false" showSumRow="false" sortable="true" visible="true">
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="code" fixedHeader="false" id="code" imageOnly="false" nullAble="true" renderType="DefaultRender" sortable="true" sumCol="false" text="编码" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="name" fixedHeader="false" id="name" imageOnly="false" nullAble="true" renderType="DefaultRender" sortable="true" sumCol="false" text="名称" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFBoolean" editable="true" editorType="CheckBox" field="isnotleaf" fixedHeader="false" id="isnotleaf" imageOnly="false" nullAble="true" renderType="BooleanRender" sortable="true" sumCol="false" text="虚目录" textAlign="center" visible="true" width="100">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="ordernum" fixedHeader="false" id="ordernum" imageOnly="false" nullAble="true" renderType="DefaultRender" sortable="true" sumCol="false" text="排序号" textAlign="left" visible="true" width="100">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="Reference" field="pk_funnode_title" fixedHeader="false" id="pk_funnode_title" imageOnly="false" nullAble="true" refNode="refnode_ds_menuitem_pk_funnode_title" renderType="DefaultRender" sortable="true" sumCol="false" text="功能节点" textAlign="left" visible="true" width="200">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="iconpath" fixedHeader="false" id="iconpath" imageOnly="false" nullAble="true" renderType="DefaultRender" sortable="true" sumCol="false" text="图标路径" textAlign="left" visible="false" width="200">
            </Column>
            <Column autoExpand="true" dataType="String" editable="true" editorType="StringText" field="menuitemdes" fixedHeader="false" id="menuitemdes" imageOnly="false" nullAble="true" renderType="DefaultRender" sortable="true" sumCol="false" text="描述" textAlign="left" visible="true" width="200">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_funnode" fixedHeader="false" id="pk_funnode" imageOnly="false" nullAble="true" renderType="DefaultRender" sortable="true" sumCol="false" text="功能节点" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_menucategory" fixedHeader="false" id="pk_menucategory" imageOnly="false" nullAble="true" renderType="DefaultRender" sortable="true" sumCol="false" text="模块" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_menuitem" fixedHeader="false" id="pk_menuitem" imageOnly="false" nullAble="false" renderType="DefaultRender" sortable="true" sumCol="false" text="主键" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_parent" fixedHeader="false" id="pk_parent" imageOnly="false" nullAble="true" renderType="DefaultRender" sortable="true" sumCol="false" text="上级菜单项" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="Integer" editable="true" editorType="IntegerText" field="status" fixedHeader="false" id="status" imageOnly="false" nullAble="true" renderType="IntegerRender" sortable="true" sumCol="false" text="vostatus" textAlign="right" visible="false" width="120">
            </Column>
            <RecursiveGridLevel dataset="ds_menuitem" id="level1" labelFields="code,name,isnotleaf,ordernum,pk_funnode_title,iconpath,menuitemdes" recursiveKeyField="pk_menuitem" recursivePKeyField="pk_parent">
            </RecursiveGridLevel>
        </GridComp>
    </Components>
    <Containers>
    </Containers>
    <Menus>
        <MenuBarComp id="menu">
            <MenuItem id="add" modifiers="3"  stateManager="nc.uap.lfw.core.bm.dft.Init_Ss_Ms_StateManager"  text="新建">
                <Events>
                    <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.MouseListener" methodName="onAdd" name="onclick" onserver="true">
                        <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>mouseEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[nc.uap.lfw.core.event.MouseEvent]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MenuItem>
            <MenuItem id="edit" modifiers="3"  stateManager="nc.uap.lfw.core.bm.dft.Ss_StateManager"  text="修改">
                <Events>
                    <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.MouseListener" methodName="onEdit" name="onclick" onserver="true">
                        <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>mouseEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[nc.uap.lfw.core.event.MouseEvent]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MenuItem>
            <MenuItem id="delete" modifiers="2"  stateManager="nc.uap.lfw.core.bm.dft.Ss_Ms_StateManager"  text="删除">
                <Events>
                    <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.MouseListener" methodName="onDel" name="onclick" onserver="true">
                        <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">                            
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>mouseEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[nc.uap.lfw.core.event.MouseEvent]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MenuItem>
        </MenuBarComp>
    </Menus>
</Widget>
