<?xml version="1.0" encoding='UTF-8'?>
<Widget controllerClazz="nc.uap.cpb.org.usergroup.MainController" dialog="false" id="main" refId="main" sourcePackage="cpb/src/public/">
    <PlugoutDescs>
    </PlugoutDescs>
    <PluginDescs>
        <PluginDesc id="edit_plugin">
            <PluginDescItem clazztype="java.lang.String" id="row">
            </PluginDescItem>
        </PluginDesc>
        <PluginDesc id="user_plugin">
            <PluginDescItem clazztype="java.lang.String" id="row">
            </PluginDescItem>
        </PluginDesc>
        <PluginDesc id="role_plugin">
            <PluginDescItem clazztype="java.lang.String" id="row">
            </PluginDescItem>
        </PluginDesc>
        <PluginDesc id="simpleQuery_plugin">
            <PluginDescItem clazztype="java.lang.String" id="row">
            </PluginDescItem>
        </PluginDesc>
    </PluginDescs>
    <Events>
        <Event async="true" methodName="pluginsimpleQuery_plugin" onserver="true">
            <Params>
                <Param>
                    <Name>keys</Name>
                    <Value>
                    </Value>
                    <Desc>                        <![CDATA[java.util.Map]]>
                    </Desc>
                </Param>
            </Params>
            <Action>
            </Action>
        </Event>
        <Event async="true" methodName="pluginedit_plugin" onserver="true">
            <Params>
                <Param>
                    <Name>keys</Name>
                    <Value>
                    </Value>
                    <Desc>                        <![CDATA[java.util.Map]]>
                    </Desc>
                </Param>
            </Params>
            <Action>
            </Action>
        </Event>
        <Event async="true" methodName="pluginuser_plugin" onserver="true">
            <Params>
                <Param>
                    <Name>keys</Name>
                    <Value>
                    </Value>
                    <Desc>                        <![CDATA[java.util.Map]]>
                    </Desc>
                </Param>
            </Params>
            <Action>
            </Action>
        </Event>
        <Event async="true" methodName="pluginrole_plugin" onserver="true">
            <Params>
                <Param>
                    <Name>keys</Name>
                    <Value>
                    </Value>
                    <Desc>                        <![CDATA[java.util.Map]]>
                    </Desc>
                </Param>
            </Params>
            <Action>
            </Action>
        </Event>
    </Events>
    <Models>
        <Datasets>
            <DatasetRelations>
                <DatasetRelation detailDataset="cp_user" detailForeignKey="pk_usergroupforcreate" id="cp_usergroup_cp_user" masterDataset="cp_usergroup" masterKeyField="pk_usergroup">
                </DatasetRelation>
            </DatasetRelations>
            <MdDataset caption="协同用户组" controlwidgetopeStatus="true" enabled="false" id="cp_usergroup" lazyLoad="false" notNullBody="false" objMeta="uapcp.cp_usergroup" pageSize="10" voMeta="nc.uap.cpb.org.vos.CpUserGroupVO">
                <FieldRelations>
                    <FieldRelation id="createduser_rel" refDataset="$refds_uapcp_cp_user">
                        <MatchFields>
                            <Field readField="user_name" writeField="createduser_user_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="cuserid" value="createduser">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="pk_org_rel" refDataset="$refds_uap_org">
                        <MatchFields>
                            <Field readField="name" writeField="pk_org_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_org" value="pk_org">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                </FieldRelations>
                <Fields>
                </Fields>
                <Listeners>
                    <DatasetListener id="defaultDsListener" serverClazz="nc.uap.lfw.core.event.deft.DefaultDatasetServerListener">
                        <Events>
                            <Event async="true" name="onDataLoad" onserver="true">
                                <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                                    <Widget cardSubmit="false" id="main" panelSubmit="false" tabSubmit="false">
                                        <Dataset id="cp_usergroup" type="ds_current_line">
                                        </Dataset>
                                    </Widget>
                                </SubmitRule>
                                <Params>
                                    <Param>
                                        <Name>dataLoadEvent</Name>
                                        <Value>
                                        </Value>
                                        <Desc>                                            <![CDATA[]]>
                                        </Desc>
                                    </Param>
                                </Params>
                                <Action>
                                </Action>
                            </Event>
                            <Event async="true" name="onAfterRowSelect" onserver="true">
                                <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                                    <Widget cardSubmit="false" id="main" panelSubmit="false" tabSubmit="false">
                                        <Dataset id="cp_usergroup" type="ds_current_line">
                                        </Dataset>
                                    </Widget>
                                </SubmitRule>
                                <Params>
                                    <Param>
                                        <Name>rowSelectEvent</Name>
                                        <Value>
                                        </Value>
                                        <Desc>                                            <![CDATA[]]>
                                        </Desc>
                                    </Param>
                                </Params>
                                <Action>
                                </Action>
                            </Event>
                        </Events>
                    </DatasetListener>
                </Listeners>
                <Events>
                    <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.DatasetListener" methodName="onDataLoad_cp_usergroup" name="onDataLoad" onserver="true">
                        <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>dataLoadEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[nc.uap.lfw.core.event.DataLoadEvent]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                    <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.DatasetListener" methodName="onAfterRowSelect" name="onAfterRowSelect" onserver="true">
                        <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>datasetEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[nc.uap.lfw.core.event.DatasetEvent]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MdDataset>
            <RefMdDataset caption="协同用户" controlwidgetopeStatus="false" enabled="false" id="$refds_uapcp_cp_user" lazyLoad="true" notNullBody="false" objMeta="uapcp.cp_user" voMeta="nc.uap.cpb.org.vos.CpUserVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset caption="组织_集团" controlwidgetopeStatus="false" enabled="false" id="$refds_uap_group" lazyLoad="true" notNullBody="false" objMeta="uap.group" voMeta="nc.vo.org.GroupVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <MdDataset caption="协同用户" controlwidgetopeStatus="false" enabled="false" id="cp_user" lazyLoad="false" notNullBody="false" objMeta="uapcp.cp_user" pageSize="20" voMeta="nc.uap.cpb.org.vos.CpUserVO">
                <Fields>
                </Fields>
            </MdDataset>
            <MdDataset caption="用户组用户" controlwidgetopeStatus="false" enabled="false" id="cp_usergroup_usergroupuser" lazyLoad="true" notNullBody="false" objMeta="uapcp.cp_usergroup_usergroupuser" voMeta="nc.uap.cpb.org.vos.CpUserGroupUserVO">
                <FieldRelations>
                    <FieldRelation id="pk_user_rel" refDataset="$refds_uapcp_cp_user">
                        <MatchFields>
                            <Field readField="user_name" writeField="pk_user_user_name">
                            </Field>
                            <Field readField="user_code" writeField="pk_user_user_code">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="cuserid" value="pk_user">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                </FieldRelations>
                <Fields>
                    <Field dataType="String" id="pk_user_user_code" nullAble="true" primaryKey="false" sourceField="pk_user" text="用户编码">
                    </Field>
                </Fields>
            </MdDataset>
            <RefMdDataset caption="组织" controlwidgetopeStatus="false" enabled="false" id="$refds_uap_org" lazyLoad="true" notNullBody="false" objMeta="uap.org" voMeta="nc.vo.org.OrgVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset caption="协同角色" controlwidgetopeStatus="false" enabled="false" id="$refds_uapcp_cp_role" lazyLoad="true" notNullBody="false" objMeta="uapcp.cp_role" voMeta="nc.uap.cpb.org.vos.CpRoleVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <MdDataset caption="用户组角色" controlwidgetopeStatus="false" enabled="false" id="cp_usergroup_usergrouprole" lazyLoad="true" notNullBody="false" objMeta="uapcp.cp_usergroup_usergrouprole" voMeta="nc.uap.cpb.org.vos.CpUserGroupRoleVO">
                <FieldRelations>
                    <FieldRelation id="pk_role_rel" refDataset="$refds_uapcp_cp_role">
                        <MatchFields>
                            <Field readField="rolename" writeField="pk_role_rolename">
                            </Field>
                            <Field readField="rolecode" writeField="pk_role_rolecode">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_role" value="pk_role">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                </FieldRelations>
                <Fields>
                    <Field dataType="String" id="pk_role_rolecode" nullAble="true" primaryKey="false" sourceField="pk_role" text="角色编码">
                    </Field>
                    <Field dataType="String" id="pk_role_comments" nullAble="true" primaryKey="false" sourceField="pk_role" text="角色备注">
                    </Field>
                </Fields>
            </MdDataset>
        </Datasets>
        <RefNodes>
            <NCRefNode allowInput="false" dataListener="" dialog="false" i18nName="" id="refnode_cp_usergroup_usergroupuser_pk_user_user_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/refgridtree.jsp" readDs="masterDs" readFields="pk_role,role_name" refId="" refcode="协同用户" refnodeDelegator="" refresh="false" selLeafOnly="false" text="协同用户组_协同用户" usePower="false" writeDs="cp_usergroup_usergroupuser" writeFields="pk_user,pk_user_user_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialog="true" i18nName="" id="refnode_cp_usergroup_pk_org_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/reftree.jsp" readDs="masterDs" readFields="pk_org,name" refId="" refcode="业务单元+集团" refnodeDelegator="" refresh="false" selLeafOnly="false" text="业务单元+集团" usePower="false" writeDs="cp_usergroup" writeFields="pk_org,pk_org_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialog="false" i18nName="" id="refnode_cp_usergroup_usergrouprole_pk_role_rolename" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/refgridtree.jsp" readDs="masterDs" readFields="pk_role,role_name" refId="" refcode="协同角色" refnodeDelegator="" refresh="false" selLeafOnly="false" text="协同用户组_协同角色" usePower="false" writeDs="cp_usergroup_usergrouprole" writeFields="pk_role,pk_role_rolename">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialog="false" i18nName="" id="refnode_cp_usergroup_createduser_user_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/refgridtree.jsp" readDs="masterDs" readFields="cuserid,user_name" refId="" refcode="协同用户" refnodeDelegator="" refresh="false" selLeafOnly="false" text="协同用户组_协同用户" usePower="false" writeDs="cp_usergroup" writeFields="createduser,createduser_user_name">
            </NCRefNode>
        </RefNodes>
    </Models>
    <Components>
        <GridComp caption="协同用户组" dataset="cp_usergroup" editable="true" enabled="true" id="grid_usergroup" multiSelect="true" pagenationTop="false" showColInfo="false" showHeader="true" showNumCol="false" showSumRow="false" sortable="true" visible="true">
            <Column autoExpand="true" dataType="String" editable="true" editorType="StringText" field="group_name" fixedHeader="false" id="group_name" imageOnly="false" nullAble="false" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="组名称" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="true" dataType="String" editable="true" editorType="StringText" field="group_code" fixedHeader="false" id="group_code" imageOnly="false" nullAble="false" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="组编码" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="true" dataType="String" editable="true" editorType="Reference" field="pk_org_name" fixedHeader="false" id="pk_org_name" imageOnly="false" nullAble="true" refNode="refnode_cp_usergroup_pk_org_name" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="所属组织" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="true" dataType="String" editable="true" editorType="StringText" field="createddate" fixedHeader="false" id="createddate" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="创建日期" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="true" dataType="String" editable="true" editorType="StringText" field="createduser" fixedHeader="false" id="createduser" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="创建用户" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="true" dataType="String" editable="true" editorType="StringText" field="original" fixedHeader="false" id="original" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="来源" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_org" fixedHeader="false" id="pk_org" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="所属组织" textAlign="left" visible="false" width="120">
            </Column>
            <RecursiveGridLevel dataset="cp_usergroup" id="level1" labelFields="group_code,group_name" recursiveKeyField="pk_usergroup" recursivePKeyField="pk_parent">
            </RecursiveGridLevel>
        </GridComp>
        <GridComp caption="用户组角色" dataset="cp_usergroup_usergrouprole" editable="true" enabled="true" id="grid_usergrouprole" multiSelect="true" pagenationTop="false" showColInfo="false" showHeader="true" showNumCol="false" showSumRow="false" sortable="true" visible="true">
            <Column autoExpand="true" dataType="String" editable="true" editorType="Reference" field="pk_role_rolename" fixedHeader="false" id="pk_role_rolename" imageOnly="false" nullAble="true" refNode="refnode_cp_usergroup_usergrouprole_pk_role_rolename" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="角色名称" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="true" dataType="String" editable="true" editorType="StringText" field="pk_role_rolecode" fixedHeader="false" id="pk_role_rolecode" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="角色编码" textAlign="left" visible="true" width="120">
            </Column>
        </GridComp>
        <GridComp caption="协同用户" dataset="cp_user" editable="true" enabled="true" id="grid_cp_user" multiSelect="false" pagenationTop="false" showColInfo="false" showHeader="true" showNumCol="false" showSumRow="false" sortable="true" visible="true">
            <Column autoExpand="true" dataType="String" editable="true" editorType="StringText" field="user_code" fixedHeader="false" id="user_code" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="用户编码" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="true" dataType="String" editable="true" editorType="StringText" field="user_name" fixedHeader="false" id="user_name" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="用户名称" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="true" dataType="String" editable="true" editorType="StringText" field="user_note" fixedHeader="false" id="user_note" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="备注" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="cuserid" fixedHeader="false" id="cuserid" imageOnly="false" nullAble="false" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="用户主键" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="user_password" fixedHeader="false" id="user_password" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="用户密码" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pwdlevelcode" fixedHeader="false" id="pwdlevelcode" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="密码安全级别编码" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pwdparam" fixedHeader="false" id="pwdparam" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="密码参数" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="identityverifycode" fixedHeader="false" id="identityverifycode" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="认证类型" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFDate" editable="true" editorType="DateText" field="abledate" fixedHeader="false" id="abledate" imageOnly="false" nullAble="true" renderType="DateRender" showCheckBox="true" sortable="true" sumCol="false" text="生效日期" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFDate" editable="true" editorType="DateText" field="disabledate" fixedHeader="false" id="disabledate" imageOnly="false" nullAble="true" renderType="DateRender" showCheckBox="true" sortable="true" sumCol="false" text="失效日期" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFBoolean" editable="true" editorType="CheckBox" field="islocked" fixedHeader="false" id="islocked" imageOnly="false" nullAble="true" renderType="BooleanRender" showCheckBox="true" sortable="true" sumCol="false" text="锁定" textAlign="center" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="Integer" editable="true" editorType="IntegerText" field="enablestate" fixedHeader="false" id="enablestate" imageOnly="false" nullAble="true" renderType="IntegerRender" showCheckBox="true" sortable="true" sumCol="false" text="启用状态" textAlign="right" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="SelfDefine" editable="true" editorType="StringText" field="pk_base_doc" fixedHeader="false" id="pk_base_doc" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="身份" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="Integer" editable="true" editorType="IntegerText" field="base_doc_type" fixedHeader="false" id="base_doc_type" imageOnly="false" nullAble="true" renderType="IntegerRender" showCheckBox="true" sortable="true" sumCol="false" text="身份类型" textAlign="right" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_org" fixedHeader="false" id="pk_org" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="所属组织" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_org_name" fixedHeader="false" id="pk_org_name" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="所属组织" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_group" fixedHeader="false" id="pk_group" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="所属集团" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_group_name" fixedHeader="false" id="pk_group_name" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="所属集团" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="creator" fixedHeader="false" id="creator" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="创建人" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="creator_user_name" fixedHeader="false" id="creator_user_name" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="创建人" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFDateTime" editable="true" editorType="DateTimeText" field="creationtime" fixedHeader="false" id="creationtime" imageOnly="false" nullAble="true" renderType="DateTimeRender" showCheckBox="true" sortable="true" sumCol="false" text="创建时间" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="modifier" fixedHeader="false" id="modifier" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="最后修改人" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="modifier_user_name" fixedHeader="false" id="modifier_user_name" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="最后修改人" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFDateTime" editable="true" editorType="DateTimeText" field="modifiedtime" fixedHeader="false" id="modifiedtime" imageOnly="false" nullAble="true" renderType="DateTimeRender" showCheckBox="true" sortable="true" sumCol="false" text="最后修改时间" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="Integer" editable="true" editorType="IntegerText" field="user_type" fixedHeader="false" id="user_type" imageOnly="false" nullAble="true" renderType="IntegerRender" showCheckBox="true" sortable="true" sumCol="false" text="用户类型" textAlign="right" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_usergroupforcreate" fixedHeader="false" id="pk_usergroupforcreate" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="所属用户组" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_usergroupforcreate_group_name" fixedHeader="false" id="pk_usergroupforcreate_group_name" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="所属用户组" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="format" fixedHeader="false" id="format" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="数据格式" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="format_name" fixedHeader="false" id="format_name" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="数据格式" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFBoolean" editable="true" editorType="CheckBox" field="isca" fixedHeader="false" id="isca" imageOnly="false" nullAble="true" renderType="BooleanRender" showCheckBox="true" sortable="true" sumCol="false" text="CA用户" textAlign="center" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="contentlang" fixedHeader="false" id="contentlang" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="内容语种" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="contentlang_dislpayname" fixedHeader="false" id="contentlang_dislpayname" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="内容语种" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="user_code_q" fixedHeader="false" id="user_code_q" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="用户编码（查询）" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="Integer" editable="true" editorType="IntegerText" field="dataoriginflag" fixedHeader="false" id="dataoriginflag" imageOnly="false" nullAble="true" renderType="IntegerRender" showCheckBox="true" sortable="true" sumCol="false" text="分布式" textAlign="right" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="Integer" editable="true" editorType="IntegerText" field="passwordtrytimes" fixedHeader="false" id="passwordtrytimes" imageOnly="false" nullAble="true" renderType="IntegerRender" showCheckBox="true" sortable="true" sumCol="false" text="尝试次数" textAlign="right" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFBoolean" editable="true" editorType="CheckBox" field="isasyntonc" fixedHeader="false" id="isasyntonc" imageOnly="false" nullAble="true" renderType="BooleanRender" showCheckBox="true" sortable="true" sumCol="false" text="是否同步到NC" textAlign="center" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="Integer" editable="true" editorType="IntegerText" field="status" fixedHeader="false" id="status" imageOnly="false" nullAble="true" renderType="IntegerRender" showCheckBox="true" sortable="true" sumCol="false" text="vostatus" textAlign="right" visible="false" width="120">
            </Column>
        </GridComp>
        <GridComp caption="用户组用户" dataset="cp_usergroup_usergroupuser" editable="true" enabled="true" id="grid_usergroupuser" multiSelect="true" pagenationTop="false" showColInfo="false" showHeader="true" showNumCol="false" showSumRow="false" sortable="true" visible="true">
            <Column autoExpand="true" dataType="String" editable="true" editorType="StringText" field="pk_user_user_code" fixedHeader="false" id="pk_user_user_code" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="用户编码" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="true" dataType="String" editable="true" editorType="Reference" field="pk_user_user_name" fixedHeader="false" id="pk_user_user_name" imageOnly="false" nullAble="true" refNode="refnode_cp_usergroup_usergroupuser_pk_user_user_name" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="用户名称" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_usergroupuser" fixedHeader="false" id="pk_usergroupuser" imageOnly="false" nullAble="false" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="主键" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_user" fixedHeader="false" id="pk_user" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="用户" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="Integer" editable="true" editorType="IntegerText" field="status" fixedHeader="false" id="status" imageOnly="false" nullAble="true" renderType="IntegerRender" showCheckBox="true" sortable="true" sumCol="false" text="vostatus" textAlign="right" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_usergroup" fixedHeader="false" id="pk_usergroup" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="协同用户组_主键" textAlign="left" visible="false" width="120">
            </Column>
        </GridComp>
    </Components>
    <Menus>
        <MenuBarComp id="menu_usergroup">
            <MenuItem id="add" modifiers="3" stateManager="nc.uap.lfw.core.bm.dft.Init_Ss_Ms_StateManager" text="新建">
                <Events>
                    <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.MouseListener" methodName="onAdd" name="onclick" onserver="true">
                        <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>mouseEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[nc.uap.lfw.core.event.MouseEvent]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MenuItem>
            <MenuItem id="edit" modifiers="3" stateManager="nc.uap.lfw.core.bm.dft.Ss_StateManager" text="修改">
                <Events>
                    <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.MouseListener" methodName="onEdit" name="onclick" onserver="true">
                        <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>mouseEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[nc.uap.lfw.core.event.MouseEvent]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MenuItem>
            <MenuItem id="delete" modifiers="3" stateManager="nc.uap.lfw.core.bm.dft.Ss_StateManager" text="删除">
                <Events>
                    <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.MouseListener" methodName="onDel" name="onclick" onserver="true">
                        <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>mouseEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[nc.uap.lfw.core.event.MouseEvent]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MenuItem>
            <MenuItem id="print" modifiers="2" text="打印">
                <Events>
                    <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.MouseListener" methodName="onTempaltePrint" name="onclick" onserver="true">
                        <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>mouseEvent</Name>
                                <Desc>                                    <![CDATA[nc.uap.lfw.core.event.MouseEvent]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MenuItem>
        </MenuBarComp>
    </Menus>
</Widget>
