<?xml version="1.0" encoding='UTF-8'?>
<UIMeta flowmode="true" jquery="0">
	<Border id="border1">
		<BorderTrue id="bp1">
			<FlowhLayout id="flowh1">
				<FlowhPanel id="flowhp1" width="240">
					<FlowvLayout id="navflowv1">
						<FlowvPanel id="flowv4" topPadding="10" bottomPadding="30" leftPadding="20" rightPadding="20" bottomBorder="#">
							<PanelLayout id="panel3" title="角色组类型">
								<PanelPanel>
									<Widget id="manage_type">
									</Widget>
								</PanelPanel>
							</PanelLayout>
						</FlowvPanel>
						<FlowvPanel id="flowv2" topPadding="10" bottomPadding="30" leftPadding="20" rightPadding="20" bottomBorder="#">
							<PanelLayout id="panel1" title="查询计划">
								<PanelPanel>
									<Widget id="queryplan">
									</Widget>
								</PanelPanel>
							</PanelLayout>
						</FlowvPanel>
						<FlowvPanel id="flowv3" topPadding="10" bottomPadding="30" leftPadding="20" rightPadding="20" bottomBorder="#">
							<PanelLayout id="panel2" title="快速查询">
								<PanelPanel>
									<Widget id="simplequery">
									</Widget>
								</PanelPanel>
							</PanelLayout>
						</FlowvPanel>
					</FlowvLayout>
				</FlowhPanel>
				<FlowhPanel id="flowhp3">
					<Widget id="main">
		    		</Widget>
				</FlowhPanel>
			</FlowhLayout>
		</BorderTrue>
	</Border>
</UIMeta>
