<?xml version="1.0" encoding='UTF-8'?>
<Widget dialog="true" i18nName="新增关联组织" id="relateorg" refId="relateorg">
    <PlugoutDescs>
    </PlugoutDescs>
    <PluginDescs>
    </PluginDescs>
    <Models>
        <Datasets>
            <MdDataset caption="组织" controloperatorStatus="false" controlwidgetopeStatus="false" enabled="false" id="ds_org" lazyLoad="false" objMeta="uap.org" voMeta="nc.vo.org.OrgVO">
                <Fields>
                </Fields>
                <Listeners>
                    <DatasetListener id="defaultDsListener" serverClazz="nc.uap.cpb.org.role.RelateOrgDatasetServerListener">
                        <Events>
                            <Event async="true" name="onDataLoad" onserver="true">
                                <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                                    <Widget cardSubmit="false" id="relateorg" panelSubmit="false" tabSubmit="false">
                                        <Dataset id="ds_org" type="ds_current_line">
                                        </Dataset>
                                    </Widget>
                                </SubmitRule>
                                <Params>
                                    <Param>
                                        <Name>dataLoadEvent</Name>
                                        <Value>
                                        </Value>
                                        <Desc>                                            <![CDATA[]]>
                                        </Desc>
                                    </Param>
                                </Params>
                                <Action>
                                </Action>
                            </Event>
                        </Events>
                    </DatasetListener>
                </Listeners>
            </MdDataset>
        </Datasets>
    </Models>
    <Components>
        <TreeViewComp dragEnable="false" enabled="true" id="org_tree" rootOpen="true" text="选择组织" visible="true" withCheckBox="true" withRoot="true">
            <RecursiveTreeLevel dataset="ds_org" id="level1" labelFields="code,name" masterKeyField="pk_org" recursiveKeyField="pk_org" recursivePKeyField="pk_fatherorg">
            </RecursiveTreeLevel>
        </TreeViewComp>
        <ButtonComp enabled="true" id="btn_cancel" text="取消" visible="true">
            <Listeners>
                <MouseListener id="relate_org_cancel_listener" serverClazz="nc.uap.cpb.org.role.RoleRefOrgCancelListener">
                    <Events>
                        <Event async="true" name="onclick" onserver="true">
                            <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                                <Widget cardSubmit="false" id="relateorg" panelSubmit="false" tabSubmit="false">
                                    <Dataset id="ds_org" type="ds_current_line">
                                    </Dataset>
                                </Widget>
                            </SubmitRule>
                            <Params>
                                <Param>
                                    <Name>mouseEvent</Name>
                                    <Value>
                                    </Value>
                                    <Desc>                                        <![CDATA[]]>
                                    </Desc>
                                </Param>
                            </Params>
                            <Action>
                            </Action>
                        </Event>
                    </Events>
                </MouseListener>
            </Listeners>
        </ButtonComp>
        <ButtonComp enabled="true" id="btn_ok" text="确定" visible="true">
            <Listeners>
                <MouseListener id="relate_org_ok_listener" serverClazz="nc.uap.cpb.org.role.RoleRefOrgOkListener">
                    <Events>
                        <Event async="true" name="onclick" onserver="true">
                            <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                                <Widget cardSubmit="false" id="relateorg" panelSubmit="false" tabSubmit="false">
                                    <Dataset id="ds_org" type="ds_all_line">
                                    </Dataset>
                                    <Tree id="org_tree" type="tree_current_parent_root">
                                    </Tree>
                                </Widget>
                            </SubmitRule>
                            <Params>
                                <Param>
                                    <Name>mouseEvent</Name>
                                    <Value>
                                    </Value>
                                    <Desc>                                        <![CDATA[]]>
                                    </Desc>
                                </Param>
                            </Params>
                            <Action>
                            </Action>
                        </Event>
                    </Events>
                </MouseListener>
            </Listeners>
        </ButtonComp>
    </Components>
    <Containers>
    </Containers>
    <Menus>
    </Menus>
</Widget>
