<?xml version="1.0" encoding='UTF-8'?>
<UIMeta chart="0" flowmode="true" id="main_um" jquery="0" jsEditor="0" jsExcel="0">
    <FlowvLayout autoFill="0" id="flowvlayout0090" widgetId="main">
        <FlowvPanel id="panelv00090" widgetId="main">
            <CanvasLayout id="menuback" className="rightcanvas">
				<CanvasPanel id="canvasp1">
		            <Menubar height="100%" id="menucategory_menu" left="0" position="relative" top="0" widgetId="main" width="100%">
		            </Menubar>
		        </CanvasPanel>
			</CanvasLayout>
        </FlowvPanel>
        <FlowvPanel id="panelv10090" widgetId="main">
            <GridComp height="100%" id="menucategory_grid" left="0" position="relative" top="0" widgetId="main" width="100%">
            </GridComp>
        </FlowvPanel>
    </FlowvLayout>
</UIMeta>

