<?xml version="1.0" encoding='UTF-8'?>
<UIMeta flowmode="true" id="edit_um" jquery="0">
    <FlowvLayout autoFill="0" id="flowvlayout7549" widgetId="edit">
    	<FlowvPanel id="panelv27549" height="30">   
         </FlowvPanel>  
        <FlowvPanel id="panelv07549" widgetId="edit">
        	<FlowhLayout autoFill="false" id="flowhlayout9289" widgetId="edit">
	        	<FlowhPanel id="panelh58378" widgetId="edit" width="50">
	            </FlowhPanel>
	            <FlowhPanel id="panelh68378" widgetId="edit">
	            	<FormComp id="printform" widgetId="edit">
	            	</FormComp>
	            </FlowhPanel>
	            <FlowhPanel id="panelh78378" widgetId="edit" width="50">
	            </FlowhPanel>
            </FlowhLayout>	
        </FlowvPanel>
        <FlowvPanel height="30" id="panelv17549" widgetId="edit">
            <FlowhLayout id="flowhlayout8378" widgetId="edit">
                <FlowhPanel id="panelh08378" widgetId="edit">
                </FlowhPanel>
                <FlowhPanel id="panelh18378" widgetId="edit">
                </FlowhPanel>
                <FlowhPanel id="panelh28378" widgetId="edit">
                </FlowhPanel>
                <FlowhPanel id="panelh38378" widgetId="edit">
                	<Button id="okbt" idgetId="edit">
                    </Button>
                </FlowhPanel>
                <FlowhPanel id="panelh48378" widgetId="edit">
                	<Button id="cancelbt" widgetId="edit">
                    </Button>
                </FlowhPanel>
            </FlowhLayout>
        </FlowvPanel>
    </FlowvLayout>
</UIMeta>