<?xml version="1.0" encoding='UTF-8'?>
<Widget dialog="false" height="100%" width="100%">
    <Models>
        <Datasets>
            <MdDataset caption="常用语" controloperatorStatus="true" controlwidgetopeStatus="false" enabled="false" id="commonwordds" lazyLoad="false" objMeta="uapcp.wfm_commonword" voMeta="nc.uap.wfm.vo.WfmCommonwordVO">
                <Fields>
                </Fields>
                <Listeners>
                    <DatasetListener id="defaultDsListener" serverClazz="nc.uap.wfm.commonwordmgr.CommonWordLoadDelegator">
                        <Events>
                            <Event async="true" name="onDataLoad" onserver="true">
                                <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                                    <Widget cardSubmit="false" id="main" panelSubmit="false" tabSubmit="false">
                                        <Dataset id="commonwordds" type="ds_current_line">
                                        </Dataset>
                                    </Widget>
                                </SubmitRule>
                                <Params>
                                    <Param>
                                        <Name>dataLoadEvent</Name>
                                        <Value>
                                        </Value>
                                        <Desc>                                            <![CDATA[]]>
                                        </Desc>
                                    </Param>
                                </Params>
                                <Action>
                                </Action>
                            </Event>
                            <Event async="true" name="onAfterRowSelect" onserver="true">
                                <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                                    <Widget cardSubmit="false" id="main" panelSubmit="false" tabSubmit="false">
                                        <Dataset id="commonwordds" type="ds_current_line">
                                        </Dataset>
                                    </Widget>
                                </SubmitRule>
                                <Params>
                                    <Param>
                                        <Name>rowSelectEvent</Name>
                                        <Value>
                                        </Value>
                                        <Desc>                                            <![CDATA[]]>
                                        </Desc>
                                    </Param>
                                </Params>
                                <Action>
                                </Action>
                            </Event>
                        </Events>
                    </DatasetListener>
                </Listeners>
            </MdDataset>
        </Datasets>
        <ComboDatas>
            <MDComboDataConf caption="常用语" fullclassName="fecf78fb-c6f6-4aeb-bb96-4e3de4dbed86" id="combo_commonwordds_scope">
            </MDComboDataConf>
        </ComboDatas>
    </Models>
    <Components>
        <GridComp caption="常用语" dataset="commonwordds" editable="true" enabled="true" height="100%" id="commonwordgrid" left="0" multiSelect="false" pagenationTop="false" position="relative" showColInfo="true" showHeader="true" showNumCol="false" showSumRow="false" sortable="true" top="0" visible="true" width="100%">
            <Column autoExpand="true" dataType="String" editable="true" editorType="StringText" field="contents" fixedHeader="false" id="contents" imageOnly="false" nullAble="true" renderType="DefaultRender" sortable="true" sumCol="false" text="内容" textAlign="left" visible="true" width="500">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_commonword" fixedHeader="false" id="pk_commonword" imageOnly="false" nullAble="false" renderType="DefaultRender" sortable="true" sumCol="false" text="主键" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_obj" fixedHeader="false" id="pk_obj" imageOnly="false" nullAble="true" renderType="DefaultRender" sortable="true" sumCol="false" text="常用语对应对象主键" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="ComboBox" field="scope" fixedHeader="false" id="scope" imageOnly="false" nullAble="true" refComboData="combo_commonwordds_scope" renderType="ComboRender" sortable="true" sumCol="false" text="所属范围" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="Integer" editable="true" editorType="IntegerText" field="status" fixedHeader="false" id="status" imageOnly="false" nullAble="true" renderType="IntegerRender" sortable="true" sumCol="false" text="vostatus" textAlign="right" visible="false" width="120">
            </Column>
        </GridComp>
    </Components>
    <Containers>
    </Containers>
    <Menus>
    </Menus>
</Widget>
