<?xml version="1.0" encoding='UTF-8'?>
<Widget controllerClazz="nc.uap.cpb.org.plugin.MainController" dialog="false" id="main" refId="main" sourcePackage="src/public/">
     <Models>
        <Datasets>
            <DatasetRelations>
                <DatasetRelation detailDataset="exds" detailForeignKey="point" id="pointds_exds" masterDataset="pointds" masterKeyField="point">
                </DatasetRelation>
            </DatasetRelations>
            <MdDataset caption="扩展" controloperatorStatus="false" controlwidgetopeStatus="false" enabled="false" id="exds" lazyLoad="true" objMeta="uapcp.pt_extension" voMeta="nc.uap.portal.plugins.model.PtExtension">
                <Fields>
                </Fields>                
                <Events>
                    <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.DatasetListener" methodName="onDataLoad_pt_extension" name="onDataLoad" onserver="true">
                        <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>dataLoadEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[nc.uap.lfw.core.event.DataLoadEvent]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                    <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.DatasetListener" methodName="onAfterRowSelect_pt_extension" name="onAfterRowSelect" onserver="true">
                        <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>datasetEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[nc.uap.lfw.core.event.DatasetEvent]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MdDataset>
            <MdDataset caption="扩展点" controloperatorStatus="false" controlwidgetopeStatus="false" enabled="false" id="pointds" lazyLoad="false" objMeta="uapcp.pt_extpoint" voMeta="nc.uap.portal.plugins.model.PtExtensionPoint">
                <Fields>
                </Fields>
               
                <Events>
                    <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.DatasetListener" methodName="onDataLoad_pt_extpoint" name="onDataLoad" onserver="true">
                        <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>dataLoadEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[nc.uap.lfw.core.event.DataLoadEvent]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                    <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.DatasetListener" methodName="onAfterRowSelect_pt_extpoint" name="onAfterRowSelect" onserver="true">
                        <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>datasetEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[nc.uap.lfw.core.event.DatasetEvent]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MdDataset>
        </Datasets>
    </Models>
    <Components>
        <GridComp caption="扩展点" dataset="pointds" editable="true" enabled="true" height="100%" id="pointgrid" left="0" multiSelect="false" pagenationTop="false" position="relative" showColInfo="true" showHeader="true" showNumCol="false" showSumRow="false" sortable="true" top="0" visible="true" width="100%">
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="classname" fixedHeader="false" id="classname" imageOnly="false" nullAble="true" renderType="DefaultRender" sortable="true" sumCol="false" text="接口" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_extpoint" fixedHeader="false" id="pk_extpoint" imageOnly="false" nullAble="false" renderType="DefaultRender" sortable="true" sumCol="false" text="主键" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="point" fixedHeader="false" id="point" imageOnly="false" nullAble="true" renderType="DefaultRender" sortable="true" sumCol="false" text="扩展点" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="title" fixedHeader="false" id="title" imageOnly="false" nullAble="true" renderType="DefaultRender" sortable="true" sumCol="false" text="扩展点名称" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="Integer" editable="true" editorType="IntegerText" field="status" fixedHeader="false" id="status" imageOnly="false" nullAble="true" renderType="IntegerRender" sortable="true" sumCol="false" text="vostatus" textAlign="right" visible="true" width="120">
            </Column>
        </GridComp>
        <GridComp caption="扩展" dataset="exds" editable="true" enabled="true" height="100%" id="exgrid" left="0" multiSelect="false" pagenationTop="false" position="relative" showColInfo="true" showHeader="true" showNumCol="false" showSumRow="false" sortable="true" top="0" visible="true" width="100%">
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="id" fixedHeader="false" id="id" imageOnly="false" nullAble="true" renderType="DefaultRender" sortable="true" sumCol="false" text="扩展编号" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="title" fixedHeader="false" id="title" imageOnly="false" nullAble="true" renderType="DefaultRender" sortable="true" sumCol="false" text="扩展名" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="classname" fixedHeader="false" id="classname" imageOnly="false" nullAble="true" renderType="DefaultRender" sortable="true" sumCol="false" text="实现类名" textAlign="left" visible="true" width="240">
            </Column>
            <Column autoExpand="false" dataType="UFBoolean" editable="true" editorType="CheckBox" field="isactive" fixedHeader="false" id="isactive" imageOnly="false" nullAble="true" renderType="BooleanRender" sortable="true" sumCol="false" text="是否启用" textAlign="center" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="i18nname" fixedHeader="false" id="i18nname" imageOnly="false" nullAble="true" renderType="DefaultRender" sortable="true" sumCol="false" text="国际化名称" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="module" fixedHeader="false" id="module" imageOnly="false" nullAble="true" renderType="DefaultRender" sortable="true" sumCol="false" text="模块" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_extension" fixedHeader="false" id="pk_extension" imageOnly="false" nullAble="false" renderType="DefaultRender" sortable="true" sumCol="false" text="主键" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="point" fixedHeader="false" id="point" imageOnly="false" nullAble="true" renderType="DefaultRender" sortable="true" sumCol="false" text="扩展点" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="Integer" editable="true" editorType="IntegerText" field="status" fixedHeader="false" id="status" imageOnly="false" nullAble="true" renderType="IntegerRender" sortable="true" sumCol="false" text="vostatus" textAlign="right" visible="false" width="120">
            </Column>
        </GridComp>
        <TreeViewComp dragEnable="false" enabled="true" height="100%" id="ptree" left="0" position="relative" rootOpen="true" text="扩展点" top="0" visible="true" width="100%" withCheckBox="false" withRoot="false">
            <SimpleTreeLevel dataset="pointds" id="level1" labelFields="title" masterKeyField="pk_extpoint">
            </SimpleTreeLevel>
        </TreeViewComp>
        <FormComp caption="扩展点" columnCount="1" dataset="pointds" enabled="true" id="pointform" labelMinWidth="0" left="0" position="relative" renderHiddenEle="false" renderType="2" rowHeight="22" top="0" visible="true" width="100%" eleWidth="200">
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="false" field="pk_extpoint" height="22" id="pk_extpoint" imageOnly="false" nextLine="false" nullAble="false" rowSpan="1" selectOnly="true" text="扩展点编号" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="title" height="22" id="title" imageOnly="false" nextLine="true" nullAble="true" rowSpan="1" selectOnly="true" text="扩展点名称" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="point" height="22" id="point" imageOnly="false" nextLine="true" nullAble="true" rowSpan="1" selectOnly="true" text="扩展点" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="classname" height="22" id="classname" imageOnly="false" nextLine="true" nullAble="true" rowSpan="1" selectOnly="true" text="接口" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="IntegerText" enabled="true" field="status" height="22" id="status" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="vostatus" visible="false" width="">
            </Element>
        </FormComp>
    </Components>
    <Containers>
    </Containers>
    <Menus>
        <MenuBarComp id="exmenu">
            <MenuItem displayHotKey="CTRL+SHIFT+" id="save" modifiers="3"   stateManager="nc.uap.lfw.core.bm.dft.Ss_Ms_StateManager"  text="激活">
                
                <Events>
                    <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.MouseListener" methodName="onActive" name="onclick" onserver="true">
                        <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>mouseEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[nc.uap.lfw.core.event.MouseEvent]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MenuItem>
            <MenuItem displayHotKey="CTRL+SHIFT+" id="cancel" modifiers="3"   stateManager="nc.uap.lfw.core.bm.dft.Ss_Ms_StateManager"  text="禁用">               
                <Events>
                    <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.MouseListener" methodName="onForbid" name="onclick" onserver="true">
                        <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>mouseEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[nc.uap.lfw.core.event.MouseEvent]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MenuItem>
        </MenuBarComp>
    </Menus>
</Widget>
