<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2012-03-12 16:26:15" creator="" description="" displayName="cp_extension" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="80aa8670-1692-4e44-b9fa-eda071943257" isbizmodel="false" mainEntity="54ae6ea1-bd07-4582-9716-c6d6f7adc42e" modifier="" modifyTime="2012-03-12 16:46:35" name="cp_extension" namespace="uapcp" ownModule="uapcp" preLoad="false" resModuleName="cp_extension" resid="" version="4" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.POJOStyle" bizItfImpClassName="" componentID="80aa8670-1692-4e44-b9fa-eda071943257" createTime="2012-03-12 16:26:18" creator="" czlist="" description="" displayName="协同扩展" fullClassName="nc.uap.portal.plugins.model.PtExtension" height="100" help="" id="54ae6ea1-bd07-4582-9716-c6d6f7adc42e" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" keyAttributeId="c94f398c-9e7d-4804-9049-51c5fc255d98" modInfoClassName="" modifier="" modifyTime="2012-03-12 16:48:34" name="pt_extension" resid="" stereoType="" tableName="pt_extension" userDefClassName="" versionType="0" visibility="public" width="80" x="229" y="67">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="54ae6ea1-bd07-4582-9716-c6d6f7adc42e" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="类名" dynamic="false" dynamicTable="" fieldName="classname" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="8012943a-cdc1-4211-a0c1-69187dade05e" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="classname" notSerialize="false" precise="" refModelName="" resid="" sequence="0" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="54ae6ea1-bd07-4582-9716-c6d6f7adc42e" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="国际化名称" dynamic="false" dynamicTable="" fieldName="i18nname" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="f32172ce-316b-4f04-99b8-4577c0768ed1" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="i18nname" notSerialize="false" precise="0" refModelName="" resid="" sequence="1" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="54ae6ea1-bd07-4582-9716-c6d6f7adc42e" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="编码" dynamic="false" dynamicTable="" fieldName="id" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="adc2a69d-8f88-4178-8b94-81406968e491" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="id" notSerialize="false" precise="0" refModelName="" resid="" sequence="2" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="54ae6ea1-bd07-4582-9716-c6d6f7adc42e" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="是否激活" dynamic="false" dynamicTable="" fieldName="isactive" fieldType="char" fixedLength="false" forLocale="false" help="" id="e31c6efa-5b7f-4b7f-8d78-ae5a23e0112c" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="isactive" notSerialize="false" precise="0" refModelName="" resid="" sequence="3" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="54ae6ea1-bd07-4582-9716-c6d6f7adc42e" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="模块" dynamic="false" dynamicTable="" fieldName="module" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="c825f73d-4e8a-4ce3-90a9-b1e9cf9cb3fa" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="module" notSerialize="false" precise="0" refModelName="" resid="" sequence="4" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="54ae6ea1-bd07-4582-9716-c6d6f7adc42e" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="主键" dynamic="false" dynamicTable="" fieldName="pk_extension" fieldType="char" fixedLength="false" forLocale="false" help="" id="c94f398c-9e7d-4804-9049-51c5fc255d98" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_extension" notSerialize="false" precise="0" refModelName="" resid="" sequence="5" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="54ae6ea1-bd07-4582-9716-c6d6f7adc42e" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="扩展点" dynamic="false" dynamicTable="" fieldName="point" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="6e0d58d9-e9fc-4fd8-96d3-d3c3c57acaca" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="point" notSerialize="false" precise="0" refModelName="" resid="" sequence="6" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="54ae6ea1-bd07-4582-9716-c6d6f7adc42e" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="名称" dynamic="false" dynamicTable="" fieldName="title" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="a62d1e7e-d860-4653-b359-c4f788b43150" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="title" notSerialize="false" precise="0" refModelName="" resid="" sequence="7" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.POJOStyle" displayName="POJO" name="pojo">
                <properties/>
            </accessor>
        </entity>
    </celllist>
    <connectlist/>
    <refdepends/>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
