<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2012-03-12 16:42:58" creator="" description="" displayName="cp_extensionpoint" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="014d67dd-b8fb-4a42-b2b2-8ed785fceb20" isbizmodel="false" mainEntity="14f3b3fd-f334-49ac-a2b1-1396eeba06e1" modifier="" modifyTime="2012-03-12 16:43:03" name="cp_extensionpoint" namespace="uapcp" ownModule="uapcp" preLoad="false" resModuleName="cp_extensionpoint" resid="" version="1" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.POJOStyle" bizItfImpClassName="" componentID="014d67dd-b8fb-4a42-b2b2-8ed785fceb20" createTime="2012-03-12 16:43:03" creator="" czlist="" description="" displayName="协同扩展点" fullClassName="nc.uap.portal.plugins.model.PtExtensionPoint" height="100" help="" id="14f3b3fd-f334-49ac-a2b1-1396eeba06e1" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" keyAttributeId="57bd2c42-e387-4a25-840b-c8ff42e9a70d" modInfoClassName="" modifier="" modifyTime="2012-03-12 16:44:42" name="pt_extpoint" resid="" stereoType="" tableName="pt_extpoint" userDefClassName="" versionType="0" visibility="public" width="80" x="238" y="133">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="14f3b3fd-f334-49ac-a2b1-1396eeba06e1" dataType="BS000010000100001030" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="类名" dynamic="false" dynamicTable="" fieldName="classname" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="5fe86b60-ff22-401f-bcfb-1b15cd8dc249" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="200" maxValue="" minValue="" name="classname" notSerialize="false" precise="0" refModelName="" resid="" sequence="0" typeDisplayName="备注" typeName="MEMO" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="14f3b3fd-f334-49ac-a2b1-1396eeba06e1" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="主键" dynamic="false" dynamicTable="" fieldName="pk_extpoint" fieldType="char" fixedLength="false" forLocale="false" help="" id="57bd2c42-e387-4a25-840b-c8ff42e9a70d" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_extpoint" notSerialize="false" precise="0" refModelName="" resid="" sequence="1" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="14f3b3fd-f334-49ac-a2b1-1396eeba06e1" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="标识" dynamic="false" dynamicTable="" fieldName="point" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="aee55316-4f4b-489e-a6da-6c03cf9b3007" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="point" notSerialize="false" precise="0" refModelName="" resid="" sequence="2" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="14f3b3fd-f334-49ac-a2b1-1396eeba06e1" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="名称" dynamic="false" dynamicTable="" fieldName="title" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="d4fbdcda-03d1-4bf3-ba28-14ccf53b0f3d" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="title" notSerialize="false" precise="0" refModelName="" resid="" sequence="3" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.POJOStyle" displayName="POJO" name="pojo">
                <properties/>
            </accessor>
        </entity>
    </celllist>
    <connectlist/>
    <refdepends/>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
