<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2011-08-12 16:20:25" creator="" description="" displayName="协同资源" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="207755f8-2d66-4476-a707-781fb066bd35" isbizmodel="false" mainEntity="c0e3abbc-5d23-4825-9145-c8200f5770cd" modifier="" modifyTime="2011-09-14 11:21:19" name="cpb_resource" namespace="uapcp" ownModule="uapcp" preLoad="false" resModuleName="cpb_resource" resid="" version="19" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.POJOStyle" bizItfImpClassName="" componentID="207755f8-2d66-4476-a707-781fb066bd35" createTime="2011-08-12 16:22:02" creator="" czlist="" description="" displayName="协同资源" fullClassName="nc.uap.cpb.org.vos.CpResourceVO" height="191" help="" id="c0e3abbc-5d23-4825-9145-c8200f5770cd" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" keyAttributeId="fedb064d-256e-4892-b98e-665bb551ad68" modInfoClassName="" modifier="" modifyTime="2011-09-14 11:22:33" name="cp_resource" resid="" stereoType="" tableName="cp_resource" userDefClassName="" versionType="0" visibility="public" width="151" x="245" y="140">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c0e3abbc-5d23-4825-9145-c8200f5770cd" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="主键" dynamic="false" dynamicTable="" fieldName=" pk_resource" fieldType="char" fixedLength="false" forLocale="false" help="" id="fedb064d-256e-4892-b98e-665bb551ad68" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name=" pk_resource" notSerialize="false" precise="" refModelName="" resid="" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c0e3abbc-5d23-4825-9145-c8200f5770cd" dataType="3b6dd171-2900-47f3-bfbe-41e4483a2a65" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="集团" dynamic="false" dynamicTable="" fieldName="pk_group" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="5e6dcb1e-39d1-4569-a3d7-da98a5a5d420" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_group" notSerialize="false" precise="" refModelName="" resid="" sequence="1" typeDisplayName="组织_集团" typeName="group" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c0e3abbc-5d23-4825-9145-c8200f5770cd" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="是否共享" dynamic="false" dynamicTable="" fieldName="shareflag" fieldType="char" fixedLength="false" forLocale="false" help="" id="2b8317ee-d108-4da9-a5ec-6fe73cb93ecb" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="shareflag" notSerialize="false" precise="" refModelName="" resid="" sequence="2" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c0e3abbc-5d23-4825-9145-c8200f5770cd" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="是否弃用" dynamic="false" dynamicTable="" fieldName="iscontrol" fieldType="char" fixedLength="false" forLocale="false" help="" id="94bda041-e875-46e8-9925-8589ab3a27b1" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="iscontrol" notSerialize="false" precise="" refModelName="" resid="" sequence="3" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c0e3abbc-5d23-4825-9145-c8200f5770cd" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="资源名称" dynamic="false" dynamicTable="" fieldName="resourcename" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="01cc0425-82b2-403e-81f2-ab2743eea3cb" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="resourcename" notSerialize="false" precise="" refModelName="" resid="" sequence="4" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c0e3abbc-5d23-4825-9145-c8200f5770cd" dataType="BS000010000100001004" dataTypeStyle="SINGLE" dbtype="int" defaultValue="" description="" displayName="资源类型" dynamic="false" dynamicTable="" fieldName="resourcetype" fieldType="int" fixedLength="false" forLocale="false" help="" id="beade310-599f-4709-81bf-bf724b9f8788" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="resourcetype" notSerialize="false" precise="" refModelName="" resid="" sequence="5" typeDisplayName="Integer" typeName="Integer" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c0e3abbc-5d23-4825-9145-c8200f5770cd" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="资源来源" dynamic="false" dynamicTable="" fieldName="originalid" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="e82ee15a-951e-437c-9798-5738f87ba264" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="originalid" notSerialize="false" precise="" refModelName="" resid="" sequence="6" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c0e3abbc-5d23-4825-9145-c8200f5770cd" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="操作" dynamic="false" dynamicTable="" fieldName="operator" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="fea7ce14-068f-4f81-805d-6788b0936968" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="operator" notSerialize="false" precise="" refModelName="" resid="" sequence="7" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.POJOStyle" displayName="POJO" name="pojo">
                <properties/>
            </accessor>
        </entity>
    </celllist>
    <connectlist/>
    <refdepends>
        <dependfile entityid="3b6dd171-2900-47f3-bfbe-41e4483a2a65"/>
    </refdepends>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
