<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2012-03-13 13:27:30" creator="" description="" displayName="参数模板设置" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="52d04612-50c7-46f5-b97a-51ca1b25750d" isbizmodel="false" mainEntity="c15269d1-3bec-4786-8b01-c8215138a142" modifier="" modifyTime="2012-03-15 12:55:31" name="cp_sysinittemp" namespace="uapcp" ownModule="uapcp" preLoad="false" resModuleName="cpb_sysinittemp" resid="" version="12" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.POJOStyle" bizItfImpClassName="" componentID="52d04612-50c7-46f5-b97a-51ca1b25750d" createTime="2012-03-13 13:31:59" creator="" czlist="" description="" displayName="参数模板设置" fullClassName="nc.uap.cpb.org.vos.CpSysinittempVO" height="306" help="" id="c15269d1-3bec-4786-8b01-c8215138a142" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" keyAttributeId="630af41f-21a1-4a1a-866c-91b5065a6521" modInfoClassName="" modifier="" modifyTime="2012-03-15 13:00:56" name="cp_sysinittemp" resid="" stereoType="" tableName="cp_sysinittemp" userDefClassName="" versionType="0" visibility="public" width="250" x="75" y="43">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c15269d1-3bec-4786-8b01-c8215138a142" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="主键" dynamic="false" dynamicTable="" fieldName="pk_sysinittemp" fieldType="char" fixedLength="false" forLocale="false" help="" id="630af41f-21a1-4a1a-866c-91b5065a6521" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_sysinittemp" notSerialize="false" precise="" refModelName="" resid="" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c15269d1-3bec-4786-8b01-c8215138a142" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="参数名称" dynamic="false" dynamicTable="" fieldName="initname" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="bc1c31d0-1d91-427a-beb3-e4d9a49885dd" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="500" maxValue="" minValue="" name="initname" notSerialize="false" precise="" refModelName="" resid="" sequence="1" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c15269d1-3bec-4786-8b01-c8215138a142" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="参数代码" dynamic="false" dynamicTable="" fieldName="initcode" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="c9db34cf-57b4-4d7b-8d69-2b5f8c791eea" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="10" maxValue="" minValue="" name="initcode" notSerialize="false" precise="" refModelName="" resid="" sequence="2" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c15269d1-3bec-4786-8b01-c8215138a142" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="参数说明" dynamic="false" dynamicTable="" fieldName="remark" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="26233b0d-c171-4c8d-b79e-1ac9b92511f5" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="500" maxValue="" minValue="" name="remark" notSerialize="false" precise="" refModelName="" resid="" sequence="3" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c15269d1-3bec-4786-8b01-c8215138a142" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="默认值" dynamic="false" dynamicTable="" fieldName="defaultvalue" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="513ab330-1679-4b43-a70f-55bf2bc81be9" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="500" maxValue="" minValue="" name="defaultvalue" notSerialize="false" precise="" refModelName="" resid="" sequence="4" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c15269d1-3bec-4786-8b01-c8215138a142" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="取值范围" dynamic="false" dynamicTable="" fieldName="valuelist" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="4125674f-91be-45eb-9161-2814bf6db7ed" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="400" maxValue="" minValue="" name="valuelist" notSerialize="false" precise="" refModelName="" resid="" sequence="5" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c15269d1-3bec-4786-8b01-c8215138a142" dataType="BS000010000100001004" dataTypeStyle="SINGLE" dbtype="int" defaultValue="" description="" displayName="编辑样式" dynamic="false" dynamicTable="" fieldName="stateflag" fieldType="int" fixedLength="false" forLocale="false" help="" id="d85383d9-ca00-42a1-9873-8538ff14168b" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="false" isReadOnly="false" isShare="false" length="4" maxValue="" minValue="" name="stateflag" notSerialize="false" precise="" refModelName="" resid="" sequence="6" typeDisplayName="Integer" typeName="Integer" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c15269d1-3bec-4786-8b01-c8215138a142" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="模块名" dynamic="false" dynamicTable="" fieldName="domainflag" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="d946bd78-fc3c-47f5-961b-723591d8edbb" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="30" maxValue="" minValue="" name="domainflag" notSerialize="false" precise="" refModelName="" resid="" sequence="7" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c15269d1-3bec-4786-8b01-c8215138a142" dataType="BS000010000100001004" dataTypeStyle="SINGLE" dbtype="int" defaultValue="" description="" displayName="序号" dynamic="false" dynamicTable="" fieldName="sysindex" fieldType="int" fixedLength="false" forLocale="false" help="" id="a7550454-1786-4da9-8103-f000cb5dbe18" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="4" maxValue="" minValue="" name="sysindex" notSerialize="false" precise="" refModelName="" resid="" sequence="8" typeDisplayName="Integer" typeName="Integer" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c15269d1-3bec-4786-8b01-c8215138a142" dataType="BS000010000100001004" dataTypeStyle="SINGLE" dbtype="int" defaultValue="" description="" displayName="值类型" dynamic="false" dynamicTable="" fieldName="valuetype" fieldType="int" fixedLength="false" forLocale="false" help="" id="a13e74fe-554d-499d-b3e7-24100ecf6aaf" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="false" isReadOnly="false" isShare="false" length="2" maxValue="" minValue="" name="valuetype" notSerialize="false" precise="" refModelName="" resid="" sequence="9" typeDisplayName="Integer" typeName="Integer" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c15269d1-3bec-4786-8b01-c8215138a142" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="默认值是否为java类" dynamic="false" dynamicTable="" fieldName="sysflag" fieldType="char" fixedLength="false" forLocale="false" help="" id="97290bcc-71e2-4f20-b2ff-d3c0debc500f" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="false" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="sysflag" notSerialize="false" precise="" refModelName="" resid="" sequence="10" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c15269d1-3bec-4786-8b01-c8215138a142" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="组编码" dynamic="false" dynamicTable="" fieldName="groupcode" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="0352945a-3570-4bff-a8f4-0530c18e2fad" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="groupcode" notSerialize="false" precise="" refModelName="" resid="" sequence="11" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c15269d1-3bec-4786-8b01-c8215138a142" dataType="BS000010000100001039" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="互斥值" dynamic="false" dynamicTable="" fieldName="mutexflag" fieldType="char" fixedLength="false" forLocale="false" help="" id="12882806-05fe-4b65-b1e9-65ec8ce63db1" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="10" maxValue="" minValue="" name="mutexflag" notSerialize="false" precise="" refModelName="" resid="" sequence="12" typeDisplayName="UFLiteralDate" typeName="UFLiteralDate" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c15269d1-3bec-4786-8b01-c8215138a142" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="是否主组参数" dynamic="false" dynamicTable="" fieldName="mainflag" fieldType="char" fixedLength="false" forLocale="false" help="" id="76f8628b-33b7-4335-8ed1-2ac51a63f277" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="false" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="mainflag" notSerialize="false" precise="" refModelName="" resid="" sequence="13" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c15269d1-3bec-4786-8b01-c8215138a142" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="组名称" dynamic="false" dynamicTable="" fieldName="groupname" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="6d72807e-2135-41a8-bada-b3639c0766ce" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="250" maxValue="" minValue="" name="groupname" notSerialize="false" precise="" refModelName="" resid="" sequence="14" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c15269d1-3bec-4786-8b01-c8215138a142" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="是否显示" dynamic="false" dynamicTable="" fieldName="showflag" fieldType="char" fixedLength="false" forLocale="false" help="" id="ed59770c-9a26-4df6-9774-b25513e481eb" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="false" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="showflag" notSerialize="false" precise="" refModelName="" resid="" sequence="15" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c15269d1-3bec-4786-8b01-c8215138a142" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="检查类" dynamic="false" dynamicTable="" fieldName="checkclass" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="e4231f12-e5e3-41b3-8748-6b484e6a90c9" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="100" maxValue="" minValue="" name="checkclass" notSerialize="false" precise="" refModelName="" resid="" sequence="16" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c15269d1-3bec-4786-8b01-c8215138a142" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="deprecated" dynamic="false" dynamicTable="" fieldName="dataclass" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="3b1d78a8-3217-44c8-a983-64244b329386" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="dataclass" notSerialize="false" precise="" refModelName="" resid="" sequence="17" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c15269d1-3bec-4786-8b01-c8215138a142" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="已被遗弃" dynamic="false" dynamicTable="" fieldName="afterclass" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="2c126968-2c28-42d0-b3d7-3e17764312f3" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="afterclass" notSerialize="false" precise="" refModelName="" resid="" sequence="18" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c15269d1-3bec-4786-8b01-c8215138a142" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="参照控件" dynamic="false" dynamicTable="" fieldName="pk_refinfo" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="1ff26d12-3efd-4a2f-8036-20526147e18a" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="pk_refinfo" notSerialize="false" precise="" refModelName="" resid="" sequence="19" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c15269d1-3bec-4786-8b01-c8215138a142" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="参照属性修改控制类" dynamic="false" dynamicTable="" fieldName="editcomponentctrlclass" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="6b5a1e87-7dcc-43ba-991c-4193941e5573" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="100" maxValue="" minValue="" name="editcomponentctrlclass" notSerialize="false" precise="" refModelName="" resid="" sequence="20" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c15269d1-3bec-4786-8b01-c8215138a142" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="组织类型" dynamic="false" dynamicTable="" fieldName="pk_orgtype" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="cd16466f-919e-46e9-93c2-d7f42a79107b" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_orgtype" notSerialize="false" precise="" refModelName="" resid="" sequence="21" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c15269d1-3bec-4786-8b01-c8215138a142" dataType="BS000010000100001004" dataTypeStyle="SINGLE" dbtype="int" defaultValue="" description="" displayName="组织类型转换模式" dynamic="false" dynamicTable="" fieldName="orgtypeconvertmode" fieldType="int" fixedLength="false" forLocale="false" help="" id="818a4437-6bf2-49dd-9213-83e87fa4940e" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="false" isReadOnly="false" isShare="false" length="2" maxValue="" minValue="" name="orgtypeconvertmode" notSerialize="false" precise="" refModelName="" resid="" sequence="22" typeDisplayName="Integer" typeName="Integer" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c15269d1-3bec-4786-8b01-c8215138a142" dataType="2e8fa516-2b27-4ac5-981b-264f7e34cb09" dataTypeStyle="SINGLE" dbtype="" defaultValue="" description="" displayName="attrDisplayName" dynamic="false" dynamicTable="" fieldName="dataoriginflag" fieldType="int" fixedLength="false" forLocale="false" help="" id="88dfa3a8-23e9-4e13-a0e5-395b903ec801" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="dataoriginflag" notSerialize="false" precise="" refModelName="" resid="" sequence="23" typeDisplayName="数据来源" typeName="dataorigin" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c15269d1-3bec-4786-8b01-c8215138a142" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="参数类型" dynamic="false" dynamicTable="" fieldName="paratype" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="a64345b9-1dbb-4e7c-b127-b59e68832934" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="paratype" notSerialize="false" precise="" refModelName="" resid="" sequence="24" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.POJOStyle" displayName="POJO" name="pojo">
                <properties/>
            </accessor>
        </entity>
    </celllist>
    <connectlist/>
    <refdepends>
        <dependfile entityid="2e8fa516-2b27-4ac5-981b-264f7e34cb09"/>
    </refdepends>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
