<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2012-01-10 15:41:54" creator="" description="" displayName="协同职责" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="ae06c0f6-331c-41fa-90de-dd321808c7e4" isbizmodel="false" mainEntity="f8a31c0a-2331-4425-acec-8e265df06019" modifier="" modifyTime="2012-03-01 19:37:21" name="cpb_responsibility" namespace="uapcp" ownModule="uapcp" preLoad="false" resModuleName="cpb_responsibility" resid="" version="13" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.AggVOStyle" bizItfImpClassName="" componentID="ae06c0f6-331c-41fa-90de-dd321808c7e4" createTime="2012-01-10 15:42:01" creator="" czlist="" description="" displayName="协同职责" fullClassName="nc.uap.cpb.org.vos.CpResponsibilityVO" height="100" help="" id="f8a31c0a-2331-4425-acec-8e265df06019" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" keyAttributeId="981a92cd-2ba5-4c37-a91a-cbaf6d668292" modInfoClassName="" modifier="" modifyTime="2012-03-01 19:38:48" name="cp_responsibility" resid="" stereoType="" tableName="cp_responsibility" userDefClassName="" versionType="0" visibility="public" width="80" x="258" y="115">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="f8a31c0a-2331-4425-acec-8e265df06019" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="编码" dynamic="false" dynamicTable="" fieldName="code" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="9bf68392-2564-4b3a-b3cd-ccaa04514cef" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="false" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="code" notSerialize="false" precise="" refModelName="" resid="" sequence="0" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="f8a31c0a-2331-4425-acec-8e265df06019" dataType="BS000010000100001033" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="创建时间" dynamic="false" dynamicTable="" fieldName="creationtime" fieldType="char" fixedLength="false" forLocale="false" help="" id="9fdec775-d3b2-4abe-8c1e-7843e8290dc0" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="19" maxValue="" minValue="" name="creationtime" notSerialize="false" precise="" refModelName="" resid="" sequence="1" typeDisplayName="UFDate" typeName="UFDate" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="f8a31c0a-2331-4425-acec-8e265df06019" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="创建人" dynamic="false" dynamicTable="" fieldName="creator" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="f336649d-ab9d-49ce-a222-886833f6dfdc" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="creator" notSerialize="false" precise="" refModelName="" resid="" sequence="2" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="f8a31c0a-2331-4425-acec-8e265df06019" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="DATAORIGINFLAG" dynamic="false" dynamicTable="" fieldName="dataoriginflag" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="29479674-dd5f-46af-8029-433f1c4a78b1" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="dataoriginflag" notSerialize="false" precise="" refModelName="" resid="" sequence="3" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="f8a31c0a-2331-4425-acec-8e265df06019" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="描述" dynamic="false" dynamicTable="" fieldName="descipt" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="f75244df-b93a-4899-9df2-63dfaf7efd4c" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1000" maxValue="" minValue="" name="descipt" notSerialize="false" precise="" refModelName="" resid="" sequence="4" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="f8a31c0a-2331-4425-acec-8e265df06019" dataType="BS000010000100001033" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="修改时间" dynamic="false" dynamicTable="" fieldName="modifiedtime" fieldType="char" fixedLength="false" forLocale="false" help="" id="543e2d29-c430-48e6-9cc5-57b582ddce8a" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="19" maxValue="" minValue="" name="modifiedtime" notSerialize="false" precise="" refModelName="" resid="" sequence="5" typeDisplayName="UFDate" typeName="UFDate" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="f8a31c0a-2331-4425-acec-8e265df06019" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="修改人" dynamic="false" dynamicTable="" fieldName="modifier" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="ad0d3347-82da-4796-91ac-6e8be83cc2d6" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="modifier" notSerialize="false" precise="" refModelName="" resid="" sequence="6" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="f8a31c0a-2331-4425-acec-8e265df06019" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="名称" dynamic="false" dynamicTable="" fieldName="name" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="bd97f81e-b786-4ceb-889f-010e2e989716" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="false" isReadOnly="false" isShare="false" length="300" maxValue="" minValue="" name="name" notSerialize="false" precise="" refModelName="" resid="" sequence="7" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="f8a31c0a-2331-4425-acec-8e265df06019" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="NAME2" dynamic="false" dynamicTable="" fieldName="name2" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="2927ed6e-2ff5-4e92-99ed-ee24a1167221" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="300" maxValue="" minValue="" name="name2" notSerialize="false" precise="" refModelName="" resid="" sequence="8" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="f8a31c0a-2331-4425-acec-8e265df06019" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="NAME3" dynamic="false" dynamicTable="" fieldName="name3" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="c3154f29-ad8b-47e0-a729-1fcd3a42307a" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="300" maxValue="" minValue="" name="name3" notSerialize="false" precise="" refModelName="" resid="" sequence="9" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="f8a31c0a-2331-4425-acec-8e265df06019" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="NAME4" dynamic="false" dynamicTable="" fieldName="name4" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="8f8b89ec-0f96-413a-9553-6b93fb11858f" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="300" maxValue="" minValue="" name="name4" notSerialize="false" precise="" refModelName="" resid="" sequence="10" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="f8a31c0a-2331-4425-acec-8e265df06019" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="NAME5" dynamic="false" dynamicTable="" fieldName="name5" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="3d4f10f0-99fe-4ae4-91ab-6965391b9b3c" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="300" maxValue="" minValue="" name="name5" notSerialize="false" precise="" refModelName="" resid="" sequence="11" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="f8a31c0a-2331-4425-acec-8e265df06019" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="NAME6" dynamic="false" dynamicTable="" fieldName="name6" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="6d1f2ced-3692-421b-9a80-fd1ee9612c7f" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="300" maxValue="" minValue="" name="name6" notSerialize="false" precise="" refModelName="" resid="" sequence="12" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="f8a31c0a-2331-4425-acec-8e265df06019" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="集团" dynamic="false" dynamicTable="" fieldName="pk_group" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="3a0dbb18-a8dc-4204-953b-3aa41ba4c7cc" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_group" notSerialize="false" precise="" refModelName="" resid="" sequence="13" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="f8a31c0a-2331-4425-acec-8e265df06019" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="组织" dynamic="false" dynamicTable="" fieldName="pk_org" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="d2fcbd8a-dcf5-4981-99db-aa9a08bb4fd5" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_org" notSerialize="false" precise="" refModelName="" resid="" sequence="14" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="f8a31c0a-2331-4425-acec-8e265df06019" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="主键" dynamic="false" dynamicTable="" fieldName="pk_responsibility" fieldType="char" fixedLength="false" forLocale="false" help="" id="981a92cd-2ba5-4c37-a91a-cbaf6d668292" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_responsibility" notSerialize="false" precise="" refModelName="" resid="" sequence="15" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="f8a31c0a-2331-4425-acec-8e265df06019" dataType="ead8b6a0-fae7-42f4-a250-81e903f2e7dd" dataTypeStyle="SINGLE" dbtype="" defaultValue="" description="" displayName="类型" dynamic="false" dynamicTable="" fieldName="type" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="946a1485-f5d8-45c0-a3c3-903f27fffaea" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="false" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="type" notSerialize="false" precise="" refModelName="" resid="" sequence="16" typeDisplayName="职责类型" typeName="enum" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="f8a31c0a-2331-4425-acec-8e265df06019" dataType="38cd5656-563a-42d8-ad97-0221fd877ce7" dataTypeStyle="ARRAY" dbtype="" defaultValue="" description="" displayName="pk_responsibility1" dynamic="false" dynamicTable="" fieldName="pk_responsibility" fieldType="" fixedLength="false" forLocale="false" help="" id="cc8d5909-3f08-4609-9f38-b3c9a34ab1cd" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="pk_responsibility1" notSerialize="false" precise="" refModelName="" resid="" sequence="17" typeDisplayName="协同职责功能节点" typeName="cp_resp_func" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.AggVOStyle" displayName="AggVO" name="AggVO">
                <properties>
                    <property classid="f8a31c0a-2331-4425-acec-8e265df06019" displayName="包装类名" name="wrapclsname" sequence="0" value="nc.uap.cpb.org.vos.AggCpResponsibilityVO"/>
                </properties>
            </accessor>
        </entity>
        <Enumerate componentID="ae06c0f6-331c-41fa-90de-dd321808c7e4" createTime="2012-01-10 16:15:26" creator="" dataType="BS000010000100001001" dbtype="varchar" description="" displayName="职责类型" fullClassName="nc.vouapcp.cpb_responsibility.enum" height="100" help="" id="ead8b6a0-fae7-42f4-a250-81e903f2e7dd" modInfoClassName="" modifier="" modifyTime="2012-03-01 19:37:21" name="enum" resid="" typeDisplayName="String" typeName="String" versionType="0" visibility="public" width="80" x="135" y="115">
            <enumitemlist>
                <enumitem description="" enumDisplay="业务类型" enumID="ead8b6a0-fae7-42f4-a250-81e903f2e7dd" enumValue="0" hidden="false" id="98090400-ba98-4ca7-b1d5-71274f36478b" resid="" sequence="0" versionType="0"/>
                <enumitem description="" enumDisplay="管理类型" enumID="ead8b6a0-fae7-42f4-a250-81e903f2e7dd" enumValue="1" hidden="false" id="d4593ca5-9a1f-4c54-8f2c-89626a0dff77" resid="" sequence="1" versionType="0"/>
            </enumitemlist>
        </Enumerate>
        <entity accessorClassName="nc.md.model.access.javamap.POJOStyle" bizItfImpClassName="" componentID="ae06c0f6-331c-41fa-90de-dd321808c7e4" createTime="2012-01-10 16:23:38" creator="" czlist="" description="" displayName="协同职责功能节点" fullClassName="nc.uap.cpb.org.vos.CpRespFuncVO" height="100" help="" id="38cd5656-563a-42d8-ad97-0221fd877ce7" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="false" keyAttributeId="c7048c83-939e-4da1-b952-1895eb0fdf77" modInfoClassName="" modifier="" modifyTime="2012-03-01 19:38:48" name="cp_resp_func" resid="" stereoType="" tableName="cp_resp_func" userDefClassName="" versionType="0" visibility="public" width="80" x="519" y="117">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="38cd5656-563a-42d8-ad97-0221fd877ce7" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="功能主键" dynamic="false" dynamicTable="" fieldName="busi_pk" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="8158fc3a-375e-4491-97fa-ec6ba245291b" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="busi_pk" notSerialize="false" precise="" refModelName="" resid="" sequence="0" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="38cd5656-563a-42d8-ad97-0221fd877ce7" dataType="BS000010000100001033" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="创建时间" dynamic="false" dynamicTable="" fieldName="creationtime" fieldType="char" fixedLength="false" forLocale="false" help="" id="455c1a3b-f968-46d6-affd-31721d3ffe90" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="19" maxValue="" minValue="" name="creationtime" notSerialize="false" precise="0" refModelName="" resid="" sequence="1" typeDisplayName="UFDate" typeName="UFDate" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="38cd5656-563a-42d8-ad97-0221fd877ce7" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="创建人" dynamic="false" dynamicTable="" fieldName="creator" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="fe2b1606-0693-4a80-9038-1e529b8cace4" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="creator" notSerialize="false" precise="" refModelName="" resid="" sequence="2" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="38cd5656-563a-42d8-ad97-0221fd877ce7" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="DATAORIGINFLAG" dynamic="false" dynamicTable="" fieldName="dataoriginflag" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="07527416-79b1-4ef9-ace3-db1dbb1cf28e" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="dataoriginflag" notSerialize="false" precise="" refModelName="" resid="" sequence="3" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="38cd5656-563a-42d8-ad97-0221fd877ce7" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="集团" dynamic="false" dynamicTable="" fieldName="pk_group" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="ce84b1b3-f7a3-4516-acbf-52653a4eeb70" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_group" notSerialize="false" precise="" refModelName="" resid="" sequence="4" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="38cd5656-563a-42d8-ad97-0221fd877ce7" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="主键" dynamic="false" dynamicTable="" fieldName="pk_resp_func" fieldType="char" fixedLength="false" forLocale="false" help="" id="c7048c83-939e-4da1-b952-1895eb0fdf77" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_resp_func" notSerialize="false" precise="0" refModelName="" resid="" sequence="5" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="38cd5656-563a-42d8-ad97-0221fd877ce7" dataType="BS000010000100001004" dataTypeStyle="SINGLE" dbtype="int" defaultValue="" description="" displayName="类型" dynamic="false" dynamicTable="" fieldName="type" fieldType="int" fixedLength="false" forLocale="false" help="" id="e84df845-5f8d-40ab-ae95-9ceb38b3a063" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="type" notSerialize="false" precise="" refModelName="" resid="" sequence="6" typeDisplayName="Integer" typeName="Integer" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="38cd5656-563a-42d8-ad97-0221fd877ce7" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="功能资源名称" dynamic="false" dynamicTable="" fieldName="busi_name" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="7d31fe5c-179c-41db-b39f-63f0adb8ad14" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="300" maxValue="" minValue="" name="busi_name" notSerialize="false" precise="" refModelName="" resid="" sequence="7" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.POJOStyle" displayName="POJO" name="pojo">
                <properties/>
            </accessor>
        </entity>
    </celllist>
    <connectlist>
        <AggregationRelation componentID="ae06c0f6-331c-41fa-90de-dd321808c7e4" createTime="2012-01-10 16:30:33" creator="" description="" displayName="" help="" id="b2fd191b-7dac-49c8-ad96-1d1c6d7d6565" modifier="" modifyTime="2012-01-10 16:30:42" name="Aggregation Relation" realsource="f8a31c0a-2331-4425-acec-8e265df06019" realtarget="38cd5656-563a-42d8-ad97-0221fd877ce7" source="f8a31c0a-2331-4425-acec-8e265df06019" sourceConstraint="1" srcAttributeid="cc8d5909-3f08-4609-9f38-b3c9a34ab1cd" target="38cd5656-563a-42d8-ad97-0221fd877ce7" targetConstraint="1..n" versionType="0">
            <points/>
        </AggregationRelation>
    </connectlist>
    <refdepends/>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
