<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2011-08-04 14:31:22" creator="" description="" displayName="协同角色组" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="c27b8047-1a6e-4a8d-95bf-d0fdf0da8834" isbizmodel="false" mainEntity="2aeccf65-58c3-4267-aef7-9ff239e0afef" modifier="" modifyTime="2012-03-07 09:49:34" name="cp_rolegroup" namespace="uapcp" ownModule="uapcp" preLoad="false" resModuleName="cpbrolegroup" resid="" version="67" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.NCBeanStyle" bizItfImpClassName="" componentID="c27b8047-1a6e-4a8d-95bf-d0fdf0da8834" createTime="2011-08-04 14:32:20" creator="" czlist="协同角色组" description="" displayName="协同角色组" fullClassName="nc.uap.cpb.org.vos.CpRoleGroupVO" height="184" help="" id="2aeccf65-58c3-4267-aef7-9ff239e0afef" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" keyAttributeId="00d87446-0380-4a0e-97b8-d52a26260f2e" modInfoClassName="" modifier="" modifyTime="2012-03-07 09:50:29" name="cp_rolegroup" resid="" stereoType="" tableName="cp_rolegroup" userDefClassName="" versionType="0" visibility="public" width="132" x="150" y="128">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="2aeccf65-58c3-4267-aef7-9ff239e0afef" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="主键" dynamic="false" dynamicTable="" fieldName="pk_rolegroup" fieldType="char" fixedLength="false" forLocale="false" help="" id="00d87446-0380-4a0e-97b8-d52a26260f2e" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_rolegroup" notSerialize="false" precise="" refModelName="" resid="" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="2aeccf65-58c3-4267-aef7-9ff239e0afef" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="角色组名称" dynamic="false" dynamicTable="" fieldName="groupname" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="0b7d0d49-fe39-4f65-8de5-5dcd19d3440d" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="false" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="groupname" notSerialize="false" precise="" refModelName="" resid="" sequence="1" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="2aeccf65-58c3-4267-aef7-9ff239e0afef" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="角色组编码" dynamic="false" dynamicTable="" fieldName="groupcode" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="4f0d9388-cee8-4e86-9205-24629756e7fb" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="false" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="groupcode" notSerialize="false" precise="" refModelName="" resid="" sequence="2" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="2aeccf65-58c3-4267-aef7-9ff239e0afef" dataType="7ff02653-09c6-44a6-91a0-82aae18af085" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="创建用户" dynamic="false" dynamicTable="" fieldName="usercreated" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="4ca18bf0-241c-40aa-98f0-bd2dd31f19ea" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="usercreated" notSerialize="false" precise="" refModelName="协同用户" resid="" sequence="3" typeDisplayName="协同用户" typeName="cp_user" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="2aeccf65-58c3-4267-aef7-9ff239e0afef" dataType="b34b53d7-980c-4f20-b75c-1cc032bdc979" dataTypeStyle="SINGLE" dbtype="" defaultValue="" description="" displayName="类型" dynamic="false" dynamicTable="" fieldName="type" fieldType="int" fixedLength="false" forLocale="false" help="" id="47eb706e-7200-4f2a-a8d1-dc8102b8b15a" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="false" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="type" notSerialize="false" precise="" refModelName="" resid="" sequence="4" typeDisplayName="角色组类型" typeName="enum" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="2aeccf65-58c3-4267-aef7-9ff239e0afef" dataType="985be8a4-3a36-4778-8afe-2d8ed3902659" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="所属组织" dynamic="false" dynamicTable="" fieldName="pk_org" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="088fd10d-5df1-4441-a6eb-2fda6d634cc7" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_org" notSerialize="false" precise="" refModelName="业务单元+集团" resid="" sequence="5" typeDisplayName="组织" typeName="org" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="2aeccf65-58c3-4267-aef7-9ff239e0afef" dataType="BS000010000100001033" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="创建时间" dynamic="false" dynamicTable="" fieldName="datecreated" fieldType="char" fixedLength="false" forLocale="false" help="" id="afca8920-815e-41bc-a12e-2414a34fb9a1" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="19" maxValue="" minValue="" name="datecreated" notSerialize="false" precise="" refModelName="" resid="" sequence="6" typeDisplayName="UFDate" typeName="UFDate" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="2aeccf65-58c3-4267-aef7-9ff239e0afef" dataType="2aeccf65-58c3-4267-aef7-9ff239e0afef" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="上级角色组" dynamic="false" dynamicTable="" fieldName="pk_parent" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="05db8b70-bfaf-4ce9-9705-3cd9c7d0ff18" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_parent" notSerialize="false" precise="" refModelName="协同角色组" resid="" sequence="7" typeDisplayName="协同角色组" typeName="cp_rolegroup" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="2aeccf65-58c3-4267-aef7-9ff239e0afef" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="所属集团" dynamic="false" dynamicTable="" fieldName="pk_group" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="c14fde20-8676-4bd8-a586-1286fb572bb3" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_group" notSerialize="false" precise="" refModelName="" resid="" sequence="8" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs>
                <itfid>6c8722b9-911a-489b-8d0d-18bd3734fcf6</itfid>
            </busiitfs>
            <busimaps>
                <busimap attrid="00d87446-0380-4a0e-97b8-d52a26260f2e" attrpath="" attrpathid="" busiitfattrid="5dd3c721-22ad-42b1-9c10-4351c236bc77" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="2aeccf65-58c3-4267-aef7-9ff239e0afef"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="c8334364-7ab9-4266-8d4b-e74537935e46" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="2aeccf65-58c3-4267-aef7-9ff239e0afef"/>
                <busimap attrid="088fd10d-5df1-4441-a6eb-2fda6d634cc7" attrpath="" attrpathid="" busiitfattrid="ecf1b76a-6e44-42e2-a55e-87596504775b" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="2aeccf65-58c3-4267-aef7-9ff239e0afef"/>
                <busimap attrid="4f0d9388-cee8-4e86-9205-24629756e7fb" attrpath="" attrpathid="" busiitfattrid="d32cc17b-f415-415a-923f-0764443eb102" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="2aeccf65-58c3-4267-aef7-9ff239e0afef"/>
                <busimap attrid="0b7d0d49-fe39-4f65-8de5-5dcd19d3440d" attrpath="" attrpathid="" busiitfattrid="89578a97-42fe-439b-827c-8eabd9e3604c" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="2aeccf65-58c3-4267-aef7-9ff239e0afef"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="a47e6cda-09e4-480b-923f-ec6f41e3e06c" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="2aeccf65-58c3-4267-aef7-9ff239e0afef"/>
            </busimaps>
            <canzhaolist>
                <canzhao cellid="2aeccf65-58c3-4267-aef7-9ff239e0afef" isdefault="true" name="协同角色组"/>
            </canzhaolist>
            <accessor classFullname="nc.md.model.access.javamap.NCBeanStyle" displayName="NCVO" name="NCVO">
                <properties/>
            </accessor>
        </entity>
        <Reference componentID="c27b8047-1a6e-4a8d-95bf-d0fdf0da8834" createTime="2011-08-22 16:24:18" creator="" description="" displayName="displayname" fullClassName="nc.vouapcp.cp_rolegroup.reference" height="100" help="" id="dfae9ce8-5eb5-48ed-9205-062b6fb86da0" mdFilePath="\meta\general_interface.bmf" modifier="" modifyTime="2012-03-07 09:49:34" moduleName="uap" name="reference" refId="6c8722b9-911a-489b-8d0d-18bd3734fcf6" resid="" versionType="0" visibility="public" width="100" x="234" y="358"/>
        <Enumerate componentID="c27b8047-1a6e-4a8d-95bf-d0fdf0da8834" createTime="2011-11-29 10:07:00" creator="" dataType="BS000010000100001004" dbtype="int" description="" displayName="角色组类型" fullClassName="nc.vouapcp.cp_rolegroup.enum" height="100" help="" id="b34b53d7-980c-4f20-b75c-1cc032bdc979" modInfoClassName="" modifier="" modifyTime="2012-03-07 09:49:34" name="enum" resid="" typeDisplayName="Integer" typeName="Integer" versionType="0" visibility="public" width="80" x="427" y="236">
            <enumitemlist>
                <enumitem description="" enumDisplay="管理类型" enumID="b34b53d7-980c-4f20-b75c-1cc032bdc979" enumValue="0" hidden="false" id="63278f60-e1e3-47e4-bc26-fbd5a20808e6" resid="" sequence="0" versionType="0"/>
                <enumitem description="" enumDisplay="业务类型" enumID="b34b53d7-980c-4f20-b75c-1cc032bdc979" enumValue="1" hidden="false" id="9cb387d5-c95f-4d60-8b7c-3a6ac7aa7a33" resid="" sequence="1" versionType="0"/>
            </enumitemlist>
        </Enumerate>
    </celllist>
    <connectlist>
        <busiitfconnection bizItfImpClassName="" componentID="c27b8047-1a6e-4a8d-95bf-d0fdf0da8834" createTime="2011-08-22 16:24:22" creator="" description="" displayName="" help="" id="e52c3030-a0b4-48b2-a3e4-ddc7c1bfcf91" modifier="" modifyTime="2011-08-22 16:24:22" name="busiItf connection" realsource="2aeccf65-58c3-4267-aef7-9ff239e0afef" realtarget="6c8722b9-911a-489b-8d0d-18bd3734fcf6" source="2aeccf65-58c3-4267-aef7-9ff239e0afef" target="dfae9ce8-5eb5-48ed-9205-062b6fb86da0" versionType="0">
            <points/>
        </busiitfconnection>
    </connectlist>
    <refdepends>
        <dependfile entityid="985be8a4-3a36-4778-8afe-2d8ed3902659"/>
        <dependfile entityid="7ff02653-09c6-44a6-91a0-82aae18af085"/>
        <dependfile entityid="6c8722b9-911a-489b-8d0d-18bd3734fcf6"/>
    </refdepends>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
