<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2011-08-04 11:33:26" creator="" description="" displayName="协同角色" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="ab32802d-f510-43b2-85fe-9de821d8baca" isbizmodel="false" mainEntity="30658ff4-4280-4d05-87d7-16dcf6c25489" modifier="" modifyTime="2012-03-02 15:23:13" name="cp_role" namespace="uapcp" ownModule="uapcp" preLoad="false" resModuleName="cpbrole" resid="" version="72" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.AggVOStyle" bizItfImpClassName="" componentID="ab32802d-f510-43b2-85fe-9de821d8baca" createTime="2011-08-04 14:24:49" creator="" czlist="协同角色" description="" displayName="协同角色" fullClassName="nc.uap.cpb.org.vos.CpRoleVO" height="191" help="" id="30658ff4-4280-4d05-87d7-16dcf6c25489" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" keyAttributeId="7fd8f0fe-865e-42c4-a213-5237b6326935" modInfoClassName="" modifier="" modifyTime="2012-03-02 15:25:25" name="cp_role" resid="" stereoType="" tableName="cp_role" userDefClassName="" versionType="0" visibility="public" width="143" x="41" y="54">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="30658ff4-4280-4d05-87d7-16dcf6c25489" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="主键" dynamic="false" dynamicTable="" fieldName="pk_role" fieldType="char" fixedLength="false" forLocale="false" help="" id="7fd8f0fe-865e-42c4-a213-5237b6326935" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_role" notSerialize="false" precise="" refModelName="" resid="" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="30658ff4-4280-4d05-87d7-16dcf6c25489" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="角色名称" dynamic="false" dynamicTable="" fieldName="rolename" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="f3750189-9907-4f6c-9366-bab2407089b7" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="false" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="rolename" notSerialize="false" precise="" refModelName="" resid="" sequence="1" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="30658ff4-4280-4d05-87d7-16dcf6c25489" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="角色编码" dynamic="false" dynamicTable="" fieldName="rolecode" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="6ba79487-4ea9-4d72-be85-913955c597e6" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="false" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="rolecode" notSerialize="false" precise="" refModelName="" resid="" sequence="2" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="30658ff4-4280-4d05-87d7-16dcf6c25489" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="角色备注" dynamic="false" dynamicTable="" fieldName="comments" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="c5a7c3b9-b6f0-46c1-8500-586e6ba0d86a" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="comments" notSerialize="false" precise="" refModelName="" resid="" sequence="3" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="30658ff4-4280-4d05-87d7-16dcf6c25489" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="是否封存" dynamic="false" dynamicTable="" fieldName="issealed" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="9160cb19-ef64-47b1-9f36-45e914c06e8a" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="issealed" notSerialize="false" precise="" refModelName="" resid="" sequence="4" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="30658ff4-4280-4d05-87d7-16dcf6c25489" dataType="BS000010000100001033" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="创建日期" dynamic="false" dynamicTable="" fieldName="datecreated" fieldType="char" fixedLength="false" forLocale="false" help="" id="87e30df8-0e1c-49de-b76e-f213f425a5be" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="19" maxValue="" minValue="" name="datecreated" notSerialize="false" precise="" refModelName="" resid="" sequence="5" typeDisplayName="UFDate" typeName="UFDate" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="30658ff4-4280-4d05-87d7-16dcf6c25489" dataType="7ff02653-09c6-44a6-91a0-82aae18af085" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="创建用户" dynamic="false" dynamicTable="" fieldName="usercreated" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="a19b8abf-41da-469a-af3c-aaf55c1833f8" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="usercreated" notSerialize="false" precise="" refModelName="协同用户" resid="" sequence="6" typeDisplayName="协同用户" typeName="cp_user" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="30658ff4-4280-4d05-87d7-16dcf6c25489" dataType="2aeccf65-58c3-4267-aef7-9ff239e0afef" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="所属角色组" dynamic="false" dynamicTable="" fieldName="pk_rolegroup" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="047f921a-a849-4b7f-b920-3b5e93306a61" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_rolegroup" notSerialize="false" precise="" refModelName="协同角色组" resid="" sequence="7" typeDisplayName="协同角色组" typeName="cp_rolegroup" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="30658ff4-4280-4d05-87d7-16dcf6c25489" dataType="bbdd60cd-062a-4579-93d0-6170dda07323" dataTypeStyle="ARRAY" dbtype="" defaultValue="" description="" displayName="pk_role1" dynamic="false" dynamicTable="" fieldName="pk_role" fieldType="" fixedLength="false" forLocale="false" help="" id="f855f672-e9cd-47ce-b640-a87e8d53aa27" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="pk_role1" notSerialize="false" precise="" refModelName="" resid="" sequence="8" typeDisplayName="协同角色资源" typeName="cp_role_roleres" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="30658ff4-4280-4d05-87d7-16dcf6c25489" dataType="9734abeb-e818-4b70-bafa-0527930d8572" dataTypeStyle="ARRAY" dbtype="" defaultValue="" description="" displayName="pk_role2" dynamic="false" dynamicTable="" fieldName="pk_role" fieldType="" fixedLength="false" forLocale="false" help="" id="776c42fe-0b4d-4a5b-b16f-d991462b1268" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="pk_role2" notSerialize="false" precise="" refModelName="" resid="" sequence="9" typeDisplayName="协同用户角色" typeName="cp_role_userrole" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="30658ff4-4280-4d05-87d7-16dcf6c25489" dataType="a40ce373-329d-44c9-b179-bee5f541704a" dataTypeStyle="ARRAY" dbtype="" defaultValue="" description="" displayName="pk_role3" dynamic="false" dynamicTable="" fieldName="pk_role" fieldType="" fixedLength="false" forLocale="false" help="" id="78860e1d-c695-44b9-88aa-2edd83ba16cc" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="pk_role3" notSerialize="false" precise="" refModelName="" resid="" sequence="10" typeDisplayName="协同角色组织" typeName="cp_roleorg" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="30658ff4-4280-4d05-87d7-16dcf6c25489" dataType="59636bef-f5da-411d-a2b5-bcca97cb80f3" dataTypeStyle="ARRAY" dbtype="" defaultValue="" description="" displayName="pk_role4" dynamic="false" dynamicTable="" fieldName="pk_role" fieldType="" fixedLength="false" forLocale="false" help="" id="fa66a97c-e726-4a7b-952d-5f061a396545" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="pk_role4" notSerialize="false" precise="" refModelName="" resid="" sequence="11" typeDisplayName="协同角色功能节点" typeName="cp_rolefunnode" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="30658ff4-4280-4d05-87d7-16dcf6c25489" dataType="1994483c-d1f8-4032-91d2-98323d1cf3bd" dataTypeStyle="ARRAY" dbtype="" defaultValue="" description="" displayName="pk_role5" dynamic="false" dynamicTable="" fieldName="pk_role" fieldType="" fixedLength="false" forLocale="false" help="" id="df7d0096-7a33-42e1-8a42-88c3dd474e51" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="pk_role5" notSerialize="false" precise="" refModelName="" resid="" sequence="12" typeDisplayName="协同角色职责" typeName="cp_roleresp" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="30658ff4-4280-4d05-87d7-16dcf6c25489" dataType="10d20ab3-0f51-40e8-9c5f-b3a46877d2a6" dataTypeStyle="SINGLE" dbtype="" defaultValue="" description="" displayName="类型" dynamic="false" dynamicTable="" fieldName="type" fieldType="int" fixedLength="false" forLocale="false" help="" id="cf52d645-8305-4147-9941-c0a05fd4d4ff" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="false" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="type" notSerialize="false" precise="" refModelName="" resid="" sequence="13" typeDisplayName="角色类型" typeName="enum" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="30658ff4-4280-4d05-87d7-16dcf6c25489" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="组织" dynamic="false" dynamicTable="" fieldName="pk_org" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="ef355587-6d92-4e3a-a95c-257fca27b81e" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_org" notSerialize="false" precise="" refModelName="" resid="" sequence="14" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs>
                <itfid>6c8722b9-911a-489b-8d0d-18bd3734fcf6</itfid>
            </busiitfs>
            <busimaps>
                <busimap attrid="7fd8f0fe-865e-42c4-a213-5237b6326935" attrpath="" attrpathid="" busiitfattrid="5dd3c721-22ad-42b1-9c10-4351c236bc77" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="30658ff4-4280-4d05-87d7-16dcf6c25489"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="c8334364-7ab9-4266-8d4b-e74537935e46" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="30658ff4-4280-4d05-87d7-16dcf6c25489"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="ecf1b76a-6e44-42e2-a55e-87596504775b" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="30658ff4-4280-4d05-87d7-16dcf6c25489"/>
                <busimap attrid="f3750189-9907-4f6c-9366-bab2407089b7" attrpath="" attrpathid="" busiitfattrid="d32cc17b-f415-415a-923f-0764443eb102" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="30658ff4-4280-4d05-87d7-16dcf6c25489"/>
                <busimap attrid="f3750189-9907-4f6c-9366-bab2407089b7" attrpath="" attrpathid="" busiitfattrid="89578a97-42fe-439b-827c-8eabd9e3604c" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="30658ff4-4280-4d05-87d7-16dcf6c25489"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="a47e6cda-09e4-480b-923f-ec6f41e3e06c" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="30658ff4-4280-4d05-87d7-16dcf6c25489"/>
            </busimaps>
            <canzhaolist>
                <canzhao cellid="30658ff4-4280-4d05-87d7-16dcf6c25489" isdefault="true" name="协同角色"/>
            </canzhaolist>
            <accessor classFullname="nc.md.model.access.javamap.AggVOStyle" displayName="AggVO" name="AggVO">
                <properties>
                    <property classid="30658ff4-4280-4d05-87d7-16dcf6c25489" displayName="包装类名" name="wrapclsname" sequence="0" value="nc.cpb.org.vo.AggCpRoleVO"/>
                </properties>
            </accessor>
        </entity>
        <entity accessorClassName="nc.md.model.access.javamap.POJOStyle" bizItfImpClassName="" componentID="ab32802d-f510-43b2-85fe-9de821d8baca" createTime="2011-08-12 14:23:59" creator="" czlist="" description="" displayName="协同角色资源" fullClassName="nc.uap.cpb.org.vos.CpRoleResVO" height="136" help="" id="bbdd60cd-062a-4579-93d0-6170dda07323" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="false" keyAttributeId="10d95b5e-5658-4362-9fb0-904bb6011b26" modInfoClassName="" modifier="" modifyTime="2012-03-02 15:25:25" name="cp_role_roleres" resid="" stereoType="" tableName="cp_roleres" userDefClassName="" versionType="0" visibility="public" width="232" x="312" y="22">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="bbdd60cd-062a-4579-93d0-6170dda07323" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="主键" dynamic="false" dynamicTable="" fieldName="pk_roleres" fieldType="char" fixedLength="false" forLocale="false" help="" id="10d95b5e-5658-4362-9fb0-904bb6011b26" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_roleres" notSerialize="false" precise="" refModelName="" resid="" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="bbdd60cd-062a-4579-93d0-6170dda07323" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="资源" dynamic="false" dynamicTable="" fieldName="pk_resource" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="1f43c012-e2b8-4b7c-8300-15be8b1e271c" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="pk_resource" notSerialize="false" precise="" refModelName="" resid="" sequence="1" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.POJOStyle" displayName="POJO" name="pojo">
                <properties/>
            </accessor>
        </entity>
        <entity accessorClassName="nc.md.model.access.javamap.POJOStyle" bizItfImpClassName="" componentID="ab32802d-f510-43b2-85fe-9de821d8baca" createTime="2011-08-12 14:26:43" creator="" czlist="" description="" displayName="协同用户角色" fullClassName="nc.uap.cpb.org.vos.CpUserRoleVO" height="100" help="" id="9734abeb-e818-4b70-bafa-0527930d8572" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="false" keyAttributeId="8c5a8ab0-1f75-46df-ac30-5d3ee3d85017" modInfoClassName="" modifier="" modifyTime="2012-03-02 15:25:25" name="cp_role_userrole" resid="" stereoType="" tableName="cp_userrole" userDefClassName="" versionType="0" visibility="public" width="230" x="310" y="188">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="9734abeb-e818-4b70-bafa-0527930d8572" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="主键" dynamic="false" dynamicTable="" fieldName=" pk_userrole" fieldType="char" fixedLength="false" forLocale="false" help="" id="8c5a8ab0-1f75-46df-ac30-5d3ee3d85017" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name=" pk_userrole" notSerialize="false" precise="" refModelName="" resid="" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="9734abeb-e818-4b70-bafa-0527930d8572" dataType="7ff02653-09c6-44a6-91a0-82aae18af085" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="用户" dynamic="false" dynamicTable="" fieldName="pk_user" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="d0029326-2580-42c4-9e4e-2fad931d4546" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_user" notSerialize="false" precise="" refModelName="" resid="" sequence="1" typeDisplayName="协同用户" typeName="cp_user" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="9734abeb-e818-4b70-bafa-0527930d8572" dataType="BS000010000100001033" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="生效日期" dynamic="false" dynamicTable="" fieldName="enabledate" fieldType="char" fixedLength="false" forLocale="false" help="" id="cdc54d2f-54d9-4c32-acf0-d96fc7697aa7" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="19" maxValue="" minValue="" name="enabledate" notSerialize="false" precise="" refModelName="" resid="" sequence="2" typeDisplayName="UFDate" typeName="UFDate" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="9734abeb-e818-4b70-bafa-0527930d8572" dataType="BS000010000100001033" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="失效日期" dynamic="false" dynamicTable="" fieldName="disabledate" fieldType="char" fixedLength="false" forLocale="false" help="" id="8bf11e10-20c7-43ef-b7bc-4c440cc469f3" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="19" maxValue="" minValue="" name="disabledate" notSerialize="false" precise="" refModelName="" resid="" sequence="3" typeDisplayName="UFDate" typeName="UFDate" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.POJOStyle" displayName="POJO" name="pojo">
                <properties/>
            </accessor>
        </entity>
        <Reference componentID="ab32802d-f510-43b2-85fe-9de821d8baca" createTime="2011-08-18 09:55:33" creator="" description="" displayName="displayname" fullClassName="nc.vouapcp.cp_role.reference" height="100" help="" id="30b1ce32-5d56-44c9-9568-6ed4dfd9f5a0" mdFilePath="\meta\general_interface.bmf" modifier="" modifyTime="2012-03-02 15:23:14" moduleName="uap" name="reference" refId="6c8722b9-911a-489b-8d0d-18bd3734fcf6" resid="" versionType="0" visibility="public" width="100" x="119" y="335"/>
        <entity accessorClassName="nc.md.model.access.javamap.POJOStyle" bizItfImpClassName="" componentID="ab32802d-f510-43b2-85fe-9de821d8baca" createTime="2011-11-29 14:25:07" creator="" czlist="" description="" displayName="协同角色组织" fullClassName="nc.uap.cpb.org.vos.CpRoleOrgVO" height="100" help="" id="a40ce373-329d-44c9-b179-bee5f541704a" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="false" keyAttributeId="5583411e-0441-4314-8430-e6277d3cb527" modInfoClassName="" modifier="" modifyTime="2012-03-02 15:25:25" name="cp_roleorg" resid="" stereoType="" tableName="cp_roleorg" userDefClassName="" versionType="0" visibility="public" width="80" x="359" y="313">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="a40ce373-329d-44c9-b179-bee5f541704a" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="主键" dynamic="false" dynamicTable="" fieldName="pk_roleorg" fieldType="char" fixedLength="false" forLocale="false" help="" id="5583411e-0441-4314-8430-e6277d3cb527" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_roleorg" notSerialize="false" precise="" refModelName="" resid="" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="a40ce373-329d-44c9-b179-bee5f541704a" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="组织" dynamic="false" dynamicTable="" fieldName="pk_org" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="07e549a9-9aa7-4fc2-9952-7de73fc5b4a3" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="pk_org" notSerialize="false" precise="" refModelName="" resid="" sequence="1" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.POJOStyle" displayName="POJO" name="pojo">
                <properties/>
            </accessor>
        </entity>
        <entity accessorClassName="nc.md.model.access.javamap.POJOStyle" bizItfImpClassName="" componentID="ab32802d-f510-43b2-85fe-9de821d8baca" createTime="2011-12-15 10:20:21" creator="" czlist="" description="" displayName="协同角色功能节点" fullClassName="nc.uap.cpb.org.vos.CpRoleFunnodeVO" height="100" help="" id="59636bef-f5da-411d-a2b5-bcca97cb80f3" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="false" keyAttributeId="dd0de31c-5057-4ad1-96c4-796d4c6aaddf" modInfoClassName="" modifier="" modifyTime="2012-03-02 15:25:25" name="cp_rolefunnode" resid="" stereoType="" tableName="cp_rolefunnode" userDefClassName="" versionType="0" visibility="public" width="80" x="286" y="415">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="59636bef-f5da-411d-a2b5-bcca97cb80f3" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="主键" dynamic="false" dynamicTable="" fieldName="pk_rolefunnode" fieldType="char" fixedLength="false" forLocale="false" help="" id="dd0de31c-5057-4ad1-96c4-796d4c6aaddf" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_rolefunnode" notSerialize="false" precise="" refModelName="" resid="" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="59636bef-f5da-411d-a2b5-bcca97cb80f3" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="功能节点" dynamic="false" dynamicTable="" fieldName="pk_funnode" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="4280ac54-164e-4112-8a02-d9b21dc1d775" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_funnode" notSerialize="false" precise="" refModelName="" resid="" sequence="1" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.POJOStyle" displayName="POJO" name="pojo">
                <properties/>
            </accessor>
        </entity>
        <entity accessorClassName="nc.md.model.access.javamap.POJOStyle" bizItfImpClassName="" componentID="ab32802d-f510-43b2-85fe-9de821d8baca" createTime="2012-02-05 10:11:34" creator="" czlist="" description="" displayName="协同角色职责" fullClassName="nc.uap.cpb.org.vos.CpRoleRespVO" height="100" help="" id="1994483c-d1f8-4032-91d2-98323d1cf3bd" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="false" keyAttributeId="35ba77a4-c239-4207-84ce-b38a1f16586c" modInfoClassName="" modifier="" modifyTime="2012-03-02 15:25:25" name="cp_roleresp" resid="" stereoType="" tableName="cp_roleresp" userDefClassName="" versionType="0" visibility="public" width="80" x="201" y="508">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="1994483c-d1f8-4032-91d2-98323d1cf3bd" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="主键" dynamic="false" dynamicTable="" fieldName="pk_roleresp" fieldType="char" fixedLength="false" forLocale="false" help="" id="35ba77a4-c239-4207-84ce-b38a1f16586c" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_roleresp" notSerialize="false" precise="" refModelName="" resid="" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="1994483c-d1f8-4032-91d2-98323d1cf3bd" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="职责" dynamic="false" dynamicTable="" fieldName="pk_responsibility" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="cd9d73be-7b0c-47e8-a5a5-498a0b692ad6" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_responsibility" notSerialize="false" precise="" refModelName="" resid="" sequence="1" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.POJOStyle" displayName="POJO" name="pojo">
                <properties/>
            </accessor>
        </entity>
        <Enumerate componentID="ab32802d-f510-43b2-85fe-9de821d8baca" createTime="2012-02-15 15:09:55" creator="" dataType="BS000010000100001004" dbtype="int" description="" displayName="角色类型" fullClassName="nc.vouapcp.cp_role.enum" height="100" help="" id="10d20ab3-0f51-40e8-9c5f-b3a46877d2a6" modInfoClassName="" modifier="" modifyTime="2012-03-02 15:23:14" name="enum" resid="" typeDisplayName="Integer" typeName="Integer" versionType="0" visibility="public" width="80" x="521" y="385">
            <enumitemlist>
                <enumitem description="" enumDisplay="管理类型" enumID="10d20ab3-0f51-40e8-9c5f-b3a46877d2a6" enumValue="0" hidden="false" id="54c6d015-dedd-4309-a8d8-80221ca75c3c" resid="" sequence="0" versionType="0"/>
                <enumitem description="" enumDisplay="业务类型" enumID="10d20ab3-0f51-40e8-9c5f-b3a46877d2a6" enumValue="1" hidden="false" id="9553fce3-eb2b-419a-b5b1-69b2b9403fda" resid="" sequence="1" versionType="0"/>
            </enumitemlist>
        </Enumerate>
    </celllist>
    <connectlist>
        <AggregationRelation componentID="ab32802d-f510-43b2-85fe-9de821d8baca" createTime="2011-08-12 14:25:52" creator="" description="" displayName="" help="" id="efd63d06-f361-46fe-b1e1-e60ea12b7c08" modifier="" modifyTime="2011-08-12 14:33:30" name="Aggregation Relation" realsource="30658ff4-4280-4d05-87d7-16dcf6c25489" realtarget="bbdd60cd-062a-4579-93d0-6170dda07323" source="30658ff4-4280-4d05-87d7-16dcf6c25489" sourceConstraint="1" srcAttributeid="f855f672-e9cd-47ce-b640-a87e8d53aa27" target="bbdd60cd-062a-4579-93d0-6170dda07323" targetConstraint="1..n" versionType="0">
            <points/>
        </AggregationRelation>
        <AggregationRelation componentID="ab32802d-f510-43b2-85fe-9de821d8baca" createTime="2011-08-12 14:31:45" creator="" description="" displayName="" help="" id="68866d98-c280-4153-9421-1ca4cb37b366" modifier="" modifyTime="2011-08-12 14:33:38" name="Aggregation Relation" realsource="30658ff4-4280-4d05-87d7-16dcf6c25489" realtarget="9734abeb-e818-4b70-bafa-0527930d8572" source="30658ff4-4280-4d05-87d7-16dcf6c25489" sourceConstraint="1" srcAttributeid="776c42fe-0b4d-4a5b-b16f-d991462b1268" target="9734abeb-e818-4b70-bafa-0527930d8572" targetConstraint="1..n" versionType="0">
            <points/>
        </AggregationRelation>
        <busiitfconnection bizItfImpClassName="" componentID="ab32802d-f510-43b2-85fe-9de821d8baca" createTime="2011-08-18 09:55:48" creator="" description="" displayName="" help="" id="fe7402db-b846-469b-a543-da458797b377" modifier="" modifyTime="2011-08-18 09:55:48" name="busiItf connection" realsource="30658ff4-4280-4d05-87d7-16dcf6c25489" realtarget="6c8722b9-911a-489b-8d0d-18bd3734fcf6" source="30658ff4-4280-4d05-87d7-16dcf6c25489" target="30b1ce32-5d56-44c9-9568-6ed4dfd9f5a0" versionType="0">
            <points/>
        </busiitfconnection>
        <AggregationRelation componentID="ab32802d-f510-43b2-85fe-9de821d8baca" createTime="2011-11-29 14:28:10" creator="" description="" displayName="" help="" id="c1d7003c-b907-497d-b908-ec16b86253b8" modifier="" modifyTime="2011-11-29 14:28:48" name="Aggregation Relation" realsource="30658ff4-4280-4d05-87d7-16dcf6c25489" realtarget="a40ce373-329d-44c9-b179-bee5f541704a" source="30658ff4-4280-4d05-87d7-16dcf6c25489" sourceConstraint="1" srcAttributeid="78860e1d-c695-44b9-88aa-2edd83ba16cc" target="a40ce373-329d-44c9-b179-bee5f541704a" targetConstraint="1..n" versionType="0">
            <points/>
        </AggregationRelation>
        <AggregationRelation componentID="ab32802d-f510-43b2-85fe-9de821d8baca" createTime="2011-12-27 10:24:41" creator="" description="" displayName="" help="" id="23aebda6-df3c-4669-b9b1-90adcf0c6264" modifier="" modifyTime="2011-12-27 10:24:49" name="Aggregation Relation" realsource="30658ff4-4280-4d05-87d7-16dcf6c25489" realtarget="59636bef-f5da-411d-a2b5-bcca97cb80f3" source="30658ff4-4280-4d05-87d7-16dcf6c25489" sourceConstraint="1" srcAttributeid="fa66a97c-e726-4a7b-952d-5f061a396545" target="59636bef-f5da-411d-a2b5-bcca97cb80f3" targetConstraint="1..n" versionType="0">
            <points/>
        </AggregationRelation>
        <AggregationRelation componentID="ab32802d-f510-43b2-85fe-9de821d8baca" createTime="2012-02-05 10:15:01" creator="" description="" displayName="" help="" id="fd056528-c694-4029-83a1-8fc1b2c945b6" modifier="" modifyTime="2012-02-05 10:15:08" name="Aggregation Relation" realsource="30658ff4-4280-4d05-87d7-16dcf6c25489" realtarget="1994483c-d1f8-4032-91d2-98323d1cf3bd" source="30658ff4-4280-4d05-87d7-16dcf6c25489" sourceConstraint="1" srcAttributeid="df7d0096-7a33-42e1-8a42-88c3dd474e51" target="1994483c-d1f8-4032-91d2-98323d1cf3bd" targetConstraint="1..n" versionType="0">
            <points/>
        </AggregationRelation>
    </connectlist>
    <refdepends>
        <dependfile entityid="7ff02653-09c6-44a6-91a0-82aae18af085"/>
        <dependfile entityid="6c8722b9-911a-489b-8d0d-18bd3734fcf6"/>
        <dependfile entityid="2aeccf65-58c3-4267-aef7-9ff239e0afef"/>
    </refdepends>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
