<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2011-08-09 10:53:23" creator="" description="" displayName="协同集团管理员管理 " fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="1e35d4aa-acad-4914-8542-91a70a6b598c" isbizmodel="false" mainEntity="92e1bd10-18f8-496a-bce0-989648da7218" modifier="" modifyTime="2011-08-16 13:46:41" name="cp_grpadmin" namespace="uapcp" ownModule="uapcp" preLoad="false" resModuleName="cpb_admingroup" resid="" version="84" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.POJOStyle" bizItfImpClassName="" componentID="1e35d4aa-acad-4914-8542-91a70a6b598c" createTime="2011-08-09 10:53:30" creator="" czlist="" description="" displayName="协同集团管理员管理集团   " fullClassName="nc.uap.cpb.org.vos.CpGrpAdminVO" height="123" help="" id="07904ea4-bb77-4210-8edd-ecac2b943d2d" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="false" keyAttributeId="5e349fb1-6c30-42fb-bc54-561159108bd7" modInfoClassName="" modifier="" modifyTime="2011-08-16 13:50:40" name="cp_grpadmin" resid="" stereoType="" tableName="cp_grpadmin" userDefClassName="" versionType="0" visibility="public" width="171" x="339" y="54">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="07904ea4-bb77-4210-8edd-ecac2b943d2d" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="实体主键" dynamic="false" dynamicTable="" fieldName="pk_grpadmin" fieldType="char" fixedLength="false" forLocale="false" help="" id="5e349fb1-6c30-42fb-bc54-561159108bd7" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_grpadmin" notSerialize="false" precise="0" refModelName="" resid="" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="07904ea4-bb77-4210-8edd-ecac2b943d2d" dataType="3b6dd171-2900-47f3-bfbe-41e4483a2a65" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="集团主键" dynamic="false" dynamicTable="" fieldName="pk_group" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="1fb7734a-bb24-49e3-ac05-438aeba1e729" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_group" notSerialize="false" precise="" refModelName="" resid="" sequence="1" typeDisplayName="组织_集团" typeName="group" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.POJOStyle" displayName="POJO" name="pojo">
                <properties/>
            </accessor>
        </entity>
        <entity accessorClassName="nc.md.model.access.javamap.POJOStyle" bizItfImpClassName="" componentID="1e35d4aa-acad-4914-8542-91a70a6b598c" createTime="2011-08-09 18:31:47" creator="" czlist="" description="" displayName="协同集团管理员角色" fullClassName="nc.uap.cpb.org.vos.CpUserRoleVO" height="155" help="" id="648d165f-a894-4b68-b413-530badb2dcb8" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="false" keyAttributeId="1335ccac-7445-487f-9e31-0815c217864b" modInfoClassName="" modifier="" modifyTime="2011-08-16 13:50:40" name="cp_grpadmin_userrole" resid="" stereoType="" tableName="cp_userrole" userDefClassName="" versionType="0" visibility="public" width="159" x="342" y="216">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="648d165f-a894-4b68-b413-530badb2dcb8" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="实体主键" dynamic="false" dynamicTable="" fieldName="pk_userrole" fieldType="char" fixedLength="false" forLocale="false" help="" id="1335ccac-7445-487f-9e31-0815c217864b" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_userrole" notSerialize="false" precise="0" refModelName="" resid="" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="648d165f-a894-4b68-b413-530badb2dcb8" dataType="30658ff4-4280-4d05-87d7-16dcf6c25489" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="角色主键" dynamic="false" dynamicTable="" fieldName="pk_role" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="c03220c1-f141-471b-81c9-e1ed06e4bcd6" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_role" notSerialize="false" precise="" refModelName="" resid="" sequence="1" typeDisplayName="协同角色" typeName="cp_role" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.POJOStyle" displayName="POJO" name="pojo">
                <properties/>
            </accessor>
        </entity>
        <entity accessorClassName="nc.md.model.access.javamap.AggVOStyle" bizItfImpClassName="" componentID="1e35d4aa-acad-4914-8542-91a70a6b598c" createTime="2011-08-09 19:34:49" creator="" czlist="" description="" displayName="协同集团管理员" fullClassName="nc.uap.cpb.org.vos.CpUserVO" height="201" help="" id="92e1bd10-18f8-496a-bce0-989648da7218" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" keyAttributeId="4aa5ad21-fdb4-46ad-a1be-34ffc0c15094" modInfoClassName="" modifier="" modifyTime="2011-08-16 13:50:40" name="cp_grpadmin_user" resid="" stereoType="" tableName="cp_user" userDefClassName="" versionType="0" visibility="public" width="207" x="18" y="112">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="92e1bd10-18f8-496a-bce0-989648da7218" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="用户主键" dynamic="false" dynamicTable="" fieldName="cuserid" fieldType="char" fixedLength="false" forLocale="false" help="" id="4aa5ad21-fdb4-46ad-a1be-34ffc0c15094" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="cuserid" notSerialize="false" precise="" refModelName="" resid="" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="92e1bd10-18f8-496a-bce0-989648da7218" dataType="BS000010000100001058" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="用户名称" dynamic="false" dynamicTable="" fieldName="user_name" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="7c787ee1-d8ff-423f-8131-7816dbb0220d" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="200" maxValue="" minValue="" name="user_name" notSerialize="false" precise="" refModelName="" resid="" sequence="1" typeDisplayName="多语文本" typeName="Multilangtext" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="92e1bd10-18f8-496a-bce0-989648da7218" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="用户编码" dynamic="false" dynamicTable="" fieldName="user_code" fieldType="varchar" fixedLength="false" forLocale="false" help="URC" id="f5b8441f-8d48-4a77-b958-3bb22bb2d632" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="user_code" notSerialize="false" precise="" refModelName="" resid="" sequence="2" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="92e1bd10-18f8-496a-bce0-989648da7218" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="用户密码" dynamic="false" dynamicTable="" fieldName="user_password" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="23cc02af-8ed1-4a62-9585-28ed9e8543e3" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="user_password" notSerialize="false" precise="" refModelName="" resid="" sequence="3" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="92e1bd10-18f8-496a-bce0-989648da7218" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="备注" dynamic="false" dynamicTable="" fieldName="user_note" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="e4c2220b-c883-44dc-b97e-170ed6e1113f" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="user_note" notSerialize="false" precise="" refModelName="" resid="" sequence="4" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="92e1bd10-18f8-496a-bce0-989648da7218" dataType="5c82eb2b-98dc-41e2-931c-f73a4457693f" dataTypeStyle="SINGLE" dbtype="" defaultValue="" description="" displayName="密码安全级别编码" dynamic="false" dynamicTable="" fieldName="pwdlevelcode" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="983a05e6-e80b-4bea-a31d-6190c464e3af" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="pwdlevelcode" notSerialize="false" precise="" refModelName="" resid="" sequence="5" typeDisplayName="密码级别" typeName="pwdlevelcode" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="92e1bd10-18f8-496a-bce0-989648da7218" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="密码参数" dynamic="false" dynamicTable="" fieldName="pwdparam" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="1d4457c9-3b69-4aac-805b-a6a448e22358" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="200" maxValue="" minValue="" name="pwdparam" notSerialize="false" precise="" refModelName="" resid="" sequence="6" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="92e1bd10-18f8-496a-bce0-989648da7218" dataType="6bfc8831-0026-4404-8edd-75068fd4e3af" dataTypeStyle="SINGLE" dbtype="" defaultValue="" description="" displayName="认证类型" dynamic="false" dynamicTable="" fieldName="identityverifycode" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="e84c3de0-e9c3-4096-9f16-24bfbc492c8e" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="identityverifycode" notSerialize="false" precise="" refModelName="" resid="" sequence="7" typeDisplayName="认证类型" typeName="indentityverifycode" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="92e1bd10-18f8-496a-bce0-989648da7218" dataType="BS000010000100001033" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="生效日期" dynamic="false" dynamicTable="" fieldName="abledate" fieldType="char" fixedLength="false" forLocale="false" help="" id="69488e10-c15d-49a9-950e-36d0e90a279e" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="19" maxValue="" minValue="" name="abledate" notSerialize="false" precise="" refModelName="" resid="" sequence="8" typeDisplayName="UFDate" typeName="UFDate" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="92e1bd10-18f8-496a-bce0-989648da7218" dataType="BS000010000100001033" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="失效日期" dynamic="false" dynamicTable="" fieldName="disabledate" fieldType="char" fixedLength="false" forLocale="false" help="" id="786769c2-21b9-4b30-b465-0b2dc5b7516b" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="19" maxValue="" minValue="" name="disabledate" notSerialize="false" precise="" refModelName="" resid="" sequence="9" typeDisplayName="UFDate" typeName="UFDate" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="92e1bd10-18f8-496a-bce0-989648da7218" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="锁定" dynamic="false" dynamicTable="" fieldName="islocked" fieldType="char" fixedLength="false" forLocale="false" help="" id="2e4c1e14-30e6-424c-80d2-faf4a54143e7" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="islocked" notSerialize="false" precise="" refModelName="" resid="" sequence="10" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="92e1bd10-18f8-496a-bce0-989648da7218" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="身份" dynamic="false" dynamicTable="" fieldName="pk_base_doc" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="5b2a81fc-70f7-44c7-aeb8-e8d110cf496a" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="pk_base_doc" notSerialize="false" precise="" refModelName="" resid="" sequence="11" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="92e1bd10-18f8-496a-bce0-989648da7218" dataType="6df79037-1fc2-4246-9570-2e9af510e18e" dataTypeStyle="SINGLE" dbtype="" defaultValue="" description="" displayName="身份类型" dynamic="false" dynamicTable="" fieldName="base_doc_type" fieldType="int" fixedLength="false" forLocale="false" help="" id="4030f441-4527-40c2-a1d5-4fa73ec8de5b" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="base_doc_type" notSerialize="false" precise="" refModelName="" resid="" sequence="12" typeDisplayName="身份类型" typeName="usertypeenum" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="92e1bd10-18f8-496a-bce0-989648da7218" dataType="985be8a4-3a36-4778-8afe-2d8ed3902659" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="所属组织" dynamic="false" dynamicTable="" fieldName="pk_org" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="5f9deb42-0654-4647-aeee-b7effdac0749" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_org" notSerialize="false" precise="" refModelName="业务单元+集团" resid="" sequence="13" typeDisplayName="组织" typeName="org" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="92e1bd10-18f8-496a-bce0-989648da7218" dataType="3b6dd171-2900-47f3-bfbe-41e4483a2a65" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="所属集团" dynamic="false" dynamicTable="" fieldName="pk_group" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="24d415c7-e507-4a6d-9b01-75770e99efbf" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_group" notSerialize="false" precise="" refModelName="集团(所有)" resid="" sequence="14" typeDisplayName="集团" typeName="group" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="92e1bd10-18f8-496a-bce0-989648da7218" dataType="f6f9a473-56c0-432f-8bc7-fbf8fde54fee" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="创建人" dynamic="false" dynamicTable="" fieldName="creator" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="a5e4b7a1-13b2-44e0-8a46-26cc6b9c7b0d" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="creator" notSerialize="false" precise="" refModelName="用户" resid="" sequence="15" typeDisplayName="用户" typeName="user" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="92e1bd10-18f8-496a-bce0-989648da7218" dataType="BS000010000100001034" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="创建时间" dynamic="false" dynamicTable="" fieldName="creationtime" fieldType="char" fixedLength="false" forLocale="false" help="" id="bdef0d85-a1cc-47b8-94f0-2e6fac36f66f" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="19" maxValue="" minValue="" name="creationtime" notSerialize="false" precise="" refModelName="" resid="" sequence="16" typeDisplayName="UFDateTime" typeName="UFDateTime" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="92e1bd10-18f8-496a-bce0-989648da7218" dataType="7ff02653-09c6-44a6-91a0-82aae18af085" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="最后修改人" dynamic="false" dynamicTable="" fieldName="modifier" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="6e1102bd-d6eb-4ad7-943e-8dfc27ae9d5f" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="modifier" notSerialize="false" precise="" refModelName="用户" resid="" sequence="17" typeDisplayName="用户" typeName="user" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="92e1bd10-18f8-496a-bce0-989648da7218" dataType="BS000010000100001034" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="最后修改时间" dynamic="false" dynamicTable="" fieldName="modifiedtime" fieldType="char" fixedLength="false" forLocale="false" help="" id="490bf286-53bb-4347-8900-4d178d01c603" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="19" maxValue="" minValue="" name="modifiedtime" notSerialize="false" precise="" refModelName="" resid="" sequence="18" typeDisplayName="UFDateTime" typeName="UFDateTime" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="92e1bd10-18f8-496a-bce0-989648da7218" dataType="72f464dc-9a30-4ace-8095-3d803ff2851f" dataTypeStyle="SINGLE" dbtype="" defaultValue="" description="" displayName="用户类型" dynamic="false" dynamicTable="" fieldName="user_type" fieldType="int" fixedLength="false" forLocale="false" help="" id="8e61d376-e0e7-4429-ac2b-f651c96856c7" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="user_type" notSerialize="false" precise="" refModelName="" resid="" sequence="19" typeDisplayName="用户类型" typeName="UserEnum" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="92e1bd10-18f8-496a-bce0-989648da7218" dataType="d5a59d31-5a01-46b7-8077-4f85af97f26d" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="所属用户组" dynamic="false" dynamicTable="" fieldName="pk_usergroupforcreate" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="6485771f-16ce-4b36-81c7-da373867e315" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_usergroupforcreate" notSerialize="false" precise="" refModelName="用户组" resid="" sequence="20" typeDisplayName="用户组" typeName="userGroup" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="92e1bd10-18f8-496a-bce0-989648da7218" dataType="4d3a565e-e697-42d4-a316-89c45a8b39cf" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="数据格式" dynamic="false" dynamicTable="" fieldName="format" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="4c58032f-325d-4b2f-908b-b39b0980c14b" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="format" notSerialize="false" precise="" refModelName="数据格式" resid="" sequence="21" typeDisplayName="数据格式" typeName="formatdoc" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="92e1bd10-18f8-496a-bce0-989648da7218" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="CA用户" dynamic="false" dynamicTable="" fieldName="isca" fieldType="char" fixedLength="false" forLocale="false" help="" id="3733b219-daa4-4d26-82c1-7ef734c3b0bb" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="isca" notSerialize="false" precise="" refModelName="" resid="" sequence="22" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="92e1bd10-18f8-496a-bce0-989648da7218" dataType="6b533ffa-3e43-4147-8670-ba0f5471fd40" dataTypeStyle="SINGLE" dbtype="" defaultValue="" description="" displayName="启用状态" dynamic="false" dynamicTable="" fieldName="enablestate" fieldType="int" fixedLength="false" forLocale="false" help="" id="40768851-49c4-44e5-8229-53a3efa681ee" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="enablestate" notSerialize="false" precise="" refModelName="" resid="" sequence="23" typeDisplayName="启用状态" typeName="enablestate" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="92e1bd10-18f8-496a-bce0-989648da7218" dataType="24a668ee-22ce-45f0-92fe-48453c810bdb" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="内容语种" dynamic="false" dynamicTable="" fieldName="contentlang" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="9cffb14b-4c5c-44fa-85d1-559c78036505" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="contentlang" notSerialize="false" precise="" refModelName="语种" resid="" sequence="24" typeDisplayName="语种信息" typeName="MultiLang" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="92e1bd10-18f8-496a-bce0-989648da7218" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="用户编码（查询）" dynamic="false" dynamicTable="" fieldName="user_code_q" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="73ba24a0-0bc6-40b3-9c15-562fad16dff7" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="user_code_q" notSerialize="false" precise="" refModelName="" resid="" sequence="25" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="92e1bd10-18f8-496a-bce0-989648da7218" dataType="BS000010000100001004" dataTypeStyle="SINGLE" dbtype="int" defaultValue="" description="" displayName="分布式" dynamic="false" dynamicTable="" fieldName="dataoriginflag" fieldType="int" fixedLength="false" forLocale="false" help="" id="8a204f3b-9fbd-4b83-b06c-57473acd8cdc" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="dataoriginflag" notSerialize="false" precise="" refModelName="" resid="" sequence="26" typeDisplayName="Integer" typeName="Integer" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="92e1bd10-18f8-496a-bce0-989648da7218" dataType="07904ea4-bb77-4210-8edd-ecac2b943d2d" dataTypeStyle="ARRAY" dbtype="" defaultValue="" description="" displayName="pk_user1" dynamic="false" dynamicTable="" fieldName="pk_user" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="9ceeffac-a09d-48d1-9eac-cf526a42570c" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="pk_user1" notSerialize="false" precise="" refModelName="" resid="" sequence="27" typeDisplayName="协同集团管理员管理集团   " typeName="cp_admingroup" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="92e1bd10-18f8-496a-bce0-989648da7218" dataType="648d165f-a894-4b68-b413-530badb2dcb8" dataTypeStyle="ARRAY" dbtype="" defaultValue="" description="" displayName="pk_user2" dynamic="false" dynamicTable="" fieldName="pk_user" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="bfac1d1e-d008-4278-bad4-af4b9280334c" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="pk_user2" notSerialize="false" precise="" refModelName="" resid="" sequence="28" typeDisplayName="协同集团管理员角色" typeName="cp_admingroup_userrole" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.AggVOStyle" displayName="AggVO" name="AggVO">
                <properties>
                    <property classid="92e1bd10-18f8-496a-bce0-989648da7218" displayName="包装类名" name="wrapclsname" sequence="0" value="nc.cpb.org.vo.AggCpUserVO"/>
                </properties>
            </accessor>
        </entity>
    </celllist>
    <connectlist>
        <AggregationRelation componentID="1e35d4aa-acad-4914-8542-91a70a6b598c" createTime="2011-08-09 19:40:05" creator="" description="" displayName="" help="" id="aa694c94-22e4-4c6f-b088-81054217d28e" modifier="" modifyTime="2011-08-09 19:40:28" name="Aggregation Relation" realsource="92e1bd10-18f8-496a-bce0-989648da7218" realtarget="07904ea4-bb77-4210-8edd-ecac2b943d2d" source="92e1bd10-18f8-496a-bce0-989648da7218" sourceConstraint="1" srcAttributeid="9ceeffac-a09d-48d1-9eac-cf526a42570c" target="07904ea4-bb77-4210-8edd-ecac2b943d2d" targetConstraint="1..n" versionType="0">
            <points/>
        </AggregationRelation>
        <AggregationRelation componentID="1e35d4aa-acad-4914-8542-91a70a6b598c" createTime="2011-08-09 19:40:35" creator="" description="" displayName="" help="" id="897c5317-a8be-43f4-9326-cce784e180dc" modifier="" modifyTime="2011-08-09 19:40:44" name="Aggregation Relation" realsource="92e1bd10-18f8-496a-bce0-989648da7218" realtarget="648d165f-a894-4b68-b413-530badb2dcb8" source="92e1bd10-18f8-496a-bce0-989648da7218" sourceConstraint="1" srcAttributeid="bfac1d1e-d008-4278-bad4-af4b9280334c" target="648d165f-a894-4b68-b413-530badb2dcb8" targetConstraint="1..n" versionType="0">
            <points/>
        </AggregationRelation>
    </connectlist>
    <refdepends>
        <dependfile entityid="985be8a4-3a36-4778-8afe-2d8ed3902659"/>
        <dependfile entityid="d5a59d31-5a01-46b7-8077-4f85af97f26d"/>
        <dependfile entityid="30658ff4-4280-4d05-87d7-16dcf6c25489"/>
        <dependfile entityid="6bfc8831-0026-4404-8edd-75068fd4e3af"/>
        <dependfile entityid="3b6dd171-2900-47f3-bfbe-41e4483a2a65"/>
        <dependfile entityid="f6f9a473-56c0-432f-8bc7-fbf8fde54fee"/>
        <dependfile entityid="24a668ee-22ce-45f0-92fe-48453c810bdb"/>
        <dependfile entityid="6b533ffa-3e43-4147-8670-ba0f5471fd40"/>
        <dependfile entityid="4d3a565e-e697-42d4-a316-89c45a8b39cf"/>
    </refdepends>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
