<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2011-08-09 13:29:51" creator="" description="" displayName="协同用户角色" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="376c9326-aae9-4a8f-b74b-cf5835bfb2a3" isbizmodel="false" mainEntity="14bd2b36-af17-44b4-a838-855ec251ab5d" modifier="" modifyTime="2012-03-02 14:32:30" name="cp_userrole" namespace="uapcp" ownModule="uapcp" preLoad="false" resModuleName="cpb_userrole" resid="" version="22" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.POJOStyle" bizItfImpClassName="" componentID="376c9326-aae9-4a8f-b74b-cf5835bfb2a3" createTime="2011-08-09 13:31:59" creator="" czlist="" description="" displayName="协同用户角色" fullClassName="nc.cpb.org.vo.CpUserRoleVO" height="161" help="" id="14bd2b36-af17-44b4-a838-855ec251ab5d" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" keyAttributeId="682e5b45-ef9a-47d2-99d1-ecc95a7374d7" modInfoClassName="" modifier="" modifyTime="2012-03-02 14:34:16" name="cp_userrole" resid="" stereoType="" tableName="cp_userrole" userDefClassName="" versionType="0" visibility="public" width="174" x="33" y="166">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="14bd2b36-af17-44b4-a838-855ec251ab5d" dataType="b5e480ba-afea-408d-b456-fdfee8d59b9e" dataTypeStyle="ARRAY" dbtype="" defaultValue="" description="" displayName="pk_role" dynamic="false" dynamicTable="" fieldName="pk_role" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="11ecdaf7-1962-458b-bb01-f83df4871e98" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="pk_role" notSerialize="false" precise="0" refModelName="" resid="" sequence="0" typeDisplayName="协同角色资源" typeName="Entity" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="14bd2b36-af17-44b4-a838-855ec251ab5d" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="pk_userrole" dynamic="false" dynamicTable="" fieldName="pk_userrole" fieldType="char" fixedLength="false" forLocale="false" help="" id="682e5b45-ef9a-47d2-99d1-ecc95a7374d7" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_userrole" notSerialize="false" precise="0" refModelName="" resid="" sequence="1" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="14bd2b36-af17-44b4-a838-855ec251ab5d" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="pk_user" dynamic="false" dynamicTable="" fieldName="pk_user" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="56d59023-78ca-4303-bca9-e6ffdba3a73b" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_user" notSerialize="false" precise="0" refModelName="" resid="" sequence="2" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="14bd2b36-af17-44b4-a838-855ec251ab5d" dataType="BS000010000100001033" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="启用日期" dynamic="false" dynamicTable="" fieldName="enabledate" fieldType="char" fixedLength="false" forLocale="false" help="" id="b493fa1c-6d83-4109-a2a2-161bc8bad64c" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="19" maxValue="" minValue="" name="enabledate" notSerialize="false" precise="" refModelName="" resid="" sequence="3" typeDisplayName="UFDate" typeName="UFDate" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="14bd2b36-af17-44b4-a838-855ec251ab5d" dataType="BS000010000100001033" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="失效日期" dynamic="false" dynamicTable="" fieldName="disabledate" fieldType="char" fixedLength="false" forLocale="false" help="" id="2a4b3bfd-4b75-4b49-9853-b12020a0e024" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="19" maxValue="" minValue="" name="disabledate" notSerialize="false" precise="" refModelName="" resid="" sequence="4" typeDisplayName="UFDate" typeName="UFDate" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.POJOStyle" displayName="POJO" name="pojo">
                <properties/>
            </accessor>
        </entity>
        <entity accessorClassName="nc.md.model.access.javamap.POJOStyle" bizItfImpClassName="" componentID="376c9326-aae9-4a8f-b74b-cf5835bfb2a3" createTime="2011-08-12 13:54:35" creator="" czlist="" description="" displayName="协同角色资源" fullClassName="nc.vouapcp.cp_userrole.Entity" height="131" help="" id="b5e480ba-afea-408d-b456-fdfee8d59b9e" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="false" keyAttributeId="d37de760-cca2-4248-8204-0cfdbc47ca10" modInfoClassName="" modifier="" modifyTime="2012-03-02 14:34:16" name="Entity" resid="" stereoType="" tableName="uapcp_Entity" userDefClassName="" versionType="0" visibility="public" width="138" x="301" y="54">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="b5e480ba-afea-408d-b456-fdfee8d59b9e" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="角色资源主键" dynamic="false" dynamicTable="" fieldName="pk_roleres" fieldType="char" fixedLength="false" forLocale="false" help="" id="d37de760-cca2-4248-8204-0cfdbc47ca10" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_roleres" notSerialize="false" precise="" refModelName="" resid="" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="b5e480ba-afea-408d-b456-fdfee8d59b9e" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="角色主键" dynamic="false" dynamicTable="" fieldName="pk_role" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="964e3538-7b99-49e4-a546-5bf8cd9974dd" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="pk_role" notSerialize="false" precise="" refModelName="" resid="" sequence="1" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="b5e480ba-afea-408d-b456-fdfee8d59b9e" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="资源主键" dynamic="false" dynamicTable="" fieldName="pk_resource" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="95267697-0949-4974-bfc8-76206141fd07" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="pk_resource" notSerialize="false" precise="" refModelName="" resid="" sequence="2" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.POJOStyle" displayName="POJO" name="pojo">
                <properties/>
            </accessor>
        </entity>
    </celllist>
    <connectlist>
        <AggregationRelation componentID="376c9326-aae9-4a8f-b74b-cf5835bfb2a3" createTime="2011-08-12 13:58:14" creator="" description="" displayName="" help="" id="8c85447e-184d-4e28-a7b3-f7f8f8c4b324" modifier="" modifyTime="2011-08-12 13:58:39" name="Aggregation Relation" realsource="14bd2b36-af17-44b4-a838-855ec251ab5d" realtarget="b5e480ba-afea-408d-b456-fdfee8d59b9e" source="14bd2b36-af17-44b4-a838-855ec251ab5d" sourceConstraint="1" srcAttributeid="11ecdaf7-1962-458b-bb01-f83df4871e98" target="b5e480ba-afea-408d-b456-fdfee8d59b9e" targetConstraint="1..n" versionType="0">
            <points/>
        </AggregationRelation>
    </connectlist>
    <refdepends/>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
