<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2011-10-25 10:43:10" creator="" description="" displayName="协同插件" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="58109a68-e531-409b-902b-be4af7aec885" isbizmodel="false" mainEntity="177fbf83-efcc-4e8a-be8b-d48afbbb3773" modifier="" modifyTime="2011-10-25 13:41:50" name="cpb_plugin" namespace="uapcp" ownModule="uapcp" preLoad="false" resModuleName="cpb_plugin" resid="" version="5" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.POJOStyle" bizItfImpClassName="" componentID="58109a68-e531-409b-902b-be4af7aec885" createTime="2011-10-25 10:43:14" creator="" czlist="" description="" displayName="扩展点" fullClassName="nc.uap.cpb.org.vos.CpExtensionPoint" height="100" help="" id="177fbf83-efcc-4e8a-be8b-d48afbbb3773" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" keyAttributeId="07d57bcb-ac1f-4fce-95d2-fef37848309f" modInfoClassName="" modifier="" modifyTime="2011-10-25 13:42:18" name="cp_extpoint" resid="" stereoType="" tableName="cp_extpoint" userDefClassName="" versionType="0" visibility="public" width="80" x="96" y="99">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="177fbf83-efcc-4e8a-be8b-d48afbbb3773" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="接口" dynamic="false" dynamicTable="" fieldName="classname" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="aeb1ed22-258c-4bcd-a7af-af523f5158b8" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="200" maxValue="" minValue="" name="classname" notSerialize="false" precise="" refModelName="" resid="" sequence="0" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="177fbf83-efcc-4e8a-be8b-d48afbbb3773" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="主键" dynamic="false" dynamicTable="" fieldName="pk_extpoint" fieldType="char" fixedLength="false" forLocale="false" help="" id="07d57bcb-ac1f-4fce-95d2-fef37848309f" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_extpoint" notSerialize="false" precise="0" refModelName="" resid="" sequence="1" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="177fbf83-efcc-4e8a-be8b-d48afbbb3773" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="扩展点" dynamic="false" dynamicTable="" fieldName="point" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="ef532917-4ddd-4054-9e26-eb5d64dae574" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="point" notSerialize="false" precise="0" refModelName="" resid="" sequence="2" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="177fbf83-efcc-4e8a-be8b-d48afbbb3773" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="扩展点名称" dynamic="false" dynamicTable="" fieldName="title" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="35e2d52d-1538-4bb5-b001-7d641190a3ce" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="title" notSerialize="false" precise="0" refModelName="" resid="" sequence="3" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.POJOStyle" displayName="POJO" name="pojo">
                <properties/>
            </accessor>
        </entity>
        <entity accessorClassName="nc.md.model.access.javamap.POJOStyle" bizItfImpClassName="" componentID="58109a68-e531-409b-902b-be4af7aec885" createTime="2011-10-25 10:49:02" creator="" czlist="" description="" displayName="扩展" fullClassName="nc.uap.cpb.org.vos.CpExtension" height="100" help="" id="70fbee7d-9565-46fc-a58d-fff6d7f048f0" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="false" keyAttributeId="c33551ce-6481-4994-af47-0c88c7d8c576" modInfoClassName="" modifier="" modifyTime="2011-10-25 13:42:18" name="cp_extension" resid="" stereoType="" tableName="cp_extension" userDefClassName="" versionType="0" visibility="public" width="80" x="323" y="108">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="70fbee7d-9565-46fc-a58d-fff6d7f048f0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="实现类名" dynamic="false" dynamicTable="" fieldName="classname" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="205141e0-5c39-4b10-be92-2a6b31395ab6" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="200" maxValue="" minValue="" name="classname" notSerialize="false" precise="" refModelName="" resid="" sequence="0" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="70fbee7d-9565-46fc-a58d-fff6d7f048f0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="国际化名称" dynamic="false" dynamicTable="" fieldName="i18nname" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="12a733d1-5a18-4a1a-ad2a-eac56f861195" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="i18nname" notSerialize="false" precise="0" refModelName="" resid="" sequence="1" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="70fbee7d-9565-46fc-a58d-fff6d7f048f0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="扩展编号" dynamic="false" dynamicTable="" fieldName="id" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="96156ccb-a53f-41b6-b1eb-399af86b8825" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="id" notSerialize="false" precise="0" refModelName="" resid="" sequence="2" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="70fbee7d-9565-46fc-a58d-fff6d7f048f0" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="是否启用" dynamic="false" dynamicTable="" fieldName="isactive" fieldType="char" fixedLength="false" forLocale="false" help="" id="10953353-1a15-47d7-a8bf-b6f5993ae0c4" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="isactive" notSerialize="false" precise="0" refModelName="" resid="" sequence="3" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="70fbee7d-9565-46fc-a58d-fff6d7f048f0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="模块" dynamic="false" dynamicTable="" fieldName="module" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="42bf31fd-fe6f-4455-8217-7f9969ab551c" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="module" notSerialize="false" precise="0" refModelName="" resid="" sequence="4" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="70fbee7d-9565-46fc-a58d-fff6d7f048f0" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="主键" dynamic="false" dynamicTable="" fieldName="pk_extension" fieldType="char" fixedLength="false" forLocale="false" help="" id="c33551ce-6481-4994-af47-0c88c7d8c576" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_extension" notSerialize="false" precise="0" refModelName="" resid="" sequence="5" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="70fbee7d-9565-46fc-a58d-fff6d7f048f0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="扩展点" dynamic="false" dynamicTable="" fieldName="point" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="e579de53-594c-4545-86b6-6538c8417aef" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="point" notSerialize="false" precise="0" refModelName="" resid="" sequence="6" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="70fbee7d-9565-46fc-a58d-fff6d7f048f0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="扩展名" dynamic="false" dynamicTable="" fieldName="title" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="065b13c0-99d5-4d66-9172-d68836b8c3d7" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="title" notSerialize="false" precise="0" refModelName="" resid="" sequence="7" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.POJOStyle" displayName="POJO" name="pojo">
                <properties/>
            </accessor>
        </entity>
    </celllist>
    <connectlist/>
    <refdepends/>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
