<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2011-10-31 16:32:48" creator="" description="" displayName="密码策略" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="19d6637c-8436-4869-bef1-547600238ff1" isbizmodel="false" mainEntity="c2c0fd45-5b6a-4737-8c27-ee96c01aa8bd" modifier="" modifyTime="2011-11-02 09:39:46" name="cpb_pwdsgy" namespace="uapcp" ownModule="uapcp" preLoad="false" resModuleName="cpb_pwdsgy" resid="" version="34" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.POJOStyle" bizItfImpClassName="" componentID="19d6637c-8436-4869-bef1-547600238ff1" createTime="2011-10-31 16:33:09" creator="" czlist="" description="" displayName="密码策略" fullClassName="nc.uap.cpb.org.vos.CpPwdSygVO" height="100" help="" id="c2c0fd45-5b6a-4737-8c27-ee96c01aa8bd" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" keyAttributeId="8fbed95d-327d-4344-9f40-01ef1e2393f9" modInfoClassName="" modifier="" modifyTime="2011-11-02 09:49:39" name="cp_pwdsyg" resid="" stereoType="" tableName="cp_pwdsyg" userDefClassName="" versionType="0" visibility="public" width="80" x="144" y="124">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c2c0fd45-5b6a-4737-8c27-ee96c01aa8bd" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="主键" dynamic="false" dynamicTable="" fieldName="pk_pwdsgy" fieldType="char" fixedLength="false" forLocale="false" help="" id="8fbed95d-327d-4344-9f40-01ef1e2393f9" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_pwdsgy" notSerialize="false" precise="" refModelName="" resid="" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c2c0fd45-5b6a-4737-8c27-ee96c01aa8bd" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="名称" dynamic="false" dynamicTable="" fieldName="name" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="c954a48d-41bc-49b1-b841-c2c354d07d4e" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="name" notSerialize="false" precise="" refModelName="" resid="" sequence="1" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c2c0fd45-5b6a-4737-8c27-ee96c01aa8bd" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="默认密码" dynamic="false" dynamicTable="" fieldName="dftpwd" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="74cef541-76ab-4833-a401-459246d61fae" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="dftpwd" notSerialize="false" precise="" refModelName="" resid="" sequence="2" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c2c0fd45-5b6a-4737-8c27-ee96c01aa8bd" dataType="BS000010000100001004" dataTypeStyle="SINGLE" dbtype="int" defaultValue="" description="" displayName="最小长度" dynamic="false" dynamicTable="" fieldName="attrname" fieldType="int" fixedLength="false" forLocale="false" help="" id="275af5c2-1c7b-44ee-b13d-79680ca94797" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="minlen" notSerialize="false" precise="" refModelName="" resid="" sequence="3" typeDisplayName="Integer" typeName="Integer" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c2c0fd45-5b6a-4737-8c27-ee96c01aa8bd" dataType="BS000010000100001004" dataTypeStyle="SINGLE" dbtype="int" defaultValue="" description="" displayName="错误允许数" dynamic="false" dynamicTable="" fieldName="errorlen" fieldType="int" fixedLength="false" forLocale="false" help="" id="ec818f46-9610-4350-b595-5ec6eb295c41" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="errorlen" notSerialize="false" precise="" refModelName="" resid="" sequence="4" typeDisplayName="Integer" typeName="Integer" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c2c0fd45-5b6a-4737-8c27-ee96c01aa8bd" dataType="BS000010000100001004" dataTypeStyle="SINGLE" dbtype="int" defaultValue="" description="" displayName="有效天数" dynamic="false" dynamicTable="" fieldName="valdays" fieldType="int" fixedLength="false" forLocale="false" help="" id="9ceae88b-29be-4709-9a42-a6af37e9d2e3" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="valdays" notSerialize="false" precise="" refModelName="" resid="" sequence="5" typeDisplayName="Integer" typeName="Integer" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c2c0fd45-5b6a-4737-8c27-ee96c01aa8bd" dataType="BS000010000100001004" dataTypeStyle="SINGLE" dbtype="int" defaultValue="" description="" displayName="有效提示天数" dynamic="false" dynamicTable="" fieldName="valtipdays" fieldType="int" fixedLength="false" forLocale="false" help="" id="70b901db-4dc7-4f34-b3c4-aca6f85d281a" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="valtipdays" notSerialize="false" precise="" refModelName="" resid="" sequence="6" typeDisplayName="Integer" typeName="Integer" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c2c0fd45-5b6a-4737-8c27-ee96c01aa8bd" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="是否强制修改" dynamic="false" dynamicTable="" fieldName="isforcemod" fieldType="char" fixedLength="false" forLocale="false" help="" id="96203241-14bf-4dfd-8a5b-deb758b3756a" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="isforcemod" notSerialize="false" precise="" refModelName="" resid="" sequence="7" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c2c0fd45-5b6a-4737-8c27-ee96c01aa8bd" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="过期策略" dynamic="false" dynamicTable="" fieldName="overtimesyg" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="6839650a-fa06-43fe-87e5-747b7fd6559c" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="overtimesyg" notSerialize="false" precise="" refModelName="" resid="" sequence="8" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c2c0fd45-5b6a-4737-8c27-ee96c01aa8bd" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="服务类" dynamic="false" dynamicTable="" fieldName="serverclass" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="78d7a747-80e7-44ba-85d2-8be3375c9336" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="serverclass" notSerialize="false" precise="" refModelName="" resid="" sequence="9" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.POJOStyle" displayName="POJO" name="pojo">
                <properties/>
            </accessor>
        </entity>
    </celllist>
    <connectlist/>
    <refdepends/>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
