<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2012-03-13 13:26:44" creator="" description="" displayName="web参数设置" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="d051a861-ebc2-48cf-b789-3a9ebfa4b7ca" isbizmodel="false" mainEntity="9f49298c-22b8-490a-baef-da795b5b1311" modifier="" modifyTime="2012-03-15 13:08:17" name="cp_sysinit" namespace="uapcp" ownModule="uapcp" preLoad="false" resModuleName="cpb_sysinit" resid="" version="15" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.POJOStyle" bizItfImpClassName="" componentID="d051a861-ebc2-48cf-b789-3a9ebfa4b7ca" createTime="2012-03-13 15:42:41" creator="" czlist="" description="" displayName="web参数设置" fullClassName="nc.uap.cpb.org.vos.CpSysinitVO" height="256" help="" id="9f49298c-22b8-490a-baef-da795b5b1311" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" keyAttributeId="8f97a61c-6902-4bd9-9d6f-b1a59813ddfe" modInfoClassName="" modifier="" modifyTime="2012-03-15 13:08:23" name="cp_sysinit" resid="" stereoType="" tableName="cp_sysinit" userDefClassName="" versionType="0" visibility="public" width="216" x="134" y="75">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="9f49298c-22b8-490a-baef-da795b5b1311" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="主键" dynamic="false" dynamicTable="" fieldName="pk_sysinit" fieldType="char" fixedLength="false" forLocale="false" help="" id="8f97a61c-6902-4bd9-9d6f-b1a59813ddfe" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_sysinit" notSerialize="false" precise="" refModelName="" resid="" sequence="0" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="9f49298c-22b8-490a-baef-da795b5b1311" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="关联模板" dynamic="false" dynamicTable="" fieldName="sysinit" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="95f48e31-30ef-4d08-a936-3639b7e7983b" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="sysinit" notSerialize="false" precise="" refModelName="" resid="" sequence="1" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="9f49298c-22b8-490a-baef-da795b5b1311" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="参数值" dynamic="false" dynamicTable="" fieldName="value" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="d01bbbec-1d5d-4a5d-92d6-13856558dc48" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="512" maxValue="" minValue="" name="value" notSerialize="false" precise="" refModelName="" resid="" sequence="2" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="9f49298c-22b8-490a-baef-da795b5b1311" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="组织主键" dynamic="false" dynamicTable="" fieldName="pk_org" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="32ba0488-7532-481a-9219-be257ee42090" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_org" notSerialize="false" precise="" refModelName="" resid="" sequence="3" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="9f49298c-22b8-490a-baef-da795b5b1311" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="修改人" dynamic="false" dynamicTable="" fieldName="modifier" fieldType="char" fixedLength="false" forLocale="false" help="" id="ca971768-d614-4572-aec3-83865f73e28f" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="19" maxValue="" minValue="" name="modifier" notSerialize="false" precise="" refModelName="" resid="" sequence="4" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="9f49298c-22b8-490a-baef-da795b5b1311" dataType="BS000010000100001034" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="修改时间" dynamic="false" dynamicTable="" fieldName="modifiedtime" fieldType="char" fixedLength="false" forLocale="false" help="" id="75ef6983-379e-47cf-8d91-c334389eace6" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="19" maxValue="" minValue="" name="modifiedtime" notSerialize="false" precise="" refModelName="" resid="" sequence="5" typeDisplayName="UFDateTime" typeName="UFDateTime" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="9f49298c-22b8-490a-baef-da795b5b1311" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="参数名称" dynamic="false" dynamicTable="" fieldName="initname" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="7a142440-7b8d-4228-b261-aa354623c919" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="512" maxValue="" minValue="" name="initname" notSerialize="false" precise="" refModelName="" resid="" sequence="6" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="9f49298c-22b8-490a-baef-da795b5b1311" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="参数编码" dynamic="false" dynamicTable="" fieldName="initcode" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="e12588a1-1932-4e14-9d7b-61d0a31ff482" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="10" maxValue="" minValue="" name="initcode" notSerialize="false" precise="" refModelName="" resid="" sequence="7" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="9f49298c-22b8-490a-baef-da795b5b1311" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="是否可编辑" dynamic="false" dynamicTable="" fieldName="editflag" fieldType="char" fixedLength="false" forLocale="false" help="" id="0a1a505d-6600-4ae8-9def-f4fcfb813469" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="editflag" notSerialize="false" precise="" refModelName="" resid="" sequence="8" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="9f49298c-22b8-490a-baef-da795b5b1311" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="是否控制下级" dynamic="false" dynamicTable="" fieldName="controlflag" fieldType="char" fixedLength="false" forLocale="false" help="" id="be704968-7e1c-4452-834b-c752020e04a5" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="controlflag" notSerialize="false" precise="" refModelName="" resid="" sequence="9" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="9f49298c-22b8-490a-baef-da795b5b1311" dataType="2e8fa516-2b27-4ac5-981b-264f7e34cb09" dataTypeStyle="SINGLE" dbtype="" defaultValue="" description="" displayName="分布式" dynamic="false" dynamicTable="" fieldName="dataoriginflag" fieldType="int" fixedLength="false" forLocale="false" help="" id="8a78e4cd-74b2-45d3-b658-70a39a61f632" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="dataoriginflag" notSerialize="false" precise="" refModelName="" resid="" sequence="10" typeDisplayName="数据来源" typeName="dataorigin" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.POJOStyle" displayName="POJO" name="pojo">
                <properties/>
            </accessor>
        </entity>
    </celllist>
    <connectlist/>
    <refdepends>
        <dependfile entityid="2e8fa516-2b27-4ac5-981b-264f7e34cb09"/>
    </refdepends>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
