<?xml version="1.0" encoding='UTF-8'?>
<UIMeta flowmode="true" id="main_um" jquery="0">
    <FlowvLayout autoFill="0" id="flowvlayout8012" widgetId="main">
        <FlowvPanel id="panelv08012" widgetId="main">
            <CanvasLayout id="menuback" className="rightcanvas">
				<CanvasPanel id="canvasp1">
		            <Menubar height="100%" id="signmenu" left="0" position="relative" top="0" widgetId="main" width="100%">
		            </Menubar>
	            </CanvasPanel>
			</CanvasLayout>
        </FlowvPanel>
        <FlowvPanel id="panelv18012" widgetId="main">
            <GridComp height="100%" id="signgrid" left="0" position="relative" top="0" widgetId="main" width="100%">
            </GridComp>
        </FlowvPanel>
        <FlowvPanel id="panelv28012" widgetId="main">
            <GridComp height="100%" id="signUserGrid" left="0" position="relative" top="0" widgetId="main" width="100%">
            </GridComp>
        </FlowvPanel>
    </FlowvLayout>
</UIMeta>
