<?xml version="1.0" encoding='UTF-8'?>
<Widget controllerClazz="nc.uap.portal.ctrl.office.controller.SignListControl" dialog="false" id="main" refId="main" sourcePackage="ctrl/src/public/">
    <PlugoutDescs>
    </PlugoutDescs>
    <PluginDescs>
        <PluginDesc id="user_plugin">
            <PluginDescItem clazztype="java.lang.String" id="row">
            </PluginDescItem>
        </PluginDesc>
        <PluginDesc id="signedit_plugin">
            <PluginDescItem clazztype="java.lang.String" id="row">
            </PluginDescItem>
        </PluginDesc>
        <PluginDesc id="simpleQuery_plugin">
            <PluginDescItem clazztype="java.lang.String" id="row">
            </PluginDescItem>
        </PluginDesc>
    </PluginDescs>
    <Events>
        <Event async="true" methodName="pluginuser_plugin" onserver="true">
            <Params>
                <Param>
                    <Name>keys</Name>
                    <Value>
                    </Value>
                    <Desc>                        <![CDATA[java.util.Map]]>
                    </Desc>
                </Param>
            </Params>
            <Action>
            </Action>
        </Event>
        <Event async="true" methodName="pluginsignedit_plugin" onserver="true">
        	 <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                <Widget cardSubmit="false" id="main" panelSubmit="false" tabSubmit="false">
                    <Dataset id="signlist" type="ds_all_line">
                    </Dataset>
                </Widget>
            </SubmitRule>
            <Params>            
                <Param>
                    <Name>keys</Name>
                    <Value>
                    </Value>
                    <Desc>                        <![CDATA[java.util.Map]]>
                    </Desc>
                </Param>
            </Params>
            <Action>
            </Action>
        </Event>
        <Event async="true" methodName="pluginsimpleQuery_plugin" onserver="true">
            <Params>
                <Param>
                    <Name>keys</Name>
                    <Desc>                        <![CDATA[java.util.Map]]>
                    </Desc>
                </Param>
            </Params>
            <Action>
            </Action>
        </Event>
    </Events>
    <Models>
        <Datasets>
        	<DatasetRelations>
                <DatasetRelation detailDataset="signuserlist" detailForeignKey="pk_sign" id="ds_signusers" masterDataset="signlist" masterKeyField="PK_sign">
                </DatasetRelation>
            </DatasetRelations> 
            <Dataset controlwidgetopeStatus="false" enabled="false" id="signuserlist" lazyLoad="true" pageSize="10" voMeta="nc.uap.portal.ctrl.office.data.sign.UsersignsVO">
                <FieldRelations>
                    <FieldRelation id="pk_user_cuserid" refDataset="$refds_uapcp_cp_user">
                        <MatchFields>
                            <Field readField="user_name" writeField="pk_user_user_name">
                            </Field>
                            <Field readField="user_code" writeField="pk_user_user_code">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="cuserid" value="pk_user">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                </FieldRelations>
                <Fields>
                    <Field dataType="String" field="pk_sign" id="pk_sign" nullAble="true" primaryKey="false" text="pk_sign">
                    </Field>
                    <Field dataType="String" field="pk_usersign" id="pk_usersign" nullAble="true" primaryKey="false" text="pk_usersign">
                    </Field>
                    <Field dataType="String" field="pk_user" id="pk_user" nullAble="true" primaryKey="false" text="pk_user">
                    </Field>
                    <Field dataType="String" id="pk_user_user_name" nullAble="true" primaryKey="false" sourceField="pk_user" text="用户名称">
                    </Field>
                    <Field dataType="String" id="pk_user_user_code" nullAble="true" primaryKey="false" sourceField="pk_user" text="用户编码">
                    </Field>
                </Fields>
                <Listeners>
                    <DatasetListener id="defaultDsListener" serverClazz="nc.uap.lfw.core.event.deft.DefaultDatasetServerListener">
                    </DatasetListener>
                </Listeners>
            </Dataset>
            <Dataset caption="服务器印章" controlwidgetopeStatus="false" enabled="false" id="signlist" lazyLoad="false" pageSize="10" voMeta="nc.uap.portal.ctrl.office.data.sign.ServersignVO">
                <Fields>
                    <Field dataType="String" field="pk_sign" id="PK_sign" nullAble="true" primaryKey="false" text="主键">
                    </Field>
                    <Field dataType="String" field="createby" id="createby" nullAble="true" primaryKey="false" text="创建人">
                    </Field>
                    <Field dataType="UFDateTime" field="createtime" id="createtime" nullAble="true" primaryKey="false" text="创建时间">
                    </Field>
                    <Field dataType="String" field="name" id="name" nullAble="true" primaryKey="false" text="印章名称">
                    </Field>
                    <Field dataType="String" field="no" id="no" nullAble="true" primaryKey="false" text="印章序号">
                    </Field>
                </Fields>
                <Listeners>
                    <DatasetListener id="defaultDsListener" serverClazz="nc.uap.lfw.core.event.deft.DefaultDatasetServerListener">
                        <Events>
                            <Event async="true" name="onDataLoad" onserver="true">
                                <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                                    <Widget cardSubmit="false" id="main" panelSubmit="false" tabSubmit="false">
                                        <Dataset id="signlist" type="ds_current_line">
                                        </Dataset>
                                    </Widget>
                                </SubmitRule>
                                <Params>
                                    <Param>
                                        <Name>dataLoadEvent</Name>
                                        <Value>
                                        </Value>
                                        <Desc>                                            <![CDATA[]]>
                                        </Desc>
                                    </Param>
                                </Params>
                                <Action>
                                </Action>
                            </Event>
                            
                        </Events>
                    </DatasetListener>
                </Listeners>
                <Events>
                    <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.DatasetListener" methodName="onDataLoad_signlist" name="onDataLoad" onserver="true">
                        <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>dataLoadEvent</Name>
                                <Desc>                                    <![CDATA[nc.uap.lfw.core.event.DataLoadEvent]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                    <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.DatasetListener" methodName="onAfterRowSelect" name="onAfterRowSelect" onserver="true">
	                    <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
	                        <Widget cardSubmit="false" id="main" panelSubmit="false" tabSubmit="false">
	                            <Dataset id="signlist" type="ds_current_line">
	                            </Dataset>
	                        </Widget>
	                    </SubmitRule>
	                    <Params>
	                        <Param>
	                            <Name>rowSelectEvent</Name>
	                            <Value>
	                            </Value>
	                            <Desc>                                            <![CDATA[]]>
	                            </Desc>
	                        </Param>
	                    </Params>
	                    <Action>
	                    </Action>
	                </Event>
                </Events>
            </Dataset>
            <RefMdDataset caption="协同用户" controlwidgetopeStatus="false" enabled="false" id="$refds_uapcp_cp_user" lazyLoad="true" objMeta="uapcp.cp_user" voMeta="nc.uap.cpb.org.vos.CpUserVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            
        </Datasets>
        <ComboDatas>
            <MDComboDataConf caption="协同用户" fullclassName="6bfc8831-0026-4404-8edd-75068fd4e3af" id="combo_signuserlist_identityverifycode">
            </MDComboDataConf>
            <MDComboDataConf caption="协同用户" fullclassName="6b533ffa-3e43-4147-8670-ba0f5471fd40" id="combo_signuserlist_enablestate">
            </MDComboDataConf>
            <MDComboDataConf caption="协同用户" fullclassName="5c82eb2b-98dc-41e2-931c-f73a4457693f" id="combo_signuserlist_pwdlevelcode">
            </MDComboDataConf>
            <MDComboDataConf caption="协同用户" fullclassName="72f464dc-9a30-4ace-8095-3d803ff2851f" id="combo_signuserlist_user_type">
            </MDComboDataConf>
            <MDComboDataConf caption="协同用户" fullclassName="6df79037-1fc2-4246-9570-2e9af510e18e" id="combo_signuserlist_base_doc_type">
            </MDComboDataConf>
        </ComboDatas>
    </Models>
    <Components>
        <GridComp caption="服务器印章" dataset="signlist" editable="false" enabled="true" id="signgrid" multiSelect="false" pagenationTop="false" showColInfo="false" showHeader="true" showNumCol="false" showSumRow="false" sortable="true" visible="true">
        	<Column autoExpand="false" dataType="String" editable="true" field="PK_sign" fixedHeader="false" id="signedit" imageOnly="false" nullAble="true" renderType="signEditRender" sortable="true" sumCol="false" text="编辑" textAlign="center" visible="true" width="120">
            </Column>
        	<Column autoExpand="false" dataType="String" editable="true" field="PK_sign" fixedHeader="false" id="signdelete" imageOnly="false" nullAble="true" renderType="signDeleteRender" sortable="true" sumCol="false" text="删除" textAlign="center" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="PK_sign" fixedHeader="false" id="PK_sign" imageOnly="false" nullAble="true" renderType="DefaultRender" sortable="true" sumCol="false" text="主键" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="name" fixedHeader="false" id="name" imageOnly="false" nullAble="true" renderType="DefaultRender" sortable="true" sumCol="false" text="印章名称" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="no" fixedHeader="false" id="no" imageOnly="false" nullAble="true" renderType="DefaultRender" sortable="true" sumCol="false" text="印章序号" textAlign="left" visible="true" width="240">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="createby" fixedHeader="false" id="createby" imageOnly="false" nullAble="true" renderType="DefaultRender" sortable="true" sumCol="false" text="创建人" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFDateTime" editable="true" editorType="DateTimeText" field="createtime" fixedHeader="false" id="createtime" imageOnly="false" nullAble="true" renderType="DateTimeRender" sortable="true" sumCol="false" text="创建时间" textAlign="left" visible="true" width="120">
            </Column>
            
        </GridComp>
        <GridComp caption="印章用户" dataset="signuserlist" editable="true" enabled="true" id="signUserGrid" multiSelect="false" pageSize="10" pagenationTop="false" showColInfo="false" showHeader="true" showNumCol="false" showSumRow="false" sortable="true" visible="true">
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_sign" fixedHeader="false" id="pk_sign" imageOnly="false" nullAble="true" renderType="DefaultRender" sortable="true" sumCol="false" text="pk_sign" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_usersign" fixedHeader="false" id="pk_usersign" imageOnly="false" nullAble="true" renderType="DefaultRender" sortable="true" sumCol="false" text="pk_usersign" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_user" fixedHeader="false" id="pk_user" imageOnly="false" nullAble="true" renderType="DefaultRender" sortable="true" sumCol="false" text="pk_user" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_user_user_name" fixedHeader="false" id="pk_user_user_name" imageOnly="false" nullAble="true" renderType="DefaultRender" sortable="true" sumCol="false" text="用户名称" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_user_user_code" fixedHeader="false" id="pk_user_user_code" imageOnly="false" nullAble="true" renderType="DefaultRender" sortable="true" sumCol="false" text="用户编码" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" field="pk_usersign" fixedHeader="false" id="edit" imageOnly="false" nullAble="true" renderType="userDeleteRender" sortable="true" sumCol="false" text="删除" textAlign="center" visible="true" width="120">
            </Column>
        </GridComp>
    </Components>
    <Menus>
        <MenuBarComp id="signmenu">
            <MenuItem id="menunew" modifiers="2" text="新增">
            	<Events>
                    <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.MouseListener" methodName="newuonclick" name="onclick" onserver="true">
                        <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>mouseEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[nc.uap.lfw.core.event.MouseEvent]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MenuItem>
            <MenuItem id="menunewuser" modifiers="2" text="新增关联用户">
                <Events>
                    <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.MouseListener" methodName="newuseronclick" name="onclick" onserver="true">
                        <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>mouseEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[nc.uap.lfw.core.event.MouseEvent]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MenuItem>
        </MenuBarComp>
    </Menus>
</Widget>
