<?xml version="1.0" encoding='UTF-8'?>
<Widget controllerClazz="nc.uap.ctrl.tpl.print.TemplatePubViewController" dialog="false" id="pubview_template" refId="pubview_template" sourcePackage="ctrl/src/public/">
    <Attributes>
        <Attribute>
            <Key>$POOLWIDGE</Key>
            <Value>$POOLWIDGE</Value>
        </Attribute>
    </Attributes>
    <PlugoutDescs>
    </PlugoutDescs>
    <PluginDescs>
    </PluginDescs>
    <Events>
        <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.DialogListener" methodName="data_beforeShow" name="beforeShow" onserver="true">
            <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
            </SubmitRule>
            <Params>
                <Param>
                    <Name>dialogEvent</Name>
                    <Value>
                    </Value>
                    <Desc>                        <![CDATA[nc.uap.lfw.core.event.DialogEvent]]>
                    </Desc>
                </Param>
            </Params>
            <Action>
            </Action>
        </Event>
    </Events>
    <Models>
        <Datasets>
            <Dataset controlwidgetopeStatus="false" enabled="false" id="templateList" lazyLoad="true" notNullBody="false">
                <Fields>
                    <Field dataType="String" id="modelcode" nullAble="true" primaryKey="false" text="modelcode">
                    </Field>
                    <Field dataType="String" id="modelname" nullAble="true" primaryKey="false" text="modelname">
                    </Field>
                    <Field dataType="String" id="pk_template" nullAble="true" primaryKey="false" text="pk_template">
                    </Field>
                </Fields>
            </Dataset>
        </Datasets>
    </Models>
    <Components>
        <GridComp dataset="templateList" editable="false" enabled="true" id="templateGrid" multiSelect="false" pagenationTop="false" showColInfo="false" showHeader="true" showNumCol="false" showSumRow="false" sortable="true" visible="true">
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="modelcode" fixedHeader="false" id="modelcode" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="模板编码" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="modelname" fixedHeader="false" id="modelname" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="模板名称" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_template" fixedHeader="false" id="pk_template" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="主键" textAlign="left" visible="false" width="120">
            </Column>
        </GridComp>
        <ButtonComp enabled="true" id="btnOK" text="确定" visible="true">
            <Events>
                <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.MouseListener" methodName="onOK" name="onclick" onserver="true">
                    <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                    </SubmitRule>
                    <Params>
                        <Param>
                            <Name>mouseEvent</Name>
                            <Value>
                            </Value>
                            <Desc>                                <![CDATA[nc.uap.lfw.core.event.MouseEvent]]>
                            </Desc>
                        </Param>
                    </Params>
                    <Action>
                    </Action>
                </Event>
            </Events>
        </ButtonComp>
        <ButtonComp enabled="true" id="btnCANCEL" text="取消" visible="true">
            <Events>
                <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.MouseListener" methodName="onCANCEL" name="onclick" onserver="true">
                    <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                    </SubmitRule>
                    <Params>
                        <Param>
                            <Name>mouseEvent</Name>
                            <Value>
                            </Value>
                            <Desc>                                <![CDATA[nc.uap.lfw.core.event.MouseEvent]]>
                            </Desc>
                        </Param>
                    </Params>
                    <Action>
                    </Action>
                </Event>
            </Events>
        </ButtonComp>
    </Components>
    <Menus>
    </Menus>
</Widget>
