<?xml version="1.0" encoding='UTF-8'?>
<Widget controllerClazz="nc.uap.wfm.flowimg.FlowImgCtrl" dialog="false" id="pubview_flowimg" refId="pubview_flowimg" sourcePackage="wfm/src/public/">
    <Attributes>
        <Attribute>
            <Key>$POOLWIDGE</Key>
            <Value>$POOLWIDGE</Value>
        </Attribute>
    </Attributes>
    <PlugoutDescs>
    </PlugoutDescs>
    <PluginDescs>
    </PluginDescs>
    <Events>
        <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.DialogListener" methodName="show_beforeShow" name="beforeShow" onserver="true">
            <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
            </SubmitRule>
            <Params>
                <Param>
                    <Name>dialogEvent</Name>
                    <Desc>                        <![CDATA[nc.uap.lfw.core.event.DialogEvent]]>
                    </Desc>
                </Param>
            </Params>
            <Action>
            </Action>
        </Event>
    </Events>
    <Models>
        <Datasets>
        </Datasets>
    </Models>
    <Components>
        <IframeComp enabled="true" id="iframe_flowimg" scrolling="" visible="true">
        </IframeComp>
    </Components>
    <Menus>
    </Menus>
</Widget>
