<?xml version="1.0" encoding='UTF-8'?>
<UIMeta flowmode="true" id="menucategory_um" jquery="0">
    <FlowvLayout autoFill="0" id="flowv1">
    	<FlowvPanel height="41" id="flowvpajkjknel1">
            <Menubar id="category_menu">
            </Menubar>
        </FlowvPanel>
        <FlowvPanel id="flowv456453fd">
            <TreeViewComp height="100%" id="module_appscategory_tree" left="0" position="relative" top="0" widgetId="appscategory" width="100%">
            </TreeViewComp>
        </FlowvPanel>
    </FlowvLayout>
</UIMeta>
