<?xml version="1.0" encoding='UTF-8'?>
<UIMeta chart="0" flowmode="true" id="main_um" jquery="0" jsEditor="0" jsExcel="0">
            <FlowvLayout autoFill="0" id="flowvlayout0090" widgetId="main">
                 <FlowvPanel  id="panelv013410" widgetId="main">
                    <CanvasLayout id="titlecanvas" className="rightcanvas">
						<CanvasPanel id="canvasp1">
						     <FlowhLayout id="flowhlayoutcanvas" widgetId="main">
						     </FlowhLayout>
				        </CanvasPanel>
					</CanvasLayout>
		        </FlowvPanel>
                <FlowvPanel height="10" id="panelv013410" widgetId="main">
		        </FlowvPanel>
		        <FlowvPanel height="30" id="panelv03410" widgetId="main">
					        <FlowhLayout id="flowhlayouthjk" widgetId="main">
				                <FlowhPanel id="panelhtrfyf" width="30" widgetId="main">
				                </FlowhPanel>
				                <FlowhPanel id="panelh1fgcv" widgetId="main">
						                <TextField height="22" id="ref_text" left="0" position="relative" top="0" type="text" widgetId="role" width="300">
				            			</TextField>
				                </FlowhPanel>
				                <FlowhPanel id="panelh20gvv5" widgetId="main">
				                   <Button height="23" id="btn_ok" left="0" position="relative" top="0" widgetId="main" width="64">
                   					 </Button>
				                </FlowhPanel>
				                <FlowhPanel id="panelhktjklj" widgetId="main">
				                </FlowhPanel>
			            </FlowhLayout>		            
		        </FlowvPanel>		        
                <FlowvPanel id="panelv10090" widgetId="main">
                    <GridComp height="100%" id="result_grid" left="0" position="relative" top="0" widgetId="main" width="100%">
					</GridComp>
                </FlowvPanel>
            </FlowvLayout>
</UIMeta>

