<?xml version="1.0" encoding='UTF-8'?>
<Widget controllerClazz="nc.uap.cpb.org.permissionqry.QueryByFuncController" dialog="false" id="main" refId="main" sourcePackage="cpb/src/public/">
    <PlugoutDescs>
    </PlugoutDescs>
    <PluginDescs>
    </PluginDescs>
    <Models>
        <Datasets>
            <Dataset controlwidgetopeStatus="false" enabled="false" id="ds_result" lazyLoad="true" pageSize="20">
                <Fields>
                    <Field dataType="String" id="rowid" nullAble="false" primaryKey="false" text="行号">
                    </Field>
                    <Field dataType="String" id="rolecode" nullAble="true" primaryKey="false" text="角色编码">
                    </Field>
                    <Field dataType="String" id="rolename" nullAble="true" primaryKey="false" text="角色名称">
                    </Field>
                    <Field dataType="String" id="respcode" nullAble="true" primaryKey="false" text="职责编码">
                    </Field>
                    <Field dataType="String" id="respname" nullAble="true" primaryKey="false" text="职责名称">
                    </Field>
                    <Field dataType="String" id="funccode" nullAble="true" primaryKey="false" text="功能编码">
                    </Field>
                    <Field dataType="String" id="funcname" nullAble="true" primaryKey="false" text="功能名称">
                    </Field>
                    <Field dataType="String" id="functype" nullAble="true" primaryKey="false" text="功能类型">
                    </Field>
                </Fields>  
                <Events>
                    <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.DatasetListener" methodName="onDataLoad" name="onDataLoad" onserver="true">
                        <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>dataLoadEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[nc.uap.lfw.core.event.DataLoadEvent]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>                   
                </Events>                   
            </Dataset> 
        </Datasets>
        <RefNodes>
            <NCRefNode allowInput="false" dataListener="" dialog="true" i18nName="" id="refnode_ds_role_pk_role_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/refgridtree.jsp" readDs="masterDs" readFields="id,title" refId="" refcode="功能节点" refnodeDelegator="" refresh="false" selLeafOnly="false" text="协同功能节点" usePower="false" writeDs="" writeFields="">
            </NCRefNode>
        </RefNodes>
    </Models>
    <Components>
        <GridComp dataset="ds_result" editable="true" enabled="true" id="result_grid" multiSelect="false" pagenationTop="false" showColInfo="false" showHeader="true" showNumCol="false" showSumRow="false" sortable="true" visible="true">
            <Column autoExpand="true" dataType="String" editable="true" editorType="StringText" field="rowid" fixedHeader="false" id="rowid" imageOnly="false" nullAble="false" renderType="DefaultRender" sortable="true" sumCol="false" text="行号" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="true" dataType="String" editable="true" editorType="StringText" field="funccode" fixedHeader="false" id="funcnode" imageOnly="false" nullAble="true" renderType="DefaultRender" sortable="true" sumCol="false" text="功能编码" textAlign="center" visible="true" width="120">
            </Column>
            <Column autoExpand="true" dataType="String" editable="true" editorType="StringText" field="funcname" fixedHeader="false" id="funcname" imageOnly="false" nullAble="true" renderType="DefaultRender" sortable="true" sumCol="false" text="功能名称" textAlign="center" visible="true" width="120">
            </Column>
            <Column autoExpand="true" dataType="String" editable="true" editorType="StringText" field="functype" fixedHeader="false" id="functype" imageOnly="false" nullAble="true" renderType="resptypeRender" sortable="true" sumCol="false" text="功能类型" textAlign="center" visible="true" width="120">
            </Column>
             <Column autoExpand="true" dataType="String" editable="true" editorType="StringText" field="respcode" fixedHeader="false" id="respcode" imageOnly="false" nullAble="true" renderType="DefaultRender" sortable="true" sumCol="false" text="职责编码" textAlign="center" visible="true" width="120">
            </Column>
            <Column autoExpand="true" dataType="String" editable="true" editorType="StringText" field="respname" fixedHeader="false" id="respname" imageOnly="false" nullAble="true" renderType="DefaultRender" sortable="true" sumCol="false" text="职责名称" textAlign="center" visible="true" width="120">
            </Column>   
            <Column autoExpand="true" dataType="String" editable="true" editorType="StringText" field="rolecode" fixedHeader="false" id="rolecode" imageOnly="false" nullAble="true" renderType="DefaultRender" sortable="true" sumCol="false" text="角色编码" textAlign="center" visible="true" width="120">
            </Column>
            <Column autoExpand="true" dataType="String" editable="true" editorType="StringText" field="rolename" fixedHeader="false" id="roename" imageOnly="false" nullAble="true" renderType="DefaultRender" sortable="true" sumCol="false" text="角色名称" textAlign="center" visible="true" width="120">
            </Column>                    
        </GridComp>
        <ButtonComp enabled="true" id="btn_ok" text="查询" visible="true">
            <Events>
                <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.MouseListener" methodName="onOkClick" name="onclick" onserver="true">
                    <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                    </SubmitRule>
                    <Params>
                        <Param>
                            <Name>mouseEvent</Name>
                            <Value>
                            </Value>
                            <Desc>                                <![CDATA[nc.uap.lfw.core.event.MouseEvent]]>
                            </Desc>
                        </Param>
                    </Params>
                    <Action>
                    </Action>
                </Event>
            </Events>
        </ButtonComp>
        <ReferenceComp editorType="Reference" enabled="true" focus="false" id="ref_text" refcode="refnode_ds_role_pk_role_name" text="选择功能节点：" textAlign="left" textWidth="0" visible="true">
        </ReferenceComp>
    </Components>
    <Menus>
    </Menus>
</Widget>
