<?xml version="1.0" encoding='UTF-8'?>
<UIMeta chart="0" flowmode="true" id="main_um" jquery="0" jsEditor="0" jsExcel="0">
    <FlowvLayout autoFill="0" id="flowvlayout7992" widgetId="main">
        <FlowvPanel id="panelv07992" widgetId="main">
            <CanvasLayout id="menuback" className="rightcanvas">
				<CanvasPanel id="canvasp1">
		            <Menubar height="100%" id="resp_menu" left="0" position="relative" top="0" widgetId="main" width="100%">
		            </Menubar>
		        </CanvasPanel>
			</CanvasLayout>
        </FlowvPanel>
        <FlowvPanel id="panelv17992" widgetId="main">
            <GridComp height="100%" id="responsibility_grid" left="0" position="relative" top="0" widgetId="main" width="100%">
            </GridComp>
        </FlowvPanel>
        <FlowvPanel id="flowhpane00df0l3">
           <TabLayout id="tjab1" oneTabHide="false" widgetId="main">
                <TabItem i18nName="" id="itjem1" text="已有功能资源">
                    <GridComp height="100%" id="resp_func_grid" left="0" position="relative" top="0" widgetId="main" width="100%">
                 </GridComp>
                </TabItem>
           </TabLayout> 
        </FlowvPanel>        
    </FlowvLayout>
</UIMeta>
