<?xml version="1.0" encoding='UTF-8'?>
<Widget dialog="false" height="100%" width="100%">
    <Models>
        <Datasets>
            <MdDataset caption="组织_集团" controloperatorStatus="false" controlwidgetopeStatus="false" enabled="false" id="ds_group" lazyLoad="true" objMeta="uap.group" voMeta="nc.vo.org.GroupVO">
                <Fields>
                </Fields>
                <Listeners>
                    <DatasetListener id="defaultDsListener" serverClazz="nc.uap.lfw.core.event.deft.DefaultDatasetServerListener">
                        <Events>
                            <Event async="true" name="onDataLoad" onserver="true">
                                <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                                    <Widget cardSubmit="false" id="main" panelSubmit="false" tabSubmit="false">
                                        <Dataset id="ds_group" type="ds_current_line">
                                        </Dataset>
                                    </Widget>
                                </SubmitRule>
                                <Params>
                                    <Param>
                                        <Name>dataLoadEvent</Name>
                                        <Value>
                                        </Value>
                                        <Desc>                                            <![CDATA[]]>
                                        </Desc>
                                    </Param>
                                </Params>
                                <Action>
                                </Action>
                            </Event>
                        </Events>
                    </DatasetListener>
                </Listeners>
            </MdDataset>
            <MdDataset caption="表单分组" controloperatorStatus="true" controlwidgetopeStatus="false" enabled="false" id="ds_frmcat" lazyLoad="true" objMeta="uapcp.dbl_formcategory" voMeta="nc.uap.dbl.vo.DblFormCategoryVO">
                <Fields>
                </Fields>
                <Listeners>
                    <DatasetListener id="defaultDsListener" serverClazz="nc.uap.lfw.core.event.deft.DefaultDatasetServerListener">
                        <Events>
                            <Event async="true" name="onDataLoad" onserver="true">
                                <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                                    <Widget cardSubmit="false" id="main" panelSubmit="false" tabSubmit="false">
                                        <Dataset id="ds_frmcat" type="ds_current_line">
                                        </Dataset>
                                    </Widget>
                                </SubmitRule>
                                <Params>
                                    <Param>
                                        <Name>dataLoadEvent</Name>
                                        <Value>
                                        </Value>
                                        <Desc>                                            <![CDATA[]]>
                                        </Desc>
                                    </Param>
                                </Params>
                                <Action>
                                </Action>
                            </Event>
                            <Event async="true" name="onAfterRowSelect" onserver="true">
                                <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                                    <Widget cardSubmit="false" id="main" panelSubmit="false" tabSubmit="false">
                                        <Dataset id="ds_frmcat" type="ds_current_line">
                                        </Dataset>
                                    </Widget>
                                </SubmitRule>
                                <Params>
                                    <Param>
                                        <Name>rowSelectEvent</Name>
                                        <Value>
                                        </Value>
                                        <Desc>                                            <![CDATA[]]>
                                        </Desc>
                                    </Param>
                                </Params>
                                <Action>
                                </Action>
                            </Event>
                        </Events>
                    </DatasetListener>
                </Listeners>
            </MdDataset>
        </Datasets>
        <RefNodes>
            <NCRefNode allowInput="false" dataListener="nc.uap.cpb.org.refrence.GroupRefDatasetServerListener" dialog="false" i18nName="" id="ref_group" langDir="" multiSel="false" pagemeta="reference" pagemodel="" path="refrence/reftree.jsp" readDs="masterDs" readFields="pk_group,groupname" refId="" refModel="nc.uap.cpb.org.refrence.PtGroupRefModel" refcode="集团" refnodeDelegator="" refresh="false" selLeafOnly="false" text="" usePower="false" writeDs="" writeFields="">
            </NCRefNode>
        </RefNodes>
    </Models>
    <Components>
        <TreeViewComp dragEnable="false" enabled="true" height="100%" id="tree_frmcat" left="0" position="relative" rootOpen="true" text="可管理分类" top="0" visible="true" width="100%" withCheckBox="false" withRoot="false">
            <SimpleTreeLevel dataset="ds_group" id="level1" labelFields="name" masterKeyField="pk_group">
                <RecursiveTreeLevel dataset="ds_frmcat" detailKeyParameter="pk_group" id="level2" labelDelims="" labelFields="name" masterKeyField="pk_formcategory" recursiveKeyField="pk_formcategory" recursivePKeyField="pk_parent">
                </RecursiveTreeLevel>
            </SimpleTreeLevel>
        </TreeViewComp>
        <FormComp caption="表单分组" columnCount="2" dataset="ds_frmcat" enabled="true" id="frm_frmcat" labelMinWidth="0" left="0" position="relative" renderHiddenEle="false" renderType="2" rowHeight="22" top="0" visible="true" width="100%">
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="name" height="22" id="name" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="分组名称" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="pk_formcategory" height="22" id="pk_formcategory" imageOnly="false" nextLine="false" nullAble="false" rowSpan="1" selectOnly="true" text="主键" visible="false" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="pk_group" height="22" id="pk_group" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="所属集团" visible="false" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="pk_parent" height="22" id="pk_parent" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="父分组主键" visible="false" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="IntegerText" enabled="true" field="status" height="22" id="status" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="vostatus" visible="false" width="">
            </Element>
        </FormComp>
        <ReferenceComp editorType="Reference" enabled="true" focus="false" height="22" id="text_group" left="0" position="relative" refcode="ref_group" text="选择集团" textAlign="left" textWidth="0" top="0" visible="true" width="200">
            <Listeners>
                <TextListener id="text_listener" serverClazz="nc.uap.dbl.frmcatmgr.GroupRefrenceChangeListener">
                    <Events>
                        <Event async="true" name="valueChanged" onserver="true">
                            <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                                <Widget cardSubmit="false" id="main" panelSubmit="false" tabSubmit="false">
                                    <Dataset id="ds_group" type="ds_current_line">
                                    </Dataset>
                                </Widget>
                            </SubmitRule>
                            <Params>
                                <Param>
                                    <Name>valueChangeEvent</Name>
                                    <Value>
                                    </Value>
                                    <Desc>                                        <![CDATA[]]>
                                    </Desc>
                                </Param>
                            </Params>
                            <Action>
                            </Action>
                        </Event>
                    </Events>
                </TextListener>
            </Listeners>
        </ReferenceComp>
    </Components>
    <Containers>
    </Containers>
    <Menus>
    </Menus>
</Widget>
