<?xml version="1.0" encoding='UTF-8'?>
<Widget controllerClazz="nc.uap.cpb.org.menuitem.EditController" dialog="false" id="edit" refId="edit" sourcePackage="cpb/src/public/">
 <PlugoutDescs>
        <PlugoutDesc id="edit_plugout">
            <PlugoutDescItem clazztype="java.lang.String" name="ok" source="ds_menuitem" type="Dataset.TYPE_DATASET_SEL_ROW">
            </PlugoutDescItem>
            <PlugoutEmitItem id="okbtn" source="btn_ok" type="Button.onclick">
            </PlugoutEmitItem>
        </PlugoutDesc>
    </PlugoutDescs>
    <PluginDescs>
    </PluginDescs>
    <Events>
        <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.DialogListener" methodName="onBeforeShow" name="beforeShow" onserver="true">
            <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
            </SubmitRule>
            <Params>
                <Param>
                    <Name>dialogEvent</Name>
                    <Value>
                    </Value>
                    <Desc>                        <![CDATA[nc.uap.lfw.core.event.DialogEvent]]>
                    </Desc>
                </Param>
            </Params>
            <Action>
            </Action>
        </Event>
    </Events>
    <Models>
        <Datasets>
            <MdDataset caption="协同菜单项" controloperatorStatus="true" controlwidgetopeStatus="true" enabled="false" id="ds_menuitem" lazyLoad="true" objMeta="uapcp.cp_menuitem" voMeta="nc.uap.cpb.org.vos.CpMenuItemVO">
                <FieldRelations>
                    <FieldRelation id="pk_funnode_rel" refDataset="$refds_uapcp_cp_appsnode">
                        <MatchFields>
                            <Field readField="title" writeField="pk_funnode_title">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_appsnode" value="pk_funnode">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                </FieldRelations>
                <Fields>
                </Fields>                
            </MdDataset>
            <RefMdDataset caption="协同功能节点" controloperatorStatus="false" controlwidgetopeStatus="false" enabled="false" id="$refds_uapcp_cp_appsnode" lazyLoad="true" objMeta="uapcp.cp_appsnode" voMeta="nc.uap.cpb.org.vos.CpAppsNodeVO">
                <Fields>
                </Fields>
            </RefMdDataset>
        </Datasets>
        <RefNodes>
            <NCRefNode allowInput="false" dataListener="" dialog="true" i18nName="" id="refnode_ds_menuitem_pk_funnode_title" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/refgridtree.jsp" readDs="masterDs" readFields="pk_appsnode,title" refId="" refcode="功能节点" refnodeDelegator="" refresh="false" selLeafOnly="false" text="协同菜单项_功能节点" usePower="false" writeDs="ds_menuitem" writeFields="pk_funnode,pk_funnode_title">
            </NCRefNode>
        </RefNodes>
    </Models>
    <Components>
        <ButtonComp enabled="true" id="btn_cancel" text="取消" visible="true">
            <Events>
                <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.MouseListener" methodName="onCancelClick" name="onclick" onserver="true">
                    <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                    </SubmitRule>
                    <Params>
                        <Param>
                            <Name>mouseEvent</Name>
                            <Value>
                            </Value>
                            <Desc>                                <![CDATA[nc.uap.lfw.core.event.MouseEvent]]>
                            </Desc>
                        </Param>
                    </Params>
                    <Action>
                    </Action>
                </Event>
            </Events>
        </ButtonComp>
        <ButtonComp enabled="true" id="btn_ok" text="确定" visible="true">
        </ButtonComp>
        <FormComp caption="协同菜单项" columnCount="2" dataset="ds_menuitem" eleWidth="120" enabled="true" id="menuitem_form" labelMinWidth="0" renderHiddenEle="false" renderType="1" rowHeight="22" visible="true">
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="code" id="code" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="编码" visible="true">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="name" id="name" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="名称" visible="true">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="IntegerText" enabled="true" field="ordernum" id="ordernum" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="排序号" visible="true">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="CheckBox" enabled="true" field="isnotleaf" id="isnotleaf" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="是否虚目录" visible="true">
            </Element>
            <Element attachNext="false" colSpan="3" editable="true" editorType="Reference" enabled="true" field="pk_funnode_title" id="pk_funnode_title" imageOnly="false" nextLine="false" nullAble="true" refNode="refnode_ds_menuitem_pk_funnode_title" rowSpan="1" selectOnly="true" text="功能节点" visible="true" width="330">
            </Element>
            <Element attachNext="false" colSpan="3" editable="true" editorType="StringText" enabled="true" field="iconpath" id="iconpath" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="图标路径" visible="true" width="330">
            </Element>
            <Element attachNext="false" colSpan="3" editable="true" editorType="StringText" enabled="true" field="menuitemdes" id="menuitemdes" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="描述" visible="true" width="330">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="pk_funnode" id="pk_funnode" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="功能节点" visible="false">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="pk_menucategory" id="pk_menucategory" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="模块" visible="false">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="pk_menuitem" id="pk_menuitem" imageOnly="false" nextLine="false" nullAble="false" rowSpan="1" selectOnly="true" text="主键" visible="false">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="pk_parent" id="pk_parent" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="上级菜单项" visible="false">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="IntegerText" enabled="true" field="status" id="status" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="vostatus" visible="false">
            </Element>
        </FormComp>
    </Components>
    <Containers>
    </Containers>
    <Menus>
    </Menus>
</Widget>
