<?xml version="1.0" encoding='UTF-8'?>
<Widget controllerClazz="nc.uap.cpb.org.pubview.ModeConfigOrgController" dialog="false" id="pubview_modeConfigOrg" refId="pubview_modeConfigOrg" sourcePackage="cpb/src/public/">
    <Attributes>
        <Attribute>
            <Key>$POOLWIDGE</Key>
            <Value>$POOLWIDGE</Value>
        </Attribute>
    </Attributes>
    <PlugoutDescs>
    </PlugoutDescs>
    <PluginDescs>
    </PluginDescs>
    <Models>
        <Datasets>
        </Datasets>
    </Models>
    <Components>
    </Components>
    <Menus>
    </Menus>
</Widget>
