<?xml version="1.0" encoding='UTF-8'?>
<Widget controllerClazz="nc.uap.wfm.assign.AssignMainCtrl" dialog="false" id="pubview_assign" refId="../pubview_assign" sourcePackage="wfm/src/public/">
    <Attributes>
        <Attribute>
            <Key>$POOLWIDGE</Key>
            <Value>$POOLWIDGE</Value>
        </Attribute>
    </Attributes>
    <PlugoutDescs>
    </PlugoutDescs>
    <PluginDescs>
    </PluginDescs>
    <Models>
        <Datasets>
            <Dataset controloperatorStatus="false" controlwidgetopeStatus="false" enabled="false" id="ds_allactors" lazyLoad="true">
                <Fields>
                    <Field dataType="String" id="pk_user" nullAble="true" primaryKey="false" text="pk_user">
                    </Field>
                    <Field dataType="String" id="username" nullAble="true" primaryKey="false" text="username">
                    </Field>
                </Fields>
                <Events>
                    <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.DatasetListener" methodName="onDataload" name="onDataLoad" onserver="true">
                        <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                            <Widget cardSubmit="false" id="pubview_assign" panelSubmit="false" tabSubmit="false">
                            </Widget>
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>dataLoadEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </Dataset>
            <Dataset controloperatorStatus="false" controlwidgetopeStatus="false" enabled="false" id="ds_selecteds" lazyLoad="true">
                <Fields>
                    <Field dataType="String" id="pk_user" nullAble="true" primaryKey="false" text="pk_user">
                    </Field>
                    <Field dataType="String" id="username" nullAble="true" primaryKey="false" text="username">
                    </Field>
                </Fields>
            </Dataset>
            <Dataset controloperatorStatus="false" controlwidgetopeStatus="false" enabled="true" id="ds_humact" lazyLoad="false">
                <Fields>
                    <Field dataType="String" id="port_id" nullAble="true" primaryKey="false" text="流程活动编码">
                    </Field>
                    <Field dataType="String" id="port_name" nullAble="true" primaryKey="false" text="流程活动名称">
                    </Field>
                    <Field dataType="String" id="pk_prodef" nullAble="true" primaryKey="false" text="流程定义标识">
                    </Field>
                    <Field dataType="String" id="prodef_id" nullAble="true" primaryKey="false" text="流程定义编码">
                    </Field>
                    <Field dataType="String" id="userpks" nullAble="true" primaryKey="false" text="用户名称标识">
                    </Field>
                    <Field dataType="String" id="usernames" nullAble="true" primaryKey="false" text="用户集合名称">
                    </Field>
                    <Field dataType="String" id="isassign" nullAble="true" primaryKey="false" text="是否需要指派">
                    </Field>
                    <Field dataType="String" id="actiontype" nullAble="true" primaryKey="false" text="活动类型">
                    </Field>
                </Fields>
                <Events>
                    <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.DatasetListener" methodName="dsHumAct_onDataload" name="onDataLoad" onserver="true">
                        <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                            <Widget cardSubmit="false" id="pubview_assign" panelSubmit="false" tabSubmit="false">
                            </Widget>
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>dataLoadEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                    <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.DatasetListener" methodName="dsHumAct_onAfterRowSelected" name="onAfterRowSelect" onserver="true">
                        <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>datasetEvent</Name>
                                <Desc>                                    <![CDATA[nc.uap.lfw.core.event.DatasetEvent]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </Dataset>
        </Datasets>
    </Models>
    <Components>
        <GridComp dataset="ds_allactors" editable="false" enabled="false" id="grid_allactors" multiSelect="false" pagenationTop="false" showColInfo="false" showHeader="true" showNumCol="false" showSumRow="false" sortable="true" visible="true">
            <Column autoExpand="true" dataType="String" editable="false" editorType="StringText" field="pk_user" fixedHeader="false" id="pk_user" imageOnly="false" nullAble="false" renderType="DefaultRender" showCheckBox="false" sortable="true" sumCol="false" text="用户编码" visible="false" width="120">
            </Column>
            <Column autoExpand="true" dataType="String" editable="false" editorType="StringText" field="username" fixedHeader="false" id="username" imageOnly="false" nullAble="false" renderType="DefaultRender" showCheckBox="false" sortable="true" sumCol="false" text="用户名称" visible="true" width="120">
            </Column>
            <Events>
                <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.GridRowListener" methodName="onRowDbClick" name="onRowDbClick" onserver="true">
                    <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                        <Widget cardSubmit="false" id="assign" panelSubmit="false" tabSubmit="false">
                            <Dataset id="ds_allactors" type="ds_current_line">
                            </Dataset>
                            <Dataset id="ds_selecteds" type="ds_current_line">
                            </Dataset>
                        </Widget>
                        <Widget cardSubmit="false" id="pubview_assign" panelSubmit="false" tabSubmit="false">
                        </Widget>
                    </SubmitRule>
                    <Params>
                        <Param>
                            <Name>gridRowEvent</Name>
                            <Value></Value>
                            <Desc>                                <![CDATA[nc.uap.lfw.core.event.GridRowEvent]]>
                            </Desc>
                        </Param>
                    </Params>
                    <Action>
                    </Action>
                </Event>
            </Events>
        </GridComp>
        <GridComp dataset="ds_selecteds" editable="false" enabled="false" id="grid_selecteds" multiSelect="false" pagenationTop="false" showColInfo="false" showHeader="true" showNumCol="false" showSumRow="false" sortable="true" visible="true">
            <Column autoExpand="true" dataType="String" editable="false" editorType="StringText" field="pk_user" fixedHeader="false" id="pk_user" imageOnly="false" nullAble="false" renderType="DefaultRender" showCheckBox="false" sortable="true" sumCol="false" text="用户编码" visible="false" width="120">
            </Column>
            <Column autoExpand="true" dataType="String" editable="false" editorType="StringText" field="username" fixedHeader="false" id="username" imageOnly="false" nullAble="false" renderType="DefaultRender" showCheckBox="false" sortable="true" sumCol="false" text="用户名称" visible="true" width="120">
            </Column>
            <Events>
                <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.GridRowListener" methodName="onRowDbClick" name="onRowDbClick" onserver="true">
                    <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                        <Widget cardSubmit="false" id="assign" panelSubmit="false" tabSubmit="false">
                            <Dataset id="ds_allactors" type="ds_current_line">
                            </Dataset>
                            <Dataset id="ds_selecteds" type="ds_current_line">
                            </Dataset>
                        </Widget>
                        <Widget cardSubmit="false" id="pubview_assign" panelSubmit="false" tabSubmit="false">
                        </Widget>
                    </SubmitRule>
                    <Params>
                        <Param>
                            <Name>gridRowEvent</Name>
                            <Value></Value>
                            <Desc>                                <![CDATA[nc.uap.lfw.core.event.GridRowEvent]]>
                            </Desc>
                        </Param>
                    </Params>
                    <Action>
                    </Action>
                </Event>
            </Events>
        </GridComp>
        <GridComp dataset="ds_humact" editable="false" enabled="false" id="grid_nexthumact" multiSelect="false" pagenationTop="false" showColInfo="true" showHeader="true" showNumCol="false" showSumRow="false" sortable="true" visible="true">
            <Column autoExpand="false" dataType="String" editable="false" editorType="StringText" field="port_name" fixedHeader="false" id="port_name" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="false" sortable="true" sumCol="false" text="流程活动名称" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="true" dataType="String" editable="false" editorType="StringText" field="usernames" fixedHeader="false" id="usernames" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="false" sortable="true" sumCol="false" text="用户集合名称" textAlign="left" visible="true" width="180">
            </Column>
            <Column autoExpand="false" dataType="String" editable="false" editorType="SelfDef" field="isassign" fixedHeader="false" id="isassign" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="false" sortable="true" sumCol="false" text="是否需要指派" textAlign="left" visible="true" width="100">
            </Column>
        </GridComp>
        <ButtonComp enabled="true" id="btn_left_all" text="&lt;&lt;" visible="true">
            <Events>
                <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.MouseListener" methodName="btnOk_onclick" name="onclick" onserver="true">
                    <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                        <Widget cardSubmit="false" id="pubview_assign" panelSubmit="false" tabSubmit="false">
                        </Widget>
                    </SubmitRule>
                    <Params>
                        <Param>
                            <Name>mouseEvent</Name>
                            <Value>
                            </Value>
                            <Desc>                                <![CDATA[nc.uap.lfw.core.event.MouseEvent]]>
                            </Desc>
                        </Param>
                    </Params>
                    <Action>
                    </Action>
                </Event>
            </Events>
        </ButtonComp>
        <ButtonComp enabled="true" id="btn_rigth_all" text="&gt;&gt;" visible="true">
            <Events>
                <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.MouseListener" methodName="btnOk_onclick" name="onclick" onserver="true">
                    <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                        <Widget cardSubmit="false" id="pubview_assign" panelSubmit="false" tabSubmit="false">
                        </Widget>
                    </SubmitRule>
                    <Params>
                        <Param>
                            <Name>mouseEvent</Name>
                            <Value>
                            </Value>
                            <Desc>                                <![CDATA[nc.uap.lfw.core.event.MouseEvent]]>
                            </Desc>
                        </Param>
                    </Params>
                    <Action>
                    </Action>
                </Event>
            </Events>
        </ButtonComp>
        <ButtonComp enabled="true" id="btn_cancel" text="取消" visible="true">
            <Events>
                <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.MouseListener" methodName="btnOk_onclick" name="onclick" onserver="true">
                    <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                        <Widget cardSubmit="false" id="pubview_assign" panelSubmit="false" tabSubmit="false">
                        </Widget>
                    </SubmitRule>
                    <Params>
                        <Param>
                            <Name>mouseEvent</Name>
                            <Value>
                            </Value>
                            <Desc>                                <![CDATA[nc.uap.lfw.core.event.MouseEvent]]>
                            </Desc>
                        </Param>
                    </Params>
                    <Action>
                    </Action>
                </Event>
            </Events>
        </ButtonComp>
        <ButtonComp enabled="true" id="btn_ok" text="确定" visible="true">
            <Events>
                <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.MouseListener" methodName="btnOk_onclick" name="onclick" onserver="true">
                     <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                        <Widget cardSubmit="false" id="pubview_assign" panelSubmit="false" tabSubmit="false">
                        </Widget>
                    </SubmitRule>
                    <Params>
                        <Param>
                            <Name>mouseEvent</Name>
                            <Value>
                            </Value>
                            <Desc>                                <![CDATA[nc.uap.lfw.core.event.MouseEvent]]>
                            </Desc>
                        </Param>
                    </Params>
                    <Action>
                    </Action>
                </Event>
            </Events>
        </ButtonComp>
        <ButtonComp enabled="true" id="btn_right_one" text="&gt;" visible="true">
            <Events>
                <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.MouseListener" methodName="btnOk_onclick" name="onclick" onserver="true">
                    <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                        <Widget cardSubmit="false" id="pubview_assign" panelSubmit="false" tabSubmit="false">
                        </Widget>
                    </SubmitRule>
                    <Params>
                        <Param>
                            <Name>mouseEvent</Name>
                            <Value>
                            </Value>
                            <Desc>                                <![CDATA[nc.uap.lfw.core.event.MouseEvent]]>
                            </Desc>
                        </Param>
                    </Params>
                    <Action>
                    </Action>
                </Event>
            </Events>
        </ButtonComp>
        <ButtonComp enabled="true" id="btn_left_one" text="&lt;" visible="true">
            <Events>
                <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.MouseListener" methodName="btnOk_onclick" name="onclick" onserver="true">
                    <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                        <Widget cardSubmit="false" id="pubview_assign" panelSubmit="false" tabSubmit="false">
                        </Widget>
                    </SubmitRule>
                    <Params>
                        <Param>
                            <Name>mouseEvent</Name>
                            <Value>
                            </Value>
                            <Desc>                                <![CDATA[nc.uap.lfw.core.event.MouseEvent]]>
                            </Desc>
                        </Param>
                    </Params>
                    <Action>
                    </Action>
                </Event>
            </Events>
        </ButtonComp>
    </Components>
    <Containers>
    </Containers>
    <Menus>
    </Menus>
</Widget>
