<?xml version="1.0" encoding='UTF-8'?>
<UIMeta flowmode="true" id="main_um" jquery="0">
    <FlowvLayout autoFill="0" id="flowvlayout3031" widgetId="main">
        <FlowvPanel id="panelv03031" widgetId="main">
            <GridComp height="100%" id="signgrid" left="0" position="relative" top="0" widgetId="main" width="100%">
            </GridComp>
        </FlowvPanel>
        <FlowvPanel id="panelv13031" widgetId="main">
      <FlowhLayout id="user_flowhlayout12">
      	<FlowhPanel width="300" id="user_flowhpanel25">
        </FlowhPanel>       
        <FlowhPanel width="80" id="user_flowhpanel22">
          <Button id="btnok" widgetId="main">
          </Button>
        </FlowhPanel>
        <FlowhPanel width="80" id="user_flowhpanel21">
          <Button id="btncancel" widgetId="main">
          </Button>
        </FlowhPanel>
        <FlowhPanel id="user_flowhpanel24">
        </FlowhPanel>
      </FlowhLayout>

    
        </FlowvPanel>
    </FlowvLayout>
</UIMeta>
