<?xml version="1.0" encoding='UTF-8'?>
<UIMeta flowmode="true" id="edit_um" jquery="0">
	<FlowvLayout autoFill="0" id="flowv1">    
          <FlowvPanel id="flowv456453fd" height="30">   
          </FlowvPanel>  
		  <FlowvPanel id="flowv456453fd">   
			       			<FlowhLayout autoFill="false" id="flowhlayout8289" widgetId="edit">
				                <FlowhPanel id="panelh08289" widgetId="edit" width="40">
				                </FlowhPanel>
				                <FlowhPanel id="panelh18289" widgetId="edit">
					                <FormComp height="100%" id="editForm" label_position="" left="0" position="relative" top="0" widgetId="edit" width="100%">
            						</FormComp>
				                </FlowhPanel>
				                <FlowhPanel id="panelh28289" widgetId="edit" width="40">
				                </FlowhPanel>
							</FlowhLayout>		                                        
		    </FlowvPanel>        
		    <FlowvPanel height="30"  id="paneljhjv15301" widgetId="edit">
				            <FlowhLayout id="flowhlayout1">              
				                <FlowhPanel id="flowhpanel2">
				                </FlowhPanel>                
				                <FlowhPanel id="flowhpanel5">
				                </FlowhPanel>
				                <FlowhPanel id="flowhpanel6">
				                </FlowhPanel>				                
				                <FlowhPanel id="flowhpanel3">
				                    <Button height="23" id="btn_ok" left="0" position="relative" top="0" widgetId="edit" width="64">
                    				</Button>
				                </FlowhPanel>
				                <FlowhPanel id="flowhpanel4">
				                    <Button height="23" id="btn_cancel" left="0" position="relative" top="0" widgetId="edit" width="64">
                    				</Button>
				                </FlowhPanel>
				            </FlowhLayout>
		  </FlowvPanel>
	</FlowvLayout>
</UIMeta>
