<?xml version="1.0" encoding='UTF-8'?>
<Widget controllerClazz="nc.uap.cpb.defdoc.defdoclist.EditCtrl" dialog="false" id="edit" refId="edit" sourcePackage="cpb/src/public/">
    <PlugoutDescs>
        <PlugoutDesc id="edittomain_plugout">
            <PlugoutDescItem clazztype="java.lang.String" name="ok" source="defdoclist" type="Dataset.TYPE_DATASET_SEL_ROW">
            </PlugoutDescItem>
            <PlugoutEmitItem id="okbtn" source="btn_ok" type="Button.onclick">
            </PlugoutEmitItem>
        </PlugoutDesc>
    </PlugoutDescs>
    <PluginDescs>
    </PluginDescs>
    <Events>
        <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.DialogListener" methodName="beforeShow" name="beforeShow" onserver="true">
            <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
            </SubmitRule>
            <Params>
                <Param>
                    <Name>dialogEvent</Name>
                    <Value>
                    </Value>
                    <Desc>                        <![CDATA[nc.uap.lfw.core.event.DialogEvent]]>
                    </Desc>
                </Param>
            </Params>
            <Action>
            </Action>
        </Event>
    </Events>
    <Models>
        <Datasets>
            <RefMdDataset caption="用户" controlwidgetopeStatus="false" enabled="false" id="$refds_uap_user" lazyLoad="true" notNullBody="false" objMeta="uap.user" voMeta="nc.vo.sm.UserVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <MdDataset caption="自定义档案列表" controlwidgetopeStatus="false" enabled="true" id="defdoclist" lazyLoad="true" notNullBody="false" objMeta="uap.defdoclist" voMeta="nc.vo.bd.defdoc.DefdoclistVO">
                <FieldRelations>
                    <FieldRelation id="pk_org_rel" refDataset="$refds_uap_org">
                        <MatchFields>
                            <Field readField="name" writeField="pk_org_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_org" value="pk_org">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="pk_group_rel" refDataset="$refds_uap_group">
                        <MatchFields>
                            <Field readField="name" writeField="pk_group_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_group" value="pk_group">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="creator_rel" refDataset="$refds_uap_user">
                        <MatchFields>
                            <Field readField="user_name" writeField="creator_user_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="cuserid" value="creator">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="modifier_rel" refDataset="$refds_uap_user">
                        <MatchFields>
                            <Field readField="user_name" writeField="modifier_user_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="cuserid" value="modifier">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                </FieldRelations>
                <Fields>
                    <ModifyField defaultValue="GLOBLE00000000000000" id="pk_org">
                    </ModifyField>
                    <ModifyField id="name" nullAble="false">
                    </ModifyField>
                    <ModifyField defaultValue="1" id="mngctlmode" nullAble="true">
                    </ModifyField>
                    <ModifyField defaultValue="0" id="doclevel">
                    </ModifyField>
                </Fields>
            </MdDataset>
            <RefMdDataset caption="组织_集团" controlwidgetopeStatus="false" enabled="false" id="$refds_uap_group" lazyLoad="true" notNullBody="false" objMeta="uap.group" voMeta="nc.vo.org.GroupVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset caption="组织" controlwidgetopeStatus="false" enabled="false" id="$refds_uap_org" lazyLoad="true" notNullBody="false" objMeta="uap.org" voMeta="nc.vo.org.OrgVO">
                <Fields>
                </Fields>
            </RefMdDataset>
        </Datasets>
        <ComboDatas>
            <MDComboDataConf caption="自定义档案列表" fullclassName="40c19c4f-acd9-4638-8b6a-66e65d74ca20" id="combo_defdoclist_mngctlmode">
            </MDComboDataConf>
            <MDComboDataConf caption="自定义档案列表" fullclassName="12d1bbd6-cf7f-488c-a137-9f5799ae7a92" id="combo_defdoclist_doctype">
            </MDComboDataConf>
            <MDComboDataConf caption="自定义档案列表" fullclassName="5ae6080c-1013-49e5-91b1-d6418c1cec2e" id="combo_defdoclist_doclevel">
            </MDComboDataConf>
            <MDComboDataConf caption="自定义档案列表" fullclassName="e57871f3-98c0-4d84-a566-be9c487fd623" id="combo_defdoclist_codectlgrade">
            </MDComboDataConf>
        </ComboDatas>
        <RefNodes>
            <NCRefNode allowInput="false" dataListener="" dialog="true" i18nName="" id="refnode_defdoclist_pk_org_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/reftree.jsp" readDs="masterDs" readFields="pk_org,name" refId="" refcode="全局+当前集团+当前集团下的所有组织" refnodeDelegator="" refresh="true" selLeafOnly="false" text="自定义档案列表_全局+当前集团+当前集团下的所有组织" usePower="false" writeDs="defdoclist" writeFields="pk_org,pk_org_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialog="true" i18nName="" id="refnode_defdoclist_pk_group_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/reftree.jsp" readDs="masterDs" readFields="pk_group,name" refId="" refcode="集团" refnodeDelegator="" refresh="true" selLeafOnly="false" text="自定义档案列表_集团" usePower="false" writeDs="defdoclist" writeFields="pk_group,pk_group_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialog="true" i18nName="" id="refnode_defdoclist_creator_user_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/refgrid.jsp" readDs="masterDs" readFields="cuserid,user_name" refId="" refcode="用户" refnodeDelegator="" refresh="true" selLeafOnly="false" text="自定义档案列表_用户" usePower="false" writeDs="defdoclist" writeFields="creator,creator_user_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialog="true" i18nName="" id="refnode_defdoclist_modifier_user_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/refgrid.jsp" readDs="masterDs" readFields="cuserid,user_name" refId="" refcode="用户" refnodeDelegator="" refresh="true" selLeafOnly="false" text="自定义档案列表_用户" usePower="false" writeDs="defdoclist" writeFields="modifier,modifier_user_name">
            </NCRefNode>
        </RefNodes>
    </Models>
    <Components>
        <ButtonComp enabled="true" id="btn_cancel" text="取消" visible="true">
        </ButtonComp>
        <ButtonComp enabled="true" id="btn_ok" text="确定" visible="true">
        </ButtonComp>
        <FormComp caption="自定义档案列表" columnCount="2" dataset="defdoclist" eleWidth="120" enabled="true" id="editForm" labelMinWidth="0" renderHiddenEle="false" renderType="2" rowHeight="22" visible="true">
            <Element attachNext="false" colSpan="1" dataType="String" editable="true" editorType="StringText" enabled="true" field="pk_defdoclist" height="" i18nName="2UC000-000748" id="pk_defdoclist" imageOnly="false" nextLine="false" nullAble="false" rowSpan="1" selectOnly="true" text="自定义档案列表主键" visible="false" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="pk_org" height="" i18nName="2UC000-000360" id="pk_org" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="所属组织" visible="false" width="">
            </Element>
            <Element attachNext="false" colSpan="1" dataType="String" editable="true" editorType="Reference" enabled="true" field="pk_org_name" height="" i18nName="2UC000-000360" id="pk_org_name" imageOnly="false" nextLine="false" nullAble="false" refNode="refnode_defdoclist_pk_org_name" rowSpan="1" selectOnly="true" text="所属组织" visible="false" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="pk_group" height="" i18nName="2UC000-001007" id="pk_group" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="集团" visible="false" width="">
            </Element>
            <Element attachNext="false" colSpan="1" dataType="String" editable="true" editorType="Reference" enabled="true" field="pk_group_name" height="" i18nName="2UC000-001007" id="pk_group_name" imageOnly="false" nextLine="false" nullAble="true" refNode="refnode_defdoclist_pk_group_name" rowSpan="1" selectOnly="true" text="集团" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" dataType="String" editable="true" editorType="StringText" enabled="true" field="docclass" height="" i18nName="2udddb-000018" id="docclass" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="档案分类" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" dataType="String" editable="true" editorType="StringText" enabled="true" field="code" height="" i18nName="2udddb-000014" id="code" imageOnly="false" nextLine="false" nullAble="false" rowSpan="1" selectOnly="true" text="自定义档案编码" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" dataType="String" editable="true" editorType="StringText" enabled="true" field="name" height="" i18nName="2udddb-000016" id="name" imageOnly="false" nextLine="false" nullAble="false" rowSpan="1" selectOnly="true" text="自定义档案名称" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" dataType="Integer" editable="true" editorType="ComboBox" enabled="true" field="doctype" height="" i18nName="2udddb-000019" id="doctype" imageOnly="false" nextLine="false" nullAble="true" refComboData="combo_defdoclist_doctype" rowSpan="1" selectOnly="true" text="档案类型" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" dataType="UFBoolean" editable="true" editorType="CheckBox" enabled="true" field="isgrade" height="" i18nName="2udddb-000000" id="isgrade" imageOnly="false" nextLine="false" nullAble="false" rowSpan="1" selectOnly="true" text="分级" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" dataType="String" editable="true" editorType="StringText" enabled="true" field="coderule" height="" i18nName="2udddb-000006" id="coderule" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="档案编码规则" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" dataType="Integer" editable="true" editorType="ComboBox" enabled="true" field="codectlgrade" height="" i18nName="2udddb-000010" id="codectlgrade" imageOnly="false" nextLine="false" nullAble="true" refComboData="combo_defdoclist_codectlgrade" rowSpan="1" selectOnly="true" text="编码控制级次" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" dataType="Integer" editable="true" editorType="ComboBox" enabled="true" field="mngctlmode" height="" i18nName="2udddb-000004" id="mngctlmode" imageOnly="false" nextLine="false" nullAble="false" refComboData="combo_defdoclist_mngctlmode" rowSpan="1" selectOnly="true" text="档案管控模式" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" dataType="UFBoolean" editable="true" editorType="CheckBox" enabled="false" field="isrelease" height="" i18nName="2udddb-000008" id="isrelease" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="发布为节点" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" dataType="Integer" editable="true" editorType="ComboBox" enabled="false" field="doclevel" height="" i18nName="2udddb-000015" id="doclevel" imageOnly="false" nextLine="false" nullAble="true" refComboData="combo_defdoclist_doclevel" rowSpan="1" selectOnly="true" text="档案属性" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" dataType="String" editable="true" editorType="StringText" enabled="true" field="associatename" height="" i18nName="2udddb-000005" id="associatename" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="关联表名" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="creator" height="" i18nName="2UC000-000155" id="creator" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="创建人" visible="false" width="">
            </Element>
            <Element attachNext="false" colSpan="1" dataType="String" editable="true" editorType="Reference" enabled="true" field="creator_user_name" height="" i18nName="2UC000-000155" id="creator_user_name" imageOnly="false" nextLine="false" nullAble="true" refNode="refnode_defdoclist_creator_user_name" rowSpan="1" selectOnly="true" text="创建人" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" dataType="UFDateTime" editable="true" editorType="DateTimeText" enabled="true" field="creationtime" height="" i18nName="2UC000-000157" id="creationtime" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="创建时间" visible="false" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="modifier" height="" i18nName="2UC000-000490" id="modifier" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="最后修改人" visible="false" width="">
            </Element>
            <Element attachNext="false" colSpan="1" dataType="String" editable="true" editorType="Reference" enabled="true" field="modifier_user_name" height="" i18nName="2UC000-000490" id="modifier_user_name" imageOnly="false" nextLine="false" nullAble="true" refNode="refnode_defdoclist_modifier_user_name" rowSpan="1" selectOnly="true" text="最后修改人" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" dataType="UFDateTime" editable="true" editorType="DateTimeText" enabled="true" field="modifiedtime" height="" i18nName="2UC000-000491" id="modifiedtime" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="最后修改时间" visible="false" width="">
            </Element>
            <Element attachNext="false" colSpan="1" dataType="String" editable="true" editorType="StringText" enabled="false" field="funcode" height="" i18nName="2udddb-000003" id="funcode" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="发布的节点编码" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" dataType="Integer" editable="true" editorType="IntegerText" enabled="true" field="dataoriginflag" height="" i18nName="2UC000-000151" id="dataoriginflag" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="分布式" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" dataType="Integer" editable="true" editorType="IntegerText" enabled="true" field="status" height="" id="status" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="vostatus" visible="false" width="">
            </Element>
        </FormComp>
    </Components>
    <Menus>
    </Menus>
</Widget>
