<?xml version="1.0" encoding='UTF-8'?>
<Widget dialog="false" id="pubview_org" refId="pubview_org" provider="nc.uap.cpb.org.provider.PubOrgWidgetProvider">
    <Attributes>
        <Attribute>
            <Key>$POOLWIDGE</Key>
            <Value>$POOLWIDGE</Value>
        </Attribute>
    </Attributes>
    <PlugoutDescs>
    </PlugoutDescs>
    <PluginDescs>
    </PluginDescs>
    <Models>
        <Datasets>
        </Datasets>
    </Models>
    <Components>
    </Components>
    <Containers>
    </Containers>
    <Menus>
    </Menus>
</Widget>
