<?xml version="1.0" encoding='UTF-8'?>
<Widget controllerClazz="nc.uap.wfm.selffun.SelfFunMainCtrl" dialog="false" id="main" refId="main" sourcePackage="wfm/src/public/">
    <PlugoutDescs>
    </PlugoutDescs>
    <PluginDescs>
    </PluginDescs>
    <Models>
        <Datasets>
            <MdDataset caption="自定义函数" controloperatorStatus="true" controlwidgetopeStatus="true" enabled="false" id="ds_selffun" lazyLoad="false" objMeta="uapcp.自定义函数" voMeta="nc.uap.wfm.vo.WfmSelfFunVO">
                <Fields>
                </Fields>
                <Events>
                    <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.DatasetListener" methodName="onload" name="onDataLoad" onserver="true">
                        <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>dataLoadEvent</Name>
                                <Value></Value>
                                <Desc>                                    <![CDATA[nc.uap.lfw.core.event.DataLoadEvent]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                    <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.DatasetListener" methodName="onAfterRowSelected" name="onAfterRowSelect" onserver="true">
                        <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>datasetEvent</Name>
                                <Desc>                                    <![CDATA[nc.uap.lfw.core.event.DatasetEvent]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MdDataset>
        </Datasets>
    </Models>
    <Components>
        <GridComp caption="自定义函数" dataset="ds_selffun" editable="true" enabled="true" id="grid_selffun" multiSelect="false" pagenationTop="false" showColInfo="false" showHeader="true" showNumCol="false" showSumRow="false" sortable="true" visible="true">
            <Column autoExpand="true" dataType="String" editable="true" editorType="StringText" field="funname" fixedHeader="false" id="funname" imageOnly="false" nullAble="true" renderType="DefaultRender" sortable="true" sumCol="false" text="函数名称" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="true" dataType="String" editable="true" editorType="StringText" field="funcode" fixedHeader="false" id="funcode" imageOnly="false" nullAble="true" renderType="DefaultRender" sortable="true" sumCol="false" text="函数编码" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="true" dataType="String" editable="true" editorType="StringText" field="clazz" fixedHeader="false" id="clazz" imageOnly="false" nullAble="true" renderType="DefaultRender" sortable="true" sumCol="false" text="实现类" textAlign="left" visible="true" width="120">
            </Column>
        </GridComp>
    </Components>
    <Containers>
    </Containers>
    <Menus>
        <MenuBarComp id="menu_selffun">
            <MenuItem id="save" modifiers="3" operatorStatusArray="0,1,2" text="保存">
                <Events>
                    <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.MouseListener" methodName="save" name="onclick" onserver="true">
                        <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>mouseEvent</Name>
                                <Value></Value>
                                <Desc>                                    <![CDATA[nc.uap.lfw.core.event.MouseEvent]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MenuItem>
            <MenuItem id="cancel" modifiers="3" operatorStatusArray="0,1,2" text="取消">
                <Events>
                    <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.MouseListener" methodName="cancel" name="onclick" onserver="true">
                        <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>mouseEvent</Name>
                                <Value></Value>
                                <Desc>                                    <![CDATA[nc.uap.lfw.core.event.MouseEvent]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MenuItem>
            <MenuItem id="delete" modifiers="3" operatorStatusArray="0,1,2" text="删除">
                <Events>
                    <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.MouseListener" methodName="delete" name="onclick" onserver="true">
                        <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>mouseEvent</Name>
                                <Value></Value>
                                <Desc>                                    <![CDATA[nc.uap.lfw.core.event.MouseEvent]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MenuItem>
            <MenuItem id="add" modifiers="3" operatorStatusArray="0,1,2" text="新建">
                <Events>
                    <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.MouseListener" methodName="add" name="onclick" onserver="true">
                        <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>mouseEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[nc.uap.lfw.core.event.MouseEvent]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MenuItem>
            <MenuItem id="edit" modifiers="3" operatorStatusArray="0,1,2" text="修改">
                <Events>
                    <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.MouseListener" methodName="modify" name="onclick" onserver="true">
                        <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>mouseEvent</Name>
                                <Value></Value>
                                <Desc>                                    <![CDATA[nc.uap.lfw.core.event.MouseEvent]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MenuItem>
        </MenuBarComp>
    </Menus>
</Widget>
