<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2011-10-11 15:43:50" creator="" description="" displayName="ctrl_officefile" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="e9fe093a-4bd3-4b11-8747-4492abd46666" isbizmodel="false" mainEntity="2951fb2c-e4dc-4388-aa74-7a67fba1f6e1" modifier="" modifyTime="2011-10-14 16:20:36" name="ctrl_officefile" namespace="uapcp" ownModule="uapcp" preLoad="false" resModuleName="ctrl_officefile" resid="" version="5" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.POJOStyle" bizItfImpClassName="" componentID="e9fe093a-4bd3-4b11-8747-4492abd46666" createTime="2011-10-11 15:44:05" creator="" czlist="" description="" displayName="Office文件" fullClassName="nc.uap.portal.ctrl.office.data.OfficeFileVO" height="167" help="" id="2951fb2c-e4dc-4388-aa74-7a67fba1f6e1" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" keyAttributeId="92900f51-c545-40b1-85ca-b8581d20d10e" modInfoClassName="" modifier="" modifyTime="2011-10-14 16:21:28" name="OfficeFile" resid="" stereoType="" tableName="uapcp_OfficeFile" userDefClassName="" versionType="0" visibility="public" width="80" x="122" y="130">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="2951fb2c-e4dc-4388-aa74-7a67fba1f6e1" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="主键" dynamic="false" dynamicTable="" fieldName="pk_file" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="92900f51-c545-40b1-85ca-b8581d20d10e" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="pk_file" notSerialize="false" precise="" refModelName="" resid="" sequence="0" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="2951fb2c-e4dc-4388-aa74-7a67fba1f6e1" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="文档类型" dynamic="false" dynamicTable="" fieldName="filetype" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="b7a6c594-90a1-4433-9231-55b0e5012fbe" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="filetype" notSerialize="false" precise="" refModelName="" resid="" sequence="1" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="2951fb2c-e4dc-4388-aa74-7a67fba1f6e1" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="office类型" dynamic="false" dynamicTable="" fieldName="doctype" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="14c91425-92f6-4b4e-9d3e-6fc8302bca5e" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="doctype" notSerialize="false" precise="" refModelName="" resid="" sequence="2" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="2951fb2c-e4dc-4388-aa74-7a67fba1f6e1" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="文件名称" dynamic="false" dynamicTable="" fieldName="filename" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="f1ab0cd9-33e3-4aba-9e4d-31bd91d0999d" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="500" maxValue="" minValue="" name="filename" notSerialize="false" precise="" refModelName="" resid="" sequence="3" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="2951fb2c-e4dc-4388-aa74-7a67fba1f6e1" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="文件路径" dynamic="false" dynamicTable="" fieldName="fileurl" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="16e68103-2e3b-40e7-9d4e-ba5141c03c11" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="500" maxValue="" minValue="" name="fileurl" notSerialize="false" precise="" refModelName="" resid="" sequence="4" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="2951fb2c-e4dc-4388-aa74-7a67fba1f6e1" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="展示名称" dynamic="false" dynamicTable="" fieldName="displayname" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="743f2f60-d4c1-4179-ae0e-e4ac51569791" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="displayname" notSerialize="false" precise="" refModelName="" resid="" sequence="5" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="2951fb2c-e4dc-4388-aa74-7a67fba1f6e1" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="修改任" dynamic="false" dynamicTable="" fieldName="modifyby" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="096aa20d-9d87-4ade-b00d-958b6813025f" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="modifyby" notSerialize="false" precise="" refModelName="" resid="" sequence="6" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.POJOStyle" displayName="POJO" name="pojo">
                <properties/>
            </accessor>
        </entity>
    </celllist>
    <connectlist/>
    <refdepends/>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
