<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2011-09-20 14:34:20" creator="" description="" displayName="dbl_frmitem" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="54ea8946-6b73-4e94-96b5-f4a2210a123e" isbizmodel="false" mainEntity="d89b72c6-d054-40fc-a5b6-60c966c4e8a1" modifier="" modifyTime="2011-09-20 14:34:24" name="dbl_frmitem" namespace="uapcp" ownModule="uapcp" preLoad="false" resModuleName="dbl_frmitem" resid="" version="1" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.POJOStyle" bizItfImpClassName="" componentID="54ea8946-6b73-4e94-96b5-f4a2210a123e" createTime="2011-09-20 14:34:24" creator="" czlist="" description="" displayName="表单项" fullClassName="nc.uap.dbl.vo.DblFormItemVO" height="100" help="" id="d89b72c6-d054-40fc-a5b6-60c966c4e8a1" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" keyAttributeId="f33ccebc-a82a-45e6-8fbb-a49fdbb115f1" modInfoClassName="" modifier="" modifyTime="2011-09-20 14:36:04" name="dbl_formitem" resid="" stereoType="" tableName="dbl_formitem" userDefClassName="" versionType="0" visibility="public" width="80" x="242" y="105">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="d89b72c6-d054-40fc-a5b6-60c966c4e8a1" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="checkformatter" dynamic="false" dynamicTable="" fieldName="checkformatter" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="01d32222-3cf6-49f7-9590-912cb6f8ecc9" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="500" maxValue="" minValue="" name="checkformatter" notSerialize="false" precise="0" refModelName="" resid="" sequence="0" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="d89b72c6-d054-40fc-a5b6-60c966c4e8a1" dataType="BS000010000100001004" dataTypeStyle="SINGLE" dbtype="int" defaultValue="" description="" displayName="cols" dynamic="false" dynamicTable="" fieldName="cols" fieldType="int" fixedLength="false" forLocale="false" help="" id="d05928ff-cce3-4965-94b0-35719ebdd31a" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="10" maxValue="" minValue="" name="cols" notSerialize="false" precise="0" refModelName="" resid="" sequence="1" typeDisplayName="Integer" typeName="Integer" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="d89b72c6-d054-40fc-a5b6-60c966c4e8a1" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="componenttype" dynamic="false" dynamicTable="" fieldName="componenttype" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="6af3fc2e-7cd6-44e1-b9e4-9f00700408ff" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="componenttype" notSerialize="false" precise="0" refModelName="" resid="" sequence="2" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="d89b72c6-d054-40fc-a5b6-60c966c4e8a1" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="defaultvalue" dynamic="false" dynamicTable="" fieldName="defaultvalue" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="09995e1f-3e61-4ee5-b98a-b879cfeb55c4" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="500" maxValue="" minValue="" name="defaultvalue" notSerialize="false" precise="0" refModelName="" resid="" sequence="3" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="d89b72c6-d054-40fc-a5b6-60c966c4e8a1" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="fieldtype" dynamic="false" dynamicTable="" fieldName="fieldtype" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="f0af51b3-5507-4e87-af25-ed45c25426f8" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="fieldtype" notSerialize="false" precise="0" refModelName="" resid="" sequence="4" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="d89b72c6-d054-40fc-a5b6-60c966c4e8a1" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="height" dynamic="false" dynamicTable="" fieldName="height" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="51b32398-73b5-41f0-9098-d0f98613a9d2" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="height" notSerialize="false" precise="0" refModelName="" resid="" sequence="5" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="d89b72c6-d054-40fc-a5b6-60c966c4e8a1" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="isnotdisplay" dynamic="false" dynamicTable="" fieldName="isnotdisplay" fieldType="char" fixedLength="false" forLocale="false" help="" id="7db6b4ef-9ebb-43d0-a2f8-f37d4e78fc81" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="isnotdisplay" notSerialize="false" precise="0" refModelName="" resid="" sequence="6" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="d89b72c6-d054-40fc-a5b6-60c966c4e8a1" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="isnoteditable" dynamic="false" dynamicTable="" fieldName="isnoteditable" fieldType="char" fixedLength="false" forLocale="false" help="" id="3f3f4e64-977d-48e3-b84f-32d04f42d341" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="isnoteditable" notSerialize="false" precise="0" refModelName="" resid="" sequence="7" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="d89b72c6-d054-40fc-a5b6-60c966c4e8a1" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="isnotenable" dynamic="false" dynamicTable="" fieldName="isnotenable" fieldType="char" fixedLength="false" forLocale="false" help="" id="ad7d4faa-e2f4-45fd-86ce-f5daf86c36cd" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="isnotenable" notSerialize="false" precise="0" refModelName="" resid="" sequence="8" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="d89b72c6-d054-40fc-a5b6-60c966c4e8a1" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="isnotmulti" dynamic="false" dynamicTable="" fieldName="isnotmulti" fieldType="char" fixedLength="false" forLocale="false" help="" id="f60f62e9-6d3d-498c-96d5-9a0e4b111ca2" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="isnotmulti" notSerialize="false" precise="0" refModelName="" resid="" sequence="9" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="d89b72c6-d054-40fc-a5b6-60c966c4e8a1" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="isnotrequired" dynamic="false" dynamicTable="" fieldName="isnotrequired" fieldType="char" fixedLength="false" forLocale="false" help="" id="981f5ffa-3f0a-43c6-8378-cdd55506ea29" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="isnotrequired" notSerialize="false" precise="0" refModelName="" resid="" sequence="10" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="d89b72c6-d054-40fc-a5b6-60c966c4e8a1" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="isnotrich" dynamic="false" dynamicTable="" fieldName="isnotrich" fieldType="char" fixedLength="false" forLocale="false" help="" id="4b81c51b-1ad8-455a-8fc8-2c4bcfea0cc5" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="isnotrich" notSerialize="false" precise="0" refModelName="" resid="" sequence="11" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="d89b72c6-d054-40fc-a5b6-60c966c4e8a1" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="labelandvalue" dynamic="false" dynamicTable="" fieldName="labelandvalue" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="b407db88-3611-4ff5-86fc-132f72ca6b19" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="800" maxValue="" minValue="" name="labelandvalue" notSerialize="false" precise="0" refModelName="" resid="" sequence="12" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="d89b72c6-d054-40fc-a5b6-60c966c4e8a1" dataType="BS000010000100001004" dataTypeStyle="SINGLE" dbtype="int" defaultValue="" description="" displayName="maxlen" dynamic="false" dynamicTable="" fieldName="maxlen" fieldType="int" fixedLength="false" forLocale="false" help="" id="6f88f0e8-fd61-4eed-b53c-259da0d52ffa" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="10" maxValue="" minValue="" name="maxlen" notSerialize="false" precise="0" refModelName="" resid="" sequence="13" typeDisplayName="Integer" typeName="Integer" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="d89b72c6-d054-40fc-a5b6-60c966c4e8a1" dataType="BS000010000100001004" dataTypeStyle="SINGLE" dbtype="int" defaultValue="" description="" displayName="minlen" dynamic="false" dynamicTable="" fieldName="minlen" fieldType="int" fixedLength="false" forLocale="false" help="" id="0eb7b79d-973d-4141-9c56-b7df75d02d6a" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="10" maxValue="" minValue="" name="minlen" notSerialize="false" precise="0" refModelName="" resid="" sequence="14" typeDisplayName="Integer" typeName="Integer" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="d89b72c6-d054-40fc-a5b6-60c966c4e8a1" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="namezh" dynamic="false" dynamicTable="" fieldName="namezh" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="3eefde07-49c1-4e85-8772-b8c25122138d" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="namezh" notSerialize="false" precise="0" refModelName="" resid="" sequence="15" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="d89b72c6-d054-40fc-a5b6-60c966c4e8a1" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="occupydomain" dynamic="false" dynamicTable="" fieldName="occupydomain" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="de6333e4-4bfe-433b-83b5-63d471c4ab66" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="occupydomain" notSerialize="false" precise="0" refModelName="" resid="" sequence="16" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="d89b72c6-d054-40fc-a5b6-60c966c4e8a1" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="orderstr" dynamic="false" dynamicTable="" fieldName="orderstr" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="92d63bad-8ae7-4ce3-a5f2-88393395caa5" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="orderstr" notSerialize="false" precise="0" refModelName="" resid="" sequence="17" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="d89b72c6-d054-40fc-a5b6-60c966c4e8a1" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="pk_formitem" dynamic="false" dynamicTable="" fieldName="pk_formitem" fieldType="char" fixedLength="false" forLocale="false" help="" id="f33ccebc-a82a-45e6-8fbb-a49fdbb115f1" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_formitem" notSerialize="false" precise="0" refModelName="" resid="" sequence="18" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="d89b72c6-d054-40fc-a5b6-60c966c4e8a1" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="pk_formtemplate" dynamic="false" dynamicTable="" fieldName="pk_formtemplate" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="67143000-5b59-4d06-a29d-93194496d88e" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_formtemplate" notSerialize="false" precise="0" refModelName="" resid="" sequence="19" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="d89b72c6-d054-40fc-a5b6-60c966c4e8a1" dataType="BS000010000100001004" dataTypeStyle="SINGLE" dbtype="int" defaultValue="" description="" displayName="rowsa" dynamic="false" dynamicTable="" fieldName="rowsa" fieldType="int" fixedLength="false" forLocale="false" help="" id="ce199994-4927-4081-84e9-9683467a7d82" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="10" maxValue="" minValue="" name="rowsa" notSerialize="false" precise="0" refModelName="" resid="" sequence="20" typeDisplayName="Integer" typeName="Integer" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="d89b72c6-d054-40fc-a5b6-60c966c4e8a1" dataType="BS000010000100001004" dataTypeStyle="SINGLE" dbtype="int" defaultValue="" description="" displayName="sizea" dynamic="false" dynamicTable="" fieldName="sizea" fieldType="int" fixedLength="false" forLocale="false" help="" id="b686f993-7374-413c-8545-f13083ca9ba5" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="10" maxValue="" minValue="" name="sizea" notSerialize="false" precise="0" refModelName="" resid="" sequence="21" typeDisplayName="Integer" typeName="Integer" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="d89b72c6-d054-40fc-a5b6-60c966c4e8a1" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="width" dynamic="false" dynamicTable="" fieldName="width" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="470acbd9-234c-4013-83f8-4883c372097f" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="width" notSerialize="false" precise="0" refModelName="" resid="" sequence="22" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="d89b72c6-d054-40fc-a5b6-60c966c4e8a1" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="container_id" dynamic="false" dynamicTable="" fieldName="container_id" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="312dd413-3f31-42cc-b9fd-c26ddd630223" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="100" maxValue="" minValue="" name="container_id" notSerialize="false" precise="0" refModelName="" resid="" sequence="23" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="d89b72c6-d054-40fc-a5b6-60c966c4e8a1" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="containertype" dynamic="false" dynamicTable="" fieldName="containertype" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="51b0e3ce-3afa-4ae5-8a94-5e487ca397d8" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="100" maxValue="" minValue="" name="containertype" notSerialize="false" precise="0" refModelName="" resid="" sequence="24" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="d89b72c6-d054-40fc-a5b6-60c966c4e8a1" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="envvar" dynamic="false" dynamicTable="" fieldName="envvar" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="6f2302f0-652a-40c0-997f-bb4125cebf22" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="100" maxValue="" minValue="" name="envvar" notSerialize="false" precise="0" refModelName="" resid="" sequence="25" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="d89b72c6-d054-40fc-a5b6-60c966c4e8a1" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="reftype" dynamic="false" dynamicTable="" fieldName="reftype" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="57a8d50a-6cc9-43eb-9421-779d87d37d0e" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="100" maxValue="" minValue="" name="reftype" notSerialize="false" precise="0" refModelName="" resid="" sequence="26" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.POJOStyle" displayName="POJO" name="pojo">
                <properties/>
            </accessor>
        </entity>
    </celllist>
    <connectlist/>
    <refdepends/>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
