<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2011-09-14 09:56:03" creator="" description="" displayName="dbl_frmtmpmgr" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="b0fb159d-1279-4d9e-bedc-541f77ad9656" isbizmodel="false" mainEntity="b1e272d4-0773-47b5-9199-bea3bbdb5886" modifier="" modifyTime="2011-09-14 10:28:05" name="dbl_frmtmpmgr" namespace="uapcp" ownModule="uapcp" preLoad="false" resModuleName="dbl_frmtmpmgr" resid="" version="11" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.POJOStyle" bizItfImpClassName="" componentID="b0fb159d-1279-4d9e-bedc-541f77ad9656" createTime="2011-09-14 09:59:52" creator="" czlist="" description="" displayName="表单模板" fullClassName="nc.uap.dbl.vo.DblFormTemplateVO" height="100" help="" id="89b5bebd-e90e-4608-95b4-71a5756ff7ba" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="false" keyAttributeId="2ff4ae88-c3b8-4ea9-b8c5-9985325c9859" modInfoClassName="" modifier="" modifyTime="2011-09-14 10:33:02" name="dbl_formtemplate" resid="" stereoType="" tableName="dbl_formtemplate" userDefClassName="" versionType="0" visibility="public" width="80" x="347" y="122">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="89b5bebd-e90e-4608-95b4-71a5756ff7ba" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="isnotenable" dynamic="false" dynamicTable="" fieldName="isnotenable" fieldType="char" fixedLength="false" forLocale="false" help="" id="af9ebf14-4ebf-408e-84ca-c3db2e034f70" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="isnotenable" notSerialize="false" precise="0" refModelName="" resid="" sequence="0" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="89b5bebd-e90e-4608-95b4-71a5756ff7ba" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="pk_formdefinition" dynamic="false" dynamicTable="" fieldName="pk_formdefinition" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="6626bd4d-0250-49c9-9498-216d5c1eb81b" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_formdefinition" notSerialize="false" precise="0" refModelName="" resid="" sequence="1" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="89b5bebd-e90e-4608-95b4-71a5756ff7ba" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="pk_formtemplate" dynamic="false" dynamicTable="" fieldName="pk_formtemplate" fieldType="char" fixedLength="false" forLocale="false" help="" id="2ff4ae88-c3b8-4ea9-b8c5-9985325c9859" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_formtemplate" notSerialize="false" precise="0" refModelName="" resid="" sequence="2" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="89b5bebd-e90e-4608-95b4-71a5756ff7ba" dataType="BS000010000100001053" dataTypeStyle="SINGLE" dbtype="image" defaultValue="" description="" displayName="templatecontent" dynamic="false" dynamicTable="" fieldName="templatecontent" fieldType="image" fixedLength="false" forLocale="false" help="" id="1ffc0404-a5a8-4dda-ab7d-c6dc14356c91" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="templatecontent" notSerialize="false" precise="" refModelName="" resid="" sequence="3" typeDisplayName="BLOB" typeName="BLOB" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="89b5bebd-e90e-4608-95b4-71a5756ff7ba" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="versionstr" dynamic="false" dynamicTable="" fieldName="versionstr" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="b2da52a3-0660-4c94-87ec-06df349201f4" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="versionstr" notSerialize="false" precise="0" refModelName="" resid="" sequence="4" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.POJOStyle" displayName="POJO" name="pojo">
                <properties/>
            </accessor>
        </entity>
        <entity accessorClassName="nc.md.model.access.javamap.AggVOStyle" bizItfImpClassName="" componentID="b0fb159d-1279-4d9e-bedc-541f77ad9656" createTime="2011-09-14 10:28:04" creator="" czlist="" description="" displayName="表单分组" fullClassName="nc.uap.dbl.vo.DblFormCategoryVO" height="100" help="" id="b1e272d4-0773-47b5-9199-bea3bbdb5886" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" keyAttributeId="72857104-e588-407b-b587-a0db29f366ab" modInfoClassName="" modifier="" modifyTime="2011-09-14 10:33:02" name="dbl_frmtmpmgr_formcategory" resid="" stereoType="" tableName="dbl_formcategory" userDefClassName="" versionType="0" visibility="public" width="80" x="77" y="83">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="b1e272d4-0773-47b5-9199-bea3bbdb5886" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="name" dynamic="false" dynamicTable="" fieldName="name" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="1d6eff86-824f-4124-a5d8-6ed9cc99f188" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="name" notSerialize="false" precise="0" refModelName="" resid="" sequence="0" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="b1e272d4-0773-47b5-9199-bea3bbdb5886" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="pk_formcategory" dynamic="false" dynamicTable="" fieldName="pk_formcategory" fieldType="char" fixedLength="false" forLocale="false" help="" id="72857104-e588-407b-b587-a0db29f366ab" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_formcategory" notSerialize="false" precise="0" refModelName="" resid="" sequence="1" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="b1e272d4-0773-47b5-9199-bea3bbdb5886" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="pk_group" dynamic="false" dynamicTable="" fieldName="pk_group" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="7cc15dda-4a78-4bed-a229-7803f1aefa4b" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_group" notSerialize="false" precise="0" refModelName="" resid="" sequence="2" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="b1e272d4-0773-47b5-9199-bea3bbdb5886" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="pk_parent" dynamic="false" dynamicTable="" fieldName="pk_parent" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="5d8c0481-1eae-47eb-bcc6-a5f778d55c7c" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_parent" notSerialize="false" precise="0" refModelName="" resid="" sequence="3" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="b1e272d4-0773-47b5-9199-bea3bbdb5886" dataType="a38fa6f3-0373-4e29-89d1-37a5343ff9d7" dataTypeStyle="ARRAY" dbtype="" defaultValue="" description="" displayName="pk_formcategory2" dynamic="false" dynamicTable="" fieldName="pk_formcategory" fieldType="" fixedLength="false" forLocale="false" help="" id="118cc0d6-127e-4fda-b425-b0d909cb59cd" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="pk_formcategory2" notSerialize="false" precise="" refModelName="" resid="" sequence="4" typeDisplayName="表单定义" typeName="dbl_formdefinition" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.AggVOStyle" displayName="AggVO" name="AggVO">
                <properties>
                    <property classid="b1e272d4-0773-47b5-9199-bea3bbdb5886" displayName="包装类名" name="wrapclsname" sequence="0" value="nc.uap.dbl.vo.AggDblFormCategoryVO"/>
                </properties>
            </accessor>
        </entity>
        <entity accessorClassName="nc.md.model.access.javamap.AggVOStyle" bizItfImpClassName="" componentID="b0fb159d-1279-4d9e-bedc-541f77ad9656" createTime="2011-09-14 10:28:05" creator="" czlist="" description="" displayName="表单定义" fullClassName="nc.uap.dbl.vo.DblFormDefinitionVO" height="100" help="" id="a38fa6f3-0373-4e29-89d1-37a5343ff9d7" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="false" keyAttributeId="b3f007b2-ce3a-4aa6-9916-c914c1b21764" modInfoClassName="" modifier="" modifyTime="2011-09-14 10:33:02" name="dbl_frmtmpmgr_formdefinition" resid="" stereoType="" tableName="dbl_formdefinition" userDefClassName="" versionType="0" visibility="public" width="80" x="193" y="226">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="a38fa6f3-0373-4e29-89d1-37a5343ff9d7" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="name" dynamic="false" dynamicTable="" fieldName="name" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="13df9d5b-f2e3-43eb-8176-8a4b5fca9739" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="name" notSerialize="false" precise="0" refModelName="" resid="" sequence="0" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="a38fa6f3-0373-4e29-89d1-37a5343ff9d7" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="orderstr" dynamic="false" dynamicTable="" fieldName="orderstr" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="fe795681-4da1-46bd-a5e4-f7f5163ba45b" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="orderstr" notSerialize="false" precise="0" refModelName="" resid="" sequence="1" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="a38fa6f3-0373-4e29-89d1-37a5343ff9d7" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="pk_formcategory" dynamic="false" dynamicTable="" fieldName="pk_formcategory" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="61429255-42d0-4364-a261-dbc7750a5ec8" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_formcategory" notSerialize="false" precise="0" refModelName="" resid="" sequence="2" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="a38fa6f3-0373-4e29-89d1-37a5343ff9d7" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="pk_formdefinition" dynamic="false" dynamicTable="" fieldName="pk_formdefinition" fieldType="char" fixedLength="false" forLocale="false" help="" id="b3f007b2-ce3a-4aa6-9916-c914c1b21764" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_formdefinition" notSerialize="false" precise="0" refModelName="" resid="" sequence="3" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="a38fa6f3-0373-4e29-89d1-37a5343ff9d7" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="rolenames" dynamic="false" dynamicTable="" fieldName="rolenames" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="b02437eb-7690-43a5-be67-cd85777aa68c" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="3000" maxValue="" minValue="" name="rolenames" notSerialize="false" precise="0" refModelName="" resid="" sequence="4" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="a38fa6f3-0373-4e29-89d1-37a5343ff9d7" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="rolepks" dynamic="false" dynamicTable="" fieldName="rolepks" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="17aaeb27-3820-411e-8d8e-cc85bfca9ef6" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="rolepks" notSerialize="false" precise="0" refModelName="" resid="" sequence="5" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="a38fa6f3-0373-4e29-89d1-37a5343ff9d7" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="selfdefclass" dynamic="false" dynamicTable="" fieldName="selfdefclass" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="503fc35b-1010-4ef9-8725-5442dd4b9bb6" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="selfdefclass" notSerialize="false" precise="" refModelName="" resid="" sequence="6" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="a38fa6f3-0373-4e29-89d1-37a5343ff9d7" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="tabname" dynamic="false" dynamicTable="" fieldName="tabname" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="c19f65f6-f483-41e2-b572-9ba2e5fc6d77" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="tabname" notSerialize="false" precise="0" refModelName="" resid="" sequence="7" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="a38fa6f3-0373-4e29-89d1-37a5343ff9d7" dataType="89b5bebd-e90e-4608-95b4-71a5756ff7ba" dataTypeStyle="ARRAY" dbtype="" defaultValue="" description="" displayName="pk_formdefinition2" dynamic="false" dynamicTable="" fieldName="pk_formdefinition" fieldType="" fixedLength="false" forLocale="false" help="" id="e52383e5-9f9a-4534-a599-ae95f6d3d456" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="pk_formdefinition2" notSerialize="false" precise="" refModelName="" resid="" sequence="8" typeDisplayName="表单模板" typeName="dbl_formtemplate" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.AggVOStyle" displayName="AggVO" name="AggVO">
                <properties>
                    <property classid="a38fa6f3-0373-4e29-89d1-37a5343ff9d7" displayName="包装类名" name="wrapclsname" sequence="0" value="nc.uap.dbl.vo.AggDblFormDefinitionVO"/>
                </properties>
            </accessor>
        </entity>
    </celllist>
    <connectlist>
        <AggregationRelation componentID="b0fb159d-1279-4d9e-bedc-541f77ad9656" createTime="2011-09-14 10:31:13" creator="" description="" displayName="" help="" id="2ffe837c-eb0d-4153-9975-c14a029f5a70" modifier="" modifyTime="2011-09-14 10:31:18" name="Aggregation Relation" realsource="a38fa6f3-0373-4e29-89d1-37a5343ff9d7" realtarget="89b5bebd-e90e-4608-95b4-71a5756ff7ba" source="a38fa6f3-0373-4e29-89d1-37a5343ff9d7" sourceConstraint="1" srcAttributeid="e52383e5-9f9a-4534-a599-ae95f6d3d456" target="89b5bebd-e90e-4608-95b4-71a5756ff7ba" targetConstraint="1..n" versionType="0">
            <points/>
        </AggregationRelation>
        <AggregationRelation componentID="b0fb159d-1279-4d9e-bedc-541f77ad9656" createTime="2011-09-14 10:31:03" creator="" description="" displayName="" help="" id="fdcb772d-8b5c-4a42-95a5-839b92076d3f" modifier="" modifyTime="2011-09-14 10:31:10" name="Aggregation Relation" realsource="b1e272d4-0773-47b5-9199-bea3bbdb5886" realtarget="a38fa6f3-0373-4e29-89d1-37a5343ff9d7" source="b1e272d4-0773-47b5-9199-bea3bbdb5886" sourceConstraint="1" srcAttributeid="118cc0d6-127e-4fda-b425-b0d909cb59cd" target="a38fa6f3-0373-4e29-89d1-37a5343ff9d7" targetConstraint="1..n" versionType="0">
            <points/>
        </AggregationRelation>
    </connectlist>
    <refdepends/>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
