<?xml version="1.0" encoding='UTF-8'?>
<UIMeta chart="0" flowmode="false" id="main_um" jquery="0" jsEditor="0" jsExcel="0">
    <FlowhLayout id="flowhlayout7978" widgetId="main">
        <FlowhPanel id="panelh07978" widgetId="main" width="200">
            <Border id="borderadfasd" showBottom="true" showLeft="true" showRight="true" showTop="true" width="1">
                                <BorderTrue>
            <FlowvLayout autoFill="0" id="flowvlayout5679" widgetId="main">
                <FlowvPanel height="25" id="panelv05679" widgetId="main">
                </FlowvPanel>
                <FlowvPanel id="panelv15679" widgetId="main">
                    <TreeViewComp height="100%" id="tree_prodef" left="0" position="relative" top="0" widgetId="main" width="100%">
                    </TreeViewComp>
                </FlowvPanel>
            </FlowvLayout>
            </BorderTrue>
                            </Border>
        </FlowhPanel>
        <FlowhPanel id="panelh17978" widgetId="main">
            <FlowvLayout autoFill="0" id="flowvlayout5112" widgetId="main">
                <FlowvPanel height="25" id="panelv05112" widgetId="main">
                    <Menubar height="100%" id="menu_flowport" left="0" position="relative" top="0" widgetId="main" width="100%">
                    </Menubar>
                </FlowvPanel>
                <FlowvPanel id="panelv15112" widgetId="main">
                    <GridComp height="100%" id="grid_humact" left="0" position="relative" top="0" widgetId="main" width="100%">
                    </GridComp>
                </FlowvPanel>
                <FlowvPanel id="panelv25112" widgetId="main">
                    <GridComp height="100%" id="grid_flowport" left="0" position="relative" top="0" widgetId="main" width="100%">
                    </GridComp>
                </FlowvPanel>
            </FlowvLayout>
        </FlowhPanel>
    </FlowhLayout>
</UIMeta>
