<?xml version="1.0" encoding='UTF-8'?>
<UIMeta flowmode="true" id="pubview_afteraddsign_um" jquery="0">
    <FlowhLayout id="flowhlayout6550" widgetId="pubview_afteraddsign">
        <FlowhPanel id="panelh06550" widgetId="pubview_afteraddsign" width="50">
        </FlowhPanel>
        <FlowhPanel id="panelh16550" widgetId="pubview_afteraddsign">
            <FlowvLayout autoFill="0" id="flowvlayout9898" widgetId="pubview_afteraddsign">
		        <FlowvPanel id="panelv09898" widgetId="pubview_afteraddsign" height="25">
		            <TextField height="22" id="text_addsignuser" imgsrc="" left="0" position="relative" top="0" type="text" widgetId="pubview_afteraddsign" width="420">
		            </TextField>
		        </FlowvPanel>
		        <FlowvPanel id="panelv19898" widgetId="pubview_afteraddsign" >
		            <TextField height="300" id="text_opinion" imgsrc="" left="0" position="relative" top="0" type="text" widgetId="pubview_afteraddsign" width="430">
		            </TextField>
		        </FlowvPanel>
		        <FlowvPanel id="panelv29898" widgetId="pubview_afteraddsign" height="30">
		           <FlowhLayout autoFill="0" id="flowhlayout3798" widgetId="pubview_afteraddsign">
		                <FlowhPanel id="panelh33798" widgetId="pubview_afteraddsign" height="25">
				        </FlowhPanel>
		                <FlowhPanel id="panelh23798" widgetId="pubview_afteraddsign" height="25">
				        </FlowhPanel>
				        <FlowhPanel id="panelh03798" widgetId="pubview_afteraddsign" height="25">
				            <Button height="22" id="btn_ok" imgsrc="" left="0" position="relative" top="0" type="text" widgetId="pubview_afteraddsign" >
				            </Button>
				        </FlowhPanel>
				        <FlowhPanel id="panelh13798" widgetId="pubview_afteraddsign">
				            <Button  height="22"  id="btn_cancel" imgsrc="" left="0" position="relative" top="0" type="text" widgetId="pubview_afteraddsign">
				            </Button>
				        </FlowhPanel>
				        <FlowhPanel id="panelh43798" widgetId="pubview_afteraddsign" height="25">
				        </FlowhPanel>
		                <FlowhPanel id="panelh53798" widgetId="pubview_afteraddsign" height="25">
				        </FlowhPanel>
      		        </FlowhLayout>
		        </FlowvPanel>
      		</FlowvLayout>
        </FlowhPanel>
        <FlowhPanel id="panelh26550" widgetId="pubview_afteraddsign" width="50">
        </FlowhPanel>
    </FlowhLayout>
</UIMeta>
