<?xml version="1.0" encoding='UTF-8'?>
<UIMeta chart="0" flowmode="true" id="main_um" jquery="0" jsEditor="0" jsExcel="0">
    <FlowvLayout autoFill="0" id="flowvlayout0090" widgetId="main">
        <FlowvPanel id="panelv00090" widgetId="main">
            <CanvasLayout id="menuback" className="rightcanvas">
				<CanvasPanel id="canvasp1">
		            <Menubar height="100%" id="menu_list" left="0" position="relative" top="0" widgetId="main" width="100%">
		            </Menubar>
		        </CanvasPanel>
			</CanvasLayout>
        </FlowvPanel>
        <FlowvPanel id="panelv10090" widgetId="main">
            <GridComp height="100%" id="grid_rolegroup" left="0" position="relative" top="0" widgetId="main" width="100%">
            </GridComp>
        </FlowvPanel>
        <FlowvPanel id="flow9">
            <TabLayout currentItem="0" id="tab1" oneTabHide="false" widgetId="main">
                <TabItem i18nName="" id="item1" showCloseIcon="" text="已有角色">
                    <GridComp height="100%" id="grid_rolegroup_role" left="0" position="relative" top="0" widgetId="main" width="100%">
                    </GridComp>
                </TabItem>
            </TabLayout>
        </FlowvPanel>
	</FlowvLayout>
</UIMeta>
