<?xml version="1.0" encoding='UTF-8'?>
<UIMeta flowmode="true" id="sign_remotesigns_um" jquery="0"  includejs="/../../../../office/plugin/ntko/signtoolcontrol.js">
    <Border id="border1">
		<BorderTrue id="bp1">
			<FlowhLayout id="flowh1">
				<FlowhPanel id="flowhp1" width="240">
					<FlowvLayout id="navflowv1">
						<FlowvPanel id="flowv2" leftPadding="20" rightPadding="20">
							<PanelLayout id="panel1" title="查询计划">
								<PanelPanel>
									<Widget id="pubview_queryplan">
									</Widget>
								</PanelPanel>
							</PanelLayout>
						</FlowvPanel>
						<FlowvPanel id="flowv3" leftPadding="20" rightPadding="20">
							<PanelLayout id="panel2" title="快速查询">
								<PanelPanel>
									<Widget id="pubview_simplequery">
									</Widget>
								</PanelPanel>
							</PanelLayout>
						</FlowvPanel>
					</FlowvLayout>
				</FlowhPanel>
				<FlowhPanel id="flowhp3">
					<Widget id="main">
		    		</Widget>
				</FlowhPanel>
			</FlowhLayout>
		</BorderTrue>
	</Border>
</UIMeta>
