<?xml version="1.0" encoding='UTF-8'?>
<UIMeta flowmode="true" jquery="0">
	<Border id="border1" width="1" roundBorder="true">
		<BorderTrue id="bp1">
			<FlowhLayout id="flowh1">
				<FlowhPanel id="flowhp1" width="240" rightBorder="#">
					<FlowvLayout id="navflowv1">
						<FlowvPanel id="flowv1fff" leftPadding="20" rightPadding="20">
							<PanelLayout id="panel111" title="功能节点">
								<PanelPanel>
									<Widget id="appscategory">
									</Widget>
								</PanelPanel>
							</PanelLayout>
						</FlowvPanel>
						<FlowvPanel id="flowv2" topPadding="30" bottomPadding="40" leftPadding="20" rightPadding="20">
							<PanelLayout id="panel1" title="查询计划">
								<PanelPanel>
									<Widget id="queryplan">
									</Widget>
								</PanelPanel>
							</PanelLayout>
						</FlowvPanel>
						<FlowvPanel id="flowv3" topPadding="10" bottomPadding="30" leftPadding="20" rightPadding="20">
							<PanelLayout id="panel2" title="快速查询">
								<PanelPanel>
									<Widget id="simplequery">
									</Widget>
								</PanelPanel>
							</PanelLayout>
						</FlowvPanel>
					</FlowvLayout>
				</FlowhPanel>
				<FlowhPanel id="flowhp3">
					<FlowvLayout id="flowv02">
						<FlowvPanel id="flowv021">
							<Widget id="main">
		    				</Widget>
						</FlowvPanel>
						<FlowvPanel id="flowv022">
							<Widget id="template_relation">
        					</Widget>
						</FlowvPanel>
					</FlowvLayout>
		    		
				</FlowhPanel>
			</FlowhLayout>
		</BorderTrue>
	</Border>
</UIMeta>
