<?xml version="1.0" encoding='UTF-8'?>
<UIMeta chart="0" jquery="0" jsEditor="0">
    <BorderLayout >
        <BorderPanel position="center">
            <FlowvLayout autoFill="0" id="bbbbbbbddd">
                <FlowvPanel>
                       <GridComp id="grid_suitprint" widgetId="print">
                    </GridComp>
                </FlowvPanel>
                <FlowvPanel height="5">
                </FlowvPanel>
                <FlowvPanel height="25">
                    <FlowhLayout>
                        <FlowhPanel>
                        </FlowhPanel>
                         <FlowhPanel>
                        </FlowhPanel>
                        <FlowhPanel>
                            <Button id="btn_ok" widgetId="print">
                            </Button>
                        </FlowhPanel>
                        <FlowhPanel>
                        </FlowhPanel>
                        <FlowhPanel>
                        </FlowhPanel>
                    </FlowhLayout>
                </FlowvPanel>
            </FlowvLayout>
        </BorderPanel>
    </BorderLayout>
</UIMeta>
