<?xml version="1.0" encoding='UTF-8'?>
<UIMeta chart="0" jquery="0" jsEditor="0">
    <Splitter boundMode="0" divideSize="30" hideBar="true" id="relate_rolespliter1" inverse="0" oneTouch="true" orientation="h" spliterWidth="4">
        <SplitterOne id="00001">
            <TreeViewComp id="org_rolegrouptree" widgetId="relateRole">
            </TreeViewComp>
        </SplitterOne>
        <SplitterTwo id="00002">
            <FlowvLayout autoFill="0" id="relate_roleflowv1">
                <FlowvPanel id="00003">
                    <GridComp id="relate_rolegrid" widgetId="relateRole">
                    </GridComp>
                </FlowvPanel>
                <FlowvPanel id="00004" height="30">
                    <FlowhLayout id="00005">
                        <FlowhPanel id="00006">
                        </FlowhPanel>
                        <FlowhPanel id="00007">
                            <Button id="okbtn" widgetId="relateRole">
                            </Button>
                        </FlowhPanel>
                        <FlowhPanel id="00008">
                            <Button id="cancelbtn" widgetId="relateRole">
                            </Button>
                        </FlowhPanel>
                        <FlowhPanel id="00009">
                        </FlowhPanel>
                    </FlowhLayout>
                </FlowvPanel>
            </FlowvLayout>
        </SplitterTwo>
    </Splitter>
</UIMeta>
