<?xml version="1.0" encoding='UTF-8'?>
<UIMeta chart="0" jquery="0" jsEditor="0" jsExcel="0">
    <BorderLayout id="000001">
        <BorderPanel id="000002" position="center">
            <Splitter boundMode="0" divideSize="25" hideBar="true" id="spliter1" inverse="0" oneTouch="false" orientation="h" spliterWidth="4">
                <SplitterOne id="000003">
                    <Border  id="000004" bottomWidth="" leftWidth="" rightWidth="" showBottom="true" showLeft="true" showRight="true" showTop="true" topWidth="" width="1">
                        <BorderTrue id="000005">
                            <FlowvLayout autoFill="0" id="000007">
                                <FlowvPanel id="000006" height="5"></FlowvPanel>
                                <FlowvPanel id="000008" height="20">
                                    <TextField id="text_group" type="1" widgetId="main">
                                    </TextField>
                                </FlowvPanel>
                                <FlowvPanel id="000009">
                                    <TreeViewComp id="tree_frmcat" widgetId="main">
                                    </TreeViewComp>
                                </FlowvPanel>
                            </FlowvLayout>
                        </BorderTrue>
                    </Border>
                </SplitterOne>
                <SplitterTwo id="0000010">
                            <Border id="border145" showBottom="true" showLeft="true" showRight="true" showTop="true" widgetId="" width="1">
                                <BorderTrue id="0000011">
                                    <GridComp id="grid_frmdef" widgetId="main">
                                    </GridComp>
                                </BorderTrue>
                            </Border>
                </SplitterTwo>
            </Splitter>
        </BorderPanel>
    </BorderLayout>
</UIMeta>
