<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2011-08-10 10:48:40" creator="" description="" displayName="cpb_appstype" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="5c1600de-df05-4de9-ac6a-5259297f208d" isbizmodel="false" mainEntity="7ae9ad55-ad67-472b-a688-e3b575f8d3e9" modifier="" modifyTime="2011-08-22 13:49:05" name="cpb_appstype" namespace="uapcp" ownModule="uapcp" preLoad="false" resModuleName="cpb_appstype" resid="" version="3" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.POJOStyle" bizItfImpClassName="" componentID="5c1600de-df05-4de9-ac6a-5259297f208d" createTime="2011-08-10 10:48:43" creator="" czlist="" description="" displayName="协同功能节点类型" fullClassName="nc.uap.cpb.org.vos.CpAppsTypeVO" height="100" help="" id="7ae9ad55-ad67-472b-a688-e3b575f8d3e9" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" keyAttributeId="8ac1cb33-2bdf-476a-9f22-071d47d3f18c" modInfoClassName="" modifier="" modifyTime="2011-08-22 13:49:23" name="cp_appstype" resid="" stereoType="" tableName="cp_appstype" userDefClassName="" versionType="0" visibility="public" width="80" x="197" y="124">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="7ae9ad55-ad67-472b-a688-e3b575f8d3e9" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="appsid" dynamic="false" dynamicTable="" fieldName="appsid" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="216eafd9-9b60-4e11-8edf-61411dd431f2" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="appsid" notSerialize="false" precise="0" refModelName="" resid="" sequence="0" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="7ae9ad55-ad67-472b-a688-e3b575f8d3e9" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="i18nname" dynamic="false" dynamicTable="" fieldName="i18nname" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="51aa8d4b-ed8b-400d-8ff9-97336ca3cee3" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="i18nname" notSerialize="false" precise="0" refModelName="" resid="" sequence="1" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="7ae9ad55-ad67-472b-a688-e3b575f8d3e9" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="parentid" dynamic="false" dynamicTable="" fieldName="parentid" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="f41ab65d-0b96-4538-b09f-5cda6155cd88" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="parentid" notSerialize="false" precise="0" refModelName="" resid="" sequence="2" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="7ae9ad55-ad67-472b-a688-e3b575f8d3e9" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="pk_appstype" dynamic="false" dynamicTable="" fieldName="pk_appstype" fieldType="char" fixedLength="false" forLocale="false" help="" id="8ac1cb33-2bdf-476a-9f22-071d47d3f18c" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_appstype" notSerialize="false" precise="0" refModelName="" resid="" sequence="3" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="7ae9ad55-ad67-472b-a688-e3b575f8d3e9" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="pk_group" dynamic="false" dynamicTable="" fieldName="pk_group" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="f1971cc7-bb51-43e1-a44b-ee04c59a518f" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_group" notSerialize="false" precise="0" refModelName="" resid="" sequence="4" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="7ae9ad55-ad67-472b-a688-e3b575f8d3e9" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="title" dynamic="false" dynamicTable="" fieldName="title" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="8f3056a0-9aa6-4663-81a3-de81f298c60d" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="title" notSerialize="false" precise="0" refModelName="" resid="" sequence="5" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="7ae9ad55-ad67-472b-a688-e3b575f8d3e9" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="version" dynamic="false" dynamicTable="" fieldName="version" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="8ed58ef4-af4b-40c8-894f-8e7385bb4410" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="version" notSerialize="false" precise="" refModelName="" resid="" sequence="6" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.POJOStyle" displayName="POJO" name="pojo">
                <properties/>
            </accessor>
        </entity>
    </celllist>
    <connectlist/>
    <refdepends/>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
