<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2011-10-12 08:55:14" creator="" description="" displayName="菜单分组" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="6ee6c32f-f148-4a57-a472-5072f09f26aa" isbizmodel="false" mainEntity="c928daff-17bd-40ae-ae8b-60a1c8e74b8d" modifier="" modifyTime="2012-03-01 19:19:12" name="cpb_menucategory" namespace="uapcp" ownModule="uapcp" preLoad="false" resModuleName="cpb_menucategory" resid="" version="10" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.POJOStyle" bizItfImpClassName="" componentID="6ee6c32f-f148-4a57-a472-5072f09f26aa" createTime="2011-10-12 08:55:19" creator="" czlist="" description="" displayName="菜单分组" fullClassName="nc.uap.cpb.org.vos.CpMenuCategoryVO" height="100" help="" id="c928daff-17bd-40ae-ae8b-60a1c8e74b8d" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" keyAttributeId="8a0832da-227d-49e9-ac26-6dbe76dff155" modInfoClassName="" modifier="" modifyTime="2012-03-01 19:19:30" name="cp_menucategory" resid="" stereoType="" tableName="cp_menucategory" userDefClassName="" versionType="0" visibility="public" width="80" x="202" y="94">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c928daff-17bd-40ae-ae8b-60a1c8e74b8d" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="是否启用" dynamic="false" dynamicTable="" fieldName="activeflag" fieldType="char" fixedLength="false" forLocale="false" help="" id="a9762d3c-e0bf-4cef-b24e-b5623407a51b" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="activeflag" notSerialize="false" precise="0" refModelName="" resid="" sequence="0" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c928daff-17bd-40ae-ae8b-60a1c8e74b8d" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="主键" dynamic="false" dynamicTable="" fieldName="pk_menucategory" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="8a0832da-227d-49e9-ac26-6dbe76dff155" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="pk_menucategory" notSerialize="false" precise="0" refModelName="" resid="" sequence="1" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c928daff-17bd-40ae-ae8b-60a1c8e74b8d" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="名称" dynamic="false" dynamicTable="" fieldName="title" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="36199e4f-fd85-4f97-a031-35134bb8993d" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="false" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="title" notSerialize="false" precise="0" refModelName="" resid="" sequence="2" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c928daff-17bd-40ae-ae8b-60a1c8e74b8d" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="编码" dynamic="false" dynamicTable="" fieldName="id" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="88f13a0f-126b-4185-a20c-b7be98cb9e5f" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="false" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="id" notSerialize="false" precise="0" refModelName="" resid="" sequence="3" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c928daff-17bd-40ae-ae8b-60a1c8e74b8d" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="排序号" dynamic="false" dynamicTable="" fieldName="ordernum" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="4ae16339-a69e-4773-b4c3-2707fcb63da5" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="10" maxValue="" minValue="" name="ordernum" notSerialize="false" precise="" refModelName="" resid="" sequence="4" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c928daff-17bd-40ae-ae8b-60a1c8e74b8d" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="过滤器" dynamic="false" dynamicTable="" fieldName="filterclass" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="b417b550-9977-4c47-aa20-97c5b277b0d2" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="200" maxValue="" minValue="" name="filterclass" notSerialize="false" precise="" refModelName="" resid="" sequence="5" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.POJOStyle" displayName="POJO" name="pojo">
                <properties/>
            </accessor>
        </entity>
    </celllist>
    <connectlist/>
    <refdepends/>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
