<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2011-08-10 10:02:57" creator="" description="" displayName="协同功能节点" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="1c18fe66-9e70-4059-ba25-b5ae3443c95e" isbizmodel="false" mainEntity="b255b1db-b3b9-4f03-848a-5f445eb04369" modifier="" modifyTime="2012-03-06 09:05:56" name="cpb_funnode" namespace="uapcp" ownModule="uapcp" preLoad="false" resModuleName="cpb_funnode" resid="" version="23" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.POJOStyle" bizItfImpClassName="" componentID="1c18fe66-9e70-4059-ba25-b5ae3443c95e" createTime="2011-08-10 10:09:13" creator="" czlist="功能节点" description="" displayName="协同功能节点" fullClassName="nc.uap.cpb.org.vos.CpAppsNodeVO" height="100" help="" id="b255b1db-b3b9-4f03-848a-5f445eb04369" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" keyAttributeId="a90b7803-1801-44cc-8f33-a381316ba995" modInfoClassName="" modifier="" modifyTime="2012-03-06 09:07:20" name="cp_appsnode" resid="" stereoType="" tableName="cp_appsnode" userDefClassName="" versionType="0" visibility="public" width="80" x="222" y="95">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="b255b1db-b3b9-4f03-848a-5f445eb04369" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="是否启用" dynamic="false" dynamicTable="" fieldName="activeflag" fieldType="char" fixedLength="false" forLocale="false" help="" id="965c3f37-5b3f-4088-928a-efdd176f6aac" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="activeflag" notSerialize="false" precise="0" refModelName="" resid="" sequence="0" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="b255b1db-b3b9-4f03-848a-5f445eb04369" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="i18nname" dynamic="false" dynamicTable="" fieldName="i18nname" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="f1f1d226-cab9-4dad-bb2d-4030639a6e28" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="i18nname" notSerialize="false" precise="0" refModelName="" resid="" sequence="1" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="b255b1db-b3b9-4f03-848a-5f445eb04369" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="id" dynamic="false" dynamicTable="" fieldName="id" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="45d23034-986d-4487-8a43-3ae4811edf8a" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="false" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="id" notSerialize="false" precise="0" refModelName="" resid="" sequence="2" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="b255b1db-b3b9-4f03-848a-5f445eb04369" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="主键" dynamic="false" dynamicTable="" fieldName="pk_appsnode" fieldType="char" fixedLength="false" forLocale="false" help="" id="a90b7803-1801-44cc-8f33-a381316ba995" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_appsnode" notSerialize="false" precise="0" refModelName="" resid="" sequence="3" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="b255b1db-b3b9-4f03-848a-5f445eb04369" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="名称" dynamic="false" dynamicTable="" fieldName="title" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="da50bcbc-ea00-48d4-8d3e-14528e7299ce" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="title" notSerialize="false" precise="0" refModelName="" resid="" sequence="4" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="b255b1db-b3b9-4f03-848a-5f445eb04369" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="url" dynamic="false" dynamicTable="" fieldName="url" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="ce535d4a-eeb7-4d59-9a42-f4318a77ff20" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="300" maxValue="" minValue="" name="url" notSerialize="false" precise="" refModelName="" resid="" sequence="5" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="b255b1db-b3b9-4f03-848a-5f445eb04369" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="分组" dynamic="false" dynamicTable="" fieldName="pk_appscategory" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="d43f8d74-b301-45ca-8fdc-4cdaa8197ae6" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="pk_appscategory" notSerialize="false" precise="" refModelName="" resid="" sequence="6" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="b255b1db-b3b9-4f03-848a-5f445eb04369" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="是否允许个性化" dynamic="false" dynamicTable="" fieldName="specialflag" fieldType="char" fixedLength="false" forLocale="false" help="" id="bb242895-cca1-496f-8c3a-346bcc811a1b" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="specialflag" notSerialize="false" precise="" refModelName="" resid="" sequence="7" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="b255b1db-b3b9-4f03-848a-5f445eb04369" dataType="1783c073-08ee-44e4-9704-ee6cfbd955d2" dataTypeStyle="SINGLE" dbtype="" defaultValue="" description="" displayName="类型" dynamic="false" dynamicTable="" fieldName="type" fieldType="int" fixedLength="false" forLocale="false" help="" id="6882d995-de6c-46d9-83d7-664fd2abb708" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="false" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="type" notSerialize="false" precise="" refModelName="" resid="" sequence="8" typeDisplayName="节点类型" typeName="enum" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="b255b1db-b3b9-4f03-848a-5f445eb04369" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="appid" dynamic="false" dynamicTable="" fieldName="appid" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="6a3490fa-835d-47ce-b232-e1efd6c3420b" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="appid" notSerialize="false" precise="" refModelName="" resid="" sequence="9" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs>
                <itfid>6c8722b9-911a-489b-8d0d-18bd3734fcf6</itfid>
            </busiitfs>
            <busimaps>
                <busimap attrid="a90b7803-1801-44cc-8f33-a381316ba995" attrpath="" attrpathid="" busiitfattrid="5dd3c721-22ad-42b1-9c10-4351c236bc77" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="b255b1db-b3b9-4f03-848a-5f445eb04369"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="c8334364-7ab9-4266-8d4b-e74537935e46" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="b255b1db-b3b9-4f03-848a-5f445eb04369"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="ecf1b76a-6e44-42e2-a55e-87596504775b" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="b255b1db-b3b9-4f03-848a-5f445eb04369"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="d32cc17b-f415-415a-923f-0764443eb102" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="b255b1db-b3b9-4f03-848a-5f445eb04369"/>
                <busimap attrid="da50bcbc-ea00-48d4-8d3e-14528e7299ce" attrpath="" attrpathid="" busiitfattrid="89578a97-42fe-439b-827c-8eabd9e3604c" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="b255b1db-b3b9-4f03-848a-5f445eb04369"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="a47e6cda-09e4-480b-923f-ec6f41e3e06c" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="b255b1db-b3b9-4f03-848a-5f445eb04369"/>
            </busimaps>
            <canzhaolist>
                <canzhao cellid="b255b1db-b3b9-4f03-848a-5f445eb04369" isdefault="true" name="功能节点"/>
            </canzhaolist>
            <accessor classFullname="nc.md.model.access.javamap.POJOStyle" displayName="POJO" name="pojo">
                <properties/>
            </accessor>
        </entity>
        <Reference componentID="1c18fe66-9e70-4059-ba25-b5ae3443c95e" createTime="2011-10-12 10:01:38" creator="" description="" displayName="displayname" fullClassName="nc.vouapcp.cpb_funnode.reference" height="100" help="" id="d74ca138-b5cd-4a7f-a8f8-acec9679ce74" mdFilePath="\meta\general_interface.bmf" modifier="" modifyTime="2012-03-06 09:05:56" moduleName="uap" name="reference" refId="6c8722b9-911a-489b-8d0d-18bd3734fcf6" resid="" versionType="0" visibility="public" width="100" x="410" y="238"/>
        <Enumerate componentID="1c18fe66-9e70-4059-ba25-b5ae3443c95e" createTime="2012-03-01 13:36:52" creator="" dataType="BS000010000100001004" dbtype="int" description="" displayName="节点类型" fullClassName="nc.vouapcp.cpb_funnode.enum" height="100" help="" id="1783c073-08ee-44e4-9704-ee6cfbd955d2" modInfoClassName="" modifier="" modifyTime="2012-03-06 09:05:56" name="enum" resid="" typeDisplayName="Integer" typeName="Integer" versionType="0" visibility="public" width="80" x="611" y="165">
            <enumitemlist>
                <enumitem description="" enumDisplay="管理类型" enumID="1783c073-08ee-44e4-9704-ee6cfbd955d2" enumValue="0" hidden="false" id="79cb76f5-b54b-40b1-b649-f04e913bbb04" resid="" sequence="0" versionType="0"/>
                <enumitem description="" enumDisplay="业务类型" enumID="1783c073-08ee-44e4-9704-ee6cfbd955d2" enumValue="1" hidden="false" id="236b9b2a-dc02-449d-ab75-720cba961634" resid="" sequence="1" versionType="0"/>
            </enumitemlist>
        </Enumerate>
    </celllist>
    <connectlist>
        <busiitfconnection bizItfImpClassName="" componentID="1c18fe66-9e70-4059-ba25-b5ae3443c95e" createTime="2011-10-12 10:01:42" creator="" description="" displayName="" help="" id="b54047ec-357e-4934-ad95-77ec36ce4691" modifier="" modifyTime="2011-10-12 10:01:42" name="busiItf connection" realsource="b255b1db-b3b9-4f03-848a-5f445eb04369" realtarget="6c8722b9-911a-489b-8d0d-18bd3734fcf6" source="b255b1db-b3b9-4f03-848a-5f445eb04369" target="d74ca138-b5cd-4a7f-a8f8-acec9679ce74" versionType="0">
            <points/>
        </busiitfconnection>
    </connectlist>
    <refdepends>
        <dependfile entityid="6c8722b9-911a-489b-8d0d-18bd3734fcf6"/>
    </refdepends>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
