<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2011-09-29 13:30:11" creator="" description="" displayName="协同菜单项" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="d2bb8d45-9efb-4884-9cf9-e77d6a374a62" isbizmodel="false" mainEntity="9dcf3e13-4659-40f4-873b-35d7912c78b5" modifier="" modifyTime="2012-03-01 19:19:44" name="cpb_menuitem" namespace="uapcp" ownModule="uapcp" preLoad="false" resModuleName="cpb_menuitem" resid="" version="15" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.POJOStyle" bizItfImpClassName="" componentID="d2bb8d45-9efb-4884-9cf9-e77d6a374a62" createTime="2011-09-29 13:30:15" creator="" czlist="" description="" displayName="协同菜单项" fullClassName="nc.uap.cpb.org.vos.CpMenuItemVO" height="100" help="" id="9dcf3e13-4659-40f4-873b-35d7912c78b5" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" keyAttributeId="c2a8187e-0bce-424d-b2eb-1875c6cca69d" modInfoClassName="" modifier="" modifyTime="2012-03-01 19:20:48" name="cp_menuitem" resid="" stereoType="" tableName="cp_menuitem" userDefClassName="" versionType="0" visibility="public" width="80" x="276" y="155">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="9dcf3e13-4659-40f4-873b-35d7912c78b5" dataType="b255b1db-b3b9-4f03-848a-5f445eb04369" dataTypeStyle="REF" dbtype="" defaultValue="" description="" displayName="功能节点" dynamic="false" dynamicTable="" fieldName="pk_funnode" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="bf3eb570-e7f0-4487-9d8e-32f05e0b23db" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_funnode" notSerialize="false" precise="" refModelName="功能节点" resid="" sequence="0" typeDisplayName="协同功能节点" typeName="cp_appsnode" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="9dcf3e13-4659-40f4-873b-35d7912c78b5" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="图标路径" dynamic="false" dynamicTable="" fieldName="iconpath" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="ad6899ba-74b7-463b-8256-49f0c5a05f1f" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="100" maxValue="" minValue="" name="iconpath" notSerialize="false" precise="0" refModelName="" resid="" sequence="1" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="9dcf3e13-4659-40f4-873b-35d7912c78b5" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="是否虚目录" dynamic="false" dynamicTable="" fieldName="isnotleaf" fieldType="char" fixedLength="false" forLocale="false" help="" id="8d78ce02-7db6-4b8d-ad8e-ed296d9acfe7" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="isnotleaf" notSerialize="false" precise="0" refModelName="" resid="" sequence="2" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="9dcf3e13-4659-40f4-873b-35d7912c78b5" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="描述" dynamic="false" dynamicTable="" fieldName="menuitemdes" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="6db29af9-6c01-46bf-9529-8db68d04ec4c" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="75" maxValue="" minValue="" name="menuitemdes" notSerialize="false" precise="0" refModelName="" resid="" sequence="3" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="9dcf3e13-4659-40f4-873b-35d7912c78b5" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="编码" dynamic="false" dynamicTable="" fieldName="code" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="514069b4-8409-4a14-98fc-1040831ff2c4" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="false" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="code" notSerialize="false" precise="0" refModelName="" resid="" sequence="4" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="9dcf3e13-4659-40f4-873b-35d7912c78b5" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="名称" dynamic="false" dynamicTable="" fieldName="name" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="4d5ab7b2-1676-458a-b7a4-93221b29de4b" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="false" isReadOnly="false" isShare="false" length="75" maxValue="" minValue="" name="name" notSerialize="false" precise="0" refModelName="" resid="" sequence="5" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="9dcf3e13-4659-40f4-873b-35d7912c78b5" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="分组" dynamic="false" dynamicTable="" fieldName="pk_menucategory" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="4f7491c1-cf44-4dd9-9541-35923cfedcea" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="pk_menucategory" notSerialize="false" precise="0" refModelName="" resid="" sequence="6" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="9dcf3e13-4659-40f4-873b-35d7912c78b5" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="主键" dynamic="false" dynamicTable="" fieldName="pk_menuitem" fieldType="char" fixedLength="false" forLocale="false" help="" id="c2a8187e-0bce-424d-b2eb-1875c6cca69d" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_menuitem" notSerialize="false" precise="0" refModelName="" resid="" sequence="7" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="9dcf3e13-4659-40f4-873b-35d7912c78b5" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="上级菜单项" dynamic="false" dynamicTable="" fieldName="pk_parent" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="8e0ce408-daed-4be6-b30e-f44135a0ba9f" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_parent" notSerialize="false" precise="0" refModelName="" resid="" sequence="8" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="9dcf3e13-4659-40f4-873b-35d7912c78b5" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="排序号" dynamic="false" dynamicTable="" fieldName="ordernum" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="01cd58e8-9747-4f04-bda8-d05bf8edd83c" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="10" maxValue="" minValue="" name="ordernum" notSerialize="false" precise="" refModelName="" resid="" sequence="9" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.POJOStyle" displayName="POJO" name="pojo">
                <properties/>
            </accessor>
        </entity>
    </celllist>
    <connectlist/>
    <refdepends>
        <dependfile entityid="b255b1db-b3b9-4f03-848a-5f445eb04369"/>
    </refdepends>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
