<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2011-08-10 10:19:16" creator="" description="" displayName="协同功能节点分类" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="d4a2e999-3e9f-415e-a04a-fc2c34094bda" isbizmodel="false" mainEntity="892015f6-2604-48dc-afe1-d255e0703d30" modifier="" modifyTime="2012-03-01 19:16:56" name="cpb_appscatagory" namespace="uapcp" ownModule="uapcp" preLoad="false" resModuleName="cpb_appscatagory" resid="" version="11" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.POJOStyle" bizItfImpClassName="" componentID="d4a2e999-3e9f-415e-a04a-fc2c34094bda" createTime="2011-08-10 10:19:20" creator="" czlist="" description="" displayName="协同功能节点分类" fullClassName="nc.uap.cpb.org.vos.CpAppsCategoryVO" height="133" help="" id="892015f6-2604-48dc-afe1-d255e0703d30" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" keyAttributeId="3830dc4a-1134-4c69-bf74-56fdee853506" modInfoClassName="" modifier="" modifyTime="2012-03-01 19:17:54" name="cp_appscategory" resid="" stereoType="" tableName="cp_appscategory" userDefClassName="" versionType="0" visibility="public" width="190" x="90" y="78">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="892015f6-2604-48dc-afe1-d255e0703d30" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="是否启用" dynamic="false" dynamicTable="" fieldName="activeflag" fieldType="char" fixedLength="false" forLocale="false" help="" id="c72154f1-8675-4b72-8ff4-0ca795294db1" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="activeflag" notSerialize="false" precise="0" refModelName="" resid="" sequence="0" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="892015f6-2604-48dc-afe1-d255e0703d30" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="id" dynamic="false" dynamicTable="" fieldName="id" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="7e91425d-f66d-48d8-8e82-bcf158ba5aed" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="false" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="id" notSerialize="false" precise="0" refModelName="" resid="" sequence="1" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="892015f6-2604-48dc-afe1-d255e0703d30" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="i18nname" dynamic="false" dynamicTable="" fieldName="i18nname" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="81fdc3b3-6375-4c89-941e-74174d2c6718" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="i18nname" notSerialize="false" precise="0" refModelName="" resid="" sequence="2" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="892015f6-2604-48dc-afe1-d255e0703d30" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="模块" dynamic="false" dynamicTable="" fieldName="pk_module" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="fbd31781-457e-4dc0-8b62-ad9168d99cfd" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="pk_module" notSerialize="false" precise="0" refModelName="" resid="" sequence="3" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="892015f6-2604-48dc-afe1-d255e0703d30" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="上级分组" dynamic="false" dynamicTable="" fieldName="pk_parent" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="0cd1f584-68b9-4e33-ad67-8dbf412c6f70" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_parent" notSerialize="false" precise="0" refModelName="" resid="" sequence="4" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="892015f6-2604-48dc-afe1-d255e0703d30" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="主键" dynamic="false" dynamicTable="" fieldName="pk_appscategory" fieldType="char" fixedLength="false" forLocale="false" help="" id="3830dc4a-1134-4c69-bf74-56fdee853506" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_appscategory" notSerialize="false" precise="0" refModelName="" resid="" sequence="5" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="892015f6-2604-48dc-afe1-d255e0703d30" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="名称" dynamic="false" dynamicTable="" fieldName="title" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="efdb4dfd-2ae2-4ea7-8d69-ea5c4cadab47" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="false" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="title" notSerialize="false" precise="0" refModelName="" resid="" sequence="6" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.POJOStyle" displayName="POJO" name="pojo">
                <properties/>
            </accessor>
        </entity>
    </celllist>
    <connectlist/>
    <refdepends/>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
