<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2011-09-29 09:32:49" creator="" description="" displayName="模块" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="a96757c4-24c3-4919-8b44-b64b9d714afa" isbizmodel="false" mainEntity="1e5ae64b-a056-4e59-aaaf-729c872ad5ec" modifier="" modifyTime="2012-02-06 14:23:30" name="cpb_module" namespace="uapcp" ownModule="uapcp" preLoad="false" resModuleName="cpb_module" resid="" version="5" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.POJOStyle" bizItfImpClassName="" componentID="a96757c4-24c3-4919-8b44-b64b9d714afa" createTime="2011-09-29 09:32:56" creator="" czlist="" description="" displayName="模块" fullClassName="nc.uap.cpb.org.vos.CpModuleVO" height="100" help="" id="1e5ae64b-a056-4e59-aaaf-729c872ad5ec" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" keyAttributeId="870d1e64-f813-4130-8e39-b662ddbcd4f0" modInfoClassName="" modifier="" modifyTime="2012-02-06 14:23:51" name="cp_module" resid="" stereoType="" tableName="cp_module" userDefClassName="" versionType="0" visibility="public" width="80" x="248" y="169">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="1e5ae64b-a056-4e59-aaaf-729c872ad5ec" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="是否启用" dynamic="false" dynamicTable="" fieldName="activeflag" fieldType="char" fixedLength="false" forLocale="false" help="" id="d0cc11d1-d8ef-4d39-80de-64e7b573602b" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="activeflag" notSerialize="false" precise="0" refModelName="" resid="" sequence="0" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="1e5ae64b-a056-4e59-aaaf-729c872ad5ec" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="依赖模块id" dynamic="false" dynamicTable="" fieldName="dependentid" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="0fa34cfe-c9c9-40e8-afd2-c3a75b226ed2" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="dependentid" notSerialize="false" precise="" refModelName="" resid="" sequence="1" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="1e5ae64b-a056-4e59-aaaf-729c872ad5ec" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="模块id" dynamic="false" dynamicTable="" fieldName="id" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="b55e4caa-589d-4288-aa07-c584cff96d93" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="id" notSerialize="false" precise="0" refModelName="" resid="" sequence="2" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="1e5ae64b-a056-4e59-aaaf-729c872ad5ec" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="主键" dynamic="false" dynamicTable="" fieldName="pk_module" fieldType="char" fixedLength="false" forLocale="false" help="" id="870d1e64-f813-4130-8e39-b662ddbcd4f0" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_module" notSerialize="false" precise="0" refModelName="" resid="" sequence="3" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="1e5ae64b-a056-4e59-aaaf-729c872ad5ec" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="名称" dynamic="false" dynamicTable="" fieldName="title" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="22bb80c2-912c-4913-81c7-327366481337" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="title" notSerialize="false" precise="0" refModelName="" resid="" sequence="4" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="1e5ae64b-a056-4e59-aaaf-729c872ad5ec" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="父模块" dynamic="false" dynamicTable="" fieldName="pk_parent" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="e380f758-eec8-41dd-929d-78e0cd64a8f2" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_parent" notSerialize="false" precise="0" refModelName="" resid="" sequence="5" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.POJOStyle" displayName="POJO" name="pojo">
                <properties/>
            </accessor>
        </entity>
    </celllist>
    <connectlist/>
    <refdepends/>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
