<?xml version="1.0" encoding='UTF-8'?>
<UIMeta chart="0" jquery="0" jsEditor="0">
    <FlowvLayout autoFill="0" id="flowv1">
        <FlowvPanel id="00003" height="26">
            <Menubar id="menubar">
            </Menubar>
        </FlowvPanel>
        <FlowvPanel id="00004">
            <Border id="border1" showBottom="true" showLeft="true" showRight="true" showTop="true" width="1">
                <BorderTrue id="00005">
                    <Widget id="main">
                    </Widget>
                </BorderTrue>
            </Border>
        </FlowvPanel>
    </FlowvLayout>
</UIMeta>
