<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2012-03-07 13:19:47" creator="" description="" displayName="cpb_business_log" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="9b424c0c-d705-4d45-a86d-8353ab6761f3" isbizmodel="false" mainEntity="c9fa3152-8ed8-4875-8843-6757d1f3a7b0" modifier="" modifyTime="2012-03-13 15:27:29" name="cpb_business_log" namespace="uapcp" ownModule="uapcp" preLoad="false" resModuleName="cpb_bussiness_log" resid="" version="15" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.POJOStyle" bizItfImpClassName="" componentID="9b424c0c-d705-4d45-a86d-8353ab6761f3" createTime="2012-03-07 13:19:50" creator="" czlist="" description="" displayName="协同业务日志" fullClassName="nc.uap.cpb.log.datalog.DataLogVO" height="333" help="" id="c9fa3152-8ed8-4875-8843-6757d1f3a7b0" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" keyAttributeId="f1af76af-3aac-4b3c-be26-cf1a2441dfe0" modInfoClassName="" modifier="" modifyTime="2012-03-13 15:31:15" name="cpb_business_log" resid="" stereoType="" tableName="cpb_business_log" userDefClassName="" versionType="0" visibility="public" width="139" x="204" y="35">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c9fa3152-8ed8-4875-8843-6757d1f3a7b0" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="主键" dynamic="false" dynamicTable="" fieldName="pk_businesslog" fieldType="char" fixedLength="false" forLocale="false" help="" id="f1af76af-3aac-4b3c-be26-cf1a2441dfe0" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_businesslog" notSerialize="false" precise="" refModelName="" resid="" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c9fa3152-8ed8-4875-8843-6757d1f3a7b0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="详细信息" dynamic="false" dynamicTable="" fieldName="detail" fieldType="text" fixedLength="false" forLocale="false" help="" id="06e4a1b9-a553-440b-b77d-07a0c90dc1a6" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="2000" maxValue="" minValue="" name="detail" notSerialize="false" precise="" refModelName="" resid="" sequence="1" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c9fa3152-8ed8-4875-8843-6757d1f3a7b0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="客户端IP" dynamic="false" dynamicTable="" fieldName="clientip" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="7a3757e8-5d40-42b3-bb7b-8a99bbca1909" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="clientip" notSerialize="false" precise="" refModelName="" resid="" sequence="2" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c9fa3152-8ed8-4875-8843-6757d1f3a7b0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="业务对象类型" dynamic="false" dynamicTable="" fieldName="busobjtype" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="36702b8e-32cb-4297-851f-99d7107ff56f" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="busobjtype" notSerialize="false" precise="" refModelName="" resid="" sequence="3" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c9fa3152-8ed8-4875-8843-6757d1f3a7b0" dataType="BS000010000100001034" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="操作时间" dynamic="false" dynamicTable="" fieldName="opertime" fieldType="char" fixedLength="false" forLocale="false" help="" id="a7532731-939d-4908-a0a2-afc3a6869864" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="19" maxValue="" minValue="" name="opertime" notSerialize="false" precise="" refModelName="" resid="" sequence="4" typeDisplayName="UFDateTime" typeName="UFDateTime" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c9fa3152-8ed8-4875-8843-6757d1f3a7b0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="操作" dynamic="false" dynamicTable="" fieldName="operate" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="8e405f07-9db3-4d9d-9ca2-b31b2d80318d" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="operate" notSerialize="false" precise="" refModelName="" resid="" sequence="5" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c9fa3152-8ed8-4875-8843-6757d1f3a7b0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="业务对象" dynamic="false" dynamicTable="" fieldName="businessobject" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="0944473a-6e67-4364-be51-af73f25cc74a" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="businessobject" notSerialize="false" precise="" refModelName="" resid="" sequence="6" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c9fa3152-8ed8-4875-8843-6757d1f3a7b0" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="操作结果" dynamic="false" dynamicTable="" fieldName="operresult" fieldType="char" fixedLength="false" forLocale="false" help="" id="aedbf748-55e5-425f-8ee3-f83f2f6abe6c" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="operresult" notSerialize="false" precise="" refModelName="" resid="" sequence="7" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c9fa3152-8ed8-4875-8843-6757d1f3a7b0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="业务对象编码" dynamic="false" dynamicTable="" fieldName="busobjcode" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="0cfb7dcf-c4f1-4462-9a04-5c741727f5f8" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="busobjcode" notSerialize="false" precise="" refModelName="" resid="" sequence="8" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c9fa3152-8ed8-4875-8843-6757d1f3a7b0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="业务对象组织" dynamic="false" dynamicTable="" fieldName="busobjorganization" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="51fe2a46-0c5c-4f17-8ef5-ec5189493257" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="busobjorganization" notSerialize="false" precise="" refModelName="" resid="" sequence="9" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c9fa3152-8ed8-4875-8843-6757d1f3a7b0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="登录集团" dynamic="false" dynamicTable="" fieldName="logingrop" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="e62d1666-0b3f-4f69-9fed-fd199e846033" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="logingrop" notSerialize="false" precise="" refModelName="" resid="" sequence="10" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c9fa3152-8ed8-4875-8843-6757d1f3a7b0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="用户名称" dynamic="false" dynamicTable="" fieldName="username" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="0cacb25c-b1af-4a66-aa03-79e5564abe35" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="username" notSerialize="false" precise="" refModelName="" resid="" sequence="11" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c9fa3152-8ed8-4875-8843-6757d1f3a7b0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="真实姓名" dynamic="false" dynamicTable="" fieldName="truename" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="4900694d-8b6c-4988-802f-5ea47786f81a" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="truename" notSerialize="false" precise="" refModelName="" resid="" sequence="12" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c9fa3152-8ed8-4875-8843-6757d1f3a7b0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="业务对象主键" dynamic="false" dynamicTable="" fieldName="pk_busobj" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="30a7480f-fae3-419d-8aa7-78939ec50f3a" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="pk_busobj" notSerialize="false" precise="" refModelName="" resid="" sequence="13" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c9fa3152-8ed8-4875-8843-6757d1f3a7b0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="登录集团主键" dynamic="false" dynamicTable="" fieldName="pk_logingrop" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="371b6e3f-4fc2-48b1-af22-706f9634daae" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="pk_logingrop" notSerialize="false" precise="" refModelName="" resid="" sequence="14" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c9fa3152-8ed8-4875-8843-6757d1f3a7b0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="登录集团编码" dynamic="false" dynamicTable="" fieldName="logingropcode" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="bf69ef12-ade3-48eb-baec-4149a340893a" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="logingropcode" notSerialize="false" precise="" refModelName="" resid="" sequence="15" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c9fa3152-8ed8-4875-8843-6757d1f3a7b0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="用户pk" dynamic="false" dynamicTable="" fieldName="pk_user" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="98bf1196-7568-4fc8-a5ef-a617a0784b45" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="pk_user" notSerialize="false" precise="" refModelName="" resid="" sequence="16" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c9fa3152-8ed8-4875-8843-6757d1f3a7b0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="sessionID" dynamic="false" dynamicTable="" fieldName="sessionid" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="ebfffc3a-0714-4087-936b-12a43aadc60d" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="100" maxValue="" minValue="" name="sessionid" notSerialize="false" precise="" refModelName="" resid="" sequence="17" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.POJOStyle" displayName="POJO" name="pojo">
                <properties/>
            </accessor>
        </entity>
    </celllist>
    <connectlist/>
    <refdepends/>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
