<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2012-03-07 11:07:02" creator="" description="" displayName="cpb_login_log" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="77af57e7-da09-4ca0-88a4-215dbc95ee06" isbizmodel="false" mainEntity="9ac92c64-e473-4e6a-8e87-ed3c09012096" modifier="" modifyTime="2012-03-13 15:15:43" name="cpb_login_log" namespace="uapcp" ownModule="uapcp" preLoad="false" resModuleName="cpb_login_log" resid="" version="16" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.POJOStyle" bizItfImpClassName="" componentID="77af57e7-da09-4ca0-88a4-215dbc95ee06" createTime="2012-03-07 11:07:08" creator="" czlist="" description="" displayName="协同登录日志" fullClassName="nc.uap.cpb.log.loginlog.LoginLogVO" height="258" help="" id="9ac92c64-e473-4e6a-8e87-ed3c09012096" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" keyAttributeId="ec269a25-dc4c-4ab1-b906-9abfe347a340" modInfoClassName="" modifier="" modifyTime="2012-03-13 15:24:20" name="cpb_login_log" resid="" stereoType="" tableName="cpb_login_log" userDefClassName="" versionType="0" visibility="public" width="116" x="180" y="155">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="9ac92c64-e473-4e6a-8e87-ed3c09012096" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="主键" dynamic="false" dynamicTable="" fieldName="pk_loginlog" fieldType="char" fixedLength="false" forLocale="false" help="" id="ec269a25-dc4c-4ab1-b906-9abfe347a340" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_loginlog" notSerialize="false" precise="" refModelName="" resid="" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="9ac92c64-e473-4e6a-8e87-ed3c09012096" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="客户端IP" dynamic="false" dynamicTable="" fieldName="clientip" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="6021a4c7-a4c9-40b5-a20d-5ce61107004a" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="clientip" notSerialize="false" precise="" refModelName="" resid="" sequence="1" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="9ac92c64-e473-4e6a-8e87-ed3c09012096" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="登录集团" dynamic="false" dynamicTable="" fieldName="logingrop" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="d2578795-1959-498d-824b-53e4bf7a854e" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="logingrop" notSerialize="false" precise="" refModelName="" resid="" sequence="2" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="9ac92c64-e473-4e6a-8e87-ed3c09012096" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="用户名称" dynamic="false" dynamicTable="" fieldName="username" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="bf78d255-858b-48bd-b400-c0f731370edc" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="username" notSerialize="false" precise="" refModelName="" resid="" sequence="3" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="9ac92c64-e473-4e6a-8e87-ed3c09012096" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="真实姓名" dynamic="false" dynamicTable="" fieldName="truename" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="9feac7ff-3d97-4ec0-a015-fdcf4a4792a4" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="truename" notSerialize="false" precise="" refModelName="" resid="" sequence="4" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="9ac92c64-e473-4e6a-8e87-ed3c09012096" dataType="BS000010000100001034" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="登录时间" dynamic="false" dynamicTable="" fieldName="logintime" fieldType="char" fixedLength="false" forLocale="false" help="" id="9aab3cda-c73c-480f-ab68-80fd30e46098" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="19" maxValue="" minValue="" name="logintime" notSerialize="false" precise="" refModelName="" resid="" sequence="5" typeDisplayName="UFDateTime" typeName="UFDateTime" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="9ac92c64-e473-4e6a-8e87-ed3c09012096" dataType="BS000010000100001034" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="注销时间" dynamic="false" dynamicTable="" fieldName="logouttime" fieldType="char" fixedLength="false" forLocale="false" help="" id="1682ee26-4896-49bb-be09-09dbf6c00834" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="19" maxValue="" minValue="" name="logouttime" notSerialize="false" precise="" refModelName="" resid="" sequence="6" typeDisplayName="UFDateTime" typeName="UFDateTime" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="9ac92c64-e473-4e6a-8e87-ed3c09012096" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="登录结果" dynamic="false" dynamicTable="" fieldName="loginresult" fieldType="char" fixedLength="false" forLocale="false" help="" id="a7135d7a-1959-4981-94a7-ca03082afedf" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="loginresult" notSerialize="false" precise="" refModelName="" resid="" sequence="7" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="9ac92c64-e473-4e6a-8e87-ed3c09012096" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="详细信息" dynamic="false" dynamicTable="" fieldName="detail" fieldType="text" fixedLength="false" forLocale="false" help="" id="aa2492a9-7013-483f-a81e-6765cb6f5c54" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="2000" maxValue="" minValue="" name="detail" notSerialize="false" precise="" refModelName="" resid="" sequence="8" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="9ac92c64-e473-4e6a-8e87-ed3c09012096" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="登录集团主键" dynamic="false" dynamicTable="" fieldName="pk_logingrop" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="95579412-685c-44a9-b702-8e5ebe961bbe" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="pk_logingrop" notSerialize="false" precise="" refModelName="" resid="" sequence="9" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="9ac92c64-e473-4e6a-8e87-ed3c09012096" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="用户pk" dynamic="false" dynamicTable="" fieldName="pk_user" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="5b085db2-b539-492e-96f2-1f257449038b" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="pk_user" notSerialize="false" precise="" refModelName="" resid="" sequence="10" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="9ac92c64-e473-4e6a-8e87-ed3c09012096" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="登录集团编码" dynamic="false" dynamicTable="" fieldName="logingropcode" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="0139b7b7-3b35-4993-b202-ee362f787b0c" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="logingropcode" notSerialize="false" precise="" refModelName="" resid="" sequence="11" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="9ac92c64-e473-4e6a-8e87-ed3c09012096" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="sessionID" dynamic="false" dynamicTable="" fieldName="sessionid" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="c5bf2ef1-ac02-4f7d-b64f-601c6bd1f9a1" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="100" maxValue="" minValue="" name="sessionid" notSerialize="false" precise="" refModelName="" resid="" sequence="12" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.POJOStyle" displayName="POJO" name="pojo">
                <properties/>
            </accessor>
        </entity>
    </celllist>
    <connectlist/>
    <refdepends/>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
