<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2012-03-07 11:36:53" creator="" description="" displayName="cpb_funcoper_log" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="a3b408a3-f1a0-4a1e-a673-0980f9321232" isbizmodel="false" mainEntity="cf20922a-c9ac-4635-be5c-97395cbf2186" modifier="" modifyTime="2012-03-13 15:25:42" name="cpb_funcoper_log" namespace="uapcp" ownModule="uapcp" preLoad="false" resModuleName="cpb_funcoper_log" resid="" version="21" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.POJOStyle" bizItfImpClassName="" componentID="a3b408a3-f1a0-4a1e-a673-0980f9321232" createTime="2012-03-07 11:37:01" creator="" czlist="" description="" displayName="协同操作日志" fullClassName="nc.uap.cpb.log.operatorlog.OperatorLogVO" height="260" help="" id="cf20922a-c9ac-4635-be5c-97395cbf2186" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" keyAttributeId="e9b75b0b-513f-4a32-82ea-9485459875a7" modInfoClassName="" modifier="" modifyTime="2012-03-13 15:26:35" name="cpb_funcoper_log" resid="" stereoType="" tableName="cpb_funcoper_log" userDefClassName="" versionType="0" visibility="public" width="136" x="198" y="104">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="cf20922a-c9ac-4635-be5c-97395cbf2186" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="主键" dynamic="false" dynamicTable="" fieldName="pk_funcoperlog" fieldType="char" fixedLength="false" forLocale="false" help="" id="e9b75b0b-513f-4a32-82ea-9485459875a7" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_funcoperlog" notSerialize="false" precise="" refModelName="" resid="" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="cf20922a-c9ac-4635-be5c-97395cbf2186" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="按钮名称" dynamic="false" dynamicTable="" fieldName="buttonname" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="9b6bb739-ca54-4f44-b126-27aa62237eef" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="buttonname" notSerialize="false" precise="" refModelName="" resid="" sequence="1" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="cf20922a-c9ac-4635-be5c-97395cbf2186" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="客户端IP" dynamic="false" dynamicTable="" fieldName="clientip" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="75b3ced5-0847-4091-848e-24a0fc637372" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="clientip" notSerialize="false" precise="" refModelName="" resid="" sequence="2" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="cf20922a-c9ac-4635-be5c-97395cbf2186" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="登录集团主键" dynamic="false" dynamicTable="" fieldName="pk_logingrop" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="5e3bb278-ff99-474a-99de-d36f579351dc" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="pk_logingrop" notSerialize="false" precise="" refModelName="" resid="" sequence="3" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="cf20922a-c9ac-4635-be5c-97395cbf2186" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="功能节点全名" dynamic="false" dynamicTable="" fieldName="funcnodename" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="e706e627-3d41-4b42-a00a-2a2fe79bb82c" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="funcnodename" notSerialize="false" precise="" refModelName="" resid="" sequence="4" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="cf20922a-c9ac-4635-be5c-97395cbf2186" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="用户名称" dynamic="false" dynamicTable="" fieldName="username" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="c5621dfa-7ca2-432e-b5cc-7e857d43fce1" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="username" notSerialize="false" precise="" refModelName="" resid="" sequence="5" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="cf20922a-c9ac-4635-be5c-97395cbf2186" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="真实姓名" dynamic="false" dynamicTable="" fieldName="truename" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="d7e60650-3de8-4002-be5b-35c1e092842a" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="truename" notSerialize="false" precise="" refModelName="" resid="" sequence="6" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="cf20922a-c9ac-4635-be5c-97395cbf2186" dataType="BS000010000100001034" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="操作时间" dynamic="false" dynamicTable="" fieldName="opertime" fieldType="char" fixedLength="false" forLocale="false" help="" id="061c4430-0da4-484e-9149-b07eb22d7815" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="19" maxValue="" minValue="" name="opertime" notSerialize="false" precise="" refModelName="" resid="" sequence="7" typeDisplayName="UFDateTime" typeName="UFDateTime" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="cf20922a-c9ac-4635-be5c-97395cbf2186" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="登录集团编码" dynamic="false" dynamicTable="" fieldName="logingropcode" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="8c576ce6-1cb1-4a1e-9679-ea1fd263b448" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="logingropcode" notSerialize="false" precise="" refModelName="" resid="" sequence="8" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="cf20922a-c9ac-4635-be5c-97395cbf2186" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="功能节点编码" dynamic="false" dynamicTable="" fieldName="funcnodecode" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="b386d756-d7ec-408a-bbf2-7853b8fe9e75" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="funcnodecode" notSerialize="false" precise="" refModelName="" resid="" sequence="9" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="cf20922a-c9ac-4635-be5c-97395cbf2186" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="用户pk" dynamic="false" dynamicTable="" fieldName="pk_user" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="9b620aad-67ff-493e-a6b5-43dd636304b3" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="pk_user" notSerialize="false" precise="" refModelName="" resid="" sequence="10" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="cf20922a-c9ac-4635-be5c-97395cbf2186" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="功能节点主键" dynamic="false" dynamicTable="" fieldName="pk_funcnode" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="4e847b66-6ed1-4174-9d69-8d7adb2324e0" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="pk_funcnode" notSerialize="false" precise="" refModelName="" resid="" sequence="11" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="cf20922a-c9ac-4635-be5c-97395cbf2186" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="详细信息" dynamic="false" dynamicTable="" fieldName="detail" fieldType="text" fixedLength="false" forLocale="false" help="" id="62dda233-d823-4d32-aa41-61e2d518ee51" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="2000" maxValue="" minValue="" name="detail" notSerialize="false" precise="" refModelName="" resid="" sequence="12" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="cf20922a-c9ac-4635-be5c-97395cbf2186" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="sessionID" dynamic="false" dynamicTable="" fieldName="sessionid" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="d827b44e-a1ae-49fe-817c-c44375d7e792" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="100" maxValue="" minValue="" name="sessionid" notSerialize="false" precise="" refModelName="" resid="" sequence="13" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.POJOStyle" displayName="POJO" name="pojo">
                <properties/>
            </accessor>
        </entity>
    </celllist>
    <connectlist/>
    <refdepends/>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
