<?xml version="1.0" encoding='UTF-8'?>
<Widget controllerClazz="nc.uap.cpb.org.user.CpbUserEditCtrl" dialog="false" id="qury" refId="qury" height="400" i18nName="用户查询" width="600">
    <Models>
        <Datasets>
            <MdDataset caption="协同用户角色" controloperatorStatus="false" controlwidgetopeStatus="false" enabled="false" id="user_cp_userrole" lazyLoad="true" objMeta="uapcp.user_cp_userrole" voMeta="nc.uap.cpb.org.vos.CpUserRoleVO">
                <FieldRelations>
                    <FieldRelation id="pk_role_rel" refDataset="$refds_uapcp_cp_role">
                        <MatchFields>
                            <Field readField="rolename" writeField="pk_role_rolename">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_role" value="pk_role">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                </FieldRelations>
                <Fields>
                </Fields>
            </MdDataset>
            <MdDataset caption="协同用户" controloperatorStatus="false" controlwidgetopeStatus="false" enabled="false" id="cp_user" lazyLoad="true" objMeta="uapcp.cp_user" voMeta="nc.uap.cpb.org.vos.CpUserVO">
                <FieldRelations>
                    <FieldRelation id="pk_org_rel" refDataset="$refds_uap_org">
                        <MatchFields>
                            <Field readField="name" writeField="pk_org_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_org" value="pk_org">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="pk_group_rel" refDataset="$refds_uap_group">
                        <MatchFields>
                            <Field readField="name" writeField="pk_group_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_group" value="pk_group">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="creator_rel" refDataset="$refds_uapcp_cp_user">
                        <MatchFields>
                            <Field readField="user_name" writeField="creator_user_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="cuserid" value="creator">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="modifier_rel" refDataset="$refds_uapcp_cp_user">
                        <MatchFields>
                            <Field readField="user_name" writeField="modifier_user_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="cuserid" value="modifier">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="pk_usergroupforcreate_rel" refDataset="$refds_uapcp_cp_usergroup">
                        <MatchFields>
                            <Field readField="group_name" writeField="pk_usergroupforcreate_group_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_usergroup" value="pk_usergroupforcreate">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="format_rel" refDataset="$refds_uap_formatdoc">
                        <MatchFields>
                            <Field readField="name" writeField="format_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_formatdoc" value="format">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="contentlang_rel" refDataset="$refds_uap_MultiLang">
                        <MatchFields>
                            <Field readField="dislpayname" writeField="contentlang_dislpayname">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_multilang" value="contentlang">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                </FieldRelations>
                <Fields>
                </Fields>
            </MdDataset>
            <RefMdDataset caption="协同用户组" controloperatorStatus="false" controlwidgetopeStatus="false" enabled="false" id="$refds_uapcp_cp_usergroup" lazyLoad="true" objMeta="uapcp.cp_usergroup" voMeta="nc.uap.cpb.org.vos.CpUserGroupVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset caption="组织" controloperatorStatus="false" controlwidgetopeStatus="false" enabled="false" id="$refds_uap_org" lazyLoad="true" objMeta="uap.org" voMeta="nc.vo.org.OrgVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset caption="协同角色" controloperatorStatus="false" controlwidgetopeStatus="false" enabled="false" id="$refds_uapcp_cp_role" lazyLoad="true" objMeta="uapcp.cp_role" voMeta="nc.uap.cpb.org.vos.CpRoleVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset caption="语种信息" controloperatorStatus="false" controlwidgetopeStatus="false" enabled="false" id="$refds_uap_MultiLang" lazyLoad="true" objMeta="uap.MultiLang" voMeta="nc.vo.ml.LanguageVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset caption="数据格式" controloperatorStatus="false" controlwidgetopeStatus="false" enabled="false" id="$refds_uap_formatdoc" lazyLoad="true" objMeta="uap.formatdoc" voMeta="nc.vo.bd.format.FormatDocVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset caption="协同用户" controloperatorStatus="false" controlwidgetopeStatus="false" enabled="false" id="$refds_uapcp_cp_user" lazyLoad="true" objMeta="uapcp.cp_user" voMeta="nc.uap.cpb.org.vos.CpUserVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset caption="组织_集团" controloperatorStatus="false" controlwidgetopeStatus="false" enabled="false" id="$refds_uap_group" lazyLoad="true" objMeta="uap.group" voMeta="nc.vo.org.GroupVO">
                <Fields>
                </Fields>
            </RefMdDataset>
        </Datasets>
        <ComboDatas>
            <MDComboDataConf caption="协同用户" fullclassName="72f464dc-9a30-4ace-8095-3d803ff2851f" id="combo_cp_user_user_type">
            </MDComboDataConf>
            <MDComboDataConf caption="协同用户" fullclassName="6bfc8831-0026-4404-8edd-75068fd4e3af" id="combo_cp_user_identityverifycode">
            </MDComboDataConf>
            <MDComboDataConf caption="协同用户" fullclassName="5c82eb2b-98dc-41e2-931c-f73a4457693f" id="combo_cp_user_pwdlevelcode">
            </MDComboDataConf>
            <MDComboDataConf caption="协同用户" fullclassName="6df79037-1fc2-4246-9570-2e9af510e18e" id="combo_cp_user_base_doc_type">
            </MDComboDataConf>
            <MDComboDataConf caption="协同用户" fullclassName="6b533ffa-3e43-4147-8670-ba0f5471fd40" id="combo_cp_user_enablestate">
            </MDComboDataConf>
        </ComboDatas>
        <RefNodes>
            <NCRefNode allowInput="false" caption="协同用户_协同用户" dataListener="" dialog="false" i18nName="" id="refnode_cp_user_modifier_user_name" langDir="" multiSel="false" pagemeta="reference" pagemodel="" path="reference/refgridtree.jsp" readDs="masterDs" readFields="cuserid,user_name" refId="" refcode="协同用户" refnodeDelegator="" refresh="false" selLeafOnly="false" text="" usePower="false" writeDs="cp_user" writeFields="modifier,modifier_user_name">
            </NCRefNode>
            <NCRefNode allowInput="false" caption="协同用户_项目组织+全局+集团" dataListener="" dialog="false" i18nName="" id="refnode_cp_user_pk_org_name" langDir="" multiSel="false" pagemeta="reference" pagemodel="" path="reference/refgrid.jsp" readDs="masterDs" readFields="pk_org,name" refId="" refcode="项目组织+全局+集团" refnodeDelegator="" refresh="false" selLeafOnly="false" text="" usePower="false" writeDs="cp_user" writeFields="pk_org,pk_org_name">
            </NCRefNode>
            <NCRefNode allowInput="false" caption="协同用户_协同用户组" dataListener="" dialog="false" i18nName="" id="refnode_cp_user_pk_usergroupforcreate_group_name" langDir="" multiSel="false" pagemeta="reference" pagemodel="" path="reference/refgridtree.jsp" readDs="masterDs" readFields="pk_usergroup,group_name" refId="" refcode="协同用户组" refnodeDelegator="" refresh="false" selLeafOnly="false" text="" usePower="false" writeDs="cp_user" writeFields="pk_usergroupforcreate,pk_usergroupforcreate_group_name">
            </NCRefNode>
            <NCRefNode allowInput="false" caption="协同用户角色_协同角色" dataListener="" dialog="false" i18nName="" id="refnode_user_cp_userrole_pk_role_rolename" langDir="" multiSel="false" pagemeta="reference" pagemodel="" path="reference/refgridtree.jsp" readDs="masterDs" readFields="pk_role,role_name" refId="" refcode="协同角色" refnodeDelegator="" refresh="false" selLeafOnly="false" text="" usePower="false" writeDs="user_cp_userrole" writeFields="pk_role,pk_role_rolename">
            </NCRefNode>
            <NCRefNode allowInput="false" caption="协同用户_协同用户" dataListener="" dialog="false" i18nName="" id="refnode_cp_user_creator_user_name" langDir="" multiSel="false" pagemeta="reference" pagemodel="" path="reference/refgridtree.jsp" readDs="masterDs" readFields="cuserid,user_name" refId="" refcode="协同用户" refnodeDelegator="" refresh="false" selLeafOnly="false" text="" usePower="false" writeDs="cp_user" writeFields="creator,creator_user_name">
            </NCRefNode>
            <NCRefNode allowInput="false" caption="协同用户_语种" dataListener="" dialog="false" i18nName="" id="refnode_cp_user_contentlang_dislpayname" langDir="" multiSel="false" pagemeta="reference" pagemodel="" path="reference/refgrid.jsp" readDs="masterDs" readFields="pk_multilang,dislpayname" refId="" refcode="语种" refnodeDelegator="" refresh="false" selLeafOnly="false" text="" usePower="false" writeDs="cp_user" writeFields="contentlang,contentlang_dislpayname">
            </NCRefNode>
            <NCRefNode allowInput="false" caption="协同用户_数据格式" dataListener="" dialog="false" i18nName="" id="refnode_cp_user_format_name" langDir="" multiSel="false" pagemeta="reference" pagemodel="" path="reference/refgrid.jsp" readDs="masterDs" readFields="pk_formatdoc,name" refId="" refcode="数据格式" refnodeDelegator="" refresh="false" selLeafOnly="false" text="" usePower="false" writeDs="cp_user" writeFields="format,format_name">
            </NCRefNode>
            <NCRefNode allowInput="false" caption="协同用户_集团" dataListener="" dialog="false" i18nName="" id="refnode_cp_user_pk_group_name" langDir="" multiSel="false" pagemeta="reference" pagemodel="" path="reference/reftree.jsp" readDs="masterDs" readFields="pk_group,name" refId="" refcode="集团" refnodeDelegator="" refresh="false" selLeafOnly="false" text="" usePower="false" writeDs="cp_user" writeFields="pk_group,pk_group_name">
            </NCRefNode>
        </RefNodes>
    </Models>
    <Components>
        <FormComp caption="协同用户" columnCount="2" dataset="cp_user" enabled="true" id="form_user" labelMinWidth="0" left="0" position="relative" renderHiddenEle="false" renderType="2" rowHeight="22" top="0" visible="true" width="100%">
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="user_name" height="22" id="user_name" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="用户名称" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="user_code" height="22" id="user_code" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="用户编码" visible="true" width="">
            </Element>
        </FormComp>
        <ButtonComp align="left" enabled="true" height="22" id="btn_cancel" left="0" position="relative" text="取消" top="0" visible="true" width="60">
           <Events>
              <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.MouseListener" methodName="cpbUserRelaOrgDsLoad" name="onclick" onserver="true">
	                <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
	                    <Widget cardSubmit="false" id="qury" panelSubmit="false" tabSubmit="false">
	                        <Dataset id="$refds_uap_formatdoc" type="ds_current_line">
	                        </Dataset>
	                        <Dataset id="$refds_uapcp_cp_user" type="ds_current_line">
	                        </Dataset>
	                        <Dataset id="$refds_uap_group" type="ds_current_line">
	                        </Dataset>
	                        <Dataset id="$refds_uapcp_cp_usergroup" type="ds_current_line">
	                        </Dataset>
	                        <Dataset id="user_cp_userrole" type="ds_current_line">
	                        </Dataset>
	                        <Dataset id="cp_user" type="ds_current_line">
	                        </Dataset>
	                        <Dataset id="$refds_uap_org" type="ds_current_line">
	                        </Dataset>
	                        <Dataset id="$refds_uapcp_cp_role" type="ds_current_line">
	                        </Dataset>
	                        <Dataset id="$refds_uap_MultiLang" type="ds_current_line">
	                        </Dataset>
	                    </Widget>
	                </SubmitRule>
	                <Params>
	                    <Param>
	                        <Name>mouseEvent</Name>
	                        <Desc>                                        <![CDATA[]]>
	                        </Desc>
	                    </Param>
	                </Params>
	                <Action>
	                </Action>
	            </Event>
	        </Events>
        </ButtonComp>
        <ButtonComp align="left" enabled="true" height="22" id="btn_ok" left="0" position="relative" text="确定" top="0" visible="true" width="60">
	         <Events>
	              <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.MouseListener" methodName="cpbUserEditBtnCancel" name="onclick" onserver="true">
	                <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
	                    <Widget cardSubmit="false" id="qury" panelSubmit="false" tabSubmit="false">
	                        <Dataset id="$refds_uap_formatdoc" type="ds_current_line">
	                        </Dataset>
	                        <Dataset id="$refds_uapcp_cp_user" type="ds_current_line">
	                        </Dataset>
	                        <Dataset id="$refds_uap_group" type="ds_current_line">
	                        </Dataset>
	                        <Dataset id="$refds_uapcp_cp_usergroup" type="ds_current_line">
	                        </Dataset>
	                        <Dataset id="user_cp_userrole" type="ds_current_line">
	                        </Dataset>
	                        <Dataset id="cp_user" type="ds_current_line">
	                        </Dataset>
	                        <Dataset id="$refds_uap_org" type="ds_current_line">
	                        </Dataset>
	                        <Dataset id="$refds_uapcp_cp_role" type="ds_current_line">
	                        </Dataset>
	                        <Dataset id="$refds_uap_MultiLang" type="ds_current_line">
	                        </Dataset>
	                    </Widget>
	                </SubmitRule>
	                <Params>
	                    <Param>
	                        <Name>mouseEvent</Name>
	                        <Desc>                                        <![CDATA[]]>
	                        </Desc>
	                    </Param>
	                </Params>
	                <Action>
	                </Action>
	            </Event>
	        </Events>
        </ButtonComp>
    </Components>
    <Containers>
    </Containers>
    <Menus>
    </Menus>
</Widget>
