<?xml version="1.0" encoding='UTF-8'?>
<UIMeta flowmode="true" id="main_um" jquery="0">
    <FlowvLayout id="flowvlayout1013" widgetId="main">
        <FlowvPanel id="panelv00090" widgetId="main">
           	<CanvasLayout id="menuback" className="rightcanvas">
				<CanvasPanel id="canvasp1">
		            <Menubar height="100%" id="menu_list" left="0" position="relative" top="0" widgetId="main" width="100%">
           			</Menubar>
		        </CanvasPanel>
			 </CanvasLayout>
        </FlowvPanel>
        <FlowvPanel id="panelv00092" widgetId="main">
            <FlowhLayout id="flowh1">
                <FlowhPanel id="flowhp4">
                    <GridComp height="100%" id="sysinit_grid" left="0" position="relative" top="0" widgetId="main" width="100%">
           			</GridComp>
                </FlowhPanel>
            </FlowhLayout>
        </FlowvPanel>
     </FlowvLayout>
</UIMeta>
