<?xml version="1.0" encoding='UTF-8'?>
<UIMeta flowmode="true" id="main_um" jquery="0">
    <FlowvLayout id="flowvlayout4913" widgetId="main">
        <FlowvPanel id="panelv04913" widgetId="main">
            <FlowhLayout autoFill="false" id="flowhlayout7429" widgetId="main">
                <FlowhPanel id="panelh07429" widgetId="main">
                    <Menubar height="100%" id="mainMenu" left="0" position="relative" top="0" widgetId="main" width="100%">
                    </Menubar>
                </FlowhPanel>
            </FlowhLayout>
        </FlowvPanel>
        <FlowvPanel id="panelv14913" widgetId="main">
            <GridComp height="100%" id="mainGrid" left="0" position="relative" top="0" widgetId="main" width="100%">
            </GridComp>
        </FlowvPanel>
    </FlowvLayout>
</UIMeta>
