<?xml version="1.0" encoding='UTF-8'?>
<Widget controllerClazz="nc.uap.wfm.flowtype.FlowTypeCtrl" dialog="false" id="pubview_flowtype" refId="pubview_flowtype" sourcePackage="wfm/src/public/">
    <Attributes>
        <Attribute>
            <Key>$POOLWIDGE</Key>
            <Value>$POOLWIDGE</Value>
        </Attribute>
    </Attributes>
    <PlugoutDescs>
        <PlugoutDesc id="out_flowtype">
        </PlugoutDesc>
    </PlugoutDescs>
    <PluginDescs>
    </PluginDescs>
    <Models>
        <Datasets>
            <RefMdDataset caption="流程大类" controlwidgetopeStatus="false" enabled="false" id="$refds_uapcp_wfm_flwcat" lazyLoad="true" objMeta="uapcp.wfm_flwcat" voMeta="nc.uap.wfm.vo.WfmFlwCatVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset caption="组织_集团" controlwidgetopeStatus="false" enabled="false" id="$refds_uap_group" lazyLoad="true" objMeta="uap.group" voMeta="nc.vo.org.GroupVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset caption="协同功能节点" controlwidgetopeStatus="false" enabled="false" id="$refds_uapcp_cp_appsnode" lazyLoad="true" objMeta="uapcp.cp_appsnode" voMeta="nc.uap.cpb.org.vos.CpAppsNodeVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset caption="组织" controlwidgetopeStatus="false" enabled="false" id="$refds_uap_org" lazyLoad="true" objMeta="uap.org" voMeta="nc.vo.org.OrgVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <MdDataset caption="流程大类" controlwidgetopeStatus="false" enabled="false" id="ds_flowcate" lazyLoad="false" objMeta="uapcp.wfm_flwcat" voMeta="nc.uap.wfm.vo.WfmFlwCatVO">
                <Fields>
                </Fields>
                <Events>
                    <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.DatasetListener" methodName="oneDsLoad" name="onDataLoad" onserver="true">
                        <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>dataLoadEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MdDataset>
            <MdDataset caption="流程类型" controlwidgetopeStatus="false" enabled="false" id="ds_flowtype" lazyLoad="true" objMeta="uapcp.wfm_flwtype" voMeta="nc.uap.wfm.vo.WfmFlwTypeVO">
                <FieldRelations>
                    <FieldRelation id="pk_org_rel" refDataset="$refds_uap_org">
                        <MatchFields>
                            <Field readField="name" writeField="pk_org_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_org" value="pk_org">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="pageid_rel" refDataset="$refds_uapcp_cp_appsnode">
                        <MatchFields>
                            <Field readField="title" writeField="pageid_title">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_appsnode" value="pageid">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="pk_group_rel" refDataset="$refds_uap_group">
                        <MatchFields>
                            <Field readField="name" writeField="pk_group_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_group" value="pk_group">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                </FieldRelations>
                <Fields>
                </Fields>
                <Events>
                    <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.DatasetListener" methodName="twoDsLoad" name="onDataLoad" onserver="true">
                        <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>dataLoadEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                    <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.DatasetListener" methodName="twoDs_onAfterRowSelect" name="onAfterRowSelect" onserver="true">
                        <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>datasetEvent</Name>
                                <Desc>                                    <![CDATA[nc.uap.lfw.core.event.DatasetEvent]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MdDataset>
        </Datasets>
        <RefNodes>
            <NCRefNode allowInput="false" dataListener="" dialog="true" i18nName="" id="refnode_ds_flowtype_pageid_title" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/refgridtree.jsp" readDs="masterDs" readFields="pk_appsnode,title" refId="" refcode="功能节点" refnodeDelegator="" refresh="true" selLeafOnly="false" text="" usePower="false" writeDs="ds_flowtype" writeFields="pageid,pageid_title">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialog="true" i18nName="" id="refnode_ds_flowtype_pk_org_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/reftree.jsp" readDs="masterDs" readFields="pk_org,name" refId="" refcode="全局+当前集团+当前集团下的所有组织" refnodeDelegator="" refresh="true" selLeafOnly="false" text="" usePower="false" writeDs="ds_flowtype" writeFields="pk_org,pk_org_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialog="true" i18nName="" id="refnode_ds_flowtype_pk_group_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/reftree.jsp" readDs="masterDs" readFields="pk_group,name" refId="" refcode="集团" refnodeDelegator="" refresh="true" selLeafOnly="false" text="" usePower="false" writeDs="ds_flowtype" writeFields="pk_group,pk_group_name">
            </NCRefNode>
        </RefNodes>
    </Models>
    <Components>
        <TreeViewComp dragEnable="false" enabled="true" id="tree_flowtype" rootOpen="true" text="业务类型" visible="true" withCheckBox="false" withRoot="false">
            <SimpleTreeLevel dataset="ds_flowcate" id="level1" labelFields="catname" masterKeyField="pk_flwcat">
                <RecursiveTreeLevel dataset="ds_flowtype" detailKeyParameter="pk_flwcat" id="level2" labelFields="typename" masterKeyField="pk_flwtype" recursiveKeyField="pk_flwtype" recursivePKeyField="pk_parent">
                </RecursiveTreeLevel>
            </SimpleTreeLevel>
        </TreeViewComp>
    </Components>
    <Menus>
    </Menus>
</Widget>
