<?xml version="1.0" encoding='UTF-8'?>
<UIMeta flowmode="true" id="main_um" jquery="0">
    <FlowvLayout autoFill="0" id="flowvlayout4932" widgetId="main">
        <FlowvPanel id="panelv04932" widgetId="main">
		    <CanvasLayout id="menuback" className="rightcanvas">
				<CanvasPanel id="canvasp1">
		            <Menubar height="100%" id="listmenu" left="0" position="relative" top="0" widgetId="main" width="100%">
		            </Menubar>
           		</CanvasPanel>
			</CanvasLayout>
        </FlowvPanel>
        <FlowvPanel id="panelv14932" widgetId="main">
            <GridComp height="100%" id="qrylistgrid" left="0" position="relative" top="0" widgetId="main" width="100%">
            </GridComp>
        </FlowvPanel>
    </FlowvLayout>
</UIMeta>
