<?xml version="1.0" encoding='UTF-8'?>
<Widget controllerClazz="demo1.TestController" dialog="false" id="v1" refId="v1" sourcePackage="ctrl/src/public/">
    <PlugoutDescs>
    </PlugoutDescs>
    <PluginDescs>
    </PluginDescs>
    <Models>
        <Datasets>
            <RefMdDataset caption="数据格式" controlwidgetopeStatus="false" enabled="false" id="$refds_uap_formatdoc" lazyLoad="true" notNullBody="false" objMeta="uap.formatdoc" voMeta="nc.vo.bd.format.FormatDocVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <MdDataset caption="协同用户" controlwidgetopeStatus="false" enabled="false" id="listds" lazyLoad="true" notNullBody="false" objMeta="uapcp.cp_user" voMeta="nc.uap.cpb.org.vos.CpUserVO">
                <FieldRelations>
                    <FieldRelation id="pk_base_doc_rel" refDataset="$refds_uap_psndoc">
                        <MatchFields>
                            <Field readField="name" writeField="pk_base_doc_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_psndoc" value="pk_base_doc">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="pk_org_rel" refDataset="$refds_uap_org">
                        <MatchFields>
                            <Field readField="name" writeField="pk_org_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_org" value="pk_org">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="pk_group_rel" refDataset="$refds_uap_group">
                        <MatchFields>
                            <Field readField="name" writeField="pk_group_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_group" value="pk_group">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="creator_rel" refDataset="$refds_uapcp_cp_user">
                        <MatchFields>
                            <Field readField="user_name" writeField="creator_user_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="cuserid" value="creator">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="modifier_rel" refDataset="$refds_uapcp_cp_user">
                        <MatchFields>
                            <Field readField="user_name" writeField="modifier_user_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="cuserid" value="modifier">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="pk_usergroupforcreate_rel" refDataset="$refds_uapcp_cp_usergroup">
                        <MatchFields>
                            <Field readField="group_name" writeField="pk_usergroupforcreate_group_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_usergroup" value="pk_usergroupforcreate">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="format_rel" refDataset="$refds_uap_formatdoc">
                        <MatchFields>
                            <Field readField="name" writeField="format_name">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_formatdoc" value="format">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                    <FieldRelation id="contentlang_rel" refDataset="$refds_uap_MultiLang">
                        <MatchFields>
                            <Field readField="dislpayname" writeField="contentlang_dislpayname">
                            </Field>
                        </MatchFields>
                        <WhereField>
                            <Field key="pk_multilang" value="contentlang">
                            </Field>
                        </WhereField>
                    </FieldRelation>
                </FieldRelations>
                <Fields>
                </Fields>
            </MdDataset>
            <RefMdDataset caption="协同用户" controlwidgetopeStatus="false" enabled="false" id="$refds_uapcp_cp_user" lazyLoad="true" notNullBody="false" objMeta="uapcp.cp_user" voMeta="nc.uap.cpb.org.vos.CpUserVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset caption="组织_集团" controlwidgetopeStatus="false" enabled="false" id="$refds_uap_group" lazyLoad="true" notNullBody="false" objMeta="uap.group" voMeta="nc.vo.org.GroupVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset caption="协同用户组" controlwidgetopeStatus="false" enabled="false" id="$refds_uapcp_cp_usergroup" lazyLoad="true" notNullBody="false" objMeta="uapcp.cp_usergroup" voMeta="nc.uap.cpb.org.vos.CpUserGroupVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset caption="组织" controlwidgetopeStatus="false" enabled="false" id="$refds_uap_org" lazyLoad="true" notNullBody="false" objMeta="uap.org" voMeta="nc.vo.org.OrgVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset caption="人员基本信息" controlwidgetopeStatus="false" enabled="false" id="$refds_uap_psndoc" lazyLoad="true" notNullBody="false" objMeta="uap.psndoc" voMeta="nc.vo.bd.psn.PsndocVO">
                <Fields>
                </Fields>
            </RefMdDataset>
            <RefMdDataset caption="语种信息" controlwidgetopeStatus="false" enabled="false" id="$refds_uap_MultiLang" lazyLoad="true" notNullBody="false" objMeta="uap.MultiLang" voMeta="nc.vo.ml.LanguageVO">
                <Fields>
                </Fields>
            </RefMdDataset>
        </Datasets>
        <ComboDatas>
            <MDComboDataConf caption="协同用户" fullclassName="50e94e73-d3df-47cc-a175-4b72b2d27e4d" id="combo_listds_pwdlevelcode">
            </MDComboDataConf>
            <MDComboDataConf caption="协同用户" fullclassName="6df79037-1fc2-4246-9570-2e9af510e18e" id="combo_listds_base_doc_type">
            </MDComboDataConf>
            <MDComboDataConf caption="协同用户" fullclassName="72f464dc-9a30-4ace-8095-3d803ff2851f" id="combo_listds_user_type">
            </MDComboDataConf>
            <MDComboDataConf caption="协同用户" fullclassName="6bfc8831-0026-4404-8edd-75068fd4e3af" id="combo_listds_identityverifycode">
            </MDComboDataConf>
            <MDComboDataConf caption="协同用户" fullclassName="6b533ffa-3e43-4147-8670-ba0f5471fd40" id="combo_listds_enablestate">
            </MDComboDataConf>
        </ComboDatas>
        <RefNodes>
            <NCRefNode allowInput="false" dataListener="" dialog="true" i18nName="" id="refnode_listds_pk_base_doc_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/refgridtree.jsp" readDs="masterDs" readFields="pk_psndoc,name" refId="" refcode="人员" refnodeDelegator="" refresh="true" selLeafOnly="false" text="协同用户_人员" usePower="false" writeDs="listds" writeFields="pk_base_doc,pk_base_doc_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialog="true" i18nName="" id="refnode_listds_format_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/refgrid.jsp" readDs="masterDs" readFields="pk_formatdoc,name" refId="" refcode="数据格式" refnodeDelegator="" refresh="true" selLeafOnly="false" text="协同用户_数据格式" usePower="false" writeDs="listds" writeFields="format,format_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialog="true" i18nName="" id="refnode_listds_contentlang_dislpayname" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/refgrid.jsp" readDs="masterDs" readFields="pk_multilang,dislpayname" refId="" refcode="语种" refnodeDelegator="" refresh="true" selLeafOnly="false" text="协同用户_语种" usePower="false" writeDs="listds" writeFields="contentlang,contentlang_dislpayname">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialog="true" i18nName="" id="refnode_listds_pk_group_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/reftree.jsp" readDs="masterDs" readFields="pk_group,name" refId="" refcode="集团" refnodeDelegator="" refresh="true" selLeafOnly="false" text="协同用户_集团" usePower="false" writeDs="listds" writeFields="pk_group,pk_group_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialog="true" i18nName="" id="refnode_listds_modifier_user_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/refgridtree.jsp" readDs="masterDs" readFields="cuserid,user_name" refId="" refcode="协同用户" refnodeDelegator="" refresh="true" selLeafOnly="false" text="协同用户_协同用户" usePower="false" writeDs="listds" writeFields="modifier,modifier_user_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialog="true" i18nName="" id="refnode_listds_pk_usergroupforcreate_group_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/refgridtree.jsp" readDs="masterDs" readFields="pk_usergroup,group_name" refId="" refcode="协同用户组" refnodeDelegator="" refresh="true" selLeafOnly="false" text="协同用户_协同用户组" usePower="false" writeDs="listds" writeFields="pk_usergroupforcreate,pk_usergroupforcreate_group_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialog="true" i18nName="" id="refnode_listds_pk_org_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/reftree.jsp" readDs="masterDs" readFields="pk_org,name" refId="" refcode="全局+当前集团+当前集团下的所有组织" refnodeDelegator="" refresh="true" selLeafOnly="false" text="协同用户_全局+当前集团+当前集团下的所有组织" usePower="false" writeDs="listds" writeFields="pk_org,pk_org_name">
            </NCRefNode>
            <NCRefNode allowInput="false" dataListener="" dialog="true" i18nName="" id="refnode_listds_creator_user_name" langDir="" multiSel="false" orgs="false" pagemeta="reference" pagemodel="" path="reference/refgridtree.jsp" readDs="masterDs" readFields="cuserid,user_name" refId="" refcode="协同用户" refnodeDelegator="" refresh="true" selLeafOnly="false" text="协同用户_协同用户" usePower="false" writeDs="listds" writeFields="creator,creator_user_name">
            </NCRefNode>
        </RefNodes>
    </Models>
    <Components>
        <FormComp caption="协同用户" columnCount="2" dataset="listds" eleWidth="120" enabled="true" id="form" labelMinWidth="0" renderHiddenEle="false" renderType="2" rowHeight="22" visible="true">
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="cuserid" height="" id="cuserid" imageOnly="false" nextLine="false" nullAble="false" rowSpan="1" selectOnly="true" text="用户主键" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="user_name" height="" id="user_name" imageOnly="false" nextLine="false" nullAble="false" rowSpan="1" selectOnly="true" text="用户名称" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="user_code" height="" id="user_code" imageOnly="false" nextLine="false" nullAble="false" rowSpan="1" selectOnly="true" text="用户编码" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="user_password" height="" id="user_password" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="用户密码" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="user_note" height="" id="user_note" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="备注" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="ComboBox" enabled="true" field="pwdlevelcode" height="" id="pwdlevelcode" imageOnly="false" nextLine="false" nullAble="true" refComboData="combo_listds_pwdlevelcode" rowSpan="1" selectOnly="true" text="密码安全级别编码" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="pwdparam" height="" id="pwdparam" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="密码参数" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="ComboBox" enabled="true" field="identityverifycode" height="" id="identityverifycode" imageOnly="false" nextLine="false" nullAble="false" refComboData="combo_listds_identityverifycode" rowSpan="1" selectOnly="true" text="认证类型" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="DateText" enabled="true" field="abledate" height="" id="abledate" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="生效日期" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="DateText" enabled="true" field="disabledate" height="" id="disabledate" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="失效日期" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="CheckBox" enabled="true" field="islocked" height="" id="islocked" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="锁定" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="pk_base_doc" height="" id="pk_base_doc" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="身份" visible="false" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="Reference" enabled="true" field="pk_base_doc_name" height="" id="pk_base_doc_name" imageOnly="false" nextLine="false" nullAble="true" refNode="refnode_listds_pk_base_doc_name" rowSpan="1" selectOnly="true" text="身份" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="ComboBox" enabled="true" field="base_doc_type" height="" id="base_doc_type" imageOnly="false" nextLine="false" nullAble="false" refComboData="combo_listds_base_doc_type" rowSpan="1" selectOnly="true" text="身份类型" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="pk_org" height="" id="pk_org" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="所属组织" visible="false" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="Reference" enabled="true" field="pk_org_name" height="" id="pk_org_name" imageOnly="false" nextLine="false" nullAble="true" refNode="refnode_listds_pk_org_name" rowSpan="1" selectOnly="true" text="所属组织" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="pk_group" height="" id="pk_group" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="所属集团" visible="false" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="Reference" enabled="true" field="pk_group_name" height="" id="pk_group_name" imageOnly="false" nextLine="false" nullAble="true" refNode="refnode_listds_pk_group_name" rowSpan="1" selectOnly="true" text="所属集团" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="creator" height="" id="creator" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="创建人" visible="false" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="Reference" enabled="true" field="creator_user_name" height="" id="creator_user_name" imageOnly="false" nextLine="false" nullAble="true" refNode="refnode_listds_creator_user_name" rowSpan="1" selectOnly="true" text="创建人" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="DateTimeText" enabled="true" field="creationtime" height="" id="creationtime" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="创建时间" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="modifier" height="" id="modifier" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="最后修改人" visible="false" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="Reference" enabled="true" field="modifier_user_name" height="" id="modifier_user_name" imageOnly="false" nextLine="false" nullAble="true" refNode="refnode_listds_modifier_user_name" rowSpan="1" selectOnly="true" text="最后修改人" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="DateTimeText" enabled="true" field="modifiedtime" height="" id="modifiedtime" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="最后修改时间" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="ComboBox" enabled="true" field="user_type" height="" id="user_type" imageOnly="false" nextLine="false" nullAble="true" refComboData="combo_listds_user_type" rowSpan="1" selectOnly="true" text="用户类型" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="pk_usergroupforcreate" height="" id="pk_usergroupforcreate" imageOnly="false" nextLine="false" nullAble="false" rowSpan="1" selectOnly="true" text="所属用户组" visible="false" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="Reference" enabled="true" field="pk_usergroupforcreate_group_name" height="" id="pk_usergroupforcreate_group_name" imageOnly="false" nextLine="false" nullAble="true" refNode="refnode_listds_pk_usergroupforcreate_group_name" rowSpan="1" selectOnly="true" text="所属用户组" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="format" height="" id="format" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="数据格式" visible="false" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="Reference" enabled="true" field="format_name" height="" id="format_name" imageOnly="false" nextLine="false" nullAble="true" refNode="refnode_listds_format_name" rowSpan="1" selectOnly="true" text="数据格式" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="CheckBox" enabled="true" field="isca" height="" id="isca" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="CA用户" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="ComboBox" enabled="true" field="enablestate" height="" id="enablestate" imageOnly="false" nextLine="false" nullAble="true" refComboData="combo_listds_enablestate" rowSpan="1" selectOnly="true" text="启用状态" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="contentlang" height="" id="contentlang" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="内容语种" visible="false" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="Reference" enabled="true" field="contentlang_dislpayname" height="" id="contentlang_dislpayname" imageOnly="false" nextLine="false" nullAble="true" refNode="refnode_listds_contentlang_dislpayname" rowSpan="1" selectOnly="true" text="内容语种" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="user_code_q" height="" id="user_code_q" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="用户编码（查询）" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="IntegerText" enabled="true" field="dataoriginflag" height="" id="dataoriginflag" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="分布式" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="IntegerText" enabled="true" field="passwordtrytimes" height="" id="passwordtrytimes" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="尝试次数" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="CheckBox" enabled="true" field="isasyntonc" height="" id="isasyntonc" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="是否同步到NC" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="StringText" enabled="true" field="ncpk" height="" id="ncpk" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="nc主键" visible="true" width="">
            </Element>
            <Element attachNext="false" colSpan="1" editable="true" editorType="IntegerText" enabled="true" field="status" height="" id="status" imageOnly="false" nextLine="false" nullAble="true" rowSpan="1" selectOnly="true" text="vostatus" visible="true" width="">
            </Element>
        </FormComp>
        <GridComp caption="协同用户" dataset="listds" editable="true" enabled="true" id="grid" multiSelect="false" pagenationTop="false" showColInfo="false" showHeader="true" showNumCol="false" showSumRow="false" sortable="true" visible="true">
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="cuserid" fixedHeader="false" id="cuserid" imageOnly="false" nullAble="false" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="用户主键" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="user_name" fixedHeader="false" id="user_name" imageOnly="false" nullAble="false" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="用户名称" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="user_code" fixedHeader="false" id="user_code" imageOnly="false" nullAble="false" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="用户编码" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="user_password" fixedHeader="false" id="user_password" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="用户密码" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="user_note" fixedHeader="false" id="user_note" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="备注" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="ComboBox" field="pwdlevelcode" fixedHeader="false" id="pwdlevelcode" imageOnly="false" nullAble="true" refComboData="combo_listds_pwdlevelcode" renderType="ComboRender" showCheckBox="true" sortable="true" sumCol="false" text="密码安全级别编码" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pwdparam" fixedHeader="false" id="pwdparam" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="密码参数" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="ComboBox" field="identityverifycode" fixedHeader="false" id="identityverifycode" imageOnly="false" nullAble="false" refComboData="combo_listds_identityverifycode" renderType="ComboRender" showCheckBox="true" sortable="true" sumCol="false" text="认证类型" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFDate" editable="true" editorType="DateText" field="abledate" fixedHeader="false" id="abledate" imageOnly="false" nullAble="true" renderType="DateRender" showCheckBox="true" sortable="true" sumCol="false" text="生效日期" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFDate" editable="true" editorType="DateText" field="disabledate" fixedHeader="false" id="disabledate" imageOnly="false" nullAble="true" renderType="DateRender" showCheckBox="true" sortable="true" sumCol="false" text="失效日期" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFBoolean" editable="true" editorType="CheckBox" field="islocked" fixedHeader="false" id="islocked" imageOnly="false" nullAble="true" renderType="BooleanRender" showCheckBox="true" sortable="true" sumCol="false" text="锁定" textAlign="center" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_base_doc" fixedHeader="false" id="pk_base_doc" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="身份" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="Reference" field="pk_base_doc_name" fixedHeader="false" id="pk_base_doc_name" imageOnly="false" nullAble="true" refNode="refnode_listds_pk_base_doc_name" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="身份" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="Integer" editable="true" editorType="ComboBox" field="base_doc_type" fixedHeader="false" id="base_doc_type" imageOnly="false" nullAble="false" refComboData="combo_listds_base_doc_type" renderType="ComboRender" showCheckBox="true" sortable="true" sumCol="false" text="身份类型" textAlign="right" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_org" fixedHeader="false" id="pk_org" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="所属组织" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="Reference" field="pk_org_name" fixedHeader="false" id="pk_org_name" imageOnly="false" nullAble="true" refNode="refnode_listds_pk_org_name" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="所属组织" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_group" fixedHeader="false" id="pk_group" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="所属集团" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="Reference" field="pk_group_name" fixedHeader="false" id="pk_group_name" imageOnly="false" nullAble="true" refNode="refnode_listds_pk_group_name" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="所属集团" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="creator" fixedHeader="false" id="creator" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="创建人" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="Reference" field="creator_user_name" fixedHeader="false" id="creator_user_name" imageOnly="false" nullAble="true" refNode="refnode_listds_creator_user_name" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="创建人" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFDateTime" editable="true" editorType="DateTimeText" field="creationtime" fixedHeader="false" id="creationtime" imageOnly="false" nullAble="true" renderType="DateTimeRender" showCheckBox="true" sortable="true" sumCol="false" text="创建时间" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="modifier" fixedHeader="false" id="modifier" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="最后修改人" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="Reference" field="modifier_user_name" fixedHeader="false" id="modifier_user_name" imageOnly="false" nullAble="true" refNode="refnode_listds_modifier_user_name" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="最后修改人" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFDateTime" editable="true" editorType="DateTimeText" field="modifiedtime" fixedHeader="false" id="modifiedtime" imageOnly="false" nullAble="true" renderType="DateTimeRender" showCheckBox="true" sortable="true" sumCol="false" text="最后修改时间" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="Integer" editable="true" editorType="ComboBox" field="user_type" fixedHeader="false" id="user_type" imageOnly="false" nullAble="true" refComboData="combo_listds_user_type" renderType="ComboRender" showCheckBox="true" sortable="true" sumCol="false" text="用户类型" textAlign="right" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="pk_usergroupforcreate" fixedHeader="false" id="pk_usergroupforcreate" imageOnly="false" nullAble="false" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="所属用户组" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="Reference" field="pk_usergroupforcreate_group_name" fixedHeader="false" id="pk_usergroupforcreate_group_name" imageOnly="false" nullAble="true" refNode="refnode_listds_pk_usergroupforcreate_group_name" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="所属用户组" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="format" fixedHeader="false" id="format" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="数据格式" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="Reference" field="format_name" fixedHeader="false" id="format_name" imageOnly="false" nullAble="true" refNode="refnode_listds_format_name" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="数据格式" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFBoolean" editable="true" editorType="CheckBox" field="isca" fixedHeader="false" id="isca" imageOnly="false" nullAble="true" renderType="BooleanRender" showCheckBox="true" sortable="true" sumCol="false" text="CA用户" textAlign="center" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="Integer" editable="true" editorType="ComboBox" field="enablestate" fixedHeader="false" id="enablestate" imageOnly="false" nullAble="true" refComboData="combo_listds_enablestate" renderType="ComboRender" showCheckBox="true" sortable="true" sumCol="false" text="启用状态" textAlign="right" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="contentlang" fixedHeader="false" id="contentlang" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="内容语种" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="Reference" field="contentlang_dislpayname" fixedHeader="false" id="contentlang_dislpayname" imageOnly="false" nullAble="true" refNode="refnode_listds_contentlang_dislpayname" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="内容语种" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="user_code_q" fixedHeader="false" id="user_code_q" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="用户编码（查询）" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="Integer" editable="true" editorType="IntegerText" field="dataoriginflag" fixedHeader="false" id="dataoriginflag" imageOnly="false" nullAble="true" renderType="IntegerRender" showCheckBox="true" sortable="true" sumCol="false" text="分布式" textAlign="right" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="Integer" editable="true" editorType="IntegerText" field="passwordtrytimes" fixedHeader="false" id="passwordtrytimes" imageOnly="false" nullAble="true" renderType="IntegerRender" showCheckBox="true" sortable="true" sumCol="false" text="尝试次数" textAlign="right" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="UFBoolean" editable="true" editorType="CheckBox" field="isasyntonc" fixedHeader="false" id="isasyntonc" imageOnly="false" nullAble="true" renderType="BooleanRender" showCheckBox="true" sortable="true" sumCol="false" text="是否同步到NC" textAlign="center" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="String" editable="true" editorType="StringText" field="ncpk" fixedHeader="false" id="ncpk" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="nc主键" textAlign="left" visible="true" width="120">
            </Column>
            <Column autoExpand="false" dataType="Integer" editable="true" editorType="IntegerText" field="status" fixedHeader="false" id="status" imageOnly="false" nullAble="true" renderType="IntegerRender" showCheckBox="true" sortable="true" sumCol="false" text="vostatus" textAlign="right" visible="true" width="120">
            </Column>
        </GridComp>
    </Components>
    <Menus>
        <MenuBarComp id="menu1">
            <MenuItem id="add" modifiers="2" text="增加">
                <Events>
                    <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.MouseListener" methodName="onAdd" name="onclick" onserver="true">
                        <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>mouseEvent</Name>
                                <Desc>                                    <![CDATA[nc.uap.lfw.core.event.MouseEvent]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MenuItem>
            <MenuItem id="save" modifiers="2" text="保存">
                <Events>
                    <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.MouseListener" methodName="onSave" name="onclick" onserver="true">
                        <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>mouseEvent</Name>
                                <Desc>                                    <![CDATA[nc.uap.lfw.core.event.MouseEvent]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MenuItem>
            <MenuItem id="del" modifiers="2" text="删除">
                <Events>
                    <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.MouseListener" methodName="onDel" name="onclick" onserver="true">
                        <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>mouseEvent</Name>
                                <Desc>                                    <![CDATA[nc.uap.lfw.core.event.MouseEvent]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MenuItem>
        </MenuBarComp>
    </Menus>
</Widget>
