<?xml version="1.0" encoding='UTF-8'?>
<Widget controllerClazz="nc.uap.wfm.ncworkflow.NCFlowImageCtrl" dialog="false" id="pubview_ncworkflow" refId="pubview_ncworkflow" sourcePackage="wfm/src/public/">
    <Models>
        <Datasets>
        </Datasets>
    </Models>
    <Components>
        <ImageComp enabled="true" floatLeft="false" floatRight="false" heigth="100%" id="wfimage" image1="wfimg?billType=${billType}&amp;billId=${billId}" image2="wfimg?billType=${billType}&amp;billId=${billId}" left="0" top="0" visible="true" width="100%">
        </ImageComp>
    </Components>
    <Containers>
    </Containers>
    <Menus>
    </Menus>
</Widget>
