<?xml version="1.0" encoding='UTF-8'?>
<UIMeta flowmode="false" id="edit_um" jquery="0">
    <FlowvLayout autoFill="0" id="flowvlayout8773" widgetId="edit">
    	<FlowvPanel id="panelh53735" height="30">   
         </FlowvPanel>  
        <FlowvPanel id="panelv08773" widgetId="edit">
        	<FlowhLayout autoFill="false" id="flowvlayout9773" widgetId="edit">
        		<FlowhPanel id="panelh63735" widgetId="edit" width="50">
	            </FlowhPanel>
	            <FlowhPanel id="panelh73735" widgetId="edit">
	            	<FormComp id="qryform" widgetId="edit">
	            	</FormComp>
	            </FlowhPanel>
	            <FlowhPanel id="panelh83735" widgetId="edit" width="50">
	            </FlowhPanel>
             </FlowhLayout>
        </FlowvPanel>
        <FlowvPanel height="30" id="panelv18773" widgetId="edit">
            <FlowhLayout id="flowhlayout3735" widgetId="edit">
                <FlowhPanel id="panelh03735" widgetId="edit">
                </FlowhPanel>
                <FlowhPanel id="panelh13735" widgetId="edit">
                </FlowhPanel>
                <FlowhPanel id="panelh23735" widgetId="edit">
                </FlowhPanel>
                <FlowhPanel id="panelh33735" widgetId="edit">
                	<Button id="okbt" left="0" position="relative" top="0" widgetId="edit" width="64">
                    </Button>
                </FlowhPanel>
                <FlowhPanel id="panelh43735" widgetId="edit">
                	<Button id="cancelbt" left="0" position="relative" top="0" widgetId="edit" width="64">
                    </Button>
                </FlowhPanel>
            </FlowhLayout>
        </FlowvPanel>
    </FlowvLayout>
</UIMeta>
