<?xml version="1.0" encoding='UTF-8'?>
<UIMeta chart="0" jquery="0" jsEditor="0" jsExcel="0">
     <FlowvLayout autoFill="0" id="8">
		<FlowvPanel height="23" id="9">
			<Menubar id="menu_flwtype" widgetId="main">
			</Menubar>
		</FlowvPanel>
		<FlowvPanel id="10">
		    <Splitter boundMode="0" divideSize="25" hideBar="true" id="1" inverse="0" oneTouch="false" orientation="h" spliterWidth="4">
		        <SplitterOne id="2">
		            <Border id="border1" showBottom="true" showLeft="true" showRight="true" showTop="true" widgetId="main" width="1">
		                <BorderTrue id="true1">
		                    <TreeViewComp id="tree_flwtype" widgetId="main">
		                    </TreeViewComp>
		                </BorderTrue>
		            </Border>
		        </SplitterOne>
		        <SplitterTwo id="7">
		            <Border id="border2" showBottom="true" showLeft="true" showRight="true" showTop="true" width="1">
		                <BorderTrue id="true2">
							<GridComp id="grid_flwtype" widgetId="main">
							</GridComp>
		                </BorderTrue>
		            </Border>
		        </SplitterTwo>
		    </Splitter>
		</FlowvPanel>
	</FlowvLayout>
</UIMeta>
