<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2009-09-17 14:32:59" creator="" description="" displayName="WEB规则模板" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="f16ea991-4926-4af8-9b9fuuappp41dbbeb" isbizmodel="false" mainEntity="a9619ad0-fde3-4f07-a791uuapppf2f34df" modifier="" modifyTime="2012-03-15 13:15:46" name="cp_gz_template" namespace="uapcp" ownModule="uapcp" preLoad="false" resModuleName="cpgztemplet" resid="" version="52" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.AggVOStyle" bizItfImpClassName="" componentID="f16ea991-4926-4af8-9b9fuuappp41dbbeb" createTime="2009-09-17 15:12:48" creator="" czlist="" description="" displayName="协同规则模板" fullClassName="nc.uap.ctrl.tpl.gz.base.CpGzTemplateVO" height="224" help="" id="a9619ad0-fde3-4f07-a791uuapppf2f34df" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" keyAttributeId="349eb30c-37bc-4f32-81cbuuapppa30ffe8" modInfoClassName="" modifier="" modifyTime="2012-03-15 13:17:43" name="cp_gz_template" resid="" stereoType="" tableName="cp_gz_template" userDefClassName="" versionType="0" visibility="public" width="119" x="140" y="119">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="a9619ad0-fde3-4f07-a791uuapppf2f34df" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="系统ID" dynamic="false" dynamicTable="" fieldName="pk_gz_template" fieldType="char" fixedLength="false" forLocale="false" help="" id="349eb30c-37bc-4f32-81cbuuapppa30ffe8" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_gz_template" notSerialize="false" precise="" refModelName="" resid="" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="a9619ad0-fde3-4f07-a791uuapppf2f34df" dataType="3b6dd171-2900-47f3-bfbe-41e4483a2a65" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="单位编码" dynamic="false" dynamicTable="" fieldName="pkcorp" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="86bedc4b-e759-4d50-8949uuapppbc0a68a" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pkcorp" notSerialize="false" precise="" refModelName="集团" resid="" sequence="1" typeDisplayName="集团" typeName="group" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="a9619ad0-fde3-4f07-a791uuapppf2f34df" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="模板编号" dynamic="false" dynamicTable="" fieldName="modelcode" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="uapppped-d5b9-4258-888f-004e461060b0" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="65" maxValue="" minValue="" name="modelcode" notSerialize="false" precise="" refModelName="" resid="" sequence="2" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="a9619ad0-fde3-4f07-a791uuapppf2f34df" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="模板名称" dynamic="false" dynamicTable="" fieldName="modelname" fieldType="varchar" fixedLength="false" forLocale="true" help="" id="uapppbp2-78cf-4927-881a-20d2f303b1c3" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="75" maxValue="" minValue="" name="modelname" notSerialize="false" precise="" refModelName="" resid="" sequence="3" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="a9619ad0-fde3-4f07-a791uuapppf2f34df" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="模板描述" dynamic="false" dynamicTable="" fieldName="description" fieldType="varchar" fixedLength="false" forLocale="true" help="" id="uapppf39-f3ae-4e88-aabd-ab230d5bf9d7" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1024" maxValue="" minValue="" name="description" notSerialize="false" precise="" refModelName="" resid="" sequence="4" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="a9619ad0-fde3-4f07-a791uuapppf2f34df" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="固定条件" dynamic="false" dynamicTable="" fieldName="fixcondition" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="4f00b226-1618-4d88-af27uuappp50eb267" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="2000" maxValue="" minValue="" name="fixcondition" notSerialize="false" precise="" refModelName="" resid="" sequence="5" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="a9619ad0-fde3-4f07-a791uuapppf2f34df" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="资源ID" dynamic="false" dynamicTable="" fieldName="resid" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="f616a051-4a55-472a-8fcbuuapppb323f67" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="resid" notSerialize="false" precise="" refModelName="" resid="" sequence="6" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="a9619ad0-fde3-4f07-a791uuapppf2f34df" dataType="b23f9974-94a4-4c86-bd31-d39e8ee643ef" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="元数据主实体" dynamic="false" dynamicTable="" fieldName="metaclass" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="8e5ad88a-9afc-406a-ae39uua33320d4326" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="metaclass" notSerialize="false" precise="" refModelName="元数据实体" resid="" sequence="7" typeDisplayName="实体" typeName="entity" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="a9619ad0-fde3-4f07-a791uuapppf2f34df" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="父模板主键" dynamic="false" dynamicTable="" fieldName="parentid" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="0c574bd1-1788-4c4e-869buuappp522215b" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="parentid" notSerialize="false" precise="" refModelName="" resid="" sequence="8" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="a9619ad0-fde3-4f07-a791uuapppf2f34df" dataType="BS000010000100001030" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="固定查询树" dynamic="false" dynamicTable="" fieldName="fixquerytree" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="74e83a96-0fef-49d0-b303uuapppca22e99" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="4096" maxValue="" minValue="" name="fixquerytree" notSerialize="false" precise="" refModelName="" resid="" sequence="9" typeDisplayName="备注" typeName="MEMO" versionType="0" visibility="public"/>
                <attribute accessStrategy="nc.md.model.access.BodyOfAggVOAccessor" accesspower="false" accesspowergroup="" calculation="false" classID="a9619ad0-fde3-4f07-a791uuapppf2f34df" dataType="4854dd43-fd68-40cf-93feuuappp2bc0a91" dataTypeStyle="ARRAY" dbtype="" defaultValue="" description="" displayName="查询条件" dynamic="false" dynamicTable="" fieldName="pk_gz_template" fieldType="" fixedLength="false" forLocale="false" help="" id="a2123a99-3ecf-488a-bd03uuappp60d06e3" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="conditions" notSerialize="false" precise="" refModelName="" resid="" sequence="10" typeDisplayName="协同规则条件" typeName="cp_gz_condition" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.AggVOStyle" displayName="AggVO" name="AggVO">
                <properties>
                    <property classid="a9619ad0-fde3-4f07-a791uuapppf2f34df" displayName="包装类名" name="wrapclsname" sequence="0" value="nc.uap.ctrl.tpl.gz.base.CpGzTemplateTotalVO"/>
                </properties>
            </accessor>
        </entity>
        <entity accessorClassName="nc.md.model.access.javamap.NCBeanStyle" bizItfImpClassName="" componentID="f16ea991-4926-4af8-9b9fuuappp41dbbeb" createTime="2009-09-17 15:28:45" creator="" czlist="" description="" displayName="协同规则条件" fullClassName="nc.uap.ctrl.tpl.gz.base.CpGzConditionVO" height="304" help="" id="4854dd43-fd68-40cf-93feuuappp2bc0a91" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="false" keyAttributeId="892fed99-e6ce-498d-9e9euuapppf7eecc7" modInfoClassName="" modifier="" modifyTime="2012-03-15 13:17:43" name="cp_gz_condition" resid="" stereoType="" tableName="cp_gz_condition" userDefClassName="" versionType="0" visibility="public" width="140" x="368" y="78">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93feuuappp2bc0a91" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="规则模板ID" dynamic="false" dynamicTable="" fieldName="pk_gz_condition" fieldType="char" fixedLength="false" forLocale="false" help="" id="892fed99-e6ce-498d-9e9euuapppf7eecc7" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_gz_condition" notSerialize="false" precise="" refModelName="" resid="" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93feuuappp2bc0a91" dataType="3b6dd171-2900-47f3-bfbe-41e4483a2a65" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="公司编码" dynamic="false" dynamicTable="" fieldName="pkcorp" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="b62e2f99-ec06-4db4-91eauuapppe4b675d" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pkcorp" notSerialize="false" precise="" refModelName="集团" resid="" sequence="1" typeDisplayName="集团" typeName="group" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93feuuappp2bc0a91" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="字段编码" dynamic="false" dynamicTable="" fieldName="fieldcode" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="2424cd93-ce62-4395-a2d4uuapppfb6dd83" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="100" maxValue="" minValue="" name="fieldcode" notSerialize="false" precise="" refModelName="" resid="" sequence="2" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93feuuappp2bc0a91" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="字段名称" dynamic="false" dynamicTable="" fieldName="fieldname" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="1e098532-7799-49b1-bc43uuapppabfae8c" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="100" maxValue="" minValue="" name="fieldname" notSerialize="false" precise="" refModelName="" resid="" sequence="3" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93feuuappp2bc0a91" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="操作符编码" dynamic="false" dynamicTable="" fieldName="operacode" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="5abcb22c-7699-472c-9550uuappp8089f4d" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="operacode" notSerialize="false" precise="" refModelName="" resid="" sequence="4" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93feuuappp2bc0a91" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="操作符名称" dynamic="false" dynamicTable="" fieldName="operaname" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="8c9aa43d-d064-4299-b688uuappp3a79509" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="100" maxValue="" minValue="" name="operaname" notSerialize="false" precise="" refModelName="" resid="" sequence="5" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93feuuappp2bc0a91" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="取值" dynamic="false" dynamicTable="" fieldName="value" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="a6138f11-99fa-4ce7-b36fuuappp6d222c2" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="value" notSerialize="false" precise="" refModelName="" resid="" sequence="6" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93feuuappp2bc0a91" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="是否缺省显示" dynamic="false" dynamicTable="" fieldName="ifdefault" fieldType="char" fixedLength="false" forLocale="false" help="" id="a46f18f2-adda-4444-8b4fuuappp02b9596" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="ifdefault" notSerialize="false" precise="" refModelName="" resid="" sequence="7" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93feuuappp2bc0a91" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="是否使用" dynamic="false" dynamicTable="" fieldName="ifused" fieldType="char" fixedLength="false" forLocale="false" help="" id="fd6a1896-a4e9-996d-9e55uuapppfba9c5b" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="ifused" notSerialize="false" precise="" refModelName="" resid="" sequence="8" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93feuuappp2bc0a91" dataType="BS000010000100001004" dataTypeStyle="SINGLE" dbtype="int" defaultValue="" description="" displayName="数据类型" dynamic="false" dynamicTable="" fieldName="datatype" fieldType="int" fixedLength="false" forLocale="false" help="" id="566fcce6-2033-4b99-2267uuapppf68af83" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="datatype" notSerialize="false" precise="" refModelName="" resid="" sequence="9" typeDisplayName="Integer" typeName="Integer" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93feuuappp2bc0a91" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="是否固定条件" dynamic="false" dynamicTable="" fieldName="ifimmobility" fieldType="char" fixedLength="false" forLocale="false" help="" id="955dabd9-2699-4a92-a735uuappp9dfb4fa" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="ifimmobility" notSerialize="false" precise="" refModelName="" resid="" sequence="10" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93feuuappp2bc0a91" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="参照编码" dynamic="false" dynamicTable="" fieldName="consultcode" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="e2236d3e-bbc0-4099-b424uuappp3108388" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1024" maxValue="" minValue="" name="consultcode" notSerialize="false" precise="" refModelName="" resid="" sequence="11" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93feuuappp2bc0a91" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="是否合计" dynamic="false" dynamicTable="" fieldName="ifsum" fieldType="char" fixedLength="false" forLocale="false" help="" id="ba54c9c1-5da6-55a6-abe6uuappp5cbc749" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="ifsum" notSerialize="false" precise="" refModelName="" resid="" sequence="12" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93feuuappp2bc0a91" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="是否分组" dynamic="false" dynamicTable="" fieldName="ifgroup" fieldType="char" fixedLength="false" forLocale="false" help="" id="124edaf4-ab1d-4e99-a645uuappp9d0504e" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="ifgroup" notSerialize="false" precise="" refModelName="" resid="" sequence="13" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93feuuappp2bc0a91" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="是否排序" dynamic="false" dynamicTable="" fieldName="iforder" fieldType="char" fixedLength="false" forLocale="false" help="" id="3d347ec5-6f47-990a-671auuappp13832aa" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="iforder" notSerialize="false" precise="" refModelName="" resid="" sequence="14" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93feuuappp2bc0a91" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="是否降序" dynamic="false" dynamicTable="" fieldName="ifdesc" fieldType="char" fixedLength="false" forLocale="false" help="" id="6d869522-d4fd-45d0-8999uuappp0473d7b" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="ifdesc" notSerialize="false" precise="" refModelName="" resid="" sequence="15" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93feuuappp2bc0a91" dataType="BS000010000100001004" dataTypeStyle="SINGLE" dbtype="int" defaultValue="" description="" displayName="排序顺序" dynamic="false" dynamicTable="" fieldName="ordersequence" fieldType="int" fixedLength="false" forLocale="false" help="" id="666269bb-c199-45d2-b9a2uuapppc297516" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="ordersequence" notSerialize="false" precise="" refModelName="" resid="" sequence="16" typeDisplayName="Integer" typeName="Integer" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93feuuappp2bc0a91" dataType="BS000010000100001004" dataTypeStyle="SINGLE" dbtype="int" defaultValue="" description="" displayName="取值最大长度" dynamic="false" dynamicTable="" fieldName="maxlength" fieldType="int" fixedLength="false" forLocale="false" help="" id="22d3a1d9-8998-4cf6-8526uuappp1dbe8d0" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="maxlength" notSerialize="false" precise="" refModelName="" resid="" sequence="17" typeDisplayName="Integer" typeName="Integer" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93feuuappp2bc0a91" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="自动检查" dynamic="false" dynamicTable="" fieldName="ifautocheck" fieldType="char" fixedLength="false" forLocale="false" help="" id="5674af42-99c8-436f-a4d6uuappp677d8e3" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="ifautocheck" notSerialize="false" precise="" refModelName="" resid="" sequence="18" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93feuuappp2bc0a91" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="是否必输条件" dynamic="false" dynamicTable="" fieldName="ifmust" fieldType="char" fixedLength="false" forLocale="false" help="" id="19a70e82-fa7f-4ffe-b377uuapppe5b51a1" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="ifmust" notSerialize="false" precise="" refModelName="" resid="" sequence="19" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93feuuappp2bc0a91" dataType="BS000010000100001004" dataTypeStyle="SINGLE" dbtype="int" defaultValue="" description="" displayName="显示类别" dynamic="false" dynamicTable="" fieldName="disptype" fieldType="int" fixedLength="false" forLocale="false" help="" id="2a25bb35-6d04-4315-ac44uuapppcb0da2e" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="disptype" notSerialize="false" precise="" refModelName="" resid="" sequence="20" typeDisplayName="Integer" typeName="Integer" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93feuuappp2bc0a91" dataType="BS000010000100001004" dataTypeStyle="SINGLE" dbtype="int" defaultValue="" description="" displayName="返回类别" dynamic="false" dynamicTable="" fieldName="returntype" fieldType="int" fixedLength="false" forLocale="false" help="" id="505b7817-c51a-499b-b337uuappp9020ab2" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="returntype" notSerialize="false" precise="" refModelName="" resid="" sequence="21" typeDisplayName="Integer" typeName="Integer" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93feuuappp2bc0a91" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="显示值" dynamic="false" dynamicTable="" fieldName="dispvalue" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="d90cbd33-0d7e-4f55-b1d6uuapppdc607e2" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="dispvalue" notSerialize="false" precise="" refModelName="" resid="" sequence="22" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93feuuappp2bc0a91" dataType="BS000010000100001004" dataTypeStyle="SINGLE" dbtype="int" defaultValue="" description="" displayName="显示顺序" dynamic="false" dynamicTable="" fieldName="dispsequence" fieldType="int" fixedLength="false" forLocale="false" help="" id="d3b90544-1fb8-4eb8-aee4uuapppe84b51c" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="dispsequence" notSerialize="false" precise="" refModelName="" resid="" sequence="23" typeDisplayName="Integer" typeName="Integer" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93feuuappp2bc0a91" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="自定义项标志" dynamic="false" dynamicTable="" fieldName="userdefflag" fieldType="char" fixedLength="false" forLocale="false" help="" id="2f03ea9a-966b-4d03-9d0auuapppf7d6c25" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="userdefflag" notSerialize="false" precise="" refModelName="" resid="" sequence="24" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93feuuappp2bc0a91" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="表编码" dynamic="false" dynamicTable="" fieldName="tabcode" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="9c37488c-4538-4c32-8779uuappp5fbadf7" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="100" maxValue="" minValue="" name="tabcode" notSerialize="false" precise="" refModelName="" resid="" sequence="25" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93feuuappp2bc0a91" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="表名称" dynamic="false" dynamicTable="" fieldName="tabname" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="5616e8aa-9fb7-489b-a4d4uuappp968d0ec" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="tabname" notSerialize="false" precise="" refModelName="" resid="" sequence="26" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93feuuappp2bc0a91" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="是否启用数据权限" dynamic="false" dynamicTable="" fieldName="ifdatapower" fieldType="char" fixedLength="false" forLocale="false" help="" id="f766e8d0-e499-40a7-8e74uuappp100d471" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="ifdatapower" notSerialize="false" precise="" refModelName="" resid="" sequence="27" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93feuuappp2bc0a91" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="资源ID" dynamic="false" dynamicTable="" fieldName="resid" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="7ccaf278-8f34-4e99-ayyduuapppa804db3" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="30" maxValue="" minValue="" name="resid" notSerialize="false" precise="" refModelName="" resid="" sequence="28" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93feuuappp2bc0a91" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="是否查询条件" dynamic="false" dynamicTable="" fieldName="iscondition" fieldType="char" fixedLength="false" forLocale="false" help="" id="1fff94b9-de8b-4628-95f1uuappp6519677" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="iscondition" notSerialize="false" precise="" refModelName="" resid="" sequence="29" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93feuuappp2bc0a91" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义查询语句" dynamic="false" dynamicTable="" fieldName="instrumentsql" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="00ab4441-bd99-493b-99c7uuappped4a412" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="4000" maxValue="" minValue="" name="instrumentsql" notSerialize="false" precise="" refModelName="" resid="" sequence="30" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93feuuappp2bc0a91" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="预置限制条件" dynamic="false" dynamicTable="" fieldName="prerestrict" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="f534bddc-2388-4bd3-b9c0uuapppf282cf3" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1024" maxValue="" minValue="" name="prerestrict" notSerialize="false" precise="" refModelName="" resid="" sequence="31" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93feuuappp2bc0a91" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="指标条件" dynamic="false" dynamicTable="" fieldName="guideline" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="27ad8cb0-6947-4999-a2bfuuapppb03bfd9" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1024" maxValue="" minValue="" name="guideline" notSerialize="false" precise="" refModelName="" resid="" sequence="32" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93feuuappp2bc0a91" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="参照是否包含下级" dynamic="false" dynamicTable="" fieldName="ifsubincluded" fieldType="char" fixedLength="false" forLocale="false" help="" id="b22bfe38-4701-4a89-8c28uuappp20e3e6c" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="ifsubincluded" notSerialize="false" precise="" refModelName="" resid="" sequence="33" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93feuuappp2bc0a91" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="参照是否使用系统函数" dynamic="false" dynamicTable="" fieldName="ifsysfuncrefused" fieldType="char" fixedLength="false" forLocale="false" help="" id="a8567695-fa98-4899-89b0uuappp80443e4" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="ifsysfuncrefused" notSerialize="false" precise="" refModelName="" resid="" sequence="34" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93feuuappp2bc0a91" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="参照是否使用库表属性" dynamic="false" dynamicTable="" fieldName="ifattrrefused" fieldType="char" fixedLength="false" forLocale="false" help="" id="7bf9880b-5986-88ee-ac3duuappp029fa7b" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="ifattrrefused" notSerialize="false" precise="" refModelName="" resid="" sequence="35" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93feuuappp2bc0a91" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="是否元数据模板的非元数据条件" dynamic="false" dynamicTable="" fieldName="ifnotmdcondition" fieldType="char" fixedLength="false" forLocale="false" help="" id="e2a23b34-3ca2-4995-9e94uuappp3cd4b2c" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="ifnotmdcondition" notSerialize="false" precise="" refModelName="" resid="" sequence="36" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93feuuappp2bc0a91" dataType="BS000010000100001004" dataTypeStyle="SINGLE" dbtype="int" defaultValue="" description="" displayName="数目限制" dynamic="false" dynamicTable="" fieldName="limits" fieldType="int" fixedLength="false" forLocale="false" help="" id="0c510921-6b5d-475d-007auuappp9178817" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="limit" notSerialize="false" precise="" refModelName="" resid="" sequence="37" typeDisplayName="Integer" typeName="Integer" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93feuuappp2bc0a91" dataType="a9619ad0-fde3-4f07-a791uuapppf2f34df" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="模板主键" dynamic="false" dynamicTable="" fieldName="pk_query_template" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="ede2028c-fef2-40d9-113a-99b6ecc690e4" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_gz_template" notSerialize="false" precise="" refModelName="" resid="" sequence="38" typeDisplayName="协同规则模板" typeName="cp_gz_template" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.NCBeanStyle" displayName="NCVO" name="NCVO">
                <properties/>
            </accessor>
        </entity>
    </celllist>
    <connectlist>
        <AggregationRelation componentID="f16ea991-4926-4af8-9b9fuuappp41dbbeb" createTime="2012-03-06 23:20:33" creator="" description="" displayName="" help="" id="bd9d99dc-9311-4365-9ee2-84d214d4e102" modifier="" modifyTime="2012-03-06 23:39:10" name="Aggregation Relation" realsource="a9619ad0-fde3-4f07-a791uuapppf2f34df" realtarget="4854dd43-fd68-40cf-93feuuappp2bc0a91" source="a9619ad0-fde3-4f07-a791uuapppf2f34df" sourceConstraint="1" srcAttributeid="a2123a99-3ecf-488a-bd03uuappp60d06e3" target="4854dd43-fd68-40cf-93feuuappp2bc0a91" targetConstraint="1..n" versionType="0">
            <points/>
        </AggregationRelation>
    </connectlist>
    <refdepends>
        <dependfile entityid="b23f9974-94a4-4c86-bd31-d39e8ee643ef"/>
        <dependfile entityid="3b6dd171-2900-47f3-bfbe-41e4483a2a65"/>
    </refdepends>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
