<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2009-09-17 14:32:59" creator="" description="" displayName="WEB打印模板" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="f16ea991-4926-4af8-9b9fuuapcp41dbbeb" isbizmodel="false" mainEntity="a9619ad0-fde3-4f07-a791uuapcpf2f34df" modifier="" modifyTime="2012-03-22 15:15:25" name="cp_print_template" namespace="uapcp" ownModule="uapcp" preLoad="false" resModuleName="printtemplet" resid="" version="63" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.AggVOStyle" bizItfImpClassName="" componentID="f16ea991-4926-4af8-9b9fuuapcp41dbbeb" createTime="2009-09-17 15:12:48" creator="" czlist="" description="" displayName="协同打印模板" fullClassName="nc.uap.ctrl.tpl.print.base.CpPrintTemplateVO" height="224" help="" id="a9619ad0-fde3-4f07-a791uuapcpf2f34df" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" keyAttributeId="349eb30c-37bc-4f32-81cbuuapcpa30ffe8" modInfoClassName="" modifier="" modifyTime="2012-03-22 15:16:34" name="cp_print_template" resid="" stereoType="" tableName="cp_print_template" userDefClassName="" versionType="0" visibility="public" width="119" x="140" y="119">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="a9619ad0-fde3-4f07-a791uuapcpf2f34df" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="系统ID" dynamic="false" dynamicTable="" fieldName="pk_print_template" fieldType="char" fixedLength="false" forLocale="false" help="" id="349eb30c-37bc-4f32-81cbuuapcpa30ffe8" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_print_template" notSerialize="false" precise="" refModelName="" resid="" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="a9619ad0-fde3-4f07-a791uuapcpf2f34df" dataType="3b6dd171-2900-47f3-bfbe-41e4483a2a65" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="单位编码" dynamic="false" dynamicTable="" fieldName="pkcorp" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="86bedc4b-e759-4d50-8049uuapcpbc0a68a" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pkcorp" notSerialize="false" precise="" refModelName="集团" resid="" sequence="1" typeDisplayName="集团" typeName="group" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="a9619ad0-fde3-4f07-a791uuapcpf2f34df" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="模板编号" dynamic="false" dynamicTable="" fieldName="modelcode" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="uapcppfd-d5b9-4258-888f-004e461060b0" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="65" maxValue="" minValue="" name="modelcode" notSerialize="false" precise="" refModelName="" resid="" sequence="2" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="a9619ad0-fde3-4f07-a791uuapcpf2f34df" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="模板名称" dynamic="false" dynamicTable="" fieldName="modelname" fieldType="varchar" fixedLength="false" forLocale="true" help="" id="uapcpbp1-78cf-4927-881a-20d2f303b1c3" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="75" maxValue="" minValue="" name="modelname" notSerialize="false" precise="" refModelName="" resid="" sequence="3" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="a9619ad0-fde3-4f07-a791uuapcpf2f34df" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="节点编码" dynamic="false" dynamicTable="" fieldName="nodecode" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="02ba37ac-2fdb-432c-a8a1-c16c5dc18914" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="nodecode" notSerialize="false" precise="" refModelName="" resid="" sequence="4" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="a9619ad0-fde3-4f07-a791uuapcpf2f34df" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="模板描述" dynamic="false" dynamicTable="" fieldName="description" fieldType="varchar" fixedLength="false" forLocale="true" help="" id="uapcpfp9-f3ae-4e88-aabd-ab230d5bf9d7" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1024" maxValue="" minValue="" name="description" notSerialize="false" precise="" refModelName="" resid="" sequence="5" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="a9619ad0-fde3-4f07-a791uuapcpf2f34df" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="资源ID" dynamic="false" dynamicTable="" fieldName="resid" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="f616a051-4a55-472a-8fcbuuapcpb834f67" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="resid" notSerialize="false" precise="" refModelName="" resid="" sequence="6" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="a9619ad0-fde3-4f07-a791uuapcpf2f34df" dataType="b23f9974-94a4-4c86-bd31-d39e8ee643ef" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="元数据主实体" dynamic="false" dynamicTable="" fieldName="metaclass" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="8e5ad88a-9afc-406a-ae39uuapcp20d4326" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="36" maxValue="" minValue="" name="metaclass" notSerialize="false" precise="" refModelName="元数据实体" resid="" sequence="7" typeDisplayName="实体" typeName="entity" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="a9619ad0-fde3-4f07-a791uuapcpf2f34df" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="上传文件编号" dynamic="false" dynamicTable="" fieldName="pk_file" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="ef2447fa-c96e-4e97-833d-eed39f498eb0" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="pk_file" notSerialize="false" precise="" refModelName="" resid="" sequence="8" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="a9619ad0-fde3-4f07-a791uuapcpf2f34df" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="父模板主键" dynamic="false" dynamicTable="" fieldName="parentid" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="0c574bd1-1788-4c4e-869buuapcp525615b" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="parentid" notSerialize="false" precise="" refModelName="" resid="" sequence="9" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="nc.md.model.access.BodyOfAggVOAccessor" accesspower="false" accesspowergroup="" calculation="false" classID="a9619ad0-fde3-4f07-a791uuapcpf2f34df" dataType="4854dd43-fd68-40cf-93feuuapcp2bc0a91" dataTypeStyle="ARRAY" dbtype="" defaultValue="" description="" displayName="打印条件" dynamic="false" dynamicTable="" fieldName="pk_print_template" fieldType="" fixedLength="false" forLocale="false" help="" id="a2149a99-3ecf-488a-bd03uuapcp60d06e3" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="conditions" notSerialize="false" precise="" refModelName="" resid="" sequence="10" typeDisplayName="协同打印条件" typeName="cp_print_condition" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.AggVOStyle" displayName="AggVO" name="AggVO">
                <properties>
                    <property classid="a9619ad0-fde3-4f07-a791uuapcpf2f34df" displayName="包装类名" name="wrapclsname" sequence="0" value="nc.uap.ctrl.tpl.print.base.CpPrintTemplateTotalVO"/>
                </properties>
            </accessor>
        </entity>
        <entity accessorClassName="nc.md.model.access.javamap.NCBeanStyle" bizItfImpClassName="" componentID="f16ea991-4926-4af8-9b9fuuapcp41dbbeb" createTime="2009-09-17 15:28:45" creator="" czlist="" description="" displayName="协同打印条件" fullClassName="nc.uap.ctrl.tpl.print.base.CpPrintConditionVO" height="244" help="" id="4854dd43-fd68-40cf-93feuuapcp2bc0a91" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="false" keyAttributeId="892ffd99-e6ce-498d-9e9euuapcpf7eecc7" modInfoClassName="" modifier="" modifyTime="2012-03-22 15:16:34" name="cp_print_condition" resid="" stereoType="" tableName="cp_print_condition" userDefClassName="" versionType="0" visibility="public" width="140" x="369" y="112">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93feuuapcp2bc0a91" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="主键ID" dynamic="false" dynamicTable="" fieldName="pk_varcondition" fieldType="char" fixedLength="false" forLocale="false" help="" id="892ffd99-e6ce-498d-9e9euuapcpf7eecc7" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_varcondition" notSerialize="false" precise="" refModelName="" resid="" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93feuuapcp2bc0a91" dataType="3b6dd171-2900-47f3-bfbe-41e4483a2a65" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="公司编码" dynamic="false" dynamicTable="" fieldName="pkcorp" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="b62e2f99-ec06-4db4-91eauuapcpe3b675d" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pkcorp" notSerialize="false" precise="" refModelName="集团" resid="" sequence="1" typeDisplayName="集团" typeName="group" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93feuuapcp2bc0a91" dataType="BS000010000100001004" dataTypeStyle="SINGLE" dbtype="int" defaultValue="" description="" displayName="数据类型" dynamic="false" dynamicTable="" fieldName="datatype" fieldType="int" fixedLength="false" forLocale="false" help="" id="566fcce6-2033-4b99-8467uuapcpf68af83" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="datatype" notSerialize="false" precise="" refModelName="" resid="" sequence="2" typeDisplayName="Integer" typeName="Integer" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93feuuapcp2bc0a91" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="自定义项标志" dynamic="false" dynamicTable="" fieldName="userdefflag" fieldType="char" fixedLength="false" forLocale="false" help="" id="2f03ea9a-996b-4d03-9d0auuapcpf7d6c25" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="userdefflag" notSerialize="false" precise="" refModelName="" resid="" sequence="3" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93feuuapcp2bc0a91" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="表编码" dynamic="false" dynamicTable="" fieldName="tabcode" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="9c37488c-4538-4c32-8499uuapcp5fbadf7" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="100" maxValue="" minValue="" name="tabcode" notSerialize="false" precise="" refModelName="" resid="" sequence="4" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93feuuapcp2bc0a91" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="资源ID" dynamic="false" dynamicTable="" fieldName="resid" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="7ccaf278-8f34-4e99-a4aduuapcpa804db3" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="30" maxValue="" minValue="" name="resid" notSerialize="false" precise="" refModelName="" resid="" sequence="5" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93feuuapcp2bc0a91" dataType="a9619ad0-fde3-4f07-a791uuapcpf2f34df" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="模板主键" dynamic="false" dynamicTable="" fieldName="pk_print_template" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="ede2028c-fef2-40d9-883a-99b6ecc690e4" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_print_template" notSerialize="false" precise="" refModelName="" resid="" sequence="6" typeDisplayName="协同打印模板" typeName="cp_print_template" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93feuuapcp2bc0a91" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="变量表达式" dynamic="false" dynamicTable="" fieldName="varexpress" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="5ebeafdf-b3b6-4946-b84c-8763de8fc764" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="varexpress" notSerialize="false" precise="" refModelName="" resid="" sequence="7" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93feuuapcp2bc0a91" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="变量名" dynamic="false" dynamicTable="" fieldName="varname" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="f77f03b2-8150-45af-a572-4403f1889faf" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="varname" notSerialize="false" precise="" refModelName="" resid="" sequence="8" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93feuuapcp2bc0a91" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="表名" dynamic="false" dynamicTable="" fieldName="tablename" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="34018b7c-4801-454f-b0bc-f60907b1e280" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="tablename" notSerialize="false" precise="" refModelName="" resid="" sequence="9" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93feuuapcp2bc0a91" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="主子表类型" dynamic="false" dynamicTable="" fieldName="tabletype" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="b5beb892-abb2-4eb7-a605-80b592047e78" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="tabletype" notSerialize="false" precise="" refModelName="" resid="" sequence="10" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93feuuapcp2bc0a91" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="变量类型" dynamic="false" dynamicTable="" fieldName="vartype" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="c4b1a6f1-e64e-407c-b890-836a00a651f3" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="vartype" notSerialize="false" precise="" refModelName="" resid="" sequence="11" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.NCBeanStyle" displayName="NCVO" name="NCVO">
                <properties/>
            </accessor>
        </entity>
    </celllist>
    <connectlist>
        <AggregationRelation componentID="f16ea991-4926-4af8-9b9fuuapcp41dbbeb" createTime="2012-03-06 23:10:34" creator="" description="" displayName="" help="" id="00f6fd3d-c1cd-484c-a971-655cf1f24948" modifier="" modifyTime="2012-03-06 23:10:43" name="Aggregation Relation" realsource="a9619ad0-fde3-4f07-a791uuapcpf2f34df" realtarget="4854dd43-fd68-40cf-93feuuapcp2bc0a91" source="a9619ad0-fde3-4f07-a791uuapcpf2f34df" sourceConstraint="1" srcAttributeid="a2149a99-3ecf-488a-bd03uuapcp60d06e3" target="4854dd43-fd68-40cf-93feuuapcp2bc0a91" targetConstraint="1..n" versionType="0">
            <points/>
        </AggregationRelation>
    </connectlist>
    <refdepends>
        <dependfile entityid="b23f9974-94a4-4c86-bd31-d39e8ee643ef"/>
        <dependfile entityid="3b6dd171-2900-47f3-bfbe-41e4483a2a65"/>
    </refdepends>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
