<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2009-09-17 14:32:59" creator="" description="" displayName="WEB查询模板" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="f16ea991-4926-4af8-9b9f-uapcp41dbbeb" isbizmodel="false" mainEntity="a9619ad0-fde3-4f07-a791-uapcpf2f34df" modifier="" modifyTime="2012-03-21 16:05:03" name="cp_qry_template" namespace="uapcp" ownModule="uapcp" preLoad="false" resModuleName="querytemplet" resid="" version="39" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.AggVOStyle" bizItfImpClassName="" componentID="f16ea991-4926-4af8-9b9f-uapcp41dbbeb" createTime="2009-09-17 15:12:48" creator="" czlist="" description="" displayName="协同查询模板" fullClassName="nc.uap.ctrl.tpl.qry.base.CpQueryTemplateVO" height="224" help="" id="a9619ad0-fde3-4f07-a791-uapcpf2f34df" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" keyAttributeId="349eb30c-37bc-4f32-81cb-uapcpa30ffe8" modInfoClassName="" modifier="" modifyTime="2012-03-21 16:08:29" name="cp_query_template" resid="" stereoType="" tableName="cp_query_template" userDefClassName="" versionType="0" visibility="public" width="119" x="140" y="119">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="a9619ad0-fde3-4f07-a791-uapcpf2f34df" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="系统ID" dynamic="false" dynamicTable="" fieldName="pk_query_template" fieldType="char" fixedLength="false" forLocale="false" help="" id="349eb30c-37bc-4f32-81cb-uapcpa30ffe8" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_query_template" notSerialize="false" precise="" refModelName="" resid="" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="a9619ad0-fde3-4f07-a791-uapcpf2f34df" dataType="3b6dd171-2900-47f3-bfbe-41e4483a2a65" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="单位编码" dynamic="false" dynamicTable="" fieldName="pkcorp" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="86bedc4b-e759-4d50-8049-uapcpbc0a68a" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pkcorp" notSerialize="false" precise="" refModelName="集团" resid="" sequence="1" typeDisplayName="集团" typeName="group" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="a9619ad0-fde3-4f07-a791-uapcpf2f34df" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="模板编号" dynamic="false" dynamicTable="" fieldName="modelcode" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="uapcp9fd-d5b9-4258-8e8f-004e461060b0" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="65" maxValue="" minValue="" name="modelcode" notSerialize="false" precise="" refModelName="" resid="" sequence="2" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="a9619ad0-fde3-4f07-a791-uapcpf2f34df" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="模板名称" dynamic="false" dynamicTable="" fieldName="modelname" fieldType="varchar" fixedLength="false" forLocale="true" help="" id="uapcpb51-78cf-4927-951a-20d2f303b1c3" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="75" maxValue="" minValue="" name="modelname" notSerialize="false" precise="" refModelName="" resid="" sequence="3" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="a9619ad0-fde3-4f07-a791-uapcpf2f34df" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="节点编码" dynamic="false" dynamicTable="" fieldName="nodecode" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="uapcp7e2-2ded-429a-a9d5-aee41ea2a9f4" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="60" maxValue="" minValue="" name="nodecode" notSerialize="false" precise="" refModelName="" resid="" sequence="4" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="a9619ad0-fde3-4f07-a791-uapcpf2f34df" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="模板描述" dynamic="false" dynamicTable="" fieldName="description" fieldType="varchar" fixedLength="false" forLocale="true" help="" id="uapcpf79-f3ae-4e04-aabd-ab230d5bf9d7" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1024" maxValue="" minValue="" name="description" notSerialize="false" precise="" refModelName="" resid="" sequence="5" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="a9619ad0-fde3-4f07-a791-uapcpf2f34df" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="固定条件" dynamic="false" dynamicTable="" fieldName="fixcondition" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="4f00b056-1618-4d98-af27-uapcp50eb267" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="2000" maxValue="" minValue="" name="fixcondition" notSerialize="false" precise="" refModelName="" resid="" sequence="6" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="a9619ad0-fde3-4f07-a791-uapcpf2f34df" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="资源ID" dynamic="false" dynamicTable="" fieldName="resid" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="f616a051-4a55-472a-8fcb-uapcpb834f67" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="resid" notSerialize="false" precise="" refModelName="" resid="" sequence="7" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="a9619ad0-fde3-4f07-a791-uapcpf2f34df" dataType="b23f9974-94a4-4c86-bd31-d39e8ee643ef" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="元数据主实体" dynamic="false" dynamicTable="" fieldName="metaclass" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="8e5ad79a-9afc-406a-ae39-uapcp20d4326" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="metaclass" notSerialize="false" precise="" refModelName="元数据实体" resid="" sequence="8" typeDisplayName="实体" typeName="entity" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="a9619ad0-fde3-4f07-a791-uapcpf2f34df" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="父模板主键" dynamic="false" dynamicTable="" fieldName="parentid" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="0c574bd1-1798-4c4e-869b-uapcp525615b" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="parentid" notSerialize="false" precise="" refModelName="" resid="" sequence="9" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="a9619ad0-fde3-4f07-a791-uapcpf2f34df" dataType="BS000010000100001030" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="固定查询树" dynamic="false" dynamicTable="" fieldName="fixquerytree" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="74e37a96-0fef-49d0-b303-uapcpca22e99" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="4096" maxValue="" minValue="" name="fixquerytree" notSerialize="false" precise="" refModelName="" resid="" sequence="10" typeDisplayName="备注" typeName="MEMO" versionType="0" visibility="public"/>
                <attribute accessStrategy="nc.md.model.access.BodyOfAggVOAccessor" accesspower="false" accesspowergroup="" calculation="false" classID="a9619ad0-fde3-4f07-a791-uapcpf2f34df" dataType="4854dd43-fd68-40cf-93fe-uapcp2bc0a91" dataTypeStyle="ARRAY" dbtype="" defaultValue="" description="" displayName="查询条件" dynamic="false" dynamicTable="" fieldName="pk_query_template" fieldType="" fixedLength="false" forLocale="false" help="" id="a2149a99-3ecf-499a-bd03-uapcp60d06e3" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="fixconditionvos" notSerialize="false" precise="" refModelName="" resid="" sequence="11" typeDisplayName="查询条件" typeName="cp_qry_condition" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="a9619ad0-fde3-4f07-a791-uapcpf2f34df" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="模板编码" dynamic="false" dynamicTable="" fieldName="nodekey" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="d14d54cd-4305-4f6e-817a-a1142d378a62" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="200" maxValue="" minValue="" name="nodekey" notSerialize="false" precise="" refModelName="" resid="" sequence="12" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.AggVOStyle" displayName="AggVO" name="AggVO">
                <properties>
                    <property classid="a9619ad0-fde3-4f07-a791-uapcpf2f34df" displayName="包装类名" name="wrapclsname" sequence="0" value="nc.uap.ctrl.tpl.qry.base.CpQueryTemplateTotalVO"/>
                </properties>
            </accessor>
        </entity>
        <entity accessorClassName="nc.md.model.access.javamap.NCBeanStyle" bizItfImpClassName="" componentID="f16ea991-4926-4af8-9b9f-uapcp41dbbeb" createTime="2009-09-17 15:28:45" creator="" czlist="" description="" displayName="协同查询条件" fullClassName="nc.uap.ctrl.tpl.qry.base.CpQueryConditionVO" height="304" help="" id="4854dd43-fd68-40cf-93fe-uapcp2bc0a91" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="false" keyAttributeId="892ffd88-e6ce-498d-9e9e-uapcpf7eecc7" modInfoClassName="" modifier="" modifyTime="2012-03-21 16:08:29" name="cp_query_condition" resid="" stereoType="" tableName="cp_query_condition" userDefClassName="" versionType="0" visibility="public" width="140" x="368" y="78">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93fe-uapcp2bc0a91" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="查询模板ID" dynamic="false" dynamicTable="" fieldName="pk_query_condition" fieldType="char" fixedLength="false" forLocale="false" help="" id="892ffd88-e6ce-498d-9e9e-uapcpf7eecc7" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_query_condition" notSerialize="false" precise="" refModelName="" resid="" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93fe-uapcp2bc0a91" dataType="3b6dd171-2900-47f3-bfbe-41e4483a2a65" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="公司编码" dynamic="false" dynamicTable="" fieldName="pkcorp" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="b62e2f23-ec06-4db4-91ea-uapcpe3b675d" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pkcorp" notSerialize="false" precise="" refModelName="集团" resid="" sequence="1" typeDisplayName="集团" typeName="group" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93fe-uapcp2bc0a91" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="字段编码" dynamic="false" dynamicTable="" fieldName="fieldcode" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="2424cd52-ce62-4395-a2d4-uapcpfb6dd83" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="100" maxValue="" minValue="" name="fieldcode" notSerialize="false" precise="" refModelName="" resid="" sequence="2" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93fe-uapcp2bc0a91" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="字段名称" dynamic="false" dynamicTable="" fieldName="fieldname" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="1e098521-7700-49b1-bc43-uapcpabfae8c" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="100" maxValue="" minValue="" name="fieldname" notSerialize="false" precise="" refModelName="" resid="" sequence="3" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93fe-uapcp2bc0a91" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="操作符编码" dynamic="false" dynamicTable="" fieldName="operacode" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="5abcbc7c-7606-472c-9550-uapcp8089f4d" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="operacode" notSerialize="false" precise="" refModelName="" resid="" sequence="4" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93fe-uapcp2bc0a91" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="操作符名称" dynamic="false" dynamicTable="" fieldName="operaname" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="8c9aa53d-d064-4286-b688-uapcp3a79509" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="100" maxValue="" minValue="" name="operaname" notSerialize="false" precise="" refModelName="" resid="" sequence="5" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93fe-uapcp2bc0a91" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="取值" dynamic="false" dynamicTable="" fieldName="value" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="a6138f11-81fa-4ce7-b36f-uapcp6d615c2" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="value" notSerialize="false" precise="" refModelName="" resid="" sequence="6" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93fe-uapcp2bc0a91" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="是否缺省显示" dynamic="false" dynamicTable="" fieldName="ifdefault" fieldType="char" fixedLength="false" forLocale="false" help="" id="a46f18f2-adda-4749-8b4f-uapcp02b9596" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="ifdefault" notSerialize="false" precise="" refModelName="" resid="" sequence="7" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93fe-uapcp2bc0a91" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="是否使用" dynamic="false" dynamicTable="" fieldName="ifused" fieldType="char" fixedLength="false" forLocale="false" help="" id="fd6a1896-a4e9-486d-9e46-uapcpfba9c5b" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="ifused" notSerialize="false" precise="" refModelName="" resid="" sequence="8" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93fe-uapcp2bc0a91" dataType="BS000010000100001004" dataTypeStyle="SINGLE" dbtype="int" defaultValue="" description="" displayName="数据类型" dynamic="false" dynamicTable="" fieldName="datatype" fieldType="int" fixedLength="false" forLocale="false" help="" id="566fcce6-2033-4b56-8467-uapcpf68af83" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="datatype" notSerialize="false" precise="" refModelName="" resid="" sequence="9" typeDisplayName="Integer" typeName="Integer" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93fe-uapcp2bc0a91" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="是否固定条件" dynamic="false" dynamicTable="" fieldName="ifimmobility" fieldType="char" fixedLength="false" forLocale="false" help="" id="915dabd9-2693-4a92-a735-uapcp9dfb4fa" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="ifimmobility" notSerialize="false" precise="" refModelName="" resid="" sequence="10" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93fe-uapcp2bc0a91" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="参照编码" dynamic="false" dynamicTable="" fieldName="consultcode" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="e2746d3e-bbc0-4070-b424-uapcp3108388" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1024" maxValue="" minValue="" name="consultcode" notSerialize="false" precise="" refModelName="" resid="" sequence="11" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93fe-uapcp2bc0a91" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="是否合计" dynamic="false" dynamicTable="" fieldName="ifsum" fieldType="char" fixedLength="false" forLocale="false" help="" id="ba54c9c1-5da6-41a6-abe6-uapcp5cbc749" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="ifsum" notSerialize="false" precise="" refModelName="" resid="" sequence="12" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93fe-uapcp2bc0a91" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="是否分组" dynamic="false" dynamicTable="" fieldName="ifgroup" fieldType="char" fixedLength="false" forLocale="false" help="" id="124edaf4-ab1d-4e58-a601-uapcp9d0504e" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="ifgroup" notSerialize="false" precise="" refModelName="" resid="" sequence="13" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93fe-uapcp2bc0a91" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="是否排序" dynamic="false" dynamicTable="" fieldName="iforder" fieldType="char" fixedLength="false" forLocale="false" help="" id="3d347ec5-6f47-470a-961a-uapcp13832aa" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="iforder" notSerialize="false" precise="" refModelName="" resid="" sequence="14" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93fe-uapcp2bc0a91" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="是否降序" dynamic="false" dynamicTable="" fieldName="ifdesc" fieldType="char" fixedLength="false" forLocale="false" help="" id="6d869522-d4fd-45d0-8155-uapcp0473d7b" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="ifdesc" notSerialize="false" precise="" refModelName="" resid="" sequence="15" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93fe-uapcp2bc0a91" dataType="BS000010000100001004" dataTypeStyle="SINGLE" dbtype="int" defaultValue="" description="" displayName="排序顺序" dynamic="false" dynamicTable="" fieldName="ordersequence" fieldType="int" fixedLength="false" forLocale="false" help="" id="455269bb-c163-45d2-b9a2-uapcpc297516" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="ordersequence" notSerialize="false" precise="" refModelName="" resid="" sequence="16" typeDisplayName="Integer" typeName="Integer" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93fe-uapcp2bc0a91" dataType="BS000010000100001004" dataTypeStyle="SINGLE" dbtype="int" defaultValue="" description="" displayName="取值最大长度" dynamic="false" dynamicTable="" fieldName="maxlength" fieldType="int" fixedLength="false" forLocale="false" help="" id="52d3a1d9-8088-4cf6-8526-uapcp1dbe8d0" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="maxlength" notSerialize="false" precise="" refModelName="" resid="" sequence="17" typeDisplayName="Integer" typeName="Integer" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93fe-uapcp2bc0a91" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="自动检查" dynamic="false" dynamicTable="" fieldName="ifautocheck" fieldType="char" fixedLength="false" forLocale="false" help="" id="f434af42-61c8-436f-a4d6-uapcp677d8e3" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="ifautocheck" notSerialize="false" precise="" refModelName="" resid="" sequence="18" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93fe-uapcp2bc0a91" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="是否必输条件" dynamic="false" dynamicTable="" fieldName="ifmust" fieldType="char" fixedLength="false" forLocale="false" help="" id="19a70e82-fa7f-4ffe-b389-uapcpe5b51a1" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="ifmust" notSerialize="false" precise="" refModelName="" resid="" sequence="19" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93fe-uapcp2bc0a91" dataType="BS000010000100001004" dataTypeStyle="SINGLE" dbtype="int" defaultValue="" description="" displayName="显示类别" dynamic="false" dynamicTable="" fieldName="disptype" fieldType="int" fixedLength="false" forLocale="false" help="" id="2a25bb35-6d04-4315-ac78-uapcpcb0da2e" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="disptype" notSerialize="false" precise="" refModelName="" resid="" sequence="20" typeDisplayName="Integer" typeName="Integer" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93fe-uapcp2bc0a91" dataType="BS000010000100001004" dataTypeStyle="SINGLE" dbtype="int" defaultValue="" description="" displayName="返回类别" dynamic="false" dynamicTable="" fieldName="returntype" fieldType="int" fixedLength="false" forLocale="false" help="" id="505b7817-c51a-425b-b407-uapcp9020ab2" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="returntype" notSerialize="false" precise="" refModelName="" resid="" sequence="21" typeDisplayName="Integer" typeName="Integer" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93fe-uapcp2bc0a91" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="显示值" dynamic="false" dynamicTable="" fieldName="dispvalue" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="d90cbd33-0d7e-4fae-b1d6-uapcpdc607e2" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="dispvalue" notSerialize="false" precise="" refModelName="" resid="" sequence="22" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93fe-uapcp2bc0a91" dataType="BS000010000100001004" dataTypeStyle="SINGLE" dbtype="int" defaultValue="" description="" displayName="显示顺序" dynamic="false" dynamicTable="" fieldName="dispsequence" fieldType="int" fixedLength="false" forLocale="false" help="" id="d3b905be-1fb8-4eb8-aee4-uapcpe84b51c" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="dispsequence" notSerialize="false" precise="" refModelName="" resid="" sequence="23" typeDisplayName="Integer" typeName="Integer" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93fe-uapcp2bc0a91" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="自定义项标志" dynamic="false" dynamicTable="" fieldName="userdefflag" fieldType="char" fixedLength="false" forLocale="false" help="" id="2f03ea9a-a76b-4d03-9d0a-uapcpf7d6c25" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="userdefflag" notSerialize="false" precise="" refModelName="" resid="" sequence="24" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93fe-uapcp2bc0a91" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="表编码" dynamic="false" dynamicTable="" fieldName="tabcode" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="9c37488c-4538-4c32-84f7-uapcp5fbadf7" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="100" maxValue="" minValue="" name="tabcode" notSerialize="false" precise="" refModelName="" resid="" sequence="25" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93fe-uapcp2bc0a91" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="表名称" dynamic="false" dynamicTable="" fieldName="tabname" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="5616e8aa-9fb7-449b-a3d4-uapcp968d0ec" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="tabname" notSerialize="false" precise="" refModelName="" resid="" sequence="26" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93fe-uapcp2bc0a91" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="是否启用数据权限" dynamic="false" dynamicTable="" fieldName="ifdatapower" fieldType="char" fixedLength="false" forLocale="false" help="" id="f789e8d0-e4d6-40a7-8e74-uapcp100d471" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="ifdatapower" notSerialize="false" precise="" refModelName="" resid="" sequence="27" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93fe-uapcp2bc0a91" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="资源ID" dynamic="false" dynamicTable="" fieldName="resid" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="7ccaf278-8f34-4eb3-a4ad-uapcpa804db3" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="30" maxValue="" minValue="" name="resid" notSerialize="false" precise="" refModelName="" resid="" sequence="28" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93fe-uapcp2bc0a91" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="是否查询条件" dynamic="false" dynamicTable="" fieldName="iscondition" fieldType="char" fixedLength="false" forLocale="false" help="" id="17b684b9-de8b-4628-95f1-uapcp6519677" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="iscondition" notSerialize="false" precise="" refModelName="" resid="" sequence="29" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93fe-uapcp2bc0a91" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义查询语句" dynamic="false" dynamicTable="" fieldName="instrumentsql" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="00ab4b71-bd5c-493b-99c7-uapcped4a412" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="4000" maxValue="" minValue="" name="instrumentsql" notSerialize="false" precise="" refModelName="" resid="" sequence="30" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93fe-uapcp2bc0a91" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="预置限制条件" dynamic="false" dynamicTable="" fieldName="prerestrict" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="f514bddc-2327-4bd3-b9c0-uapcpf282cf3" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1024" maxValue="" minValue="" name="prerestrict" notSerialize="false" precise="" refModelName="" resid="" sequence="31" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93fe-uapcp2bc0a91" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="指标条件" dynamic="false" dynamicTable="" fieldName="guideline" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="27ad8ca0-6947-4955-a2bf-uapcpb03bfd9" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1024" maxValue="" minValue="" name="guideline" notSerialize="false" precise="" refModelName="" resid="" sequence="32" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93fe-uapcp2bc0a91" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="参照是否包含下级" dynamic="false" dynamicTable="" fieldName="ifsubincluded" fieldType="char" fixedLength="false" forLocale="false" help="" id="bc2bfe38-4701-4a66-8c28-uapcp20e3e6c" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="ifsubincluded" notSerialize="false" precise="" refModelName="" resid="" sequence="33" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93fe-uapcp2bc0a91" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="参照是否使用系统函数" dynamic="false" dynamicTable="" fieldName="ifsysfuncrefused" fieldType="char" fixedLength="false" forLocale="false" help="" id="a8767695-fa98-4855-89b0-uapcp80443e4" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="ifsysfuncrefused" notSerialize="false" precise="" refModelName="" resid="" sequence="34" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93fe-uapcp2bc0a91" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="参照是否使用库表属性" dynamic="false" dynamicTable="" fieldName="ifattrrefused" fieldType="char" fixedLength="false" forLocale="false" help="" id="7bf97f0b-5986-46ee-ac3d-uapcp029fa7b" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="ifattrrefused" notSerialize="false" precise="" refModelName="" resid="" sequence="35" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93fe-uapcp2bc0a91" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="是否元数据模板的非元数据条件" dynamic="false" dynamicTable="" fieldName="ifnotmdcondition" fieldType="char" fixedLength="false" forLocale="false" help="" id="e2ab1b34-3ca2-4525-9e94-uapcp3cd4b2c" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="ifnotmdcondition" notSerialize="false" precise="" refModelName="" resid="" sequence="36" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93fe-uapcp2bc0a91" dataType="BS000010000100001004" dataTypeStyle="SINGLE" dbtype="int" defaultValue="" description="" displayName="数目限制" dynamic="false" dynamicTable="" fieldName="limits" fieldType="int" fixedLength="false" forLocale="false" help="" id="0c510921-6b5d-475d-997a-uapcp916e817" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="limit" notSerialize="false" precise="" refModelName="" resid="" sequence="37" typeDisplayName="Integer" typeName="Integer" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="4854dd43-fd68-40cf-93fe-uapcp2bc0a91" dataType="a9619ad0-fde3-4f07-a791-uapcpf2f34df" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="模板主键" dynamic="false" dynamicTable="" fieldName="pk_query_template" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="ede2028c-fef2-40d9-923a-99b6ecc690e4" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_query_template" notSerialize="false" precise="" refModelName="" resid="" sequence="38" typeDisplayName="协同查询模板" typeName="cp_query_template" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.NCBeanStyle" displayName="NCVO" name="NCVO">
                <properties/>
            </accessor>
        </entity>
    </celllist>
    <connectlist>
        <AggregationRelation componentID="f16ea991-4926-4af8-9b9f-uapcp41dbbeb" createTime="2012-02-20 21:41:50" creator="" description="" displayName="" help="" id="dd9cb79f-d9d5-4098-a52d-f01464b53ade" modifier="" modifyTime="2012-02-20 21:42:00" name="Aggregation Relation" realsource="a9619ad0-fde3-4f07-a791-uapcpf2f34df" realtarget="4854dd43-fd68-40cf-93fe-uapcp2bc0a91" source="a9619ad0-fde3-4f07-a791-uapcpf2f34df" sourceConstraint="1" srcAttributeid="a2149a99-3ecf-499a-bd03-uapcp60d06e3" target="4854dd43-fd68-40cf-93fe-uapcp2bc0a91" targetConstraint="1..n" versionType="0">
            <points/>
        </AggregationRelation>
    </connectlist>
    <refdepends>
        <dependfile entityid="b23f9974-94a4-4c86-bd31-d39e8ee643ef"/>
        <dependfile entityid="3b6dd171-2900-47f3-bfbe-41e4483a2a65"/>
    </refdepends>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
