<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2010-10-20 13:14:55" creator="" description="" displayName="cp_qry_scheme" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="17448a80-3dd4-4931-925f-uapcp48afb80" isbizmodel="false" mainEntity="5f7756c4-a27d-40b6-ba98-uapcp98511ba" modifier="" modifyTime="2012-03-03 13:18:15" name="cp_qry_scheme" namespace="uapcp" ownModule="uapcp" preLoad="false" resModuleName="queryscheme" resid="" version="26" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.POJOStyle" bizItfImpClassName="" componentID="17448a80-3dd4-4931-925f-uapcp48afb80" createTime="2010-10-20 13:15:11" creator="" czlist="" description="查询方案VO" displayName="协同查询方案" fullClassName="nc.uap.ctrl.tpl.qry.base.CpQuerySchemeVO" height="336" help="" id="5f7756c4-a27d-40b6-ba98-uapcp98511ba" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" keyAttributeId="2f14ce9d-7e3b-4bd1-a981-uapcp81cfb06" modInfoClassName="" modifier="" modifyTime="2012-03-03 13:18:43" name="cp_query_scheme" resid="" stereoType="" tableName="cp_query_scheme" userDefClassName="" versionType="0" visibility="public" width="226" x="237" y="56">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="5f7756c4-a27d-40b6-ba98-uapcp98511ba" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="主键" dynamic="false" dynamicTable="" fieldName="pk_queryscheme" fieldType="char" fixedLength="false" forLocale="false" help="" id="2f14ce9d-7e3b-4bd1-a981-uapcp81cfb06" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_queryscheme" notSerialize="false" precise="" refModelName="" resid="" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="5f7756c4-a27d-40b6-ba98-uapcp98511ba" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="父方案主键" dynamic="false" dynamicTable="" fieldName="parentid" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="da6890e9-8f05-4b53-8513-uapcpc0ae0e9" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="parentid" notSerialize="false" precise="" refModelName="" resid="" sequence="1" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="5f7756c4-a27d-40b6-ba98-uapcp98511ba" dataType="BS000010000100001058" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="显示名" dynamic="false" dynamicTable="" fieldName="name" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="07b00976-1927-45ca-b63d-uapcpaac05dc" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="200" maxValue="" minValue="" name="name" notSerialize="false" precise="" refModelName="" resid="" sequence="2" typeDisplayName="多语文本" typeName="Multilangtext" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="5f7756c4-a27d-40b6-ba98-uapcp98511ba" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="创建人" dynamic="false" dynamicTable="" fieldName="cuserid" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="4c141dad-9dba-49f6-8666-uapcpde9d4dc" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="cuserid" notSerialize="false" precise="" refModelName="" resid="" sequence="3" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="5f7756c4-a27d-40b6-ba98-uapcp98511ba" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="组织主键" dynamic="false" dynamicTable="" fieldName="pk_org" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="05c241e3-298d-43d3-b46d-uapcpfec9050" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_org" notSerialize="false" precise="" refModelName="" resid="" sequence="4" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="5f7756c4-a27d-40b6-ba98-uapcp98511ba" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="查询模板主键" dynamic="false" dynamicTable="" fieldName="pk_template" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="uapcp43d-6534-4f50-b07c-55457b24731f" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_template" notSerialize="false" precise="" refModelName="" resid="" sequence="5" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="5f7756c4-a27d-40b6-ba98-uapcp98511ba" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="功能节点编码" dynamic="false" dynamicTable="" fieldName="funcode" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="ff3852dd-1e49-4e37-9eaa-uapcpb0d857c" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="false" isReadOnly="false" isShare="false" length="60" maxValue="" minValue="" name="funcode" notSerialize="false" precise="" refModelName="" resid="" sequence="6" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="5f7756c4-a27d-40b6-ba98-uapcp98511ba" dataType="BS000010000100001055" dataTypeStyle="SINGLE" dbtype="image" defaultValue="" description="" displayName="查询方案对象" dynamic="false" dynamicTable="" fieldName="qsobject" fieldType="image" fixedLength="false" forLocale="false" help="" id="5a7f0f12-ede1-4967-9cd2-uapcpaa798e0" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="qsobject" notSerialize="false" precise="" refModelName="" resid="" sequence="7" typeDisplayName="图片" typeName="IMAGE" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="5f7756c4-a27d-40b6-ba98-uapcp98511ba" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="是否完善方案" dynamic="false" dynamicTable="" fieldName="iscomplete" fieldType="char" fixedLength="false" forLocale="false" help="" id="d52037f8-4fc2-4bd1-9911-uapcp512c021" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="iscomplete" notSerialize="false" precise="" refModelName="" resid="" sequence="8" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="5f7756c4-a27d-40b6-ba98-uapcp98511ba" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="是否预置方案" dynamic="false" dynamicTable="" fieldName="isprepared" fieldType="char" fixedLength="false" forLocale="false" help="" id="18f10093-03b3-45ad-b567-uapcpc4a17f2" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="isprepared" notSerialize="false" precise="" refModelName="" resid="" sequence="9" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="5f7756c4-a27d-40b6-ba98-uapcp98511ba" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="是否默认方案" dynamic="false" dynamicTable="" fieldName="isdefault" fieldType="char" fixedLength="false" forLocale="false" help="" id="806bcf00-1113-42ff-afbd-uapcp1dd4126" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="isdefault" notSerialize="false" precise="" refModelName="" resid="" sequence="10" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="5f7756c4-a27d-40b6-ba98-uapcp98511ba" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="是否自动执行" dynamic="false" dynamicTable="" fieldName="isautorun" fieldType="char" fixedLength="false" forLocale="false" help="" id="977e5ffa-93dd-4295-8186-uapcp36c5f3f" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="isautorun" notSerialize="false" precise="" refModelName="" resid="" sequence="11" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="5f7756c4-a27d-40b6-ba98-uapcp98511ba" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="是否已修改" dynamic="false" dynamicTable="" fieldName="ismodified" fieldType="char" fixedLength="false" forLocale="false" help="" id="055ea35b-9d5a-4c1e-9f05-uapcpd4b214f" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="ismodified" notSerialize="false" precise="" refModelName="" resid="" sequence="12" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="5f7756c4-a27d-40b6-ba98-uapcp98511ba" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="是否已删除" dynamic="false" dynamicTable="" fieldName="isdeleted" fieldType="char" fixedLength="false" forLocale="false" help="" id="bdad028d-95b4-4003-9dd5-uapcpd3baca5" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="isdeleted" notSerialize="false" precise="" refModelName="" resid="" sequence="13" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="5f7756c4-a27d-40b6-ba98-uapcp98511ba" dataType="BS000010000100001004" dataTypeStyle="SINGLE" dbtype="int" defaultValue="" description="" displayName="序号" dynamic="false" dynamicTable="" fieldName="sequenc" fieldType="int" fixedLength="false" forLocale="false" help="" id="f2919498-000f-4d22-9c69-uapcpe29bca8" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="sequenc" notSerialize="false" precise="" refModelName="" resid="" sequence="14" typeDisplayName="Integer" typeName="Integer" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="5f7756c4-a27d-40b6-ba98-uapcp98511ba" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="模块名" dynamic="false" dynamicTable="" fieldName="modulename" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="cfe0d278-2a31-49c0-b5d2-uapcp94db796" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="modulename" notSerialize="false" precise="" refModelName="" resid="" sequence="15" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="5f7756c4-a27d-40b6-ba98-uapcp98511ba" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="是否快速查询" dynamic="false" dynamicTable="" fieldName="isquickqs" fieldType="char" fixedLength="false" forLocale="false" help="" id="eea0ee84-edd7-4efb-bdf8-uapcpe83aa6d" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="isquickqs" notSerialize="false" precise="" refModelName="" resid="" sequence="16" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.POJOStyle" displayName="POJO" name="pojo">
                <properties/>
            </accessor>
        </entity>
    </celllist>
    <connectlist/>
    <refdepends/>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
