<?xml version="1.0" encoding='UTF-8'?>
<UIMeta flowmode="true" id="main_um" jquery="0">
    <FlowvLayout id="flowvlayout4857" widgetId="main">
        <FlowvPanel id="panelv04857" widgetId="main">
            <Menubar height="100%" id="menu1" left="0" position="relative" top="0" widgetId="main" width="100%">
            </Menubar>
        </FlowvPanel>
        <FlowvPanel id="panelv14857" widgetId="main">
            <GridComp height="100%" id="grid1" left="0" position="relative" top="0" widgetId="main" width="100%">
            </GridComp>
        </FlowvPanel>
    </FlowvLayout>
</UIMeta>
