<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2012-02-13 11:18:25" creator="" description="" displayName="ctrl_sign_signs" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="a4ac984c-26a4-4892-85bc-fe3bf0190c09" isbizmodel="false" mainEntity="8d7a09a3-df57-46c8-b0b5-b0e1fa4b94d0" modifier="" modifyTime="2012-03-09 09:48:20" name="ctrl_sign_signs" namespace="uapcp" ownModule="uapcp" preLoad="false" resModuleName="ctrl_sign_signs" resid="" version="33" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.AggVOStyle" bizItfImpClassName="" componentID="a4ac984c-26a4-4892-85bc-fe3bf0190c09" createTime="2012-02-13 15:37:47" creator="" czlist="" description="" displayName="服务器印章" fullClassName="nc.uap.portal.ctrl.office.data.sign.ServersignVO" height="224" help="" id="8d7a09a3-df57-46c8-b0b5-b0e1fa4b94d0" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" keyAttributeId="bcd6fc73-8d38-4b2c-af65-7219d9d92ea2" modInfoClassName="" modifier="" modifyTime="2012-03-09 09:50:19" name="serversign" resid="" stereoType="" tableName="uapcp_serversign" userDefClassName="" versionType="0" visibility="public" width="84" x="65" y="30">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="8d7a09a3-df57-46c8-b0b5-b0e1fa4b94d0" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="主键" dynamic="false" dynamicTable="" fieldName="pk_sign" fieldType="char" fixedLength="false" forLocale="false" help="" id="bcd6fc73-8d38-4b2c-af65-7219d9d92ea2" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_sign" notSerialize="false" precise="" refModelName="" resid="" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="8d7a09a3-df57-46c8-b0b5-b0e1fa4b94d0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="创建者" dynamic="false" dynamicTable="" fieldName="createby" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="252d18e1-8ffd-4bbb-a214-ecd64c4edc73" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="createby" notSerialize="false" precise="" refModelName="" resid="" sequence="1" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="8d7a09a3-df57-46c8-b0b5-b0e1fa4b94d0" dataType="BS000010000100001034" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="创建时间" dynamic="false" dynamicTable="" fieldName="createtime" fieldType="char" fixedLength="false" forLocale="false" help="" id="04456561-2fed-4985-8a3c-3ec942fd7e0c" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="19" maxValue="" minValue="" name="createtime" notSerialize="false" precise="" refModelName="" resid="" sequence="2" typeDisplayName="UFDateTime" typeName="UFDateTime" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="8d7a09a3-df57-46c8-b0b5-b0e1fa4b94d0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="最后修改人" dynamic="false" dynamicTable="" fieldName="modifier" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="9b302a0b-c997-47ae-ac4d-0bde3cf2ad6a" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="modifier" notSerialize="false" precise="" refModelName="" resid="" sequence="3" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="8d7a09a3-df57-46c8-b0b5-b0e1fa4b94d0" dataType="BS000010000100001034" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="最后修改时间" dynamic="false" dynamicTable="" fieldName="modifertime" fieldType="char" fixedLength="false" forLocale="false" help="" id="1faf4fab-f473-48de-b37d-4a75440ba915" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="19" maxValue="" minValue="" name="modifertime" notSerialize="false" precise="" refModelName="" resid="" sequence="4" typeDisplayName="UFDateTime" typeName="UFDateTime" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="8d7a09a3-df57-46c8-b0b5-b0e1fa4b94d0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="名称" dynamic="false" dynamicTable="" fieldName="name" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="0e48b028-f964-48b8-9ed1-911c1ac10416" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="name" notSerialize="false" precise="" refModelName="" resid="" sequence="5" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="8d7a09a3-df57-46c8-b0b5-b0e1fa4b94d0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="序列号" dynamic="false" dynamicTable="" fieldName="no" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="b2b23b39-bab6-4d22-8d05-6620d9fdc03f" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="no" notSerialize="false" precise="" refModelName="" resid="" sequence="6" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="8d7a09a3-df57-46c8-b0b5-b0e1fa4b94d0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="文件存储ID" dynamic="false" dynamicTable="" fieldName="pk_lfwfile" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="e285c93f-619a-4664-b0b7-e7c0306199b5" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="pk_lfwfile" notSerialize="false" precise="" refModelName="" resid="" sequence="7" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="nc.md.model.access.BodyOfAggVOAccessor" accesspower="false" accesspowergroup="" calculation="false" classID="8d7a09a3-df57-46c8-b0b5-b0e1fa4b94d0" dataType="2c0f05b8-b052-42ba-be5e-303622a90700" dataTypeStyle="ARRAY" dbtype="" defaultValue="~" description="" displayName="印章用户" dynamic="false" dynamicTable="" fieldName="pk_sign" fieldType="" fixedLength="false" forLocale="false" help="" id="c4f53021-76f7-4c7d-a930-77316cc445e5" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="signusers" notSerialize="false" precise="" refModelName="" resid="" sequence="8" typeDisplayName="印章用户" typeName="usersigns" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="8d7a09a3-df57-46c8-b0b5-b0e1fa4b94d0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="所属用户PK" dynamic="false" dynamicTable="" fieldName="owneruser_pk" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="3ed60fa6-f4e8-4988-b745-2953eb1f1a74" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="owneruser_pk" notSerialize="false" precise="" refModelName="" resid="" sequence="9" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="8d7a09a3-df57-46c8-b0b5-b0e1fa4b94d0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="所属用户" dynamic="false" dynamicTable="" fieldName="owneruser_code" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="93776357-d634-4737-aa8d-1dd9a807580e" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="owneruser_code" notSerialize="false" precise="" refModelName="" resid="" sequence="10" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.AggVOStyle" displayName="AggVO" name="AggVO">
                <properties>
                    <property classid="8d7a09a3-df57-46c8-b0b5-b0e1fa4b94d0" displayName="包装类名" name="wrapclsname" sequence="0" value="nc.uap.portal.ctrl.office.data.AggServersignVO"/>
                </properties>
            </accessor>
        </entity>
        <entity accessorClassName="nc.md.model.access.javamap.NCBeanStyle" bizItfImpClassName="" componentID="a4ac984c-26a4-4892-85bc-fe3bf0190c09" createTime="2012-02-13 16:05:49" creator="" czlist="" description="" displayName="印章用户" fullClassName="nc.uap.portal.ctrl.office.data.sign.UsersignsVO" height="100" help="" id="2c0f05b8-b052-42ba-be5e-303622a90700" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="false" keyAttributeId="3d62a6d4-bbfa-4b2e-b8d0-6e7865fdd521" modInfoClassName="" modifier="" modifyTime="2012-03-09 09:50:19" name="usersigns" resid="" stereoType="" tableName="uapcp_usersigns" userDefClassName="" versionType="0" visibility="public" width="80" x="373" y="110">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="2c0f05b8-b052-42ba-be5e-303622a90700" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="主键" dynamic="false" dynamicTable="" fieldName="pk_usersign" fieldType="char" fixedLength="false" forLocale="false" help="" id="3d62a6d4-bbfa-4b2e-b8d0-6e7865fdd521" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_usersign" notSerialize="false" precise="" refModelName="" resid="" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="2c0f05b8-b052-42ba-be5e-303622a90700" dataType="7ff02653-09c6-44a6-91a0-82aae18af085" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="用户" dynamic="false" dynamicTable="" fieldName="pk_user" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="f5a7a6a2-84f4-431f-8536-34b3372cc8df" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_user" notSerialize="false" precise="" refModelName="协同用户" resid="" sequence="1" typeDisplayName="协同用户" typeName="cp_user" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.NCBeanStyle" displayName="NCVO" name="NCVO">
                <properties/>
            </accessor>
        </entity>
    </celllist>
    <connectlist>
        <AggregationRelation componentID="a4ac984c-26a4-4892-85bc-fe3bf0190c09" createTime="2012-02-15 10:37:07" creator="" description="" displayName="" help="" id="409ed07b-5256-455f-ac99-8aa226467981" modifier="" modifyTime="2012-02-15 10:37:14" name="Aggregation Relation" realsource="8d7a09a3-df57-46c8-b0b5-b0e1fa4b94d0" realtarget="2c0f05b8-b052-42ba-be5e-303622a90700" source="8d7a09a3-df57-46c8-b0b5-b0e1fa4b94d0" sourceConstraint="1" srcAttributeid="c4f53021-76f7-4c7d-a930-77316cc445e5" target="2c0f05b8-b052-42ba-be5e-303622a90700" targetConstraint="1..n" versionType="0">
            <points/>
        </AggregationRelation>
    </connectlist>
    <refdepends>
        <dependfile entityid="7ff02653-09c6-44a6-91a0-82aae18af085"/>
    </refdepends>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
