<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2012-02-14 16:52:03" creator="" description="" displayName="ctrl_sign_auditlog" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="3c75562e-9333-484f-8c0b-49f636307fe0" isbizmodel="false" mainEntity="388f8f80-2155-4434-b49c-101d4004dfe7" modifier="" modifyTime="2012-02-15 13:22:05" name="ctrl_sign_auditlog" namespace="uapcp" ownModule="uapcp" preLoad="false" resModuleName="ctrl_sign_auditlog" resid="" version="11" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.POJOStyle" bizItfImpClassName="" componentID="3c75562e-9333-484f-8c0b-49f636307fe0" createTime="2012-02-14 16:52:20" creator="" czlist="" description="" displayName="印章审计日志" fullClassName="nc.uap.portal.ctrl.office.data.sign.AuditlogVO" height="196" help="" id="388f8f80-2155-4434-b49c-101d4004dfe7" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" keyAttributeId="921cc792-a31a-4a3b-aefa-2366431f3b1c" modInfoClassName="" modifier="" modifyTime="2012-02-15 13:22:22" name="auditlog" resid="" stereoType="" tableName="uapcp_auditlog" userDefClassName="" versionType="0" visibility="public" width="80" x="155" y="30">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="388f8f80-2155-4434-b49c-101d4004dfe7" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="主键" dynamic="false" dynamicTable="" fieldName="pk_auditlog" fieldType="char" fixedLength="false" forLocale="false" help="" id="921cc792-a31a-4a3b-aefa-2366431f3b1c" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_auditlog" notSerialize="false" precise="" refModelName="" resid="" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="388f8f80-2155-4434-b49c-101d4004dfe7" dataType="7ff02653-09c6-44a6-91a0-82aae18af085" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="操作者" dynamic="false" dynamicTable="" fieldName="operby" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="11351aa5-612d-40c7-8094-347da9f7f05b" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="operby" notSerialize="false" precise="" refModelName="协同用户" resid="" sequence="1" typeDisplayName="协同用户" typeName="cp_user" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="388f8f80-2155-4434-b49c-101d4004dfe7" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="操作者编码" dynamic="false" dynamicTable="" fieldName="opercode" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="042f0b3b-f2ad-4e23-9962-49e3e760791d" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="opercode" notSerialize="false" precise="" refModelName="" resid="" sequence="2" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="388f8f80-2155-4434-b49c-101d4004dfe7" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="操作类型" dynamic="false" dynamicTable="" fieldName="opertype" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="2ab98ccf-7def-47f7-a8f6-adf3fe7f37ed" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="opertype" notSerialize="false" precise="" refModelName="" resid="" sequence="3" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="388f8f80-2155-4434-b49c-101d4004dfe7" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="印章名称" dynamic="false" dynamicTable="" fieldName="signname" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="a681ba5e-ea5c-4aae-8fa0-6c69f68e877f" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="signname" notSerialize="false" precise="" refModelName="" resid="" sequence="4" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="388f8f80-2155-4434-b49c-101d4004dfe7" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="印章序号" dynamic="false" dynamicTable="" fieldName="signsn" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="36d32afc-93a8-4d27-872a-890c1b97f55d" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="signsn" notSerialize="false" precise="" refModelName="" resid="" sequence="5" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="388f8f80-2155-4434-b49c-101d4004dfe7" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="印章用户" dynamic="false" dynamicTable="" fieldName="signuser" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="96ee8d6a-3881-437b-9251-3ddd02e5af0b" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="signuser" notSerialize="false" precise="" refModelName="" resid="" sequence="6" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="388f8f80-2155-4434-b49c-101d4004dfe7" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="客户端IP" dynamic="false" dynamicTable="" fieldName="clientip" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="a88cb860-dd4f-46f1-95c3-50f7cd212234" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="clientip" notSerialize="false" precise="" refModelName="" resid="" sequence="7" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="388f8f80-2155-4434-b49c-101d4004dfe7" dataType="BS000010000100001034" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="操作时间" dynamic="false" dynamicTable="" fieldName="opertime" fieldType="char" fixedLength="false" forLocale="false" help="" id="937ceecf-88b2-41f9-8c86-af98332f8bf6" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="19" maxValue="" minValue="" name="opertime" notSerialize="false" precise="" refModelName="" resid="" sequence="8" typeDisplayName="UFDateTime" typeName="UFDateTime" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="388f8f80-2155-4434-b49c-101d4004dfe7" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="详细" dynamic="false" dynamicTable="" fieldName="detail" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="71d3559f-41ec-49a6-a7a1-e7b7ab4f6b47" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="2000" maxValue="" minValue="" name="detail" notSerialize="false" precise="" refModelName="" resid="" sequence="9" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.POJOStyle" displayName="POJO" name="pojo">
                <properties/>
            </accessor>
        </entity>
    </celllist>
    <connectlist/>
    <refdepends>
        <dependfile entityid="7ff02653-09c6-44a6-91a0-82aae18af085"/>
    </refdepends>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
