<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2012-02-14 16:16:12" creator="" description="" displayName="ctrl_sign_log" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="4341e540-e340-41f3-bb8b-95cb9a266513" isbizmodel="false" mainEntity="5c5bb0b2-e820-4d5e-ab6a-d53ab332e457" modifier="" modifyTime="2012-02-15 13:21:27" name="ctrl_sign_log" namespace="uapcp" ownModule="uapcp" preLoad="false" resModuleName="ctrl_sign_log" resid="" version="17" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.POJOStyle" bizItfImpClassName="" componentID="4341e540-e340-41f3-bb8b-95cb9a266513" createTime="2012-02-14 16:16:51" creator="" czlist="" description="" displayName="签章日志" fullClassName="nc.uap.portal.ctrl.office.data.sign.SignlogVO" height="257" help="" id="5c5bb0b2-e820-4d5e-ab6a-d53ab332e457" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" keyAttributeId="ca9356ad-bcc6-42a3-8e5c-c72f31515691" modInfoClassName="" modifier="" modifyTime="2012-02-15 13:22:04" name="signlog" resid="" stereoType="" tableName="uapcp_signlog" userDefClassName="" versionType="0" visibility="public" width="210" x="122" y="29">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="5c5bb0b2-e820-4d5e-ab6a-d53ab332e457" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="主键" dynamic="false" dynamicTable="" fieldName="pk_signlog" fieldType="char" fixedLength="false" forLocale="false" help="" id="ca9356ad-bcc6-42a3-8e5c-c72f31515691" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_signlog" notSerialize="false" precise="" refModelName="" resid="" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="5c5bb0b2-e820-4d5e-ab6a-d53ab332e457" dataType="7ff02653-09c6-44a6-91a0-82aae18af085" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="操作人" dynamic="false" dynamicTable="" fieldName="operby" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="9711cef7-f3e4-4a73-b49c-462877c26a7d" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="operby" notSerialize="false" precise="" refModelName="协同用户" resid="" sequence="1" typeDisplayName="协同用户" typeName="cp_user" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="5c5bb0b2-e820-4d5e-ab6a-d53ab332e457" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="操作人编码" dynamic="false" dynamicTable="" fieldName="operbycode" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="3bbf8519-45a3-42a7-aa9c-9607ddac1140" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="operbycode" notSerialize="false" precise="" refModelName="" resid="" sequence="2" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="5c5bb0b2-e820-4d5e-ab6a-d53ab332e457" dataType="BS000010000100001034" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="操作时间" dynamic="false" dynamicTable="" fieldName="opertime" fieldType="char" fixedLength="false" forLocale="false" help="" id="9179a058-acbe-4d02-8286-cf7e16bf5261" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="19" maxValue="" minValue="" name="opertime" notSerialize="false" precise="" refModelName="" resid="" sequence="3" typeDisplayName="UFDateTime" typeName="UFDateTime" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="5c5bb0b2-e820-4d5e-ab6a-d53ab332e457" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="功能节点主键" dynamic="false" dynamicTable="" fieldName="pk_funnode" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="b3f856e2-280a-46be-8a6c-aa0208d17ce9" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="pk_funnode" notSerialize="false" precise="" refModelName="" resid="" sequence="4" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="5c5bb0b2-e820-4d5e-ab6a-d53ab332e457" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="功能节点编码" dynamic="false" dynamicTable="" fieldName="funnodecode" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="38e4d178-2c7c-4e3e-bbc2-8a868ced20f8" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="funnodecode" notSerialize="false" precise="" refModelName="" resid="" sequence="5" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="5c5bb0b2-e820-4d5e-ab6a-d53ab332e457" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="功能节点名称" dynamic="false" dynamicTable="" fieldName="funnodename" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="7602947c-78cd-4b84-920c-a181efe3ec4f" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="funnodename" notSerialize="false" precise="" refModelName="" resid="" sequence="6" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="5c5bb0b2-e820-4d5e-ab6a-d53ab332e457" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="当前数据主键" dynamic="false" dynamicTable="" fieldName="data_pk" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="f828e647-6975-4564-a2f9-b8e697cb440b" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="data_pk" notSerialize="false" precise="" refModelName="" resid="" sequence="7" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="5c5bb0b2-e820-4d5e-ab6a-d53ab332e457" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="签章类型" dynamic="false" dynamicTable="" fieldName="signtype" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="c54961ce-3b3e-4240-a857-355980927d8c" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="signtype" notSerialize="false" precise="" refModelName="" resid="" sequence="8" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="5c5bb0b2-e820-4d5e-ab6a-d53ab332e457" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="签章序号" dynamic="false" dynamicTable="" fieldName="signsn" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="7b968b7d-edc0-4881-b84b-8043237762f0" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="signsn" notSerialize="false" precise="" refModelName="" resid="" sequence="9" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="5c5bb0b2-e820-4d5e-ab6a-d53ab332e457" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="印章名称" dynamic="false" dynamicTable="" fieldName="signname" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="a9a6a33b-dcd3-4be7-8759-57d3a2fe07fc" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="signname" notSerialize="false" precise="" refModelName="" resid="" sequence="10" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="5c5bb0b2-e820-4d5e-ab6a-d53ab332e457" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="操作类型" dynamic="false" dynamicTable="" fieldName="signoper" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="05e98b15-7f23-4b5e-91b8-43d319b7d88a" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="signoper" notSerialize="false" precise="" refModelName="" resid="" sequence="11" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="5c5bb0b2-e820-4d5e-ab6a-d53ab332e457" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="当前文档PK" dynamic="false" dynamicTable="" fieldName="pk_lfwfile" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="33ac88b7-eac8-41ff-bbec-c9072aadbc19" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="pk_lfwfile" notSerialize="false" precise="" refModelName="" resid="" sequence="12" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="5c5bb0b2-e820-4d5e-ab6a-d53ab332e457" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="客户端IP" dynamic="false" dynamicTable="" fieldName="clientip" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="95ea2eb5-0ebf-489e-9e13-00bf01f9433a" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="clientip" notSerialize="false" precise="" refModelName="" resid="" sequence="13" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="5c5bb0b2-e820-4d5e-ab6a-d53ab332e457" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="详细信息" dynamic="false" dynamicTable="" fieldName="detail" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="0700e7e5-33ae-4975-b9ee-3edfc4d767b8" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="2000" maxValue="" minValue="" name="detail" notSerialize="false" precise="" refModelName="" resid="" sequence="14" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="5c5bb0b2-e820-4d5e-ab6a-d53ab332e457" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="签章位置" dynamic="false" dynamicTable="" fieldName="doclocal" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="ffeeb861-39c4-4a45-bf70-5bbd06a45e33" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="doclocal" notSerialize="false" precise="" refModelName="" resid="" sequence="15" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.POJOStyle" displayName="POJO" name="pojo">
                <properties/>
            </accessor>
        </entity>
    </celllist>
    <connectlist/>
    <refdepends>
        <dependfile entityid="7ff02653-09c6-44a6-91a0-82aae18af085"/>
    </refdepends>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
