<?xml version="1.0" encoding='UTF-8'?>
<UIMeta chart="0" jquery="0" jsEditor="0" jsExcel="0" flowmode="true">
    <FlowvLayout autoFill="0" id="flowv2">
        <FlowvPanel >
            <CanvasLayout id="menuback" className="rightcanvas">
				<CanvasPanel id="canvasp1">
		            <Menubar id="card_menu" widgetId="main">
		            </Menubar>
	            </CanvasPanel>
			</CanvasLayout>
        </FlowvPanel>
        <FlowvPanel>
            <GridComp id="virrolegrid" widgetId="main">
            </GridComp>
        </FlowvPanel>
    </FlowvLayout>
</UIMeta>
