<?xml version="1.0" encoding='UTF-8'?>
<Widget controllerClazz="nc.uap.wfm.virtualrolemgr.WfmVirtRoleMainCtrl" dialog="false" id="main" refId="main" sourcePackage="wfm/src/public/">
    <PlugoutDescs>
    </PlugoutDescs>
    <PluginDescs>
        <PluginDesc id="simpleQuery_plugin">
            <PluginDescItem clazztype="java.lang.String" id="row">
            </PluginDescItem>
        </PluginDesc>
    </PluginDescs>
    <Events>
        <Event async="true" methodName="pluginsimpleQuery_plugin" onserver="true">
            <Params>
                <Param>
                    <Name>keys</Name>
                    <Value></Value>
                    <Desc>                        <![CDATA[java.util.Map]]>
                    </Desc>
                </Param>
            </Params>
            <Action>
            </Action>
        </Event>
    </Events>
    <Models>
        <Datasets>
            <DatasetRelations>
            </DatasetRelations>
            <MdDataset caption="虚拟角色" controlwidgetopeStatus="true" enabled="false" id="virroleds" lazyLoad="false" notNullBody="false" objMeta="uapcp.wfm_virtualrole" voMeta="nc.uap.wfm.vo.WfmVirtualRoleVO">
                <Fields>
                </Fields>
                <Events>
                    <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.DatasetListener" methodName="wfmVirtRoleOnLoad" name="onDataLoad" onserver="true">
                        <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>dataLoadEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                    <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.DatasetListener" methodName="wfmVirtRole_onAfterRowSelect" name="onAfterRowSelect" onserver="true">
                        <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>datasetEvent</Name>
                                <Desc>                                    <![CDATA[nc.uap.lfw.core.event.DatasetEvent]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MdDataset>
        </Datasets>
    </Models>
    <Components>
        <GridComp caption="虚拟角色" dataset="virroleds" editable="true" enabled="true" id="virrolegrid" multiSelect="false" pagenationTop="false" showColInfo="true" showHeader="true" showNumCol="false" showSumRow="false" sortable="true" visible="true">
            <Column autoExpand="true" dataType="String" editable="true" editorType="StringText" field="name" fixedHeader="false" id="name" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="角色名称" textAlign="left" visible="true" width="200">
            </Column>
            <Column autoExpand="true" dataType="String" editable="true" editorType="StringText" field="serviceclass" fixedHeader="false" id="serviceclass" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="服务类" textAlign="left" visible="true" width="500">
            </Column>
            <Column autoExpand="true" dataType="String" editable="true" editorType="StringText" field="pk_group" fixedHeader="false" id="pk_group" imageOnly="false" nullAble="true" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="pk_group" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="true" dataType="String" editable="true" editorType="StringText" field="pk_virtualrole" fixedHeader="false" id="pk_virtualrole" imageOnly="false" nullAble="false" renderType="DefaultRender" showCheckBox="true" sortable="true" sumCol="false" text="pk_virtualrole" textAlign="left" visible="false" width="120">
            </Column>
            <Column autoExpand="true" dataType="Integer" editable="true" editorType="IntegerText" field="status" fixedHeader="false" id="status" imageOnly="false" nullAble="true" renderType="IntegerRender" showCheckBox="true" sortable="true" sumCol="false" text="vostatus" textAlign="right" visible="false" width="120">
            </Column>
        </GridComp>
    </Components>
    <Menus>
        <MenuBarComp id="card_menu">
            <MenuItem id="add" modifiers="2" stateManager="nc.uap.lfw.core.bm.dft.Init_Ss_Ms_StateManager" text="新建">
                <Events>
                    <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.MouseListener" methodName="addVirtRole" name="onclick" onserver="true">
                        <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                            <Widget cardSubmit="false" id="main" panelSubmit="false" tabSubmit="false">
                                <Dataset id="ds_flowtype" type="ds_current_line">
                                </Dataset>
                            </Widget>
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>mouseEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MenuItem>
            <MenuItem id="edit" modifiers="2" stateManager="nc.uap.lfw.core.bm.dft.Init_Ss_Ms_StateManager" text="修改">
                <Events>
                    <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.MouseListener" methodName="updateVirtRole" name="onclick" onserver="true">
                        <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                            <Widget cardSubmit="false" id="main" panelSubmit="false" tabSubmit="false">
                                <Dataset id="ds_flowtype" type="ds_current_line">
                                </Dataset>
                            </Widget>
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>mouseEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MenuItem>
            <MenuItem displayHotKey="CTRL+SHIFT+" id="delete" modifiers="2" stateManager="nc.uap.lfw.core.bm.dft.Init_Ss_Ms_StateManager" text="删除">
                <Events>
                    <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.MouseListener" methodName="deleteVirtRole" name="onclick" onserver="true">
                        <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                            <Widget cardSubmit="false" id="main" panelSubmit="false" tabSubmit="false">
                                <Dataset id="ds_flowtype" type="ds_current_line">
                                </Dataset>
                            </Widget>
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>mouseEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MenuItem>
            <MenuItem displayHotKey="CTRL+SHIFT+" id="save" modifiers="2" stateManager="nc.uap.lfw.core.bm.dft.Edit_StateManager" text="保存">
                <Events>
                    <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.MouseListener" methodName="saveVirtRole" name="onclick" onserver="true">
                        <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                            <Widget cardSubmit="false" id="main" panelSubmit="false" tabSubmit="false">
                                <Dataset id="ds_flowtype" type="ds_current_line">
                                </Dataset>
                            </Widget>
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>mouseEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MenuItem>
            <MenuItem displayHotKey="CTRL+SHIFT+" id="cancel" modifiers="2" stateManager="nc.uap.lfw.core.bm.dft.Edit_StateManager" text="取消">
                <Events>
                    <Event async="true" jsEventClaszz="nc.uap.lfw.core.event.conf.MouseListener" methodName="cancelVirtRole" name="onclick" onserver="true">
                        <SubmitRule cardSubmit="false" panelSubmit="false" tabSubmit="false">
                            <Widget cardSubmit="false" id="main" panelSubmit="false" tabSubmit="false">
                                <Dataset id="ds_flowtype" type="ds_current_line">
                                </Dataset>
                            </Widget>
                        </SubmitRule>
                        <Params>
                            <Param>
                                <Name>mouseEvent</Name>
                                <Value>
                                </Value>
                                <Desc>                                    <![CDATA[]]>
                                </Desc>
                            </Param>
                        </Params>
                        <Action>
                        </Action>
                    </Event>
                </Events>
            </MenuItem>
        </MenuBarComp>
    </Menus>
</Widget>
